CRY2
PI4K2A
LETM1
ETAA1
ECT2
ATP13A4
STMN4
DNAJC22
COX11
NUP205
ABCF2
NUDT15
DTL
MESP1
ERMN
CDKL1
SCN2B
C11orf46
PCDHB16
ZNF18
SLC35F5
TSPAN13
SNCAIP
LDB2
NLRP3
EMC3
PPFIA3
LEPROTL1
OR52K2
CTNND2
PMP22
KIRREL3
CLINT1
FRZB
SATB2
ZNF770
CNTLN
ORC3
WDR83
SP110
ANXA9
DMAP1
TMEM86A
KCTD16
PAK1
GPAM
TRIM72
STAT3
CRYBB2
PEX5
SVEP1
COL14A1
NKD1
CHTF8
FBXL5
TMEM135
TMEM245
TLR3
DSEL
RAB19
ZNF48
NTRK2
RAB9A
BMP6
AGER
LARP6
FUT4
VWC2L
MRPL48
NDUFS3
ALDH8A1
NFXL1
TOB2
C1orf177
FRY
SDHA
IFT27
FXYD1
LYN
MRPL36
TET1
MRPL47
ZDHHC9
CXCL10
NFATC4
COX7A1
SRPK2
TRIP13
UBE2D2
ABI3
CLCA2
IL27RA
EMB
COQ10A
LYG1
CAPG
ORC1
FAM71E1
IBTK
TMEM30A
SIM1
KIAA0319L
SHCBP1
GALE
PAFAH1B3
SLC22A9
COL4A4
RNF214
FKBP5
PPP1R7
HSBP1
METAP1D
METRN
ELMO1
EPHB2
SERPINE2
DNTTIP2
GADL1
ASTL
ZFP2
TCHP
FBXO41
GAA
CRYZ
FBLIM1
ECD
COQ5
ZNF532
SLC35F3
AQPEP
TRAIP
XRN2
RBM7
C5orf51
GSG1L
EVI2A
AHSA2
CFTR
LRRC40
EI24
SLC22A16
CA12
SLC22A23
MYH4
ITGB5
RIPK1
ACADS
DDR2
MIP
KIAA1143
SLC44A5
PRKCA
GP1BA
UMOD
GML
KCNJ16
IER2
IRS2
GORASP1
IGF2BP1
SORBS2
FANCE
CES3
NCKIPSD
DCST1
FGL1
ZAR1
CYP51A1
MRPL14
NCKAP1
NCAPD2
PRKCB
ACTR5
CLCA1
D4S234E
TRMT5
CMTM8
TADA1
MRPL30
CLEC5A
REM1
DNAH6
PRG2
RHOBTB2
SART3
OPA3
CD69
CTRC
ATP2C2
NUDT16L1
FUCA2
FHL5
CASC1
NFKBIA
E2F1
CLOCK
UGT8
COL5A1
AMIGO1
OTOS
ATF7IP
SUSD2
GRIN3A
DNPEP
RBM25
CHRNA4
GNAI1
YSK4
NOL11
CCND1
ZC2HC1A
TBX6
ZNF426
KCND1
MTERFD1
CCP110
ING3
CD151
CTDSP1
DEPDC7
CAMKMT
SF3A3
CCL5
STK38
ATP5F1
DUPD1
KDELR3
SOX8
DEFB123
FNIP2
STYK1
WDR41
LHFPL1
CIB3
NFIL3
ZNF322
AGMAT
TRAF4
C6orf165
KRT79
SECTM1
KIF16B
KBTBD4
MAPKBP1
PDS5A
CCZ1B
RUSC1
IL24
XYLT2
CLEC4M
SOX11
RNF19B
NIPA1
HPS4
CCDC14
FZD1
C5orf44
ADAMTS10
TBC1D9B
ATP2C1
ABHD12
MAPK15
TCEA1
DNAJA2
CALB1
C10orf137
RBM12
F13A1
SLC6A14
KRT17
KLK4
ANKRD13D
EVI2B
TIMM10
C4orf34
OTUB2
EEF1D
TMEM167A
ART4
SERTM1
IFNA1
TMEM205
HSD3B7
RRP36
FBXO8
NHLRC2
FKBP10
LOC152586
CDK19
SCNN1A
SHC4
GABRA2
XPC
RNF152
GRIPAP1
TRIM41
TBC1D7
NARS
KDM4D
PLEC
SLC39A4
CPT1B
SAP18
TRAPPC6B
COL19A1
GTPBP5
SLC38A5
RAB11FIP2
TMEM98
PDE8A
MAL
COPS7A
UBR5
LRIF1
GPATCH8
LRIT2
SLC29A2
AMIGO2
NCOA6
DHRS7B
ABHD14A
XPO6
CCER1
ATG16L2
TXNDC15
MTCH2
XRCC2
P2RY1
RNMTL1
SPATA22
C2orf49
PNLIP
EXOSC8
MAK
SYCE3
TMCO6
ACSL5
ZNF704
PITPNB
ADAM21
ABTB2
DNAH8
SLC25A41
PAK6
TNFRSF1B
TIMP2
UBQLN4
MYBPH
SLC36A1
BPIFB2
KLRB1
OR51I1
SPSB4
NMRAL1
TMEM60
STAT1
HRH3
GPR17
LMBR1L
GABRA4
STAT2
RRM2
CLDND2
C14orf159
LRRC36
TANK
CLSTN2
TARBP2
LIG1
SNAP29
SLITRK6
BGLAP
PSD4
HIST1H1E
TMEM110
PARD6G
THBS3
UBA2
AOC2
GPX5
DPAGT1
GRAMD2
RRAS
INO80E
C6orf72
KLF15
UBR4
SLC4A11
PRLR
ATXN2L
KATNAL2
KIAA1377
TMTC2
C1orf74
SLC44A3
SRSF11
TUBB4A
CYP27B1
HPRT1
HRH1
AQR
VKORC1
TAF15
ESCO1
KCNJ6
LYPLA2
PMM2
CCDC108
ALB
SLC29A3
RHOB
NUP37
SCARF1
NIF3L1
QTRT1
MRPS15
AMBN
NAA10
KLK10
RUNX3
TMEM41A
SUN5
GPR26
MON1B
EFHA2
CLMN
GTF2I
DAPK2
CLTA
IFFO1
DHX37
TMEM209
SLC39A2
NGRN
HIST2H3D
JAK2
ZNF536
MSRA
LAYN
RNF167
LYRM2
IGSF8
CDR2L
EDEM2
ERBB4
ESRRG
EIF2C4
NSMCE2
GAB3
XPNPEP2
RNF10
UPK1B
ALG3
CYS1
ARL3
HAT1
DNAJC24
GPR124
NUDT5
PREB
FBXO6
SNTG1
UBE3D
ARL10
TNFRSF14
ASB13
SLC2A1
NLRP9
KIF21A
KIAA1324L
STRADB
DAK
MIA3
TMEM242
DNAJC5B
TP53I11
SLC29A4
BCAP29
OXNAD1
PRSS36
CTSS
LMNB1
USP39
GAP43
CCDC89
VAX2
CENPA
BRD7
ABLIM1
NUDT13
IFNAR1
SLC38A4
C9orf24
ALDH16A1
C7orf31
TOMM20
GLIS3
CHODL
IFI16
HIVEP2
RALGAPB
ABCB6
HRG
PPARD
SMC1A
CAMK1D
FGF8
NPAS2
IK
HOMER1
NXPH2
KIF5B
EFR3A
TMEM123
LAMA4
GMPPA
EIF3A
WSCD2
ZNF354A
STRA13
AQP9
ZNF366
SEC11A
CACNA1B
CDH17
TOPORS
NUBP1
ASF1A
C6orf108
COLEC12
PI4KB
C3orf22
TMEM47
SLC30A7
KIAA0930
FBXW5
FBXO33
SLC22A5
SUPT4H1
ATPAF2
BIRC8
BCL2L14
GCH1
FAM109B
KCNH5
FIGNL1
AP1S2
LY6K
LY6G6C
CCDC50
CCDC130
C12orf42
RIN1
MPPED1
ZMPSTE24
ANKS3
HAND1
PKD1L2
TAF11
MAT2B
CARHSP1
OR6B1
NAV1
CTH
ZNF569
RRM2B
PPP1R1B
MPO
CHML
LRRC24
TSR2
N4BP2L1
CDC25C
CBFA2T3
ASIC5
CAND2
C2orf44
KIAA0232
ALDH4A1
SLC25A17
SLC16A12
CCNO
ZBTB8OS
TPSG1
DMP1
RANBP2
EBF2
ELL
DNMT3L
KPRP
GIGYF1
IVNS1ABP
ARL8A
VCPIP1
CD109
SNAI3
MRPL46
CELA3A
MAP4K4
EPX
ZC3H15
CELF1
RASAL2
TLL2
TMEM52
CDC37
GLI2
UBXN1
UEVLD
ACSM1
CD38
C1QTNF6
STAM
GLS
TEKT5
SERPINB3
RAB3IP
HDAC10
C11orf75
TMED1
SLC24A5
LIMD2
TOR1AIP1
SULT4A1
LYPLAL1
ST8SIA6
PSKH1
CHD9
ASCC1
MNT
KIAA0753
FKBP2
WIZ
NMRK1
PELP1
ESR2
POLE4
TIE1
TTC13
DIS3L2
NOV
SPECC1L
C11orf30
OSBPL9
CCDC71L
AATK
EMC8
APOOL
PKIG
TEPP
DLX6
PET112
CLDN9
PHF13
SRC
SMOX
RAB13
MITF
MAPK6
GDPD4
NADSYN1
TTC9
SRA1
ONECUT1
VWA5B2
MAP3K6
PDIK1L
ZPBP
MKRN3
SCARA3
ICAM5
PTPLA
DCAF15
ZDHHC20
AIMP2
GPRIN2
SLC16A10
FREM1
ZHX1
IGFN1
FOXA1
TCTE1
TPGS2
PACS1
ELMOD2
ZNF667
BCAR1
FAM221B
ALKBH8
CYP1B1
FAU
CYYR1
AP2A2
SOBP
IL11RA
ARNT2
METTL23
GPR50
IDH3A
DCTN6
HECW2
PNLIPRP1
GC
SNX17
NEUROD1
MED7
GMNC
CREB3L3
EIF4ENIF1
HIBCH
TP53INP1
GJC1
MIIP
SRPK1
TSKU
BCAT2
LINS
TERT
RFC4
STXBP4
RIC8B
COMT
FSCN2
C19orf59
MANBAL
PLEKHA7
TNFSF18
FOXH1
ASCL3
KLHL1
PAX6
APEX2
COTL1
BROX
CCDC51
ABCB9
CSN3
PLEKHF1
PEG3
C9orf153
TMEM8C
TMEM51
HEATR5A
VPRBP
TMEM151A
ARID5A
RBP4
C3orf19
TMEM68
RBM11
HOPX
MBD5
KERA
C7orf60
OSMR
SFSWAP
GABRP
HMGN3
MAP4K5
C2orf72
SLC5A9
MAP2K1
PPP3R2
KCNA10
FKBP3
CAMSAP2
MESDC2
CDC40
IRAK2
ETF1
SLC45A4
TOP1
DPP7
TRAM1L1
NTF3
BRIX1
AKIRIN1
PPM1K
GSPT2
SLC22A18
COX7C
ARHGAP6
C20orf72
MORC1
SUCLA2
GSX2
TMEM45B
DYRK4
A4GNT
FAM168B
PVRL3
DHTKD1
GIPC2
PLCXD1
FAM134A
CNDP1
WNK2
PLK1
CLEC1B
P4HB
SSU72
C1orf112
TMEM72
KBTBD5
CYC1
ROS1
RBM34
NSMCE1
HEMK1
CD200R1
MFGE8
C2orf69
SPRR3
RNF215
NME7
EIF4EBP1
SURF6
NFAM1
FAM32A
LRP11
TNFRSF17
PPP1R3D
WARS
RAB5C
NFKBIL1
SLC27A1
C1orf173
FOXB2
NKD2
GNA12
CAPS2
FGFR4
SLCO4C1
XRCC6
HDAC11
ZKSCAN5
KCNG3
ADAMTS17
CELA1
CD3D
CRHBP
MYL7
WDR52
FAM102B
MAGEE2
NPTX2
C11orf74
H2AFJ
MXRA7
PAQR8
RPA1
ZCCHC24
LBR
MSH6
RNF166
ROCK2
ZFP36L1
DPF2
C5orf54
TLR7
EXPH5
TUBG2
PCYOX1
GPD1
TMEM18
DMRTA1
TIPIN
CISD2
TCP11L2
DEF6
CAP2
TSPAN31
LMAN1
SYNE4
DLD
MRPL35
UHRF2
VEPH1
WBP5
TROAP
SPTLC3
SOLH
VAV1
RAPH1
ECI1
DLK1
PSMD14
CTXN1
PADI1
C1QC
IKZF5
EVC2
NT5E
HM13
FAM190B
SLC25A21
CBX6
DSG4
C3orf52
WDR5
LPCAT3
TMEM64
ARMC1
SLC9A7
TXNDC11
CD83
NFKBIZ
PBXIP1
PHYH
HMGB3
SCUBE2
GPR85
S100G
HOXD1
CREBBP
VGLL3
FAM160B1
PAX3
TPRA1
POC1A
SOS2
SH3BP5L
HIRA
MPHOSPH6
IP6K2
MED13L
DOCK8
RCHY1
RAB3GAP1
STX4
CXorf27
ZFR2
SH3PXD2B
PON2
CALU
DENND2C
SESN1
FLYWCH2
SARS
SLC13A4
FAM70B
HNF4A
ATP1A3
GDNF
SERPINH1
NDNL2
CARD11
CEP104
LZTS2
MDN1
TPT1
CUTA
PTPRN2
LIPN
VEGFC
C12orf45
C9orf116
STOM
DAPK1
ORAI2
PDE8B
BTK
TRAF3IP2
SHARPIN
RAD17
SETD5
RBKS
PARP16
ZNF668
WDR47
CNRIP1
KIAA0564
OLIG1
PARPBP
TBC1D24
FBXO38
SCRN3
SLC7A14
LPL
CHP2
GUSB
PTPRU
SETD8
TPM1
YWHAE
C10orf118
C2orf74
CFL2
CAMSAP1
TRMT1L
STRBP
ACCS
FLVCR1
SERP2
SOX10
LMX1B
C19orf66
AURKA
OXR1
COIL
DBT
SYT15
FAM108C1
CHDH
IL17F
SSH1
TMEM63C
DTYMK
SEC24C
GFRA4
C17orf79
RAB1A
RSPH3
PPP1R14D
SSBP2
ASPH
RUNX1T1
CTSW
C1orf35
SEMA3F
ASB6
CCDC135
MED31
GHSR
VKORC1L1
TTC24
DNAJC28
RNASEK
BCCIP
CHRFAM7A
C5orf48
ABT1
RAB3C
ADAM29
PIGZ
IQCD
KLF9
DDX19A
SELRC1
CHEK2
C9orf50
DNTT
TEKT4
BGN
CYBRD1
KIF23
NUDCD1
LRRC10B
SLC25A20
PIK3C2G
PRDX5
NKX6-3
RAI2
SLC52A1
RAG1
ALS2CR11
MORN5
MARS
EHMT1
RCVRN
AACS
MPL
GXYLT2
TTC29
FAM35A
SEMA3D
HSPA4
SGCE
TTC8
SLAMF1
RFC5
CBR4
FAHD2A
BTC
APAF1
POP7
TTC39B
MOCOS
C16orf13
CUX1
WDR81
GRIP1
FLNC
CHRM2
SEPT6
NFYA
ATAD3A
IL1R2
CLIC1
FEZF2
ANAPC16
NAPA
FAM76B
KCTD5
SLC1A6
OR6N1
PRIC285
PLXDC2
DHX57
ZADH2
GPR128
SUMF2
NRM
DTX1
LRRC42
HERPUD1
TMEM45A
MDM2
PLEK
GLB1L3
MIER1
DPCD
SEBOX
SLC38A11
FLCN
CLN3
CEACAM18
FBXW12
HIC1
PTPRJ
MYOM2
PELI2
FGFBP3
RWDD2A
TRMU
INO80
RAB7A
AP3S1
CTSH
CASQ1
CAP1
INTS10
ST8SIA2
FKBP7
NOS2
ABCA7
ATAD2B
LSM11
ILKAP
PNKP
PRMT7
MZT1
MSL2
CADPS
FGF13
USP47
SMAD6
FAM199X
HMOX2
HAVCR1
RASL10A
ZNF3
SYTL4
PARP2
EPHA7
OSBPL5
USP6
GPR171
PLA2G16
L2HGDH
LYPD2
PPME1
PER3
PRR5-ARHGAP8
PHC1
SLC26A2
DNAJC17
C4orf19
PRCC
SLC23A1
DQX1
SOX18
C22orf25
SUSD5
WDR43
ALOX15
COL9A2
EFTUD1
ZMYM5
ELOF1
TAS2R4
PAF1
TPPP
AIM1L
NDUFA13
SPSB1
DDX41
MCC
AOAH
SLC24A1
DCN
APLN
CNO
PLD4
PCK2
ITPR2
RAB25
COPE
EFCAB11
THOC5
NUP54
CDK5RAP2
C1orf116
PROSER1
LRRN1
SNX29
TOP2A
C20orf79
PIP5K1C
HNRNPM
PEPD
CDK13
FAM210A
C12orf43
TMC1
LCN2
GNAT3
SMYD4
NRIP1
GCNT1
TAF1
AKT3
ZFP3
MC2R
FGF4
ARHGEF40
LRR1
TRMT61A
DGCR6
CYP46A1
ACTN2
RALGAPA2
PLA2G2F
EDEM3
NOS3
DHX8
PPHLN1
XCL1
CLEC3B
FADS6
USP8
C9orf40
KNG1
LPIN2
CA11
MRPL43
PAXIP1
IFFO2
OSR2
TBX10
C1QB
HBQ1
SLC34A1
TIMP3
FN3KRP
C9orf41
AP1G2
AGTPBP1
LPXN
ADRB2
JAG1
CELSR2
TSPAN11
STARD13
LIMD1
TMEM19
TARSL2
COX18
RPL37
GLRA4
TUBA1A
HOXB1
PKD2
FAM40B
DCPS
LOC100294033
ARHGAP27
SLC35A3
FABP4
SSRP1
SDHB
ANXA7
TXLNG
TC2N
NLGN1
SLC6A20
BPIFB1
RAPGEF4
SNTB1
RILPL1
BMPER
RAB11FIP4
NHLH1
DGKG
ATXN7
FAM132A
TRIM5
JMJD6
TTK
GIT2
IL1RN
SLC7A4
C7orf43
KLHL20
DAD1
ATP5I
RRP12
HSCB
BRP44
PLP1
PLEKHS1
SSH3
PTGDS
BMF
GAL3ST2
ZNF143
PCOLCE
YBX2
SPATA2L
TAS2R38
NACAD
ZBTB38
C19orf25
PCDH9
C9orf72
PAMR1
TTC4
COL1A2
YOD1
SLC28A1
CLSPN
FAM103A1
KEL
SLX4
SHCBP1L
ATG2A
GEN1
SAYSD1
ALAS1
M6PR
CHID1
NKTR
AP1B1
OR4K1
TMPRSS12
SAPCD2
PHF16
CDA
ZSWIM4
TRIM65
ACOT9
RETSAT
IFT88
ATP8A2
PTPN2
TNC
FAM89B
GNA13
ENTPD7
POLR2F
FPGS
PVRL2
YIPF1
PHF12
SCYL2
ATP5A1
BZRAP1
ZNF597
SPAG8
MTMR10
SIN3A
ALOX15B
GDPD2
ECEL1
ACTR1B
SEPT3
SQSTM1
SCGB3A2
ZNF446
NIT2
AQP5
INPP5B
EED
OR1L6
SLCO1A2
GCN1L1
FAM45A
ODAM
TMEM229B
PTCRA
PCGF2
BSX
PFKFB1
FANCL
PHC2
TUBB2A
LRSAM1
PTCHD1
MAST2
HEXDC
BPIFA1
TAAR6
IPPK
HPCAL1
SLC15A2
TRIM45
DUSP6
ZBTB43
PXMP4
F7
MDC1
MUM1L1
LASP1
AOC3
HNRNPL
C19orf67
HTR6
RAB11FIP3
DCTN1
DSN1
IER3
TXLNB
KIAA1279
RBPMS2
LAMB2
CD40LG
CALCOCO1
AS3MT
HEPHL1
RFC1
GJD2
ZDHHC1
B3GALT5
BICD1
DMD
ALDOA
COA5
CBLL1
C7orf26
SLC22A8
C19orf44
SMCHD1
LPHN2
PAK7
C9orf89
TRMT44
CAT
ABHD16B
NIPAL1
RPGRIP1
KCTD18
MTHFR
TAAR2
MBD2
HAO2
ARPC5
USP31
FUS
LMTK2
C2orf63
GLRA2
ECI2
PTPRM
TIMP1
NMUR1
IQCH
DPP9
DOLPP1
KLHL2
NUS1
NDUFS1
DDX17
PLXNA3
SPRY4
FZD10
USP4
CENPF
C16orf79
CNOT10
NXPH3
SH3KBP1
NREP
ANPEP
DNAJC27
MOBP
QSER1
FAM81A
MECOM
BTN2A1
NID2
TROVE2
SGOL2
INHBA
PATZ1
FBXO28
STK19
ODF1
RBM15
ZCCHC2
C4orf47
CTBS
ANXA1
PPP1CC
HERC4
TAF1C
SERTAD1
PRR14L
ARHGAP19
GIMAP4
HBG2
GABRG2
NAA50
PYGL
TRIM7
RNF24
TEX35
ANKRD9
PTPRCAP
GJC3
MMACHC
FOPNL
SIX6
GRAMD3
ARHGAP44
INO80C
EEF1E1
PPM1J
NDN
TNFSF13B
COPS3
PLEKHF2
GOSR2
ADCY6
ETV2
SCML2
KRT16
ZPBP2
ZBP1
FERMT2
WFDC3
ZFP1
ANKRD39
ASPG
PVALB
BACE2
BEX2
RGNEF
ADH4
NFE2L3
ZC4H2
MSL1
TSNAXIP1
PTPRC
OR1Q1
IFT80
CALML4
COPG2
REM2
EIF2B2
KCNK5
ELAC2
PCDHB2
LIAS
ADAMTS13
BAG1
MEOX2
SYTL1
EXD1
COL3A1
RSAD1
DPH3
PCDHGC5
CCDC92
C3orf70
GCLM
WDR83OS
SLC3A2
TTYH2
KLB
UBN1
UBE4A
RAD51D
RPL26
ALKBH6
TBX15
GALNT11
AFAP1
CDCA3
CCDC61
SEPT12
SLC48A1
FAM193A
FAM125B
LRRCC1
PANK3
ZDHHC5
MORC2
BBS4
UBA6
FMN1
EIF2B5
APOA4
SLC6A19
LRIG2
HSD17B13
SETDB1
CCDC124
ENAH
FAM118A
GKAP1
MSH2
CEL
KLC3
ADAMTS6
RAD51B
MMP21
RAB11A
ATP11A
TBC1D2B
C14orf43
LAMB1
SMAD2
TMCO1
SHANK3
GZF1
PAIP2
SPRED1
NME1
CDC42EP5
INTS6
FAM24A
SPIB
PCM1
SLC33A1
PPP2R3A
ZNF444
FBXO42
C4orf32
PANX3
CAPN3
LRRC30
EXTL1
NKAP
UBE2D1
TIRAP
PPP1R13B
C1orf144
PRKACB
SEPT10
C14orf133
PSME2
ARHGEF9
RTTN
CDCA2
BCOR
SRRT
COL16A1
NUP43
VPS26B
KHNYN
SPACA4
NDRG1
CDHR5
C2orf50
P4HTM
ACAA2
VWA1
RASA2
ARL13B
HNRNPA1
REV3L
LPAR5
CSRNP3
OR10C1
SCAMP2
C15orf38
ICAM1
TMEM170A
RNF144A
LGI4
CCDC169
TNIP1
SERAC1
SEMA5B
RABEPK
CDH4
WNT8B
EBF3
MOG
C5orf49
EFHD2
STIM2
DNM2
PHF1
ZCCHC3
TMEM203
WDR4
HAP1
SNX18
SYCE2
CAMKV
THG1L
C21orf56
COX20
CTLA4
CD163
SMAD1
CEP63
TNFSF10
MUC1
IMPG1
KIAA0317
SLMO2
UBE2K
MCAM
PORCN
IGF2R
PCMTD1
GRIK5
AK2
TRPM1
ZNF329
HECTD3
SLC25A14
OVCA2
PPP1R42
FAM92A1
MRPS18C
NUP35
PLD5
ZFAND5
ITM2A
RAB3D
ATP2A1
CSN2
LEFTY2
CPA4
LPPR5
GLRA1
SIRT3
LRFN1
TBC1D8
FTHL17
DR1
MVP
FAM102A
SLC16A8
STK32A
BAZ2B
KLHL32
NRG1
UTF1
FAM175A
SRM
DACT1
LYPD6B
WDYHV1
ABCC10
PRSS16
CD207
HTR1B
ACO1
CTC1
TOMM70A
SAMHD1
AHR
SHOX2
SMG7
POGK
CCDC111
GRHL1
ELOVL1
BRI3
CITED1
ALPL
CRLF2
NOB1
MEP1A
IL13
ALG5
CFB
CNIH3
POLL
HLCS
NUDT1
PROX1
UBE2G1
ZNF189
KLHL9
NKX2-2
PNMA3
SMAD7
TMED10
CD70
MGAT4B
MRPS7
SNAI1
EIF4G2
SHISA2
RPS5
SLC9A2
SPRTN
PDYN
ISLR
TEX19
KIAA1432
ERBB2IP
SF3B14
SYCP1
CALML5
NEURL4
PMS2
DPH2
FOXS1
KDM4C
HEY2
CDC42EP3
TMEM208
PROSC
ALDH1A1
CDK5R2
CIDEA
SEPT2
RPS6KA6
LACE1
HSPA1L
FBXL7
HOXC8
SPATA19
CDKL2
HLA-DMA
PLIN3
SGK1
ARHGAP32
SLC24A6
CASP12
TTC26
TAOK1
FOXB1
TM2D3
ZNF185
G2E3
AKR1A1
AOX1
FAM187B
KAT2B
RAB12
MTF2
MAN2C1
PIDD
SOGA2
SLC37A2
ERGIC3
CDCA5
INPP5E
SMAP1
CAPZA3
TMEM63A
COL18A1
NPHS1
USP38
PACSIN1
KCNIP4
ATP6V1G3
C4orf51
PPP6R2
RHOH
SULT1E1
GCFC2
KLHL38
TMC6
MAPK3
NPAS3
MYBPC3
CLPS
NFIX
SBSPON
RABL5
MYH14
PITX1
RD3
GPRC5D
FAM160B2
SHROOM4
PYGB
FBXL19
LRRC33
KIAA1199
EOGT
CABP5
HVCN1
RNF138
COPS4
RFX7
BCL2L10
LPGAT1
OR10A2
THOC1
PARG
FERMT3
MSH3
TMEM151B
MRPS24
LRRC71
PRPF19
JAKMIP1
TM4SF20
SLC10A3
SLC26A8
METTL21D
ACTL6A
POU1F1
F2RL2
CRHR1
RAB32
DTNBP1
RFWD3
KIAA1045
MMP20
CCNE1
LMAN2
BMX
ESYT3
AURKAIP1
UBXN7
IMMT
TMEM229A
MGEA5
AMFR
UTP15
SHISA6
RPS23
NOC3L
H2BFM
KLHL10
INSC
NCOA2
TMEM62
POLG2
GLT6D1
ADAM7
A2LD1
TMEM163
CIRBP
SLC12A9
C1orf31
GAS2L3
CLU
SLC25A43
TMC7
C6orf58
NCOR2
RASL11B
PFN3
MAP3K11
XIRP1
CDH24
SNX12
SPTSSB
TBRG1
GRAP
CYB5A
GTF3C1
HAPLN3
TBK1
COCH
EMC4
SV2B
ANTXR1
DDX59
TTL
C19orf53
FUT8
RASAL3
NHLRC3
ALKBH2
IFRD1
OPRK1
TSPAN9
URI1
CDC16
SMCR7
LRRC66
NR1H2
ZAK
ALCAM
TMEM50B
HSPBAP1
RBBP8
COPA
HOXB9
EIF4E
IPP
LRRC1
NAT2
JAGN1
NXT2
ADRM1
SUN1
APP
ADTRP
FAM110D
ALAS2
EIF3G
POLR3F
SOST
MPP3
ADARB2
PTGDR2
RGL1
CDH22
COG7
G6PD
TXN2
RNF128
HECTD1
MAP3K4
HDAC4
SAFB2
QPCTL
DECR2
SCN3B
XYLB
TANC2
CCDC158
PIP4K2C
PIAS2
EFNB1
TXNDC2
CKLF
CLDN8
POC5
PRMT2
UPK3B
ZSWIM1
CBX1
CXorf21
LYNX1
ENTPD2
METTL5
STX1A
FEV
EDIL3
TRAK2
DCAF7
KRAS
SLC1A3
NAGPA
GABRD
MYF5
RHOU
RRP1B
PCDH15
UTRN
HIP1
TOR1AIP2
SLC25A53
CSNK1G3
ATP7B
ZMAT4
DIABLO
SERHL2
LEF1
C7orf34
SLC9A8
CCDC148
SCAPER
RAC3
TUBA3D
MYO18A
ESD
DNAL1
INSIG2
LRRC26
T
TSHZ1
RIT2
BCAM
TMEM139
BPIFA2
BCAS2
ETFDH
STX17
MMRN1
DGKQ
PRR15
CXorf48
PMVK
ZNF688
ACTA2
SLC13A3
IKZF4
CD6
STARD6
ASAH1
NUDCD3
SETDB2
SHFM1
PPP1R27
IAPP
CRYL1
SKI
CDK17
MAPK1IP1L
CXCL12
PDCD1
CYP2D6
C11orf9
GATA5
C1orf159
PLN
GXYLT1
PPP1R14A
NANOS3
PPP1R10
HDAC6
INPP5F
ZDHHC19
SYNE1
GYPA
WDR72
ADAR
ACTG1
DEFB118
ZMYM1
ICAM2
BRF2
SNX25
MED19
MCTS1
ATP1B1
F3
NEUROG1
ARFGAP1
C6orf15
OR8H1
FCHO2
PLXND1
TMUB2
EPO
NDUFB6
NLRP2
GPR116
ZFHX3
RANBP3
ARHGEF18
FMO3
RNF103
ANAPC7
HBD
LAMC1
NUAK1
ATP1A2
ZNF830
CYP7B1
STXBP5
P2RX3
ZUFSP
VMAC
EVI5L
TGIF2LX
KIF5C
DUSP14
GFPT1
KIAA1191
HHIPL2
LY96
MGRN1
AASDHPPT
TMCO7
SNRNP27
SEPT5
PPP1R26
TMEM136
WDR5B
FXR2
CLASRP
DOT1L
LRRC34
TMEM102
FST
RNF20
CDKN2D
WFDC1
ZFR
BSND
MUC15
EIF3L
RNASEH2C
CRYGC
GPR180
REXO4
DERA
PTBP3
HCN2
ARV1
CENPK
KPNA7
RNF44
SLC43A1
ATOX1
THTPA
MORN2
BMP7
MED17
SEPT1
PTPN1
FAM107B
GTPBP8
TRPM8
HYAL3
ATF1
GRB7
ZER1
CLP1
GALK1
ACRV1
GP6
TRIP11
SERPINB6
VLDLR
SEC23A
WNT10B
APOB
PTDSS1
TRPM3
GGCX
EEA1
LYST
GGA1
COMMD2
CCDC57
BLNK
TSPAN1
MGP
PAX7
DLGAP1
KRT72
SNRPD3
C9orf100
SMARCAD1
RFX4
STAG2
RCN3
MRPS31
NAPSA
WNT9B
BHLHA15
ZBTB46
THBS1
DOCK9
CPSF2
MMP25
KLHL34
PCBP3
TBCA
TTC19
MYLIP
CDADC1
GNE
ZCCHC18
PIK3CD
CCDC77
EXD2
RPP14
SOS1
FOLH1B
MYO1C
HIST1H1D
THNSL2
DOLK
IL21
BRAF
PTGER3
POLR3G
ST18
SIK1
RDX
ZBTB25
CABP1
PIK3C3
SLC25A51
ADCY7
MED12
AIP
TET2
PDGFRB
ANKAR
GNAT1
GYG1
AP4M1
YWHAH
CLDN15
CYP2F1
CYB5D2
LARP4
CPSF3L
NDUFB11
TP73
GCM2
MCU
SLC9A3
SOX7
PLSCR3
PDIA4
TRAFD1
KCNK10
SMG6
SGCG
CCDC104
ABCA9
C1orf27
STX2
MYO1G
NDUFAB1
SLC1A4
SLC52A3
AKR1E2
MTSS1L
PNMT
TWF1
C7orf50
LARS2
WARS2
BIRC7
DNAJC12
ZFPL1
KLF1
LAG3
KLHDC7A
PDGFB
NAA38
GFOD1
PAICS
LRFN3
NT5C3
LPPR3
DYRK1A
RIMS2
NUP93
IDO1
LRRC8B
KLHDC1
TRIM3
PRSS23
ZC3H14
AGXT
FCRL1
LY6G6F
PRDX6
MS4A6A
ASUN
LYSMD4
C14orf93
PSMC6
ZMYM3
DEFB126
KIAA0100
FNDC7
DUOXA2
ZNF180
PCDHB3
SLCO2B1
MAP7D2
GABRQ
RTP4
CCDC147
C12orf39
SLC39A14
KCNK13
AES
ADCY8
ING5
OXA1L
NUDT9
PITPNC1
GPR101
TMEM180
IGSF5
CENPT
DCAKD
API5
CCDC136
GPR3
NPY2R
TXNDC17
AP2A1
NDUFAF3
PCDHB5
OR5T1
SCRIB
STOML2
GLB1
SLK
FBXO40
PLAU
TM4SF4
EZR
GPR22
C6orf120
SOAT1
ARF4
PLEKHH1
KDELR1
SMARCC2
ACTA1
OCA2
CLDN17
GLOD5
SETBP1
KCNAB2
OTUD5
PACRGL
TMEM88
MEST
HS6ST2
TRPM6
ACYP2
RAB2B
TRPC6
P2RX1
NSDHL
HSD17B14
NANOG
LIMK2
SPRR4
TRIM55
ATN1
TFPI
CAB39
IBSP
SLC16A7
JSRP1
C15orf41
OR11A1
WDR16
ZGPAT
TIPARP
MNAT1
FSCN1
KRT36
GLT8D1
NFASC
FAM149B1
FOXK1
MED6
TMED3
GPT2
GJA1
TMEM184A
BCL9L
FXR1
ZNF2
LRP12
TMC2
KRT32
MAOB
SDAD1
DUSP18
FAM73B
MRPS34
KDM8
ZNF286A
CRELD1
HOMEZ
COX4I2
SCN1A
DOCK2
PRSS12
ZC2HC1B
FAM75D1
VAT1L
C17orf103
OLFML2A
COL5A2
CCDC159
WDR1
MAN1B1
EDDM3B
GLO1
PRSS58
HPSE
CCL7
ACMSD
SCGB1A1
EXOSC1
CCDC157
TERF1
BMP2
OR6K3
RPAIN
EPHB4
GPR34
NEK4
CXCL5
APOL6
SMAGP
SLC5A7
EBI3
STOX2
NUDT19
PDDC1
DBN1
C17orf81
SSTR5
ZNF436
MPHOSPH10
NFAT5
DNMT3A
KLF12
LRRC16B
LRRC41
OR7E24
FAM155A
ITGAE
CCDC105
SSTR2
KIF3B
IDUA
SERPINF2
CHMP7
CCNT1
RTP1
POLH
MAP4
RHCG
AADAC
ATP5D
CAPN7
BATF2
CPPED1
SEMA4D
SKA1
TNFSF11
KIAA0494
FAM198A
SPAG1
CRYGN
MATK
C3
ALKBH7
CCDC102A
RSPO1
RAB44
PPFIBP1
CLEC3A
BTG1
LENG8
ANKUB1
PGS1
DNAAF3
NUDT16
HNRNPH3
EPAS1
EYA3
PAPSS1
TCF7
FBXL13
ACOT8
KIAA1161
CDKN2AIPNL
RPS16
SBF1
ETFB
SPEF1
ATP2A3
HS6ST1
DCLRE1C
TTN
USP43
NTNG1
DUSP4
ZFC3H1
LRRC55
GREM2
LY6E
ASB17
CNOT7
ARHGDIB
CYP4V2
ANKRD17
CTDSP2
MBTD1
DLG5
EN2
WNT2B
ARHGAP22
NR2C2
RUVBL1
RAB26
SEMA6B
NDUFB7
STRN4
CS
RELB
PKM
LECT1
ARL5B
SMYD5
EBF4
USP22
HAL
PRND
ZNF397
TET3
HIAT1
NAV2
CEP164
SMTN
FEN1
TBC1D25
B3GNT7
REEP3
WDR90
PSMD2
LRP2
TRIM13
NRL
PLCD3
MTRR
FBLN1
CTSD
DFNB59
SORBS1
ALOX12B
ADNP2
CYP39A1
C6orf228
LRRC8D
S100A11
TGIF2
YLPM1
MBIP
TOP3B
BPIFA3
WISP1
FAM65A
AMPD1
EDNRB
KCTD19
CHST7
CROCC
SPINK2
GLIS2
GPC2
GAS2
KIF18A
RGS7
UBE2Q1
PRX
PKD2L2
FMOD
C20orf160
TMOD2
DDX42
PDE4B
NAT8L
DLST
SARDH
C5orf50
C2orf80
WDR61
SLA
NYNRIN
PTGDR
ARMC9
TREX2
SCG5
TMEM222
PIK3R5
MCM4
CPA3
SEMA4C
FBXW9
INTS1
PDCD1LG2
HADH
RFC3
EPHA3
QDPR
OGT
MPDZ
BTBD9
TTF1
CYP2U1
ELF5
SLC35A5
FFAR2
TJP3
SFN
PIGV
OR13H1
CEP68
ARHGAP20
SNX19
NFYB
PAPL
PAX1
FADD
ZNF812
IRF6
EML6
GNS
FAM8A1
MKLN1
ANGPT1
CTR9
ROBO1
KCNH1
OTUD6A
ZMAT2
GPX8
KRT77
GZMB
DBP
TMEM211
MYOZ2
PLA2G2E
TAPBP
GSTM2
CCR6
RLTPR
TMEM40
AGRP
ZBTB12
SIT1
LARGE
SGCB
METTL2B
PRPF39
C6orf226
TARS2
PLK3
YPEL5
XCR1
GPM6B
ATMIN
CREB3L2
CHSY1
CDH7
ARIH1
EEF1A2
RWDD2B
ZPLD1
C15orf60
TFCP2
GFER
CPXM2
OSBP2
YPEL1
DCP2
SYT1
SERPINI1
DPP10
PDCD2L
DBNDD1
TINAGL1
SULT2A1
LEPREL1
KCNJ2
PSMD3
COL15A1
GALNT10
PIH1D1
DHX30
RAB4B
GATA4
VRK3
VEGFB
SNRNP48
WFDC5
BAG2
SCARA5
CECR5
TPK1
WDSUB1
KCNA5
MOGAT1
ZNF609
SLC27A5
PHLDA2
RAB18
CACNB1
PDE1A
GGT7
RAC1
RPN1
PSD2
CAMK2B
ASIC1
TBC1D10B
TDRD1
NAA16
DNAJC9
TTPA
LALBA
RIF1
ABCF1
MRPL23
PGPEP1
SLC25A3
ARHGEF17
GPAT2
SORT1
NES
FUNDC2
S100A6
KIF3C
TPH2
PGBD1
RIMKLB
ANKRA2
AP3D1
CLCN2
UTP14A
ZNF282
LEO1
ZBTB20
CACTIN
ZBTB7C
DPM3
P4HA1
GHDC
RALYL
AMZ2
GLRB
PLEKHA4
COL4A3
ASB1
IL6ST
EFCAB4A
AGBL5
IRF9
PDP2
ELMO2
BAZ2A
GPR135
GAS2L1
SUGP2
CHPT1
ESYT1
DUS2L
PCGF3
L1TD1
KLHL28
GOLGA3
CIC
SCNN1G
SYNPR
COL25A1
EIF4G1
TBCCD1
C1orf115
CSRP1
RCBTB1
PDE6B
TMEM9
PIP5K1B
RUNX2
MAP2K5
RNF2
SLC6A6
FCER2
ANAPC2
CLEC11A
TMEM184C
FOLR1
AK5
ENGASE
SLC5A1
CLDN12
PTPDC1
DNAJC25-GNG10
NCOR1
MMP19
SLFN12L
C17orf98
VASP
ARHGAP39
ZFYVE19
CYP2A13
HTR3B
BLVRA
LRPAP1
NCBP2
VPS4A
SPARC
DNAJB14
RNF122
OR11L1
TMEM223
KIF12
SAMD7
N6AMT1
CCDC69
CCBE1
PAX2
ARVCF
TFB1M
FAM185A
RPS9
CAPSL
EML4
KCNB2
AIG1
RABGAP1
FAM122A
C1orf162
MEIS2
CDR2
MCF2L
FAM110C
DNAJC16
MRPS18A
HIF3A
BTF3L4
C12orf50
HUS1
GCC1
CDX1
AICDA
TSPAN2
CD300LB
THUMPD2
CCDC11
CDK4
PHACTR4
CD84
LEMD2
ARHGAP31
RNF130
NDUFB4
MTMR1
CSE1L
FGF20
APIP
VIPR2
NPHP3
GLS2
C11orf49
TSPAN6
TCEANC
IL13RA1
TAF7L
ABHD14B
ADGB
CCDC36
YWHAQ
MAP4K1
C1orf210
RBM22
ROMO1
FAM96A
CDK6
LXN
RTN2
FSHB
ANP32B
CXCL16
C20orf3
FGFR1OP2
HTR2B
RAB30
GPT
GCGR
WDR36
RPP30
D2HGDH
SETD2
CHD1
RFWD2
OR9Q1
PPIP5K1
CLPTM1L
IL6R
ATP10B
SLC41A2
METTL20
MRPS25
ANKMY1
TMEM185A
FBXO17
TAAR1
ZNF775
LDLR
CRYM
RCSD1
MRPS27
GPR111
PTP4A1
ARL6IP4
F2RL1
C15orf26
CKMT2
OTC
ACER1
TCTN3
SNX3
BRCC3
YAP1
MYLPF
SLC25A42
VSTM2B
ZNF76
CLSTN3
SGCZ
MOGS
PPAP2A
KCNH8
LOC145783
CASKIN1
PDILT
FAM116B
FAM114A2
MYADML2
MYPOP
SH2D2A
KLF13
EOMES
RPP25L
IRS4
HPX
CALR
OCIAD2
GOLIM4
ZNF148
RDH14
SPATA13
PSMA6
ZHX2
AK1
NCAM1
MMP17
KIAA0141
GMEB2
SIDT1
LRRC61
NLRP10
FAM180A
MCAT
CDAN1
MAMSTR
TBL1Y
KDR
IFNGR2
MAEA
RNASE1
C20orf27
EXOSC4
PRIM1
HSP90AB1
CACNG5
MPP4
MMRN2
PCSK1N
MYSM1
KDELC2
TOR4A
SCG2
ZBTB49
DCC
NAT8B
CEP290
FAM178A
WDR45
UBA5
SOX2
SP8
SRGN
MTCH1
CDC14B
ITGAM
SAP30BP
AP1AR
C17orf75
EGLN1
SLC35E1
DHCR24
ENO1
C15orf29
OR13D1
MPZ
KIF20B
CCS
FERMT1
PRPF38A
C20orf112
GNB5
CHRNB1
TBXAS1
BSPRY
FAM222B
ATRX
MTHFD2
RARS2
C19orf45
SETD7
FAM82A2
TTC39A
TTC28
ABCA12
AATF
HYAL1
WDR89
DERL2
ABI3BP
CALM3
KRT73
C5orf62
MET
TRIM36
FAM3B
TMED8
CD226
RPAP1
SLC19A2
TRNT1
CTPS1
PAPLN
TBC1D5
CA10
C14orf109
CLDN18
ERCC6L2
MUC17
ERCC5
PAPD7
OMA1
OPN3
KIAA1524
SLC12A2
COMMD3
GPC1
C2orf77
NMNAT1
SIL1
ELAVL1
CCDC30
STRC
KDM5C
PLXNB3
PSMD8
ADCY10
ECHS1
CCDC90B
GRPR
IGDCC4
PUM1
GTF2IRD1
PRPF31
GSDMA
KCNIP1
DUSP26
TMED5
MED27
PFDN5
DBX1
UBL7
ZNF124
ADAM8
TCEA3
ARID1A
DMRTC2
SNAPC3
ESAM
WNK1
PI4KA
FBXW11
TMEM117
SYDE1
ZBED4
KANSL2
PLEKHN1
NAPEPLD
SH2D1A
TMEM186
LRRC27
C1orf170
FMNL1
CCDC88A
TIMELESS
PCDHB15
MSANTD3
CTHRC1
TRIP6
MTO1
ICT1
CTIF
C6orf89
C14orf80
PSEN2
RBM47
LARP1
DEGS2
CNOT8
IL4
PIGL
IMPACT
F13B
DZIP1L
PRDM1
HOOK1
TAS2R42
ANO7
B2M
DCUN1D1
CDCA4
MIER3
CPLX4
C2orf55
AGPHD1
GJA10
UTY
TNIP2
UQCRFS1
NFATC2IP
ESX1
FIGN
C6orf136
PLA2G3
MTFP1
CLPX
KIAA2022
TPCN2
ZIC1
HDDC2
C12orf70
SURF2
CDK14
ADIPOR1
IL1RL2
DNMT1
CIB1
RNF112
YTHDF1
MEOX1
SPATA6
KRT23
CPNE2
COQ10B
ECSCR
METTL4
DCP1B
EIF2S1
NEUROD4
MEMO1
NPFF
NCAPG2
KIF1B
SLC16A13
PREPL
LIM2
PCF11
PPP4R2
PPP1R1C
CENPI
ZC3H12A
EARS2
ADSL
PAG1
MAD1L1
E2F6
XIRP2
CENPJ
SLC35G3
ACVR2B
TCEAL8
ABHD13
LIN7A
RNASEH1
DNASE1L3
GALNS
NAGK
RNPS1
FAM127B
SCN5A
S1PR4
NUFIP2
BAG3
LEPREL4
C19orf21
CXorf56
BAHCC1
ABCG5
BCL7B
DNTTIP1
TNFRSF9
CCDC109B
DGKE
ADIPOR2
SETD3
MTA2
MPPED2
TMEM127
SCARB2
YDJC
MAFB
SNX32
MRS2
TGM6
COL6A3
SPATA5L1
EIF2AK2
FCN1
C14orf39
EEF1A1
GPR146
TRMT2A
RAB39A
PCSK2
ZNF236
VSTM5
SCHIP1
HDC
CCDC6
MYOC
LOC388588
C10orf54
FAM122B
SULF2
MBD3
C12orf52
RGS3
PNPLA1
SCYL3
ODF3
SPHKAP
SPATA25
TCTEX1D2
FAM162B
FAM98A
SERINC5
LMBR1
FAM84B
EMC1
ISM1
RASGRP1
ITGA5
KRT24
CSAD
GRK5
CD81
MMADHC
ATG9A
AMIGO3
NOXA1
GATAD2A
USP24
PEAR1
METTL18
CHST12
ZDHHC2
IL33
CDKL3
GUF1
SETD4
OPLAH
RGS7BP
TMTC4
MIOX
PPIP5K2
WRNIP1
SIRT7
KCNQ4
SRGAP3
CCRL2
FBXW7
SMYD3
MLLT6
PATE4
MLEC
SLIT2
REG1A
SRD5A1
PTPN6
GCHFR
YEATS4
ADAD2
ZNF706
FAM221A
CNIH
EBNA1BP2
PLTP
AIMP1
WWOX
IGFBP6
HLA-DMB
KLRG1
POLE
ASPHD2
PRKG2
COX6B1
PDGFD
PARP9
DACH2
MCCC2
PDXK
DHH
LRRC25
CDH1
AP3M2
SNRNP40
UBA3
KRTAP3-2
MRFAP1L1
S100PBP
CFL1
KIAA1033
BNC1
MRPL52
DNAJC11
N6AMT2
TTLL4
WDR91
UTS2R
RPF1
ZMIZ1
VAV3
FLII
UHMK1
PKP3
PAQR7
CCDC96
EMC2
WDR63
KCNJ9
RAB40B
CERS5
C11orf87
LEPREL2
SPTAN1
UCP2
TRPV4
JMJD4
CHRNA9
OAS2
PDZK1
SUSD3
MFSD11
WFDC8
TMEM2
SDCBP
XRRA1
POU2F1
MAP3K9
MTERFD2
CSTA
ASXL3
IL20
SLC30A9
ARPC2
CRTC1
PCID2
LPAR4
LYRM5
TRIM26
CCT3
METTL6
RAD9A
ZDHHC23
HSPA14
PPA1
EIF2C1
EIF3I
THOP1
GPR4
MFNG
APEH
NAPG
MERTK
TRIM56
PFDN1
ZNF416
ZIK1
CYLD
HNRNPUL2
PMEPA1
KLK8
NAALAD2
ANKRD33B
SCN4A
POLK
SEMA3G
SMARCD2
OR51S1
BCDIN3D
FNBP4
COL12A1
CEBPE
ANK2
OSBPL8
ACTBL2
ACAD11
CD28
PCDP1
SLC5A8
CEP120
NLGN3
PIAS1
CUL7
ADAM12
LMAN2L
PRDM14
TEC
SNAPC1
TTC30A
PPP1R3B
EPHX2
DIAPH1
E2F7
PSMD11
THBD
SRPX2
USMG5
RNF217
TOP3A
RNF5
SMU1
PKNOX1
DPY19L1
ANP32E
HSPE1
PDGFRA
LINGO4
STBD1
SIRT2
SLC2A6
SALL1
SHOC2
COQ7
C17orf72
SLC25A23
WNT4
KRT26
SYNDIG1
ZNF277
NAT14
HCAR3
FOXI1
POLD2
IRAK3
DYNC1I1
CLRN1
TNNC2
DNAJB4
IZUMO2
DYRK1B
EIF3B
TPD52L1
DAPP1
SYT5
PTPRN
GEMIN7
SIAH1
APOL1
NOBOX
FAM120B
KIAA1522
TRPM2
DYNC2H1
CCDC91
ICAM4
IGDCC3
TSPAN33
KCNMA1
GSTO1
RPS18
RREB1
SOCS4
PTGES
C8orf74
NECAB2
PRPH2
SLC10A7
PAN3
LDB1
MCPH1
PMFBP1
SLC26A4
INSM2
SFT2D1
GOT1
GGT5
ATG7
USP33
TSPEAR
RPP21
MAP2K4
C14orf129
OBSL1
CYB5B
KRT5
CD53
YIPF7
BFSP1
P2RY6
TM4SF5
CSF1R
PPP2R2B
EFHB
OR8D4
SNX9
MYH3
ASPDH
IFNGR1
FLT4
KNTC1
FGF6
SIRT1
ZNF790
PLA2G5
PPP2R2D
IDS
PTTG2
CCL20
SP2
GPR110
DDX3X
OPRM1
LETM2
CDK15
ZKSCAN1
MYRIP
CHRD
TAB1
SORL1
SGPP2
SLC17A6
C17orf67
C4orf48
PTPN5
CERCAM
NHEJ1
H6PD
PAQR4
SGSH
PHF20
A4GALT
SLC4A9
MIER2
CHRDL1
TRA2A
ITGB1
ALDH9A1
SWI5
MBD4
ATP2B1
H2AFY2
DEDD2
NAGS
MTX1
MAN1A1
ETS2
RAP1GDS1
TAOK2
PROM1
FBXO27
IL2RB
MGAT4C
VPS41
MLL
WDR17
PLCE1
SLC29A1
MTA3
TAC1
SLC3A1
DHX38
ROPN1L
PRSS42
KPNA4
OTOR
NOXO1
RAPGEF5
ADCY5
ANO10
MTL5
ANXA2
KANSL1
ERP44
ERRFI1
BRCA1
MYLK3
PDE6D
SORD
OTOP2
HTR1D
NUMA1
TAGLN3
HEXB
USF1
SVOPL
DNAJC21
TMEM234
TMEM129
DHRS9
BATF3
TMEM39B
IRF2BP1
ACSL4
RHEB
HUWE1
ACSM5
IGFBP3
ELF4
KPNA1
RAD51
RBM12B
CASP2
CNOT4
LIN7B
MYCBPAP
ZNF146
RAD21
MATN3
WASL
VSIG2
MRPL10
TMEM132D
PRKAR2B
TRIM63
PLCL1
ANKRD1
KIAA2013
ZBTB8A
TTYH1
ENPP5
LRRC73
HPS1
TM7SF3
FIS1
VPS4B
THPO
SCUBE1
GPR119
SENP2
NOP10
SCN11A
FOXI2
DDX27
SNRPG
RAX
FEZ2
MAPRE1
KCNK1
PPWD1
EXOC3
CDC20
KIAA0895
TPRG1L
HSPB7
NPL
PFAS
NKPD1
NUSAP1
CTNNBL1
BICD2
EBPL
NEK1
GABRG3
PLEKHA8
MARK3
HUS1B
FBP2
CHAC2
CRH
RHOC
MAP9
UBE4B
MMP15
VWA5B1
KIAA1967
GBE1
PAN2
ARID2
NISCH
MTMR6
SENP7
GNGT1
ABCB10
CYTH1
PAK1IP1
RHBDD1
RGMB
AIF1L
BRMS1
RSL1D1
SBK1
CDC42
ADRBK2
NHSL1
C2orf47
DDX39A
SLC43A2
TEAD2
WDR78
RAD23A
WTAP
C16orf91
CABIN1
CYP2R1
PSMA7
REEP4
HEXIM2
BCL7A
CADPS2
SENP3
TRUB2
RIBC1
ALDOB
JOSD2
TMPRSS15
FMR1
CKAP5
ADM
REPS2
IGF2
CKS1B
SAAL1
PPEF2
NMNAT2
RAB11B
COX19
PPP1R1A
TOX
C8orf42
SCRG1
PRR18
RABAC1
SRP9
CDC25B
UROS
FCF1
NOP58
FAM212A
SIPA1
SRP19
TAF1A
LGALS2
OR2T1
C1QTNF4
HDGFRP3
KISS1
SFMBT2
CACNG3
BFSP2
XRCC4
C6orf211
KIAA1239
SLC15A3
AMTN
PRAM1
GRID1
TSPAN18
ZFAND6
MADD
C19orf77
BMI1
SLC11A1
FLJ39639
HOXB3
C4A
SQLE
CCDC82
RAD54L
SCCPDH
PRSS3
ZNF410
NUP133
SMPD3
ABHD16A
SCN10A
NFYC
ZDHHC15
ATF6
POU6F2
PEG10
PTPN13
PSMB7
PAX8
SECISBP2
MMP7
CD14
ACPL2
PLA2G4E
TMEM116
PDZD8
OTUD4
MORC4
SH3RF2
ACER2
PRDX4
CCDC120
LARP4B
EMP2
ACN9
DPPA2
LYPLA1
BBOX1
NEUROD6
GUCY2C
HK3
ABCB4
FN1
CD82
UST
C1QTNF1
FGF18
TTC16
WDFY3
DPP8
ORMDL3
EDC4
CSDC2
ADAM30
ALS2
SERPINB12
TMEM109
CEP44
CHST8
MARCKSL1
KSR1
NYX
DNALI1
DOK4
ATP1A4
TMEM184B
BMP15
ADAM2
NT5C2
PIAS4
SI
CRAT
RAD52
CRYBA1
SYT11
FLAD1
HSPB2
KIAA0101
FOXR1
SEL1L
ODF4
SFRP4
C1orf114
GNG11
FAM46A
OPA1
ACSM3
IGFALS
FOXF2
CPA2
MDH1
BTN1A1
PTX3
PFDN2
ADH1C
PRUNE
NCR1
PHIP
LHX4
OLFM4
MLL2
KCNN2
SPIRE2
SCIMP
DVL3
HNRNPK
ZNF845
IL15RA
C8A
ASAP1
AFF1
RNF7
GK
SMC1B
AKR1B15
CYP1A1
AWAT2
S100A14
SORCS3
WDR27
MFAP4
CCDC19
ARAP2
OCRL
ALDH3B1
UBE3B
SEC14L1
PGAM5
RPAP2
ENY2
GSTP1
SERTAD4
CYSLTR2
FAM86A
CD46
SMG9
ABCC1
R3HCC1
SLC44A4
TSPO
DPP6
PATL2
PYROXD2
KRT9
COX7B2
C12orf23
C3orf43
AEBP1
LCN12
EMC7
OIT3
ANG
OGFOD1
FAM134B
NECAP1
MAP4K2
NABP2
SHROOM1
ZNF654
BHMT
GOLGA1
FBXO30
APLF
PCP4L1
STAT4
UNC45B
PROCR
ATP10A
MZB1
NBAS
ADAM19
CD200
TLR4
MFSD6
LIG4
UPB1
ROM1
OR2J2
ZNF212
PLOD1
GALNT13
NIM1
CERK
POLRMT
CSF3
C20orf194
SLC39A12
PRAF2
TRAPPC10
GLIPR1L2
CCDC88C
USP28
HACE1
C1orf158
USP7
ZC3H7A
SPOCK2
TYRO3
SPAG6
PNPT1
RNF14
SYTL5
LURAP1L
STAR
MCF2
FOXN4
ITFG3
HN1
GAPT
UIMC1
S100A10
GLE1
GSS
BACE1
GPR137B
PDE3B
GDF15
RHOBTB3
ANGPTL2
RGS2
ZFAND2B
TBATA
C1QTNF7
NDUFB2
SDC2
STK40
LRRC4
TMEM159
CNOT1
PPP1R8
NRTN
C2orf42
MAP7D3
FITM2
OSM
NRP1
DLG1
MTOR
CAPN10
SNRPB2
C15orf39
ZNFX1
OR2T12
PSMC3IP
HAS1
TMEM88B
ASCL1
TOX4
COMTD1
ZFAND2A
BTBD1
CPXCR1
FAM179A
NEFM
PABPC5
IQCF5
SLC6A9
NEK5
PPP1R11
TRIB2
PARVA
MANF
FMN2
MESDC1
ZBTB1
MMP3
CD72
ABTB1
CYP3A43
LSM4
MFSD10
PCYT1B
ARTN
PLEKHA2
IL23A
TFIP11
PROS1
UBE3C
CCDC7
SPATA5
RAB37
PDE12
PTX4
SPO11
NIPAL2
MGAT5
VRK2
AMDHD1
SLC5A3
RASSF5
EPC1
KCNS3
PLCD1
C16orf73
SNTN
USHBP1
MBD3L1
C22orf39
AHRR
YARS2
NRSN1
PNRC1
ENO3
ERLIN2
CHPF2
GDAP2
FDPS
ZNF184
ZNF408
ALDH5A1
PSCA
GOLGA7B
PBLD
COL22A1
EGR4
C17orf62
IZUMO1
CCDC166
INPP4B
METTL22
CRABP2
TATDN1
WFDC12
ADORA2A
EPC2
RPS6KA3
NUDT2
SYNPO
PIWIL1
LHX8
MUM1
TESK2
EGFL7
CHORDC1
ATP6V0A1
CCPG1
ORC2
PKP4
HMG20A
ZNRF4
AKAP1
SAMD10
TMIGD1
NOS1AP
MCEE
TSR3
RBM33
LMO4
UGP2
FAM84A
RND3
PSMD1
AKR1B1
MALL
RIPK4
CCDC113
FAM129B
TNFAIP8L3
IMPDH1
KCNQ1
TMPRSS11F
TCF7L2
CNPY4
HORMAD1
FZD9
FANCI
POMZP3
CLMP
UVSSA
DESI2
MLYCD
CCDC114
KLRD1
SLC27A3
MEX3A
DDAH2
PNPLA6
RHBDF1
SPRED3
SAG
SLC35B4
PEAK1
ST3GAL6
NSA2
MIOS
FGFR2
ANTXR2
TACC3
PIP5KL1
TUBGCP2
DNAJC18
MAP7
CHRND
CD9
MAML2
KDM5D
FYB
CYP4A22
KCNJ14
NUDT11
RNF43
SLC1A7
RAB11FIP5
FOXR2
ATP13A1
LRRN4
CYP24A1
ARL15
C5orf46
CPN2
LSM10
PPIL1
OGDHL
COLQ
BET1L
RAB7L1
UNC5C
BCS1L
SERPINA7
THRA
FAT3
TMIE
EIF4B
EEF2
NETO1
C14orf119
TAPBPL
PACRG
JDP2
CSRP3
PPIB
AKTIP
CD80
OPTC
MLL4
GTSF1
ADAP1
SDS
PGR
ATG9B
CCDC126
GATA2
HS2ST1
TBC1D15
C5orf22
C6orf141
RPS19BP1
CARD9
ST8SIA1
ILF2
UPF1
FGF1
CCDC151
TRIM52
SEZ6L2
RBP2
LRRN2
SDE2
LRRC47
DNAJC13
SSTR4
AKAP10
PPP2R5B
DYNLRB1
STRAP
ADAMTS15
NIPSNAP1
ACADVL
NAP1L3
IL5RA
SMAD4
BCO2
GRM1
STARD7
C10orf128
DENND5A
TTR
TIGD2
ZNF296
HOXA7
RNF125
GPR84
CABP7
CLK4
SLC16A11
GDF3
SLC30A10
OLA1
ENTPD4
MOCS1
ZDHHC7
CPSF3
LARP7
TRIM40
NPHP1
GJB6
AKAP8
TSSK1B
MRPS23
C10orf10
COX14
PKP2
FCHSD1
PCDH1
NSUN6
SLC26A3
DOK2
RAI14
SV2C
KIAA0196
PRR5L
RPGRIP1L
OR52D1
TRIM62
BIN3
TEDDM1
CALCR
SEMA3C
PLAC8L1
SLC20A2
CPSF4L
RHPN1
HOXD8
ARF5
OCEL1
MARVELD2
C1R
C16orf70
COPS2
C12orf66
RAB42
C18orf25
ARID5B
SPAG9
FOSL2
L3MBTL3
MYO10
POLR1E
PPEF1
DUSP3
RPP25
MS4A5
SULT1B1
DFFB
FZD5
GPR21
RAP1A
RBM41
LACTB
BCL2
KCTD20
SFRP2
SHBG
NT5C1A
C2CD4C
AGFG1
CTSL2
ADAMTS12
STAU2
ST6GALNAC1
ZMAT5
TCP11L1
ZNF354C
MID1IP1
C11orf63
USP42
BTG3
C19orf60
TSGA13
KRT80
SAE1
BRK1
CEP350
MAPKAPK5
TBC1D22B
CISD1
RASGRP4
RASD1
DAP
UTP20
DPYSL5
STK10
TMOD3
ACTL7A
OR13A1
OR51T1
DYX1C1
AAGAB
MBLAC2
CPNE7
LRRN4CL
CDK18
REPS1
GLP2R
ARNTL
LDOC1
SEMA3A
PMM1
SPRYD4
HOXB4
SFXN1
TDGF1
DUSP28
LATS1
SPAG4
KDM4A
TRIM44
MUTYH
CUL9
MGST1
ETFA
CDK12
FAT4
CXorf38
SMEK2
IL20RA
PIN1
PHOX2B
DOCK7
SNPH
CD177
C2CD2
TMEM216
GRM6
WBSCR22
RASSF1
IKZF3
XBP1
CCDC87
LOXHD1
UCN
GLIPR2
TPRN
TERF2
PLCZ1
PCBD1
PLXNA1
BAZ1B
C11orf41
SUOX
MED14
CYLC1
PDCD6IP
CYP21A2
CMYA5
ORAI1
ECHDC3
IL36RN
PRKCE
SRSF12
CORO1C
SEPT4
SNCG
C11orf86
KIDINS220
NPHP4
GSTT1
CST7
ADAM18
ABCC2
PLA2G12A
DHX32
SRMS
NUDT6
RAD51C
NFKB2
MRTO4
PCMTD2
PDIA3
GTF2H1
LPPR4
HSP90AA1
DCAF4
MRGPRD
VDAC1
R3HDM2
CRK
WDR3
TMEM42
RHBDL3
GPR75
MORC3
GRIN2D
CHMP2B
ANO2
TIGD4
HOOK2
SPRY1
SLC6A17
TSGA10
GPN3
C9orf71
CBFA2T2
IL7R
ENOPH1
EYA4
RNF19A
MON2
SYPL2
NKIRAS1
COX7A2
CKAP2L
MFN2
PIGF
TRANK1
RBP7
CA14
CDIPT
STAC2
ITGB3BP
RBM20
TBX18
STXBP3
SS18L1
MRPL32
CD180
SNX8
VAMP2
ZNF692
KLHL14
AQP2
DDX4
SMAD3
RNF222
MALT1
PDCD5
ANKRD2
CREB1
PSMB2
AKAP12
HECW1
UBL3
CASC5
TMEM200A
AGR2
CD36
ZNF235
DAAM1
MEX3D
SLC7A13
GLI1
TUSC5
ISOC1
USP30
ZNF420
ZMYND11
PCNP
FAM104A
VPS13C
PHLDA1
TBL1XR1
AP5M1
PUSL1
EDAR
TMEM231
KIAA0195
C5
NRK
KLK12
SYTL3
NEK6
GFRA2
MRPL16
SESTD1
MCOLN1
SMPDL3B
UFD1L
KRTCAP2
CCNA2
ALKBH4
GRIK1
BRDT
OR51A7
SCRT1
FAM3A
MAGT1
GNMT
TMED6
CDS1
REL
CANT1
CUEDC1
SLC6A13
UFM1
WIPF2
RANBP6
TRPV1
P4HA2
CCDC58
TEFM
IL17RD
TTF2
IRGM
PLA2R1
IFT140
MSR1
C20orf96
NT5DC2
INADL
TPST2
POGLUT1
NMT2
ZBTB6
PLD3
SLC2A9
IFITM3
XAF1
UQCRB
GCNT3
UBIAD1
ZNF653
DHCR7
PGM5
NDRG3
C11orf88
AGTR1
CD27
CWF19L1
CYB561D2
MAZ
PEF1
TBC1D16
MURC
CACNG8
RABEP1
NRAS
SUPT16H
MYOZ1
NPR3
GYS2
NIN
BAI1
FAM78A
HARS2
OGFOD2
MPEG1
TM9SF2
NDRG4
GPR35
UACA
NUP85
PPARGC1B
TGM2
ARL9
AWAT1
PFN2
KAT5
EXOC3L1
ZDHHC21
PSMD12
CIITA
FAM209B
WDR66
STK32C
ERCC3
MLLT11
RALA
LYPD1
EPGN
LGALS3BP
PPM1H
CD79B
PHTF1
MMP14
HAUS1
CLEC4G
TMEM125
TAPT1
ZBTB7B
TCN2
BTG2
TMEM248
GIPR
ADRA2C
TGM4
RANBP10
LIN28B
NDUFAF5
ZNF251
ARRB2
USO1
COMMD1
PGLYRP2
LIPE
LIPM
TMEM54
CAMP
TMEM69
MAGEH1
SLITRK1
GAK
SENP5
VSTM4
HBEGF
PTGFR
SMURF2
KIAA0825
NTNG2
HOXC12
NPPC
EPHB6
KREMEN2
PDZD4
SPCS1
FAR2
ZCCHC7
MRAP
TCTEX1D4
SRSF6
SIGLEC1
ZCCHC5
MARC1
PLBD1
APOA2
SLC39A3
LYVE1
CPNE5
MLKL
IQCF1
PURB
UBR2
LOC100129480
SLC36A3
KDM2A
MKS1
CABP4
TRUB1
TAF6
TRIM33
MYOG
FAM19A5
CRIP3
SUN3
RHOBTB1
CXorf23
ACAD9
GPR15
ANO5
CHRM5
TNFSF4
DLG4
CRYAA
PHF6
MYOD1
INTS8
AKAP8L
CHST2
TNP2
LAT
MST1R
OLFML1
IL23R
LAS1L
SKIV2L
RAD51AP1
USP9X
NTSR2
HBS1L
IRX6
VAMP4
C15orf59
ARHGEF10
SLC25A31
ERP29
TMPRSS5
SLC25A12
MBP
BCL11A
C1orf129
SLC7A5
CABP2
ACP2
GALNT7
PCNT
REXO2
SCARB1
WFDC13
LMF1
UNC45A
PSMA3
TUBA1B
MRPS14
ZNF414
RAB3A
AVIL
GAS7
ABCC8
HSD17B2
PACS2
PCDHB4
EIF3CL
SOAT2
MAK16
DCAF8L1
PARP8
ARMC2
KCNK15
SMOC1
CEP78
COX10
CSF2RB
XKR9
PGPEP1L
CPOX
NEDD8
OFD1
USP34
TFR2
PTK7
SERPINB11
ARHGAP21
PNO1
IL15
CYP17A1
LOC81691
KLHDC9
C10orf122
LRRC59
KCNH2
EPS8L3
SIGMAR1
TPSD1
S100A8
MRPL24
GPBP1L1
ZNF579
CPB2
EIF4H
SLC2A2
LUM
SCAI
C21orf91
PSD
OLIG3
KLHL17
CPS1
PCDH18
SATB1
MAGED2
TTC37
NACA2
FASLG
CCDC101
GHRL
KLHDC10
ADNP
KDM3B
PARD6A
DNA2
CLNK
MYL3
TTC23L
ZEB2
PDPN
CSTL1
FUT11
DIRAS1
FOLR4
TIMMDC1
CDK10
PTGR1
ARHGEF1
POLE3
BST1
HPCAL4
ASPN
PEX3
RRN3
ETV4
GALNTL2
ZNF25
EGLN3
ACSF3
SFXN5
PRPF8
WDR7
TAF9B
ARHGAP15
CDK2
PEX12
GCLC
ACVR2A
SULF1
PTRH1
GPR68
CCDC85A
NAA25
ZBTB5
SERINC4
ADAMTS8
GPR176
NPVF
PPP2R5A
CLIC3
DYDC2
PRSS21
MAT1A
CENPQ
PMPCA
FAM214B
CLN5
MYO19
GLOD4
GLP1R
TMBIM6
HILPDA
GPR77
CHERP
GOLPH3
ECM2
TNFSF9
RARRES2
CBS
FASTKD1
CSF2
SYVN1
FASTKD3
ARL11
PEBP1
GSPT1
KCNK7
BCL6B
NR1H4
ERBB2
MAPK4
ATP8A1
SPRN
FAM222A
OMG
CDC26
GTF2E2
AURKC
INPP4A
TUBB2B
FDXR
RSPO3
HNRNPAB
TUBE1
KIF13A
RBMS3
WDR31
PYGO2
ACOT13
MAP6D1
RBM28
BLM
DPH3P1
LUZP2
PCDH10
POU4F2
RUVBL2
SCN4B
PPM1M
UBE2D3
RP2
FGFR3
SCYL1
NXPH4
STK31
PRMT8
ATP6AP2
ZNF407
RBFOX1
C9orf142
ATXN7L3
TMEM70
EVPL
LOXL1
POMGNT1
EVL
RICTOR
MRPS9
DCAF10
MAP4K3
PSMD13
KIAA1614
POLR3D
ECHDC2
WWC2
TIFA
DOPEY1
TMPRSS4
SOX30
C2orf81
NDFIP2
GRID2
PLIN5
RALGDS
AQP12A
UCN3
KLC4
TMEM8B
ARMC12
SLC9A5
INCA1
CC2D1A
GNAO1
IWS1
NUP62
BEND6
PARS2
DAPL1
SPNS2
YEATS2
BAX
UQCRHL
IGBP1
AIFM1
MGAT3
CAV1
IL1R1
SLC6A16
PLK5
CNOT2
CCDC15
BAHD1
ITGBL1
DUSP1
TAL1
ONECUT2
CNOT6L
C6orf203
EIF1B
IL18BP
FBXL22
CNEP1R1
SESN2
BHLHE41
SMG5
TCHHL1
CNKSR1
EPHX3
CBLN4
SMARCC1
SKIDA1
MARVELD1
DRGX
MS4A2
ALG11
GADD45GIP1
MSL3
IFNB1
VSX2
FNDC5
HSPB11
CCDC110
SLC39A11
ZNF382
PIP5K1A
PEX16
HMGCS1
MYBBP1A
MIPEP
FMO1
WNT3A
TAP1
PCSK1
CHST9
GALC
C3orf37
MMP24
ST7-OT3
SLC41A1
TMEM132A
PCDH20
WDFY1
SLC6A2
RCOR1
DFNB31
CDKN1C
HOXC5
HNF1B
FRRS1
GYS1
FOXN1
EML5
CLCN5
PDE6G
C1orf54
CNTD1
HCN4
EXOC5
GNAQ
GPX7
DOK1
DHX29
VAMP8
SLC38A9
MEPE
OBSCN
RPS6KB1
CCBL2
POLQ
MED30
CALCA
HCFC1
NXPE4
FAM65C
GAS1
C6orf62
HGSNAT
QKI
PLCXD3
HIBADH
CSRNP1
RCOR2
ENSA
SYTL2
CTDSPL2
METAP2
GRM4
CAV2
CRELD2
WWP1
N4BP1
ZMYND8
PROM2
BRAT1
SUV39H1
TUBB3
DBF4
PGM2
CCT8L2
FAM166B
TMEM43
RBM38
TAGAP
GAMT
KIAA1274
TRAP1
ELK1
TLL1
NDUFB3
TMPRSS6
ARMC6
ADAMTS19
TADA2A
POU2F3
HYAL4
TRIM9
SAMD3
SLC45A1
NARG2
OPN1SW
GYLTL1B
TPST1
CAPN12
CPB1
IL34
G3BP2
RTN4RL1
TYROBP
APPL2
IL6
RINL
SPACA1
MOB3B
ZNF710
C11orf52
AUP1
OLFML2B
COX5B
PCNXL2
B9D1
EPM2AIP1
GRM5
SLC1A1
BOLL
FOXP1
FGD1
RBFOX2
CYGB
SERPINB8
TNNI2
RSBN1L
GJD4
PRDM10
ZNF768
GIMAP6
LIN37
CLSTN1
ADAMTS14
LRG1
BARD1
PCDH12
BRWD3
PHF19
TPMT
DPY19L4
MB21D1
TAS2R14
VSIG1
GAD2
DDX49
SPATA7
SCN3A
ZBTB33
BAZ1A
CREB3L4
RILP
HSDL2
DPYSL2
SNAP25
PLEKHA1
SPPL3
SLC9A4
PDCD6
ZSCAN22
TNF
CTBP2
KIF11
SAPCD1
FAM184B
ZFYVE26
ZNF346
PLAT
LANCL3
CD247
PRRX1
POLD1
CACNA1F
ASRGL1
UXS1
ALPK1
ACAD8
AEN
PLEKHO1
TNS3
TRAPPC12
USP15
DEGS1
ZFP90
ZZEF1
PANX2
VWA5A
LENG1
GPATCH2
FGF21
ARL2
MYO1H
FKBP8
CLPSL2
KPNA3
NCF2
GGTLC2
HIF1A
CYB5RL
TUSC3
TSSC4
ICK
TMPRSS11E
KLHL29
LMOD2
C17orf80
SNAP91
LDOC1L
BTAF1
KIAA1107
IL17RE
STAU1
TKTL2
INS
ETHE1
RIC8A
ZBTB24
RPL31
POFUT2
KCNK4
GNL1
RASL10B
TRIM69
LAMC3
CCSAP
SKA3
LIME1
CDC42SE1
ZFYVE21
GLTPD1
KATNB1
CCDC83
JMJD1C
TAS2R30
DZANK1
BEND7
TREML1
TMEM167B
XPO1
ULK2
CACNA1S
RPP38
RRP1
MTNR1B
ICOS
XDH
NPLOC4
SLC17A3
FAF1
IFT46
CELF5
WISP2
DBNL
TXK
APOE
IST1
PARP11
RAB36
FAM178B
ARX
STK38L
PAPOLG
MIF4GD
LAMTOR1
SH3BP1
CCNF
TH1L
KAT7
MGMT
RABL2A
MED11
TRAPPC9
WDR53
EXOC8
CCDC42
CATSPER4
TASP1
KIF13B
ZNF488
SLC46A3
LZTS1
NBR1
LTB4R
CRYGD
MZF1
PIP4K2B
F5
KDELR2
PEX14
NUDT18
C9orf9
GNPDA1
TAF5
CDCP1
PLA2G2D
PPIL4
NINJ2
MARK1
RAD54L2
PRPF6
FBXL18
LZTFL1
KIRREL2
HAUS2
PLCL2
KTN1
GREM1
IL1RAPL2
BZW1
C9orf135
ST3GAL4
DAB2
LOX
ARMCX2
NAP1L5
DYTN
LGALS4
FAM124A
MRPL44
PDLIM7
EMID1
TESPA1
MYBPHL
PHF5A
MYO5B
STAG1
TARM1
TBC1D30
IPO9
ATP9B
NCKAP5
GDPGP1
MAFK
ZNRF1
LIPA
STX3
HMG20B
CSNK2B
SCFD2
TTLL9
RPTOR
ZFPM2
PPP3CA
C10orf125
USP5
CD48
OSTalpha
ZCRB1
HGF
FAM13C
HIST3H2A
SREBF1
SERPING1
DAGLA
STMN1
SERP1
TM7SF2
GIGYF2
C10orf90
TWSG1
CUL4B
GRSF1
SLC17A8
RGAG1
EEFSEC
STK4
LYPD6
SCEL
NUAK2
FKBP9
PELI3
TRAM2
MYOF
MAPKAPK3
PCDHAC2
PAIP2B
MYLK
TGS1
PAFAH1B1
SLC22A13
OR1N2
DYRK3
TBC1D20
ALDH3B2
PNPLA7
CAPRIN2
IGLON5
PNPO
STAT5B
VTA1
CMTM3
FAM123A
PRKAG3
CYP1A2
SEC11C
C2orf56
AHCY
PLA1A
MMP8
TYSND1
LEPRE1
ITPR1
MTUS2
TBC1D22A
SEC14L4
KIAA1456
PSAT1
PLD1
HEXA
CD3EAP
MAGEB18
PTPRE
XPA
MED13
FAM123B
CHCHD3
CLDN14
LHFPL2
RNF149
TBC1D10C
RBMX2
BACH2
FHOD3
SORCS2
EDF1
GPR12
ZFAT
MDGA2
PAPPA
PVRL4
RIOK1
APOA1BP
TCF12
ATP6AP1
ZFHX4
HAPLN4
ICA1L
MAN1A2
HPR
LYRM1
ITIH1
MAT2A
UBE2R2
C8orf58
SLC5A5
CYB5R4
TRIM68
SLAMF6
FBXO2
C15orf43
PQLC1
WDR74
EGFL6
PPM1F
CCDC64
SUPT5H
PRR16
GSDMD
FOXN3
TEX11
HIST2H2BF
DBNDD2
TSHZ2
FAM100A
DHRS3
SCG3
GPR143
CCR2
HEATR6
MFSD2B
CYBA
MAVS
CYB561D1
SMARCA1
ADAM11
MRPL39
MFSD7
NFIB
H1FOO
TPR
PEA15
C18orf1
VCL
ST14
SYF2
OTOP3
PKD2L1
PLXNC1
GPR173
PNPLA2
FTSJ2
GJB5
HCFC2
TGM5
SP4
CCDC85B
ZKSCAN2
CELF3
POLA2
STK36
PRKCSH
RPL14
MYL12B
EFNA3
EHD4
MCM9
NOTUM
C9orf85
SKIV2L2
SLC9A9
POF1B
RANGRF
OR5A1
FNDC1
SEC24B
SPATA9
FFAR1
IVD
CERS4
S100A5
PRPF18
MASP1
ZBTB2
KCNG4
TRIM50
RNF141
COX6B2
EDN2
STARD4
ARHGAP4
UCHL1
B9D2
OR10P1
IKBIP
OPCML
ELAVL2
WSB1
COPZ2
INF2
SKOR1
TRIM27
CDC27
TRMT1
RFX1
MRPS12
KRT4
GTF3A
PTAR1
MTBP
CLCN1
RP1L1
LIN52
SLC35F4
PPP1R14C
USP40
OAT
SOX15
SIK3
SPOPL
RLBP1
SVIL
IL18RAP
OR10Q1
MYO1E
LINGO2
NR2F6
PPFIBP2
EPHA2
ZAN
RPS6KB2
MFAP3L
ZNF330
RXFP3
CASS4
AP1G1
ST6GALNAC2
MOSPD3
ARG2
GPR179
CDH3
TDRD9
RNF135
ACVRL1
HRH2
SYT7
JPH2
NOC4L
STXBP2
GCNT2
ARFGAP3
MMP27
NEK11
CLIP1
CARM1
SERPINB10
ZNF248
HSPB1
METTL15
FEZF1
SMUG1
BRF1
RFFL
RAB14
MEPCE
ITGB3
CCDC129
ATP2A2
OSGEP
RNF151
JAZF1
HFM1
PIKFYVE
ZBED3
CCDC54
DUSP10
SLCO6A1
ALDH18A1
EVX1
SH2B1
POLDIP2
ARID4A
C14orf37
MCMBP
PECR
HECTD2
PHC3
RRP15
SULT1C3
EXT2
FGF2
ZDBF2
C3orf20
IL5
CREBRF
NEURL2
MDGA1
PROC
TMX3
NCKAP1L
NCOA1
RNASE2
IGF1R
C1orf194
ZNF804B
PGC
CNTN6
CHRNA5
RARS
UFC1
NCDN
MYH13
MLH3
MICAL2
BRD2
RBPJL
OPTN
MBOAT1
VASH2
MAGOHB
POLR2H
RNF170
MARVELD3
CADM4
HEBP1
NPRL2
POLR3H
WDR60
BZW2
ZFP92
NUP210L
RNF181
SAMD5
LRRC58
C12orf56
MRPS36
AADAT
DBH
C20orf26
ITCH
LANCL2
CD164
RBM18
IL12A
C2orf70
FOXO3
NUDT21
PDGFA
ZNF202
POLR2A
STX16
ATG4B
TRAM1
IPO8
C16orf45
TMEM161A
THAP3
FCGR2B
C20orf151
CNTN1
SLC45A3
MTHFSD
BIRC2
TNNT1
POLR2D
TLR1
IL10RA
ADCY2
HKDC1
LYPD4
SKAP2
OAS3
SCRN1
ZNF618
MYO5A
ANKRD29
FETUB
TM2D1
RHOT1
GTF2H5
EPM2A
GPR61
MYCBP2
GTF2A2
PC
PNOC
OR4N5
AMN
IL17RA
SCML4
DHRSX
MDH1B
CSMD3
SLC41A3
HINT2
NSUN4
ANKZF1
COL17A1
TEAD1
SIRT4
ACADSB
TAF5L
PRICKLE3
ODF3L2
C16orf88
CHRNE
ASNA1
MRPL34
LIF
RDH5
APOH
PEX11A
ALDH3A1
TNFAIP8L1
ULK3
TTLL10
KCNF1
GLI3
SH3TC1
RXFP1
PLA2G7
PRDX1
DPY19L3
DTWD2
TMEM144
MMP2
EPHX1
ZNF566
NUDT3
PPARA
SGMS2
TULP1
CYB5D1
ISPD
FUCA1
SPIRE1
CMPK1
NDRG2
OPN5
CTSA
FBXO36
LNX1
CCDC79
NETO2
TAS2R16
IL1RAP
RAC2
TIMP4
CLEC12A
MRC2
NDUFB5
SDHC
DDX60
MCM3AP
TPCN1
WRN
SIX4
SENP6
ZNF8
RAB9B
C17orf70
CCR1
EMILIN1
NUB1
ATG5
ANKRD6
GULP1
SUN2
C4orf29
SUV39H2
C19orf40
PRSS50
DNAJC7
ARHGDIG
UNK
C11orf1
GRIN2A
PRKCD
SLC27A2
TPP1
CHMP4C
ATF3
EDN3
KIAA0020
SPPL2A
ANAPC11
SNCA
C2orf29
CLIP3
FHIT
GM2A
HOXD3
PPIL2
EXOC2
C1orf228
C11orf35
HOXC10
IL1A
ZNF593
OR2A4
EDEM1
YIPF4
ARFGAP2
EMILIN3
PSD3
CATSPERG
RGAG4
FBXO7
RBBP6
CATSPER3
TRIM2
RNASE13
VIL1
PWWP2B
DCT
SLC7A6
LDHC
C12orf29
CDC73
CCKBR
C10orf53
TLE6
SH2B2
SRSF7
DUSP23
TRAPPC1
FAM96B
MADCAM1
CSF3R
SGSM2
TJP1
FSCN3
ART1
CPNE4
CD93
EZH2
AGBL1
KCND2
NFX1
GPATCH1
CHRNG
ALPI
RGS14
CNR1
NOL10
TBC1D19
ABCC9
ACAD10
IQGAP1
RAB3IL1
CREG2
SLC43A3
THRAP3
CDK5
ZNF182
BMP1
VMA21
TREML4
PTPN11
FLOT1
PRDM16
MICALL2
DLG3
SAMD4B
AGPAT5
PTPN9
ZNF526
CCDC60
TOM1
MFSD2A
MCTP1
ALOX5AP
CHRM1
DMRT3
BPIFB3
MORN3
NCOA4
NPRL3
TMEM173
MVK
DCK
AP2M1
CYTIP
ZBTB11
CAMK1G
ERC2
MYF6
MMP13
CCL22
ITGAV
TCF20
C16orf90
SHANK2
TRIM14
MPZL3
UBASH3A
HTR7
CCDC53
GEMIN4
C12orf44
CSNK1D
CYP2E1
ANKIB1
NPTX1
ATP6V0E2
IGJ
TMPRSS11B
SCT
NME6
CHM
ERLIN1
LRAT
USP36
AP1M2
O3FAR1
ODZ1
PM20D2
ST3GAL5
C14orf118
ADAT2
TP53I13
ATP6V1A
TRHR
TMEM160
PPP2R5D
XPO4
SPEM1
L1CAM
CARS
BBS2
PLAC9
RND1
RHBDD2
ESF1
SGCA
KIAA0947
TSC22D3
POLR3K
DACH1
MSMO1
PADI2
PHF2
PIGM
MAL2
ARPC5L
BCL2L2
LOC730755
IRAK1BP1
ATP13A5
S100A1
FSHR
GRM8
PREX1
DES
PAFAH1B2
B3GALT1
CNR2
RDM1
MOB2
SP3
CHCHD1
ERICH1
TDRD3
MAFG
WDR18
TFPT
KIAA1211
C5orf30
RAMP3
TYW5
CPXM1
RAD23B
PDRG1
GNG4
CCDC23
CEP57
ZYG11A
RGS19
KHDRBS1
TACR2
LPHN3
TXNDC12
P2RX5
NARFL
PBX1
LRCH4
MPZL2
BEAN1
PLA2G4A
LPAR2
PLAC1
SGTB
FRMPD3
KLHDC5
C1orf212
PUS1
STAC
ASB14
ARHGAP12
CHCHD2
AGPAT2
SELE
CAD
MAPK10
HES1
CLASP2
TMEM132E
COQ4
MSTN
AVPR2
TRNP1
EFEMP1
C1orf56
MRPL15
RP1
LONRF2
C22orf23
IFNE
UBE2L6
DCAF5
HAS2
USP44
IL10
RXRB
KTI12
DNAJB13
SNX16
DLL4
RPRM
HDDC3
UPP2
MRPL19
NRG3
RSPH1
FBXO25
FAM13B
GGPS1
PNP
CA3
MFN1
UBE2QL1
KDM3A
PPP6C
CENPW
PODXL
SLAMF7
ATG4D
ST5
KCTD12
SYT4
RGS12
TP53BP1
MCM7
STARD5
SPINK1
DNAAF2
NRSN2
TIAL1
TNNT3
LIPH
GJA4
TMEM194B
MAOA
CST11
H1F0
HLA-DOB
GLDC
HHIPL1
PADI4
DKK1
KIAA1244
COMMD10
CASK
ADA
TDO2
TESC
NMRK2
BBS5
B3GAT3
COG8
SHPK
MYH7
BATF
CFP
COL24A1
CEP152
NLRC5
ZC3HAV1
ZNF280C
UMODL1
KAT6A
NEFH
NXN
CHCHD4
GNAI3
KCNA6
DTX2
DRAP1
LRP2BP
ADI1
ODC1
PGM3
MTR
THEM6
B3GNTL1
VPS52
ADAMTS1
TYMS
RGS17
RPA3
PTPN22
PPFIA1
SHISA7
AGFG2
SCAND1
MATN4
DKKL1
FAM160A2
GOLGA7
SIN3B
TMEM206
C1orf131
TFEC
KIAA1024L
CHMP1B
XRCC6BP1
PICALM
THAP4
FAM5C
CYTH4
UPF3A
CAND1
CIDEB
ERH
CCR8
CLN8
PITHD1
SERPINF1
TCOF1
LSM5
TNS1
RCN2
PGGT1B
CDK8
TMEM190
PPM1L
PIK3AP1
PPY
BMS1
RAB33A
FAM228A
PPIE
COL11A2
UBE2A
KLHL26
ID4
CEP70
FOXN2
OGFRL1
SLC4A8
TULP3
MLST8
FAM198B
AEBP2
CNN2
TYK2
CAPN13
LETMD1
GATA6
ARAP1
ME2
PNMAL2
BRD8
CRLS1
NOL9
PLOD2
AGTRAP
C2orf28
AP5S1
KIF3A
IFIT3
HRC
RAB31
BTBD6
FN3K
NCBP1
MRPL17
RPL39L
TBXA2R
FAM207A
DCAF13
SNX22
ZFYVE9
C6orf162
VSIG8
EHF
DEFB116
PLEKHO2
OLFM1
PITPNM2
CASC3
GIP
GNAI2
SIPA1L3
WWTR1
KCTD8
GTSE1
TMEM165
SIM2
ZNF592
SACS
HIGD1C
ST3GAL1
CLPB
PARP12
C8orf34
URB1
RNASE11
KLK7
AKNAD1
RNF144B
OR52L1
PDE11A
SLC6A12
RPL3L
ATP1B2
C15orf27
THRSP
VTI1B
CRB3
NPM3
CD99L2
TRAPPC6A
RBMS1
PTGIS
PYCRL
UBE2E2
PLS1
CSF1
TRAPPC2
SCN1B
ARHGAP35
C7orf59
PPP5C
PTGR2
IFT20
FAM131B
RIN3
CLCN6
PTK6
FAM18B2
APOA1
C6orf70
TRIM47
LMO3
PLIN1
UBQLN1
GNAZ
USF2
WBSCR17
CHCHD7
NEDD4L
ANKRD16
RS1
ZBTB40
TRDMT1
PCDH7
CPNE8
GRIN1
NIPSNAP3A
PDIA6
KIAA1109
FITM1
ACP5
NXT1
CABLES1
SPHAR
NPHS2
FKBP11
PPP1R3G
ARSI
ERN1
FNBP1L
IL36A
PABPC4L
ASB7
MUC13
IZUMO4
TP53
ZSCAN18
DENR
TFAP2C
ZIC4
ZBTB3
ATPAF1-AS1
TMX4
TGFB2
MRPL12
TMEM176A
RFX6
DIP2B
TULP4
EVC
PTPRB
ACSL3
RCAN2
TAF6L
PPP2R1B
CENPE
CUL3
PAX4
MMAB
FZD8
RIPPLY2
NMU
SLC5A4
C1GALT1C1
CMTM2
RASA3
SIGLEC11
ZNF496
ST3GAL2
PPAPDC1A
C19orf18
KIAA1841
ATP5H
GRIN3B
NPAS1
CTDSPL
PP2D1
SH2D1B
CEMP1
CLPTM1
NARF
UTP6
ALDH3A2
FMR1NB
MSI2
CFI
GPR137C
REPIN1
C20orf94
NPAS4
SEC24A
TTC38
CCDC117
ZNF217
TPM3
SFT2D3
GZMA
TNFRSF1A
PRPSAP2
DCLK1
GRTP1
IPO13
CSGALNACT2
ACAP2
C9orf173
UTP18
EHHADH
ENPP4
ADRA2A
AGK
PEX19
C22orf32
ZNF764
KY
CLIC4
NDUFV3
GUCA2B
PLXDC1
KANK1
MUL1
CRYBA2
DNAJA4
ENPEP
CHRDL2
ATP6V0D1
RAI1
HEBP2
ST6GAL2
TOMM34
UAP1L1
KLK14
MCM10
URGCP
PDE6H
BARX1
PMS1
C12orf65
CCRN4L
MRAS
GPER
NCOA3
DHX15
B3GNT4
CPSF6
DDIT4
ZNF260
EIF3H
TSHZ3
UBR1
AGXT2
IKBKAP
VSX1
OSBPL11
LBH
WNT16
TNIP3
VARS2
CORO2B
DMXL1
EPHB3
TSLP
NXNL2
KIAA1755
RMND5B
HDLBP
PKHD1L1
RBMS2
TEX15
SNORA70
CD19
ZNF205
MREG
NPC1
MELK
ARL4D
CNTROB
KCNK2
NDUFA10
CMTM7
COG6
SPAG7
SRRM2
FGF10
ZBTB34
KRT15
EIF2AK3
TWISTNB
TXNDC16
FAM83F
NDST1
ARHGAP36
NSUN3
HFE
KBTBD3
FGA
SLIT3
VCAM1
MTIF3
PTS
SEMA7A
NICN1
LGALSL
PPFIA2
SNTB2
TNMD
TBX2
RAD50
MYT1
PLA2G15
DNAJC14
KRT7
PSMC3
EMILIN2
DSTYK
OR13G1
OS9
CELSR1
ABCA2
ACOT12
LY86
VPS37D
COQ3
FER
CDC42EP1
PRKCG
CLDN6
NPC2
RASGRP2
ATP8B1
CSRNP2
SREK1IP1
GAS8
AVP
HSF2BP
PIGT
NLRP6
FPGT
HELB
ANO6
WBP1L
EFHC2
HMBS
SYAP1
MAP3K3
DSC1
ALX4
SCGB3A1
FBLN2
LGALS8
BNIPL
WEE2
DYDC1
TOR2A
SERPINA12
KCNK18
SYNGR4
PARM1
FAT1
PPP1R12A
SPESP1
IDH3B
ITGB2
ARHGAP5
ESRP2
RBP3
TECRL
ASB9
NAIF1
PPP6R1
C22orf28
PDCL3
ARR3
AP1S1
SYNGAP1
VTN
CXXC4
USH1C
DCBLD1
PIR
CPLX3
TAX1BP1
SMC5
DBR1
TSFM
BRP44L
CRIPT
DOC2A
JAK1
DHODH
ZNF385B
CRY1
SLC25A5
NIPBL
TRIOBP
CASR
GON4L
ZNF428
CWC27
OR1S1
PYY
RSPH4A
C7orf10
JPH3
WWP2
DKK3
DGCR2
KAZN
DDX54
TNR
ANKRD34C
ITGA3
FCRLA
IHH
HAUS7
INSM1
TAF8
FAM48A
ATP5C1
LSM14A
PEBP4
PHF3
ZFP28
TXNL4A
PPP1R3A
EFCAB4B
ZW10
SRPX
ASH2L
CCDC132
SAP30L
MRPL33
SNRNP70
TKT
TRPC5
ROCK1
PDE6A
C9orf43
C6orf47
SCFD1
DRAM2
PRSS37
KRT12
BARX2
GOLGA4
SCAF11
MAMLD1
FAM216B
CDX2
ACTB
GNRHR
STIL
MATN1
POLR2K
PIK3R3
EMC9
DMC1
CEP76
SBF2
TLR8
USP11
KBTBD2
PDPR
TNFRSF18
MBNL1
CETN1
DAG1
PTGFRN
SOD1
NUP107
NR1H3
ANAPC5
BNIP3L
NPR2
MR1
VPS13A
GPR125
OR5AR1
ABHD15
TAS2R40
CHPF
EIF2B3
NRBP2
UNC13C
H2AFX
LRRC4B
TRHDE
GCM1
CCL27
DSTN
PIRT
ARSJ
ABCG2
NUP214
SUCLG1
CLRN3
SHROOM2
TMBIM1
RBM27
BCMO1
PEX5L
INPP5J
RGSL1
SLC6A5
TMEM202
GLRA3
KCNK16
UBAC1
CDK11A
SGPP1
RPS6KA4
GDAP1
ADH7
GSK3B
SLC1A5
YBEY
IFI27
KCNJ11
C2orf54
LONRF1
ABCC6
ZNF281
AMACR
KCTD17
MPND
HELZ
KAZALD1
R3HCC1L
PHB2
C6orf118
WHSC1
AQP8
ZNF804A
NLRC4
RIMS3
SNX6
PIM3
C18orf54
DENND4A
SLC13A5
CTSE
SIDT2
FAM171A2
PIGS
GSTM4
TFAP2D
LMNA
ZC3H6
ZNF652
HSF5
MXD3
POGZ
EFNB3
APCS
FBXO3
TRDN
BAK1
MYB
FGD2
PPIF
DNASE1L1
TMEM154
SLC25A40
SLC50A1
CEACAM3
COMMD7
TYRP1
STIP1
FBRSL1
TBC1D9
CPED1
OLFM2
ADORA3
CUL2
MED23
SNUPN
POLR1B
RAG2
XPO5
MYL9
TMEM239
DSG3
GBA
STAB2
PDE7A
ZBTB42
TMEM17
SNX2
POLDIP3
DDX10
UBTD1
SKAP1
B3GALNT1
GALNT1
STC1
NTN1
DCSTAMP
TNFRSF10A
CTNNB1
IGFBP4
LATS2
PDZK1IP1
NOTCH4
ZNF467
PROKR2
PARD6B
DPCR1
FAM216A
TMEM177
TRO
YES1
TSPAN3
PSAPL1
SPATA16
EMCN
KLF8
RTF1
UBTD2
PICK1
ARMCX6
HDAC9
FAM43A
PPM1A
SPARCL1
GPR152
P2RY10
RGS10
UQCRC2
FOXO4
SMPD4
CUL1
FNDC3A
NEU3
ZNF451
LYPD3
ZDHHC18
DDOST
HDAC2
PTBP2
LCP2
WDR19
APOC1
B3GALT6
SDSL
RPS27L
DLGAP3
GRHPR
ZDHHC24
PCP4
SH3BP4
CDH16
HINFP
GPR83
CIRH1A
RARRES1
GBP4
TMF1
IKBKG
GET4
C1orf135
TPM2
NDC80
TMA16
KIAA0284
CSMD1
SUDS3
GALNT12
CABLES2
MX1
PLCB3
TP53INP2
WFIKKN1
MFAP3
C13orf33
ROBO2
SFR1
GPR160
MEN1
LHPP
MDK
PCDHB1
EXTL2
EIF3K
DIRC2
MED22
METTL7A
SEMA4G
LTBR
MFHAS1
FTSJ1
RSPO4
IRAK4
FSTL1
GFM2
SLC22A15
OR7G2
NDUFS2
KBTBD12
FUZ
TLE3
CSRP2
TNFRSF19
RCAN1
ZNF608
CPSF7
INSR
PCED1B
CCL23
FAM53A
GIPC1
FABP9
TNP1
DTX4
ZFAND1
SFTPA1
CRB1
CYTH2
U2AF2
KIF24
SSTR3
MFF
PSME4
SST
GBX2
RINT1
USP1
KRT82
C9orf156
ANKRD55
GRK1
TMEM74
LCTL
PTGS1
SCAMP3
ZNF12
DYNC1H1
C3orf58
SHISA3
FBXO32
MAP2K2
PITPNM1
TXNL4B
NOXRED1
YWHAB
NUP188
EPOR
FUBP3
TRPT1
GANC
SKP1
CNFN
CPNE3
SLC25A2
LRRC15
AKT2
ZWILCH
YKT6
TMEM178A
LBX2
LRRC48
PYGO1
BSCL2
SP6
RCAN3
SRSF1
DDX50
SLC24A3
RSPO2
S100A16
OMD
NSMAF
GOLGB1
SMNDC1
C20orf43
C1orf146
DTNA
MUC4
KDSR
OR6A2
MOGAT2
FAM82B
C12orf49
THEG
GALNTL1
UBR7
KLF5
RYK
LUZP1
MFAP2
PRKCQ
SPTA1
TBC1D23
NGFR
SMOC2
DICER1
RAD18
DCTN3
GPSM1
PCSK7
PEMT
PPP4C
HEPACAM2
ARL13A
FGR
B4GALT3
C4orf40
LIMS1
TLX3
SLC17A2
TSPAN12
KRIT1
NGF
PRMT10
RHOD
DUS1L
CAMK1
LSG1
BHLHB9
LHFP
OR8I2
SPATA21
AP4E1
ILDR1
WDR77
ANKRD49
SEC16A
SLC27A6
GORAB
FHL1
ANKRD46
CPEB2
PRKD2
ABI1
CDKN1B
BCAN
ZC3H3
SLC25A36
OR1I1
MRPL22
SLC23A3
ATP8B3
ATP6V1G2
C17orf28
NFATC2
CDC7
NRN1L
ACOT2
SLC30A6
ODZ3
GLUL
MAP3K2
GPR37L1
CDH13
CA7
CHAF1A
KRT40
DSP
MRPS10
OXT
ANGPTL3
GNPAT
HIST1H2AB
RIOK3
HIST1H2BN
ITGA2B
VAPB
KIAA1147
AFP
CHFR
ACY3
ABCE1
CSNK2A1
CSPP1
IL4I1
LRIG3
CXCR1
C9orf169
DEPTOR
RNF186
LOXL3
ATL2
CYP4F22
ELOVL3
ASF1B
ARHGEF19
IL12B
CUX2
CST6
PHPT1
TBR1
PTPRK
ANKRD12
FAM90A1
CIAO1
TFCP2L1
OR11H6
RAB39B
RARA
AKAP13
GGH
TBPL2
SELPLG
CD96
SF3B5
ALPK2
ANKRD27
PFKFB3
IGF1
RPS6KA5
MOB3C
C5orf42
TPPP2
GARS
RBL2
ZC2HC1C
TRPC3
NDUFS7
FABP12
RAP2B
RNASE9
KCND3
IGSF9
LY6H
RNF8
HACL1
RAB27A
DCUN1D5
ANXA6
MSANTD2
DYNC1LI2
FAM65B
SAMD11
PROZ
APPL1
FAM151B
FXYD5
MRPL11
UNC13A
VPS18
KCNG2
TRPC4
SYNJ1
FBXL15
ARMCX1
PMPCB
CDHR3
REG3G
TCF4
TRPV2
STEAP2
TTLL3
GPRC5C
C1orf172
LAX1
DDIT3
ABCA5
WBP2
AANAT
TNFRSF11B
TADA3
CCDC122
ZNF750
JAKMIP3
PPIL3
GRB2
SLITRK5
MEAF6
KCNJ10
WDR59
PINX1
SLC18A2
NDEL1
S1PR2
TSPAN8
PCDHB6
DPYS
ATP5J
CCDC94
STK25
GPC6
KIAA1715
SAMD14
OCSTAMP
KCNQ3
RCL1
CEP95
CNGB3
FEM1C
CCDC48
CTF1
SAT2
MIS12
KLHL11
LRRC52
NFS1
STOML3
NRXN3
FSD1L
OR6F1
APOC3
TRIM37
TTC9B
PPCS
PPAT
KCMF1
CORO1B
NBEAL2
CRHR2
YIPF5
HGS
TXNDC5
CCNB2
PBX2
KARS
KATNA1
GPR174
ZNF664
TMEM5
EYA1
FBXO24
MAML3
GDF6
ANGPTL6
GUCA2A
GUCY2D
PFN4
RFT1
TIMD4
NOS1
CCNG2
CSTF1
CIB4
ZNF689
GPR157
PLD2
ZMAT3
SUGP1
UBQLNL
FAM105A
TMEM44
RFESD
AHCYL1
ISOC2
WDR38
SUMO1
AKT1
CENPN
FAM188B
POMP
CPQ
PACSIN3
CDH19
TBX3
CDT1
KCNA2
APOC4
VSIG10
CNTN5
DNM1
C10orf35
FASTK
JAKMIP2
PATL1
NEO1
HMX2
MARCH11
SSBP4
PRR3
IGHMBP2
ZC3H18
THBS4
MEGF6
PHF20L1
POLR2C
CACNA1A
CLDN2
PSORS1C2
GPR149
MSC
DCLRE1A
ACR
OR52I1
SLC6A18
TAS2R1
ELOVL5
ZNF672
ANKMY2
FBLN7
COMMD4
EIF2AK1
CCDC39
CSNK1G2
LLGL2
ENTPD3
CSGALNACT1
PPP1R15A
PKIB
FANCB
CAMKK1
ERAL1
RRM1
DGKB
CRYBA4
CERS1
RALB
TCF3
PPM1D
CAPN1
TEAD4
GRID2IP
PRKAB1
ARHGAP23
TPD52L2
EFHC1
FGD4
GTF2A1
SPECC1
INHBB
EIF4E3
GRIA3
PHRF1
PCYOX1L
MED15
CATSPERB
FAM126B
NDUFAF1
EIF2AK4
UPK1A
CNPY1
NDUFB8
BUD31
HDGFL1
GNL3L
LRFN5
CAPN5
LIN7C
TOP2B
DHX9
JKAMP
CXCL9
ZFP57
ZNF335
ZNF22
CACHD1
FAM210B
ZNF275
PIGB
FCRL5
FILIP1
PPBP
MTFMT
MEGF9
RGS8
DIS3L
ASIC4
ZC3HC1
MKL1
LRRC16A
BDP1
ZMAT1
SRSF4
LRRC45
APBA2
SCPEP1
CCDC103
PLAGL1
RGS16
TMEM41B
SUSD4
CDH11
ARSA
PDP1
MPP1
PRMT6
PPRC1
FKRP
TDP2
ZNF32
SNIP1
AIPL1
SENP8
CRISP2
MRM1
FGG
CNTF
HSPA9
MUT
HBP1
OTOA
ANKRD50
PCDHB13
RASSF6
TTLL1
WEE1
MLF1
TRIM16
CARNS1
UNC5CL
KIF4A
SGSM3
PIK3R2
TCEB1
TLCD1
PTHLH
TREM2
LGI1
PHLDA3
AQP3
BRAP
PDZD3
WDR37
SDR16C5
RAB10
ZFYVE1
MAX
PPP1R12B
DEPDC1B
BAI3
SLC25A27
TIMM9
CD5
NCF1
C1orf95
SPINK6
RPL37A
FBF1
ACTR3
FUT1
PSMB5
BANF1
GLCE
SHISA9
HAUS5
LGR4
LSM2
ATG13
CCNG1
MBNL3
GPR141
TRH
TOR1A
AGR3
FSD2
CEP57L1
ADAM28
TRIM17
C15orf40
GJB2
IL9R
ZSCAN4
CTPS2
CCDC172
COL4A2
B3GNT6
COX4I1
SYT6
SWAP70
C4orf27
STOX1
PPP2R5E
DARS
MEGF8
TIGD3
NENF
TSSK3
PANK1
SLCO1B1
EMR1
ALMS1
IQUB
SEMA6D
THOC2
SEMA6C
ACAP3
PODNL1
TUBAL3
KLF4
FRA10AC1
SGMS1
EHBP1L1
RLN1
EMX2
PUM2
KIAA0528
BVES
PRRC2A
MT3
POU4F3
LYSMD2
EML1
CATSPERD
LARS
TSKS
ADRA1A
EFCAB3
PDZRN3
GTPBP6
FGFR1OP
FNDC4
SF3B2
RPRD2
DNAJB8
LZIC
OR1M1
NDP
POMT1
ZNF462
MYO6
SIAH2
RXFP4
CAMK2D
HTRA1
ANKRD28
MARC2
ASB12
PRL
HMMR
NCALD
JAM2
TCTE3
MMAA
WHAMM
FBP1
GPR39
CCNB3
DNAAF1
ZRANB2
TP63
LYZL4
KCNE1L
SERINC2
PCDH8
MMP10
NSRP1
IFT122
C1orf52
ACSS3
NDST4
CPD
PALM2
CLYBL
XXYLT1
LRRFIP2
SH3RF1
MLLT1
SNRK
R3HDM4
RTN4
C12orf59
NRBP1
MBNL2
PRSS57
PLAG1
UHRF1BP1L
DYNLT1
PAQR9
NPC1L1
UBFD1
BCL7C
TEAD3
ASPSCR1
PLD6
FBXL17
ZNF780B
PAIP1
CADM2
PCBD2
KCNV2
GLT25D1
COL27A1
COL20A1
IRGC
CDC25A
RNF6
MSANTD4
ZDHHC12
TBC1D1
SOX6
GPM6A
IL28RA
SIX1
MAST1
SERPINA3
COMMD8
PSMD10
EPCAM
MTMR7
IDH3G
TGFBI
MAS1
TMEM14B
RPS14
CA6
OR13C8
CCNL1
HES3
BCKDK
TBC1D10A
TEX14
RC3H1
RDH11
ACTR1A
SSH2
CCDC25
CPNE6
PRUNE2
TPI1
PLEKHM1
NUPL2
SOCS5
ANXA3
C20orf196
LIMCH1
BIRC6
LIMA1
C16orf96
USP50
HEPH
RELN
FRRS1L
CYFIP1
SS18
UGDH
VPREB3
HOXD13
PSPN
TMEM82
FABP2
CWC15
TEX26
MLIP
INPP5D
KRT28
ABP1
NEGR1
AXIN2
GBP5
TMEM67
CCDC59
EFNB2
UCMA
SPNS3
ATXN7L3B
PSMG2
C15orf52
CTNND1
AMPD2
CCDC88B
SLC8A2
PITPNA
OLFML3
GP9
ACAT2
ATP11B
GNG12
GPX6
ABCB11
DNM1L
MAP1LC3B
DUS4L
PRSS45
TPM4
MRI1
EIF6
WRAP73
AVL9
GIN1
NLRP1
FGFRL1
PHKG1
ACE2
WBSCR27
CHEK1
DPH5
CNTNAP1
NACC2
C1orf85
DHRS4L2
PRMT1
LRP1
MSH4
RNF157
NINL
SCAF1
CXADR
CACNA1H
COL13A1
PIGN
BEST2
C20orf195
HOXA11
TEX261
TGFBR2
SNX11
MYC
CYHR1
HMGXB3
KIFC2
SLC26A10
EXOSC9
WDR45L
COPB2
TRIM8
EFCAB6
SPIN1
LHFPL4
RHOQ
IER3IP1
LRCH2
UGT2A3
RASGEF1C
SASH1
NOD1
DDRGK1
ANKRD11
USP54
C1RL
CNNM4
PLEKHA5
SCN7A
ORC6
KIF9
WFDC2
GPR132
DNAJA3
PRKDC
BHLHE40
DSC2
SLC39A5
ANKFN1
GDAP1L1
PPP1R9B
WIPI2
HOXA5
THEM5
TAC3
DGUOK
ADAD1
PRKACA
DCX
AZGP1
G6PC3
DMGDH
PRKX
C1orf130
DSE
GINS1
KIAA0556
CEBPA
C21orf58
NDUFA3
CCDC33
FBXW2
PIK3C2A
MKNK2
GBAS
SSR2
RGS9BP
BMPR2
GHRHR
C8orf37
ANKRD33
SMARCA2
TMED4
OAZ1
NQO2
ZNF641
TRIP12
C15orf55
LCP1
RXFP2
ALDH1L2
GHITM
DNMBP
CACNG1
TAX1BP3
ASGR1
DEK
ZIC5
ZNF623
MICAL1
MARCH1
TBC1D8B
GALNT6
CD3G
JRKL
LGR6
TFAP2A
DNAJC5
ANO4
EFEMP2
ADAM10
NPFFR2
NOTCH2NL
ZNHIT2
CCDC56
MAGEB6
ARL8B
S1PR1
TMEM63B
PCDHB14
CGN
TMEM220
NFKB1
LHX6
ADSSL1
BTG4
DCLK3
SAP130
DGAT1
FAM154B
MRGPRF
GPR115
NEK2
ACSS2
WIBG
VAT1
ACTR6
GPR65
PCNX
KLF11
SET
HOXC4
PRRG3
E2F5
CAB39L
CEACAM19
ZNF385A
DEPDC1
BHLHE23
PSMB10
FBXL8
PSENEN
PPP1R21
SPEF2
SLC4A4
ENTPD5
GGA2
ARC
ZNF629
CXCR5
GTPBP3
CCL24
DHFR
CCL11
RFX2
CLK3
DENND3
ADAM17
MEF2D
CTNS
CXCR6
TLK1
NSMCE4A
CCDC68
TMEM48
SLC18A1
AGBL3
JTB
PDE9A
SLC7A11
EPHX4
SLC6A1
ACE
LGALS1
ARL5A
SLMO1
FGB
POR
CEP97
GATAD1
IMPAD1
CYBB
MLPH
PLEKHH3
ADCY4
PEX26
LRRC10
PGRMC2
GZMK
C21orf33
AMOTL2
PRKCDBP
SPZ1
ZNF324
LACC1
MICAL3
WDR54
BPIFB4
TAAR5
MESP2
CRIM1
DAO
AFF4
KCTD4
SLC26A5
C1orf21
RAB3GAP2
NPW
SLC16A4
CD55
PUS7L
FANK1
IMPA2
C11orf82
MRPL42
ABHD4
GOPC
OR2T6
PRSS35
GNAS
MLC1
SEC13
FAM19A3
DRD1
KIAA0430
TMEM86B
LPCAT2
UAP1
PCSK9
MAP3K5
C17orf105
PPIH
FAM135A
NECAP2
B3GNT5
MYO1B
AKAP3
PTPRT
IFI44L
ZNF516
ZDHHC14
CLEC9A
PPM1B
PDCL
C2orf61
SIAE
MS4A1
GDPD3
LMBRD2
ITGA6
SMCR7L
DDHD2
KDM1B
PIWIL2
WNT1
BRWD1
SYNPO2L
C16orf48
BRPF3
OAF
RSRC2
KRT1
SP1
PLEKHJ1
PWP2
PRCP
MCL1
KCNB1
ABCB1
HMGN5
XPR1
PDLIM2
GRIK3
SNX31
TNPO3
PIGH
HABP4
ACOT11
THOC3
PLCB2
EPS8L2
ZBTB39
LAGE3
LTBP3
PTP4A2
HIF1AN
USH2A
EPN1
ODF2
SPATS2
PFKM
CCDC22
ITGB7
CLVS2
DND1
GPR45
TSN
NOL8
ASB4
TSSC1
LMO1
CNPPD1
BPGM
MAPK1
GGT6
KRT31
CUBN
TRMT12
FBXO21
OSBPL1A
C20orf20
LOC100287628
KIF26A
TUBB1
ZFP37
SF3B4
CYB5R1
DNAJB9
SMURF1
DLX1
KLHL12
IRAK1
BMP3
MANEA
VSTM2A
NOP14
NAA60
TM4SF1
RBBP7
BAIAP2
LYPD5
BLMH
COBRA1
KRT76
KDM2B
TMEM150C
HRH4
POLR1D
ZNF295
CD47
PLEKHH2
UBL4A
NCF4
PRDX3
BMPR1B
C11orf10
ETS1
MRAP2
ARHGEF2
EIF2C2
CABYR
ADM2
ST6GALNAC4
TBX4
RHAG
PANX1
ARIH2
CLDN11
BMP4
MST4
PPP1R35
DNAH9
ATP9A
SLC25A34
DYNLL2
NDUFA4L2
IGFBP1
CEP112
USPL1
RUNDC1
SIAH3
HERC1
HSPA1B
TRIM23
STMN3
C10orf11
HMP19
GPR1
DEFB128
FHAD1
FLG2
SYT8
PRDM6
RTN3
RNF216
RPL11
ANKRD23
ACSM2B
CNTN2
CC2D2A
CUZD1
WAC
ANKRD45
SLC25A45
SERPINB2
CHST10
RAB33B
PLS3
PANK2
ZCWPW1
MSN
MSTO1
GRIN2C
ERCC1
RERG
SDR42E1
CASZ1
RGS6
OR51B6
SMPDL3A
RCBTB2
CD34
FKBP4
MCHR1
HSPA4L
PDCD2
UBE2E1
ROR2
FANCA
TMUB1
GRAMD1C
LRRC69
CDC42EP4
LRRC18
ATG2B
PTGER4
SESN3
RTN4R
TNFRSF13C
ZDHHC8
PAQR5
GNGT2
BCAP31
DUSP27
AP2S1
HSD17B1
TRMT2B
FGFBP1
CRISPLD1
ARL6IP6
PNPLA5
ASB2
PHOSPHO1
ZNF423
DDHD1
CKAP2
TCIRG1
KRT10
SLITRK3
RAPGEFL1
KIAA1467
SPICE1
PRADC1
CALR3
POLI
TUSC1
CAMSAP3
TMEM101
OR10S1
CXXC5
MRPL55
ANKK1
STK11IP
COL8A2
ZDHHC16
MYPN
SEL1L2
STK32B
TRAF6
SMARCAL1
RYR2
FRK
AIRE
EYA2
MSGN1
ITGA9
WT1
TMEM196
ZNF317
SQRDL
PLSCR4
CSRP2BP
CBX5
ZSCAN20
VPS33A
CYP2J2
NDUFS4
GUCA1A
COL11A1
ADPGK
DHRS1
GALNT2
PLEKHM2
FSIP2
KCNA4
TLX1
SYNE2
RUFY4
SYT16
CCDC28B
FBXO34
TMEM219
KCTD11
HMGCR
MTMR4
LSM3
MAGEB16
KHK
RNF220
MOSPD1
MFSD6L
C16orf74
ARL6IP1
NCOA7
FCHSD2
NFKBIB
KITLG
AGPAT6
SNX7
HSPB8
UROC1
NSFL1C
C5AR1
SLC35D1
FOXL1
MGLL
CHCHD10
KIFC3
KCTD6
SLC39A10
TFAP4
IL17A
AMZ1
PTPLAD2
ENAM
NLRX1
FARS2
RORB
SRP14
ZNF292
VNN1
NPAT
NOTCH1
PCSK5
ISCA1
CTDP1
MC5R
TTLL11
SLC9C1
CORIN
SRGAP1
TSPAN14
RENBP
TIPRL
CFDP1
HHAT
SPSB3
MARK4
SFRP5
LRRC57
GMDS
ZYX
TYR
PRICKLE1
DLAT
MCOLN3
PCGF6
BDH2
RALBP1
VRK1
SERPINB1
SLC38A2
DDX20
CDH9
PRKD3
HTRA3
CNTRL
NSF
RBM15B
CERS6
ABCA6
DUSP9
PRRT4
GNB2
QARS
DTNB
HERC3
ACBD5
GPANK1
PTPRD
PRRX2
USP25
DPYSL3
NKX1-2
TMEM74B
FOXA2
MED4
RAB20
C1orf168
CBLC
CHRNB2
ZNF787
QSOX1
OBFC1
AIF1
SLC25A24
CCDC90A
C1orf111
ANXA11
SURF1
LMLN
RABEP2
TNFAIP2
HEATR8
FAM54A
SKIL
TMEM66
AIM1
CDNF
KPNA2
AGAP2
LRGUK
IPO4
UCHL3
PDK3
PARN
HDHD2
MAP1LC3A
SLC25A48
USP2
CHURC1
EVX2
CUEDC2
VAMP3
MED28
HCLS1
SNRPC
TRPM5
ADAMTS18
TBC1D13
KCTD15
VPS29
SH3D19
CDHR1
EIF5A2
MC1R
PTEN
VILL
FMO4
ZRANB3
RAP2C
ZNF384
SHD
TMEM120B
OR7C2
BCL6
ADH5
ZNF341
KIF26B
RRP8
PPP1R9A
PLBD2
TUBD1
MUSTN1
ACPP
DHRS7C
TNFRSF13B
XRCC1
AGPS
UBD
DPYD
AXIN1
FAM212B
TMEM55A
TNNC1
EBF1
GLRX3
ZMYM4
RAB35
CCK
RGN
PDHA2
FOXO1
KLK9
NF1
C9orf131
C18orf32
TTBK2
MS4A13
PTCD3
IFIT2
PUS10
DCBLD2
SLC35F2
ARHGAP33
LACTB2
RIMS4
HSDL1
C16orf72
UGCG
BBS9
GALM
CDC123
DNAH2
F9
RNPC3
IP6K3
C12orf57
ALDH1B1
B4GALNT2
SLC45A2
SPRYD3
DEFB1
IMPA1
IQCK
GAB2
CLEC14A
MCM8
PRELP
GATM
CCDC67
TALDO1
ROGDI
PHF8
H1FNT
APBB2
DENND2A
ARHGDIA
TGFB1I1
AARD
TNFSF15
CNNM2
SELL
AURKB
CABS1
PLG
PQBP1
MTHFD1
KRT25
IRX5
SLC25A29
HSPA2
GOLGA2
NEK3
COMMD5
MYBPC2
ECH1
BPIFC
PHKA2
GNG5
FRAT1
RBM42
TMC4
KCNC1
E2F3
C3orf75
NTRK1
CINP
HMGCL
ACSS1
SYT3
MFSD12
DDAH1
MLF1IP
FOXP2
HSD3B1
TNNT2
CPA6
C1orf64
CENPM
RHCE
MRE11A
TEKT1
RBBP5
ATP4A
LAD1
PABPC1L
SPR
SLIRP
DCXR
SEC22A
NLE1
PPP2R1A
PDK1
PDZD11
NT5C3L
ING1
C16orf78
OR4D6
VSIG4
ZDHHC3
ZNF287
TBL3
GABRB3
LPIN1
PRR12
RORA
SLC19A1
GPR114
EDA
SH2D3C
TESK1
INVS
PXDC1
PDHA1
SGK196
HES6
SPG21
KLF16
BRMS1L
OGG1
TMEM171
ALDH6A1
FAM176A
BDH1
IFNK
CCNH
GPA33
ZC3HAV1L
SUPV3L1
PCIF1
RSC1A1
PER2
SLC38A1
CA8
PRMT5
CASP16
NSUN7
ABHD6
CA2
WDR82
CDC42EP2
LGI2
RBM5
TMEM14A
EXOSC10
CDHR2
NANS
C6orf57
ANKRD40
EXT1
PRKCI
C2orf76
SMARCE1
CCR9
HPS6
CCDC37
OIP5
APTX
LURAP1
CACNA1C
ASXL2
CATSPER2
RALGAPA1
C4BPA
C7orf53
CCDC154
HPCA
FLT3LG
ENPP7
APLP1
ZNF660
ARMC3
LECT2
STK33
MXRA8
RNF133
G6PC
LRP5
CDKL4
THSD7A
SPATA2
PPP6R3
CD59
SFTPC
DNAJC5G
SPNS1
PRKAG2
FRMD4B
EN1
BIK
MAGEE1
PLEKHG2
TRPA1
CDK2AP2
PTGES2
FAM134C
MYD88
PDS5B
PALLD
TMPRSS13
C20orf173
FAM117A
NFU1
PLIN4
KCNRG
TSPAN17
BCORL1
IQCJ
HAS3
RASSF7
VWA7
MAPKAP1
ST8SIA4
PSTK
RNFT2
CLNS1A
PDXP
FAM53B
SLCO3A1
SLC25A1
PPP2R2C
BLZF1
FAN1
CLDN16
CRLF1
CCBL1
DIDO1
ANKRD52
TMEM130
SNX13
HPGDS
FLYWCH1
PPP2CA
EFCAB1
VHLL
INCENP
SPATA3
CNPY2
MFSD3
INTS9
SYCP3
UBA1
DOCK1
DHRS7
ZBTB10
ACOX2
LYZ
ISYNA1
ANKRD42
CCDC38
ERG
HPD
ERO1L
CORO6
ADAMDEC1
MGAT4A
GNA15
QTRTD1
RSPH10B
MFSD1
COX16
ZCCHC8
ARHGAP1
PSAP
C17orf99
MTUS1
ATP2B3
RRAGC
MYO9B
GRP
SLC2A12
TBP
AGBL2
KCNA3
ZFP30
EML3
FAM100B
TIMM21
RAPGEF2
KCNN3
TRPM4
C15orf23
MINPP1
GALR2
MEF2A
RGR
CYP2C8
DCAF6
ITPKA
KLHL7
GPS1
MYOM3
FOXJ2
YTHDF2
PGK2
FRMD8
ELOVL2
FAM206A
PHLDB1
ATP1A1
PODXL2
HOGA1
COX5A
CCDC8
CCNDBP1
SH2D5
PTH2R
LONP1
ZZZ3
PLDN
CYFIP2
ZIC3
NEUROG3
HAPLN1
PPP1R14B
MTIF2
TAS1R3
WNK4
BPHL
TRAF3
RPS15
SNRPD1
DFNA5
EHD1
ATP6V0A2
HINT1
CCDC138
FIGF
RECK
CASP9
KDM1A
FUT7
MDM4
OR2V2
CCNC
RNF180
GPAA1
FRS2
HSD11B1
IQCB1
ERC1
ITM2B
CCDC71
SFXN3
PSMB9
FAM149A
SLC31A1
ENTPD6
ZC3H12C
MTMR9
PLK4
C20orf111
TM9SF4
DOCK3
LY6G5B
LRRC19
FAM71D
KIAA1430
IQCA1
ATRIP
SRF
LRRK1
RABGAP1L
FZR1
TCL1B
TAGLN
ADCY3
MND1
OSTCP2
AGBL4
VARS
LRP8
NAF1
ZMYND19
ZFP62
GSG2
GPLD1
BDKRB2
A1CF
IKBKE
HOXB5
TSPAN10
TDRD7
RPS6
GPR162
SNAPC5
KRT75
SCRT2
POLD3
TCF19
PRRT3
URB2
MYNN
KLHL18
SLC10A5
CTRL
TAMM41
ZRANB1
SLC24A4
CD74
SMN2
FBXO11
WDR65
LTA
ATP6V1B1
PABPC4
RANBP3L
DVL2
PPP2CB
CNGA4
PHOX2A
INTS4
UNC119
SLC7A3
CPSF4
KYNU
TRIM31
C17orf59
BNIP3
C4orf22
SPAM1
ZFAND3
FCER1A
SLC35E3
TF
SERPINB9
JARID2
SLC8A1
DPEP3
CGGBP1
OTUD3
FAM19A4
PAM16
SERPINA11
SEC23IP
RDH10
FAM82A1
TNFRSF8
ANKRD62
FCHO1
DLG2
NT5DC1
ASPM
RPS15A
MBOAT7
GRB14
SRR
HTR1F
CRKL
CTSO
OLIG2
SPC24
TEX10
MTG1
TAS1R1
ARMCX5
ADPRHL2
SYNGR1
CR2
RSPRY1
TBCEL
MMEL1
PID1
ILF3
RBM48
NHS
NR5A1
TFE3
NEK8
TCEANC2
HIGD1B
HEMGN
PRPH
KIAA1468
ALDH1A3
WNT7A
GFI1B
LAMA3
BCL2L15
BMP5
VWC2
CIZ1
GRIA4
ZBBX
AKIP1
MPP2
TEKT2
C9orf123
LSM1
KIAA2018
HMGXB4
FILIP1L
HERPUD2
DPM2
CCT8
LTBP2
MRC1
GPBP1
E4F1
ATE1
FIBCD1
PCDHB9
SIGIRR
TCEB3
GDA
BAAT
DEF8
OR13J1
SUPT6H
MGST2
OR1C1
PDIA2
PDE7B
SF1
GPSM3
DCHS1
FAM193B
SNED1
OSTM1
NUPL1
TMEM106C
C11orf65
TAB3
CD7
DMRT1
SLC7A1
ELP2
PPP1R18
GPC5
MPV17L
ATP6V1F
RIMBP2
ZMYND10
SYP
BFAR
ICMT
SUV420H1
TCTEX1D1
CPEB1
VDR
SLC39A6
ENTPD1
CYP2C18
CCDC84
MTERF
RPGR
OR10J5
MRPL49
GUCY1A2
CDRT4
GMCL1
PLSCR1
WNT5A
PFKP
EXOG
CNN3
NKAIN1
CCDC86
TAT
LAMB3
SHC3
CALN1
HGFAC
ABCB7
FOXD3
ITPRIP
TRAF1
CACNA1G
HAPLN2
OAS1
TSEN15
LCT
MRPL53
LMO2
ZBTB41
SYCN
CYBASC3
PPTC7
MBL2
AUTS2
TAZ
SLC2A10
NF2
TMEM225
NPDC1
FAM189A1
CPT2
ADD3
TLCD2
C17orf56
GABPB1
RCC1
NUCB2
C1orf100
SH3D21
EIF3E
P2RY2
TRIM35
SIVA1
TMEM138
OAZ3
SSB
P2RY12
SPG11
GLIS1
RIC3
EIF4A3
WDR11
FAM126A
EPDR1
WNT3
VEGFA
LDLRAP1
SIKE1
TAS2R13
IL22RA1
SLC25A16
TSTD2
UBE2V2
DLK2
SAT1
EIF1
C1orf174
PLCH1
CDC5L
ATP6V1D
STAB1
LSM6
OSTF1
PER1
STOML1
TEK
PARVG
COL6A1
G0S2
PRELID2
DNAJB1
TGM3
MRPS17
ALG14
HSD17B10
ISCU
DHX35
YIPF3
RPL35A
C9orf171
MGAT2
DLX4
HEATR2
OR4K2
CRB2
KAT2A
C8orf33
DCDC2
FAM174A
TTI2
EFNA5
ZSCAN12
WDR35
GPR182
KANSL1L
NPBWR1
PTPRH
C3orf32
KIAA1217
IFI30
C20orf201
MUSK
GPR161
RNF208
LYL1
MORN1
USP26
KCTD1
WBP1
MKI67IP
ARID4B
SLC9B2
MYCL1
LIMS2
APRT
CRADD
CCL28
MRPL40
SETX
CD300LG
SLC46A2
GMIP
RSPH6A
TOMM22
POU2AF1
ATG3
SBNO2
KRT6A
UBOX5
SAMD8
DNAI1
TM6SF2
TNKS2
EPRS
NWD1
PRRC2C
SZT2
SIRPA
CD79A
SAV1
MRPL18
TECPR1
DDX21
LBX1
TRIM29
ALKBH1
ANAPC13
KDELC1
FXYD7
MLLT10
ZCCHC11
DCUN1D4
LRRC3B
MYOCD
ABCG1
OPRD1
EFS
MRPS35
C20orf4
ARHGEF3
HELQ
FYCO1
KRT39
NUP155
EPHA4
HSF1
RHBG
CDC37L1
CENPO
MAP1B
CHCHD8
SLC39A8
THSD7B
PRSS54
PPID
FBXO45
ABL2
RAPGEF3
PPP1R37
YIPF2
C11orf94
HDHD3
USP27X
TEX9
MPZL1
TGM1
OCLN
ARNT
SCTR
LCAT
SRSF3
RALY
LPCAT1
PIK3CA
TUB
RRH
ZCCHC9
STARD10
IDE
C20orf11
LDLRAD3
PTK2
WIPI1
GAD1
C15orf44
SLAIN2
LHX1
MRGPRE
KCNMB2
APEX1
MGAT1
DEXI
SLC39A7
ZFP161
KLHDC8B
ACTR8
PGAP1
FEM1A
ARRDC5
KIF20A
TACR3
KIAA1407
COL4A6
PION
RMND5A
PKLR
LCOR
TJAP1
RFTN1
KRT2
CWF19L2
RAVER1
SPG20
LCA5L
FAM192A
MRPL21
MFAP1
NAP1L4
SLC35C1
DAZAP1
HPGD
DFFA
GNG3
PGM1
MYCT1
ZFP106
RRAGB
SPTLC1
C10orf47
PSMG3
NARS2
RLIM
POU5F1
RHOJ
SPSB2
ZNF474
CSTB
GPIHBP1
ARAF
ATP7A
AHI1
SLC44A2
GEMIN6
PRICKLE2
C17orf108
MKX
PNMA1
UROD
C1orf53
FAIM3
GPR113
SLFNL1
HSPA13
ALAD
MGA
BCL3
MNX1
GADD45A
NOP2
NR4A2
ZSWIM3
PLCG1
GLTSCR1
PRF1
GPATCH3
NUMB
SLPI
DENND5B
CBX4
UBQLN2
CDKN3
TLR2
SLC17A9
KIF17
SLC14A1
GLG1
GPRC6A
KRT71
FAM64A
ZBTB4
FBXO22
PTCHD2
PTTG1IP
ITPR3
ZBTB22
KLF2
ZC3H8
CARS2
TSG101
SSR1
CEP19
OVGP1
SLC10A6
PRLHR
ZNF678
NDST3
AMICA1
RPS6KL1
ATP5S
INTU
SVOP
RSPH9
CEP72
RWDD4
CST8
IRF1
CD248
GANAB
RNF32
ITGAL
LILRB4
BICC1
FXC1
ATP13A2
AJUBA
HNMT
SLCO4A1
SLC35A1
FXYD3
SLC28A3
DPF3
FBRS
SAMD15
RPS6KA1
FAM135B
PGLYRP1
ITIH3
FAM54B
NXF1
SLC4A2
NDUFA6
RGL3
WDR85
ANKRD10
GBF1
LIN9
BTBD11
SMARCB1
SEPSECS
ATHL1
PTPN21
MAB21L3
AQP4
FES
DST
BRD3
C1orf216
GDF11
TMA7
NSUN5
UBR3
DONSON
MPHOSPH9
SLC35D2
IRF2
CNP
ASH1L
DSCC1
C1orf182
TLN1
XKR7
NUPR1L
RSG1
CPEB3
SYPL1
TSEN54
IL1B
EAF2
TGOLN2
GTF3C2
HADHA
TMC5
CPM
GPD2
C20orf152
ANKRD34B
PEX11G
GJB4
GH1
OR5T2
TEX34
TIMM23
METTL21A
RUFY2
NCAPH
CYP19A1
LY6D
HTATIP2
RHOF
YBX1
SGPL1
RAD1
MSI1
NEUROD2
FGL2
CD300LF
GAS6
UBXN11
KLHL31
FAM165B
C2orf78
PRKD1
MFI2
AHNAK
GOLT1B
STIM1
SOX9
GHRH
PIK3CG
RALGPS2
ESPL1
SPINT2
PPP4R1
SLITRK4
ADAM15
OR10V1
EPYC
DGKZ
QRSL1
HMBOX1
ST3GAL3
SLC25A10
C6orf130
PNPLA3
C17orf49
LIPG
SETD1B
AGXT2L1
ARMC8
CASKIN2
MMD2
HOOK3
CERS2
ATF7
SLC12A5
SUGT1
SNRPE
GCKR
HERC6
ABL1
TAS2R10
OXCT2
MAMDC2
SOGA3
PDPK1
SLC35D3
TMEM213
TAF7
DCLK2
FGF5
PPFIA4
ALKBH3
MXI1
NYAP2
FSTL4
SFTA2
STAP1
GPC4
ZNF558
SACM1L
ZNF512B
SEPT7
SPRY3
BHLHE22
ADCK3
DET1
AVEN
FAM220A
MYLK4
ATG12
OPHN1
PSMA1
SH3BGRL
RARG
KIAA1383
MS4A8B
CCDC155
C1orf141
PIK3IP1
TGIF1
MGARP
TOB1
GLUD1
FAM83C
SYT17
FAM161A
ABHD5
ORAI3
TXNL1
PLA2G12B
NGFRAP1
ADD1
IGSF10
SPHK2
SH3BP2
VMO1
NUBP2
GTSF1L
SLC30A2
HSD11B2
GPC3
DYNLL1
SCP2
HOXD9
LEMD3
CLIC6
SLC22A12
PRRG4
KCNH6
SBDS
LCK
PTPRZ1
MTRF1L
SPC25
MAGEL2
DDX11
KLF6
ALG10B
ACHE
ITGB8
C12orf5
LIN54
FAM123C
C2orf82
LEPR
EIF4E2
KRT8
SASS6
CSDE1
NKX2-8
PBX4
ITSN1
TELO2
C7orf62
CDK9
SAMM50
NKX2-1
COL7A1
ATL1
PROP1
C17orf61
NUCKS1
NELL2
MLXIP
APBA1
CDC23
STRN3
STX6
LINGO1
C1QBP
TREX1
POLE2
UNG
LOC729059
IQSEC1
EPSTI1
SP7
ENTPD8
NPB
CLTC
C1orf123
MORF4L1
ADAMTS9
ARFIP2
CCAR1
ABRA
SMC2
MAPRE2
CRNKL1
RNASE6
PLEKHG6
WDR26
TKTL1
TWF2
PRAP1
C10orf107
NGLY1
WLS
GLCCI1
NET1
MAN2A1
GRAP2
C1orf65
LTN1
PRG3
H3F3B
RGS5
SPI1
CTSZ
NAGLU
SLC16A9
WFS1
EFHD1
SUMO3
SNN
DLGAP5
GORASP2
S100A13
ADCY1
NRAP
CCDC73
MCM3
SFTPD
PIGQ
C21orf59
TSTA3
CTSC
PPAP2B
FANCD2
GNRH1
DECR1
EHD3
FAM204A
RNFT1
FAM151A
C19orf42
PIM2
MARCH9
NDUFAF2
SLC24A2
SALL2
UTS2D
TMEM59L
PTOV1
COBL
VAPA
CHCHD6
ECHDC1
PHLPP2
VPS37B
CTSK
IQCC
CD37
ING4
GLDN
C19orf12
PRDM4
ELAVL3
ABHD11
COL9A1
NELL1
SLAMF8
TMEM192
ZSCAN2
TRAPPC5
BNIP2
SYNJ2
FAM114A1
SAMD4A
FAIM
SORBS3
PCGF1
SLC10A1
SEC14L3
ANKS1A
C16orf58
YJEFN3
VDAC2
FAM47C
SURF4
ZKSCAN3
TAP2
GIMAP7
MAPK12
CKM
MCMDC2
FAM173A
HN1L
CASP5
DDX1
GTF3C5
RBM39
APC
ZSCAN10
POLR3B
C3orf24
FAM175B
FAM176C
ZNF23
DHPS
RPS12
DYNLT3
DNAI2
WHSC1L1
TSC22D2
NPTN
CDK2AP1
IFITM10
GAPVD1
NCLN
KCNA7
KCTD2
SPTBN1
RECQL
CREB3L1
GPR88
HNRNPF
SMAD5
IPMK
KLHL5
UTP23
KLHL24
MRPS26
INTS12
CAMTA2
HGD
GLRX
MAPRE3
MRPL45
UQCRQ
CREB3
SSSCA1
JPH4
KLF7
TMEM121
FAM46D
OTX1
RTL1
ZBTB37
CD5L
CACNA2D1
MRPL3
TUSC2
GATA1
LOC643923
CACYBP
GPBAR1
ALOXE3
REP15
CYB561
KIF7
CRCP
PTPRO
PIGR
CFLAR
NEDD4
SMC6
HTATSF1
ZC3H10
RFC2
C7orf55
TBX20
C15orf63
PHACTR2
LRFN2
COX6A1
NEXN
CDH26
RNASET2
PCDHB12
CAGE1
FUBP1
SULT6B1
GPR64
G3BP1
HCRTR1
ADCK4
STK11
PDLIM3
PHAX
HMGB4
FBXO16
DLGAP2
PDE4D
LENG9
SH3TC2
SLC25A32
STEAP1B
NDUFA8
SLC6A8
BRI3BP
DNM3
UCP1
CHRM3
STK16
RNF185
FAM195B
S100A3
NAPRT1
TCF23
NONO
CDX4
RASSF4
KIAA0895L
TAS2R41
GMNN
PTGS2
C17orf85
TMEM237
WDR75
PCNA
GRXCR1
PSMD9
PCMT1
UBAP2L
NKX3-1
MAU2
ABCB8
KLHL22
RSRC1
CCDC65
TCTA
ELMOD3
KCNG1
TSC1
STXBP6
RFX3
FASTKD2
CYB5R3
ANO1
IGFBPL1
LAPTM4B
SLC2A5
GALNT5
STK24
ACOX1
ARL6
NFKBIE
PRPS2
ATPBD4
LRP3
PELO
ASIC3
HORMAD2
SMC4
ATAD1
PCDH11X
MYL6
RTBDN
C9orf96
IGFBP2
LSM14B
DEAF1
BUB1B
VGLL4
PTPN18
C18orf21
MAP2
SCARF2
MIDN
CD300E
RND2
MAPK8IP3
TRMT11
PTGIR
FSTL3
FNDC9
P2RX2
TEX33
LLGL1
CXCL13
DCAF11
PANK4
MMD
MLH1
FANCM
DNAJC6
CLEC16A
SRPR
GIT1
CHD8
UBAP1
ZNF238
ALG1L
ABHD2
SLC25A46
HSPA12A
TACC2
LIN28A
PDLIM4
SH3GLB2
TBKBP1
MRPL20
FBN2
DAZAP2
CHGB
DCUN1D3
ACTRT2
COG1
ORC4
QRICH1
SYT14
HCK
POU6F1
NDUFB10
C14orf162
IFIT1B
SDCCAG3
TMEM27
TOMM6
LHX5
C2orf68
PFKFB4
ACSM4
CALML3
NOX3
IKZF2
MAP3K10
LRRC8E
ME3
PRTG
FGF12
ZNF318
APOA5
MTMR12
RPUSD3
SPP1
MIB2
RASGRP3
TFEB
NAT9
FMO2
RNF121
PYCARD
ADPRH
FHOD1
JUP
KCNC4
RAB21
CAMTA1
DIAPH3
ARPP19
GRIK4
TENC1
MRPS2
PRSS27
HNRNPH1
UNC5D
NEK9
ACBD3
SLC14A2
TRIM38
CTNNA3
CCRL1
HTRA2
LSS
OSBPL2
HLA-DOA
FOXRED1
VIT
RDH12
IL36G
TMOD4
C11orf34
CHST14
TMEM194A
KLHL36
SPRED2
HSPA12B
RRNAD1
KBTBD10
COMMD9
FRMPD4
C21orf7
MARCH7
RHEBL1
ADAM23
C17orf53
TBC1D12
FAM131A
DDX55
CSK
PRPS1
GNG13
RHOA
GSTO2
DHX16
CCDC134
FOXP4
RASD2
TEX101
FRMD4A
TMEM131
JAM3
ACTL7B
TTC18
P2RX6
B3GAT2
CCDC27
NMUR2
GDF10
INO80D
GPR97
NIPAL3
CHRM4
TSSK4
THOC7
ANKS1B
HLA-DQB2
ETNK2
RAB38
ACTG2
ACVR1
SLC26A7
DSG2
ZNF598
THUMPD1
DAAM2
FOXK2
LMBRD1
ACOT6
NDE1
ATP1B3
RBM4B
SH3BGRL2
ZFP14
SOGA1
POMC
AGT
TMX1
C5orf34
CCDC40
RBM3
FBXO4
TRIM10
MYO1D
PPM1N
SLC22A14
OSCP1
ZSWIM6
POLA1
OR51F2
EAPP
DUSP13
NR1D2
KRTAP26-1
FASTKD5
SDCCAG8
PPP1R16B
DALRD3
DCTD
KCNC2
TTC5
STX19
C17orf39
ABLIM2
ATP6V0B
NRXN1
ATIC
PLEKHA3
NTAN1
GNL2
UBXN2B
GRAMD1A
CMTM5
CLDN19
RNF165
NCSTN
CALCRL
HYAL2
RASIP1
TAOK3
TMEM55B
PIK3CB
ENPP3
SMC3
THADA
MED1
SYN3
ARHGAP28
GJB3
SGCD
ALKBH5
GPCPD1
TRIM32
WBP4
TGFBRAP1
SLC25A47
TCF25
WNT8A
C8orf59
EMP1
ITGA2
PIGW
HOXA1
FAM49A
C5orf45
RAB17
BNC2
EPS15L1
PRDM15
MBD6
RYBP
ASTN1
VPS25
HR
TAS2R39
NOA1
ABCC5
STEAP3
LPAR3
FAM108A1
TSPYL2
PRRC2B
GUCA1B
MEGF10
B3GNT2
S100A9
RUFY3
GATC
LMF2
FYN
MAP3K13
DPF1
PSMC1
DLX5
DLX2
FURIN
MYO1F
CBR3
FAM83D
KCNV1
BSN
CARD6
CARD14
SCLT1
FIG4
NME5
IL17RB
EGLN2
TFAP2E
FXN
MMP9
PIH1D2
VGLL1
EHD2
EZH1
PCGF5
GCFC1
PWWP2A
LTBP4
GPR123
TTLL12
PYCR1
ATPIF1
TMEM169
ATXN1
FAM5B
ACTR10
FGD5
IDO2
UQCRC1
RAB5A
TMEM9B
PRKRA
SHQ1
GFPT2
CA1
ANGPTL1
OPRL1
ID1
ADRA1D
C6orf225
FLJ23152
SULT2B1
RILPL2
IFT52
OXSR1
PUF60
LAIR2
ZSWIM2
PARD3B
UNC5B
OXTR
IL1F10
UBE2M
ZNF445
KCNK6
CENPH
DMBT1
EMC10
RCOR3
TNFSF8
CCNY
MKNK1
HSD17B4
EFHA1
EWSR1
TRIM54
TMEM174
RNF41
PM20D1
ZNF174
COX7B
UBE2C
SLC25A18
CHMP5
ZNF642
C19orf52
SLC25A39
SOX13
DNAJC10
HIST1H1T
TRPC7
PHEX
E2F4
ZNF665
TMEM198
TEN1
PSMB8
RPN2
C1D
QRICH2
C16orf46
FIP1L1
CCDC125
MED9
RIT1
DDX31
TMEM150A
ZBTB8B
ZNF527
AP4S1
FAM50A
C3orf14
CLDN7
NFKBID
ADPRHL1
FAM118B
SLC35F1
WBP11
CMKLR1
ANXA8
SEMA4F
MYH11
DEM1
CPLX1
ADAMTSL3
SOWAHB
FBXO43
CCL17
PRPF3
NMBR
APPBP2
SLC16A3
CUL5
CYR61
EBP
FOXC1
SDF2L1
FGF14
ENPP6
BIRC5
FBLN5
CHST15
HEYL
SHISA4
APOBEC2
METTL1
PLXNA2
CNOT3
RRS1
TNK1
OR4B1
ELOVL4
SMAP2
FAM177A1
ANKRD7
DYRK2
KLHL21
NSD1
HTT
CCDC75
BAI2
ATXN7L1
TRIM24
ACP1
PSPC1
PTPN14
MILR1
TRIM6
CELSR3
HMGN1
STEAP4
FANCC
NR1I2
PSME3
TDRD6
IL17RC
AGPAT1
AASS
TRAT1
TCAP
DOCK6
TMTC3
CXCR3
CDC34
TNFAIP8
CLPP
METTL7B
NIPAL4
SLC37A3
GNG7
UFL1
PTGES3
FADS3
ACBD4
CMBL
LSR
TDRD12
C14orf135
SYMPK
EIF3F
SOX21
NMI
SERTAD2
SLC25A33
BUB3
RMI1
CDC42BPG
AMELY
ZBTB7A
ANK3
HCN3
CHRAC1
FOLR2
ZNF300
FUK
HIST1H2BC
SERPINB7
CCDC93
FOSB
NASP
ATP5B
RBP1
MSMB
ADAL
TSPYL5
USP3
SNRNP200
COL2A1
GLT25D2
MSRB3
GPHA2
SCGN
RAVER2
PCSK4
HADHB
GCC2
FGD6
C1orf9
RGL2
LMO7
COPS6
SLC37A4
TMEM168
DUS3L
HAX1
NAA15
AVPR1B
LSAMP
RANBP17
BUD13
UBE2T
AUH
TMEM30B
SLC36A2
PSMB6
UNKL
CHAD
KLHL13
FTCD
RNASE10
ERLEC1
ARHGEF15
USP14
SLCO2A1
RBM6
UQCC
SELP
CD320
ANKRD22
LAMP5
MPV17
TMEM241
FTMT
ACOT7
UBE2H
TNFRSF11A
TNFRSF25
CBX2
SCNN1B
CLDN23
FAM57A
FAM101B
PFDN4
TH
ELN
OR5I1
NME8
ERAS
CPA1
BST2
PSRC1
TSEN34
CHST5
PDCL2
ENKUR
NFE2
IFT57
TBPL1
VWDE
PDE5A
UBE2B
SERPINA5
OR52J3
CPT1A
NOL7
BEX4
ALG8
PTPLAD1
MRPS18B
TLR9
NOP16
SF3B3
SPTSSA
RAPGEF1
LGSN
ATP6V1E1
SEC61A2
CNGA2
CXXC1
SALL3
SPDYA
SPINK8
EFNA1
AMT
MTMR14
ALX1
PAQR6
DIP2C
ARHGAP17
CLEC4A
SYNGR3
LRRC6
SFXN2
SNX20
FAM205A
IL4R
CNTNAP2
NNAT
FAH
TDG
JAG2
MYL4
ME1
ABHD10
ADD2
SYT13
PGF
MAN2B2
LRP6
C18orf8
DNASE1L2
PRKCZ
LARP1B
LRRC46
RLN3
SMS
UBN2
F10
NUP88
GCAT
KPTN
OSTBETA
RNF13
USP16
ARFGEF2
NRD1
EBAG9
RC3H2
ING2
SIX2
SLC4A10
HSD17B11
KLHL6
ZNF697
FPR1
SAMSN1
TPX2
FAM3D
KCNU1
MIPOL1
MTTP
EIF5B
CDKN1A
ACTR2
INTS5
C19orf57
SLC19A3
SPERT
C4orf52
ZSWIM7
TINF2
UBE2Z
KIF21B
CRYBG3
PRNP
MLANA
TMEM232
CAMK2G
IDH2
NUDT22
MMGT1
MEGF11
MRGPRG
SMO
AK3
CRMP1
OR1E2
NFATC3
GARNL3
CSNK2A2
LRP10
PDE1C
DDX47
ADCYAP1
FAM168A
XK
PTCHD3
ADCK2
FAM133B
TMC8
COX6C
HCFC1R1
FAM83H
PML
TMEM71
ATG10
DNAH11
ODZ4
NTM
CDV3
ANLN
OSTN
ARHGEF12
HRSP12
TFAP2B
PPAP2C
KCNA1
PGRMC1
TOM1L2
TMEM87A
OVCH2
C8G
PDAP1
HMGCS2
CACNA1I
MGAT5B
TTPAL
ZCCHC6
C6orf106
CALD1
CHI3L1
AP1M1
VPS54
ICA1
SLC25A26
DGKI
ADCYAP1R1
DDC
CNIH4
GDI1
FGFR1
DDX25
PHKB
METTL24
GPSM2
MAP3K1
ZDHHC13
CHAT
IGF2BP3
ATXN3
STAMBP
CORO2A
B4GALNT3
C11orf84
MAP3K12
IL27
SPTY2D1
FLOT2
FAM122C
ORM2
NPM2
MLXIPL
TP53TG5
CASC4
TXLNA
AADACL4
PRKAR2A
GUK1
SH3BGRL3
C2orf57
SEZ6L
GDF2
MRPL51
CD63
C11orf57
SCAF4
RPUSD2
STAT5A
C1QL4
FHDC1
ZG16
C5orf52
CISH
GABRA3
IP6K1
CELF2
ERGIC2
C11orf73
SLC12A6
TBCK
DZIP3
LPP
SLC20A1
BYSL
TMEM57
C2orf65
RNF168
GPRIN3
WRAP53
ARMCX3
PAX9
TPO
TRIM11
METTL14
LOH12CR1
ICOSLG
PTK2B
CCL21
WDFY2
RUFY1
UBAP2
ODF2L
CELA2B
C19orf10
TRAF3IP1
PLEK2
FNDC8
TUBA4A
NUDC
PCED1A
NR4A1
CGNL1
RPS24
C16orf71
FAM179B
RPL34
CMC2
AGRN
MAP6
VAMP5
NUP153
SLAIN1
PTPLB
TSPAN15
PLEKHG1
MTF1
C15orf48
MMP1
CXCL2
MON1A
FJX1
C3orf30
CCNB1
HMGA2
KIF5A
CASQ2
DDO
FYTTD1
KRT222
OR4D10
TEX264
CYP27A1
DKK4
NOSIP
LGMN
OLAH
KLRG2
PCBP4
CYB5R2
ROBO3
CALB2
MAG
ACTL9
ADAT1
OR52H1
ARL2BP
YWHAG
CCL8
SLC2A8
XPO7
SERPINI2
STK35
GABBR1
C1QL2
HOMER3
LST1
SERINC3
OTUB1
ERCC6L
ZNF358
ERI2
RBBP4
RPE65
LRRTM3
HAGHL
SLC36A4
GK2
ATF5
C11orf54
FAM203B
DUOXA1
PDCD10
ZFYVE27
C17orf50
TBX19
RTP2
RAP1GAP
WASF3
CCDC99
HNRNPA3
ECE2
AJAP1
RRAS2
ACADM
TMEM143
TAS2R60
ZNF219
OR4K5
SRP54
FDFT1
YIF1B
XPNPEP1
NFE2L2
UGGT1
TFDP2
GNPDA2
ARHGAP18
ANXA10
UGT2A1
FOXG1
CEP192
ZNF334
TMEM132C
GABRA1
UNC79
FREM2
CNBP
PPIC
COQ9
MED20
CORO7
SKA2
RASGRF1
ANKRD5
FH
POLR1A
KCTD9
GINS4
NXNL1
UBE2J1
ERVFRD-1
NAA20
FAM60A
PRRG2
CCDC43
CXorf65
CHP1
RASGEF1B
HEATR1
SEPT8
GAPDHS
SEH1L
CLDN1
TRPM7
IFNAR2
IRF5
ENOX2
MRPS11
HOXA10
PRKRIR
TBCB
CLUAP1
DTD1
CDK5R1
TAL2
TGFBR1
USP45
PAPPA2
PGP
ARL6IP5
PENK
CES2
GALNT9
ELOVL6
MYO1A
LOC730268
LIG3
OSGIN1
C9orf78
TRIM66
SLC8A3
ZNF521
NPSR1
AASDH
TTLL13
MARCH6
HENMT1
DNAJA1
TRIM21
C11orf68
C16orf62
ZNF560
NVL
ZMYM6
FAM171A1
ITPK1
POPDC3
ZNF707
CCDC70
CXorf57
INTS3
SHE
MRPL28
NRCAM
SERPINE1
USP13
MMS22L
SNW1
APBB1IP
UFSP1
TRMT10C
INHA
CDH12
WDR25
HDAC8
BCR
CYP7A1
MS4A3
BRD4
LTC4S
TIMM17B
TYMP
SRPK3
RNF38
ALDH1A2
NUPR1
TTC1
KRTAP24-1
WDR86
COL6A2
APBB1
FMNL3
SLC25A35
ABCD3
GBP6
OR51I2
PDCD11
SYNGR2
ZNF777
PRR14
POLD4
RIMKLA
ACSL1
NUDT14
KCNJ5
PEX7
B3GALNT2
SS18L2
KIAA1598
HOXC13
MACF1
RXRA
KIN
ESM1
ZXDC
BRD9
TG
MSX2
TMEM38A
BRD1
CRP
RETN
PIM1
MAD2L1
SAFB
RBM10
FAM73A
PPP1R3C
GUCY1B3
TSPYL4
BCL2L1
TMEM230
BANK1
NINJ1
NDUFA1
PIGX
TSTD1
LOC729020
PIF1
GFRAL
TOE1
UBQLN3
ATP12A
P2RY4
BANP
REV1
PCDH17
SPTB
SEMA4A
CDKN2B
SCAP
SLC22A3
TUFM
LAMP1
LRRC63
FABP7
MPST
CCNL2
ODZ2
TAF4B
SLC10A2
OOEP
LRTM1
DDX56
ESRRB
OR52B4
MECR
SLC9A3R2
KIAA1609
APOBEC4
PPARGC1A
IL36B
C6orf222
RBM26
DOHH
PGM2L1
PIPOX
AMOTL1
TMEM246
SNRNP35
KCNJ15
FRMPD1
SPATS2L
KLHL25
PASK
SNRNP25
MARCH8
CSPG5
TMCO5A
CETN3
USP53
CP
CXCR7
RASSF9
FGD3
NEUROG2
FBXO46
SCAMP4
STC2
XRN1
CEPT1
SRRM3
PHOSPHO2
TACC1
CTSB
HNRNPR
SLC4A5
MCFD2
CEP135
CAPRIN1
OMP
RTN4RL2
PPT1
EDA2R
TRA2B
LAMA5
THRB
TFDP3
ARGLU1
OSR1
TACR1
TRAK1
CA4
NEB
AIFM2
LRPPRC
ATP5G1
TSR1
TMEM91
AIDA
AKAP11
APH1B
VPS33B
MRRF
TP53BP2
ITGAX
PRDM5
QSOX2
TCEA2
AARS
PHYHIPL
OSGIN2
WDR62
OSBPL10
SF3A2
HSD17B6
NOG
KANK2
KCNE4
THEM4
EPHA6
FBXO10
PHYHIP
INSIG1
TMEM65
GNB1
OLR1
B4GALT7
C19orf75
IPO11
NCS1
CCL25
SERPINA10
ATP4B
PTPN7
GTPBP1
ATOH1
BOC
CXorf36
QPCT
RAB40C
LYZL2
SMAD9
GRXCR2
SERPINA6
MTM1
CD2
DNAJC4
CHMP1A
LUC7L3
ATAD5
PPP1R3F
KLKB1
NECAB3
PUS3
DIXDC1
H2AFZ
ITGAD
FABP3
SERPINC1
ANAPC15
FAM110B
INTS2
SLURP1
NUMBL
MOV10
ZDHHC4
C14orf102
SOWAHA
BDKRB1
C18orf34
SDF2
RSAD2
POLR3A
TNN
B3GNT8
HUNK
ABCD2
LHX2
CREG1
MRP63
URM1
SPATA17
FAM40A
BAP1
SNAI2
COL8A1
UPF2
PEX6
UCKL1
C1orf68
RNH1
HAUS8
FOXRED2
DISP1
OASL
TYW1
XKR4
C8orf47
UNC50
KLHDC4
SLC30A5
STAP2
LRRFIP1
SLC34A3
PLXNB1
AFF3
TCF15
GCDH
ARMC5
SAMD12
RETNLB
GFAP
TTC39C
ITGB1BP1
SGK223
ATP11C
PAR-SN
NAB2
CDC6
IFI35
NUFIP1
SYN1
B4GALT5
SYK
ERAP1
RAPGEF6
MCOLN2
ZNRD1
C1orf38
SLITRK2
GPR156
ZFYVE16
SREBF2
RAB27B
AFM
ASTE1
SND1
UPK3A
MPP6
CHST4
PLAUR
FUT10
NCAN
KCNS2
MC3R
TNRC18
ELP3
PYROXD1
PDHX
QPRT
ADAM32
CDKAL1
HPN
FAM183A
TP53RK
HCRT
SLC32A1
ACSBG1
NAA30
CRISPLD2
TRPS1
SLC38A7
GSK3A
TMEM104
HEG1
DPYSL4
CRLF3
CYSTM1
ATXN10
ARL1
TRIT1
FAM154A
CC2D1B
RPAP3
SIPA1L2
RAB6B
PDZD2
EMP3
RYR1
FUT9
IRX4
CNNM1
BCL2L11
SSR3
CCL2
POT1
ZNF7
TRIB3
GAST
PKP1
BUB1
ASB10
CILP
C2CD2L
GABRG1
ANKS4B
GBGT1
RRP7A
COL23A1
ACAN
PYCR2
ROBO4
ATL3
PES1
PPP2R2A
AKAP17A
SLC12A7
SLC16A2
MAPK7
PCLO
DIP2A
CALY
LRRTM2
DAXX
NAE1
TAS1R2
VPS53
CCDC28A
AGL
ERF
AAED1
SLC16A6
TRAPPC11
EPHA5
ASXL1
ZNF24
FAM211B
CLEC4E
CPVL
GLTPD2
SNX27
GINS2
TNFSF13
LIPC
TMPRSS3
ENPP2
CLCN4
CASP8
GRK4
ST7L
EPHB1
NRGN
EPHA1
GTF2F2
BAIAP3
OR2C1
HSD17B12
ASPA
TLK2
MYO9A
DLL1
CHTOP
ADAMTS2
STARD3NL
IMP3
RAB8A
OTP
CHRNA6
SFRP1
SNAP23
DCAF17
LYG2
CACUL1
STX11
C1QA
C19orf55
ZC3H4
IL7
RELT
MRPS28
DARC
ZFP36
C2
CCDC66
CD164L2
TINAG
ELAC1
KLHDC3
NTN4
NAA35
ORMDL2
C9orf11
IRF7
S100B
KHDRBS3
RGP1
CDCA8
DUT
ALOX12
GPR6
DDX46
CMC1
GNPNAT1
SPATA18
HMHA1
MAPK8IP2
TRPC4AP
PLLP
TCEB2
OSBPL3
PDLIM5
MPG
TMLHE
CEBPG
TERF2IP
NKX6-2
CXorf41
ITPKB
C16orf55
NDUFA12
CTDNEP1
PKDREJ
FGGY
CCT2
RNF146
HTR5A
PROX2
MYL1
SUV420H2
CBLN2
CPT1C
TRIM25
NKAIN4
SLC46A1
ASZ1
ANKLE1
CNIH2
CACNA2D2
CCDC81
ZSCAN29
FBXO44
LRRC14B
DSCR6
DBI
GTF3C4
LMX1A
KRT35
DENND4B
TMPRSS11A
RNASEH2B
PJA1
ARRDC2
L3MBTL1
GAB1
KMO
SLTM
GSN
TREM1
IREB2
LCN9
GMEB1
CCT5
GPR158
ADC
ZNF524
PNCK
CCND3
SCN8A
RPL7
FAM91A1
JAK3
PGD
ZNF395
GFRA3
C15orf61
C10orf67
RECQL4
TTYH3
PRPSAP1
ZCCHC13
SCOC
NRIP3
PRODH2
PLEKHG3
EIF2B4
ASPRV1
PERP
ALPK3
STRA6
VGLL2
ZNF839
MRPL13
CDKN2C
PTRH2
C4orf17
PRKAR1A
B4GALT1
C9orf152
VPS45
GGNBP2
SLC9A6
GYPC
CYSLTR1
RABL3
LRBA
RPS6KA2
DMRT2
ISG20L2
MYBL2
HSFY2
GCET2
CMAS
RPS21
BCL11B
HNF4G
SULT1C2
KCNE3
POLM
BAMBI
GNAL
NABP1
PTH1R
OR56A4
ARAP3
FGF19
NGEF
LENEP
PHF11
GRIA2
ZNF518B
LPAR6
TMEM164
AQP1
GTF2B
NCAPH2
OR4D5
PCCB
MSLN
ANKFY1
MEIS1
CCDC9
METTL16
B4GALT2
AGPAT9
DGKA
OTOL1
GPN2
SPP2
NTRK3
PYGM
CDC45
ST6GAL1
ADARB1
EXOC6
MACC1
SLC15A4
NEURL
DMBX1
BLOC1S2
RNF34
IARS
C17orf64
SECISBP2L
AGPAT3
FAM21C
CBX8
FCAMR
NTS
GEM
WIF1
STARD8
TFF1
GJB1
MOCS2
F8
RPH3A
ZHX3
ATP6V0D2
SHMT1
ARHGAP24
GNPTG
AKT1S1
PLCB4
C1orf86
XAB2
SLC6A3
DISP2
OR4M1
SLC30A8
IAH1
MSX1
U2AF1L4
DNAH10
SDF4
CHRNA1
TTLL7
TFAM
DIMT1
RAB28
YAF2
NKIRAS2
GSTZ1
RAB22A
SLC4A1
REEP5
SCD
SPG7
ANKRD54
CDYL2
LRRC39
PLA2G4F
SLC40A1
MPDU1
HLTF
CHD4
SLC6A4
CECR6
PPP2R3C
NOX1
HCCS
RRAGA
CDCP2
KIAA1731
SH3RF3
UPF3B
CD44
FIBP
ARRDC1
BAIAP2L2
ABCF3
ACRBP
CUL4A
CDK7
ELK4
CRABP1
BID
OR2B11
CPNE1
ACBD7
FAM49B
TMEM176B
SMPD1
SDHAF2
TM6SF1
SRRM1
MBTPS1
ARID3A
RASGEF1A
MED16
LOXL4
ACVR1B
RNF139
DHRS2
VEZF1
PNN
PPP3CB
ANKRD60
HES7
RBPMS
CLCA4
PPAPDC1B
MAGEA1
RNF150
ATF4
KDM4B
MCM6
LMCD1
KLF3
STX5
DOCK10
IL16
FAM69B
PTGER1
ATF2
FCGR1B
MAEL
MAST4
EIF2B1
EAF1
MUC20
UBP1
HSPB6
TMCO4
SLC5A2
RIIAD1
CAMK4
ESRRA
RFX5
DIS3
CR1L
HSF2
MDFIC
RCE1
FAM160A1
NLRP4
RESP18
HRASLS5
UCHL5
VRTN
KLHL15
SLC44A1
TMEM50A
CBFB
RHOT2
CDRT1
PLCXD2
COL1A1
ARHGAP30
TADA2B
YIPF6
ALDH7A1
GPR87
SHPRH
MARCH3
NHLH2
CLDN10
MAN1C1
SMEK1
GOLGA5
PDZRN4
SPA17
CAPZB
SH3BGR
BRSK2
HRK
ACTC1
TRMT10A
CACNA2D4
ERCC2
ZNF513
RRAGD
RASA1
RUNDC3B
DRP2
LRIG1
SCRN2
LPPR2
CCL19
SEC22C
SLC35E2B
LRFN4
LTK
BMP2K
YTHDF3
ADAMTSL5
EXOC1
MCRS1
CRYGB
DBC1
PAOX
CISD3
CPE
CCNA1
CAPN9
MYH10
C12orf26
YTHDC2
SUFU
ATP2B2
TATDN3
PRSS33
HYOU1
OR10W1
STK3
LGALS12
C16orf80
CCNJL
TCEAL3
ISX
MBD3L3
MRPL9
BTD
CA5A
HOXB6
MRPL50
DOCK11
OR51E1
PLCB1
IL2RA
BAIAP2L1
CRYZL1
PFN1
RAF1
PPM1G
WDR12
POLR2M
ENDOU
ELL3
BBS1
ELFN1
NR1I3
BEND5
SVIP
METAP1
FASN
PTPRS
WDR46
SDR9C7
ZNF691
FUNDC1
NIT1
CCDC97
FANCG
C9orf16
FAP
NPNT
NQO1
PPP1CA
LBP
GLYCTK
PMEL
TOX3
SRFBP1
PPIG
SIRT6
LAP3
AP3M1
CLVS1
STT3A
C7orf45
BBS7
HMX1
LRRC2
PRRC1
CHCHD5
INSRR
ERGIC1
ENPP1
FAM98C
MOSPD2
GUCY2F
WDR76
C2orf40
MYBPC1
CNTFR
TNFAIP3
SLC39A9
VGF
STMN2
ESCO2
LMOD1
USP46
RHOV
ZNF250
CTSF
HARS
ART5
SH3GL2
SYT9
MFSD8
B4GALT4
LRRIQ1
C12orf73
TSSK2
MLF2
WFIKKN2
FAM26D
BTLA
DNASE1
TMEM100
WWC1
THAP11
METTL9
YME1L1
SLC25A4
PGLS
GIF
FBXL12
CRBN
ATF6B
IMPG2
YARS
TAF1B
LANCL1
ARHGEF6
STX12
DTX3L
ADCK5
STX8
POC1B
GABPB2
GPR126
LAMP2
TDRD5
EPS8
ATP2B4
MARS2
PRSS38
CES4A
PAPD4
BCL10
COPS5
NR3C1
TRAPPC3
BLCAP
NPY5R
TNFRSF12A
SP140
SOX5
MBLAC1
IBA57
NCEH1
CDH6
PNMA2
TMEM8A
RNPEP
GJA3
MOCS3
SGK2
CHD5
NR1D1
PIP
OR14J1
TES
TCL1A
TOR1B
CYTL1
PHTF2
POLN
PRM3
MRPS6
TXN
RAB11FIP1
IL21R
GPKOW
TNRC6C
TRAPPC8
PTPRR
FAM124B
SGOL1
TBC1D17
S1PR3
GEMIN2
PPP1CB
CMTM4
TARS
AFAP1L2
KCNQ2
FAM208B
TTC7B
SLC25A30
UNC119B
WDR6
PACSIN2
SFI1
ALS2CL
IGF2BP2
FLJ22184
SNX1
MEA1
CCDC150
MTPAP
IFT81
COASY
HSPH1
SFXN4
GLRX5
C1GALT1
HDX
SPACA7
B3GALTL
PPAPDC3
DIAPH2
C1orf185
PKN3
SLC30A4
LRRC32
CASD1
RGCC
DHRS11
PNLIPRP2
KIAA0247
NLN
SLC6A7
RECQL5
ARHGAP25
CTRB1
WNT6
CENPB
TMEM115
GABRA6
RTKN2
GPR108
MYL2
ZBTB47
SLC7A8
FAM214A
PTPN23
PCCA
ZNF207
IL18R1
RIBC2
CELF6
KCNH3
TLN2
U2AF1
GPR183
HAMP
TOR3A
DMXL2
COBLL1
LRRC20
KLHDC8A
RER1
SLC7A2
PLOD3
CCNE2
VANGL2
HEATR5B
UQCR10
ZDHHC22
CACNA1E
NR2E1
UBE2N
TRIO
PTN
ATP6V1C1
FICD
FNBP1
C17orf96
DDX24
TAS2R7
HSF4
CLTB
C3orf23
CHMP6
XRCC3
PAK4
ACACA
GMPS
ANKLE2
MLL3
MST1
CFD
VAMP1
EXOSC5
C1orf122
FAM117B
SSNA1
TEX30
CXCR2
FLT3
HIVEP1
INSL6
TMEM37
HCN1
KCNIP3
SLC17A4
SDK2
PAM
LEP
FZD3
SRP72
CEP41
SYBU
ARL16
FAM59A
MRO
GPR107
BRPF1
RPH3AL
HEATR7A
TPBG
CCDC34
DLX3
TPP2
GDPD1
FADS2
PLEKHB2
TCERG1L
STON2
HNRNPD
XKR8
PDE3A
ANGEL2
CEP85
RNGTT
CRAMP1L
CAV3
BLK
KIF2A
OR2AG1
MITD1
PRPS1L1
GABRA5
TMEFF1
PSMB4
RBM43
PTH
ARPC1A
MKI67
VSNL1
ISCA2
SDC1
LTBP1
EIF2D
ZMYND15
BCKDHA
SUCLG2
UTP11L
MYCN
SUPT7L
GDE1
PRPF40B
FRMD6
XPOT
PNISR
CIR1
SLC2A3
AMBP
FOXP3
DMRTB1
BHMT2
RERE
HK2
CST5
SSTR1
FCGRT
F2RL3
PPAN-P2RY11
RHOG
ABAT
PKNOX2
NANOS1
IFT43
GAL
MIEN1
BPI
ALG2
CCT6A
DVL1
SLC12A3
PPOX
PCYT2
TCF21
TMEM240
KHSRP
CH25H
MEIS3
FAM219B
PATE2
LPAR1
TXNDC8
ENDOD1
LIPT2
ERCC4
CSTF2T
ESPNL
RNASEH2A
SSPN
IL17D
KAT6B
PSMA8
TMEM215
SARM1
SPAST
SEC23B
GRHL2
FOSL1
POLR1C
DEPDC5
EXOC4
RSF1
EXOC7
HIVEP3
HHEX
ARHGEF38
C16orf92
ZNF438
IQCE
LZTR1
OR1L8
C1orf63
LRRC72
ZFAND4
SNRPA1
ABCD1
SERINC1
MOB3A
NSL1
KIAA0922
JUNB
ZNHIT1
FBN1
EME1
DDN
SHMT2
MPRIP
PPCDC
AXL
SNAPIN
PIWIL4
FAIM2
FAXC
KCNAB1
LNPEP
CHRNB3
C17orf104
WDR44
TLE2
RTN4IP1
NOL3
SDC4
DLEU7
COX8A
DYNC1I2
GGA3
POP1
FAM173B
DSCR3
SLC26A1
RAMP2
CNOT6
CD8A
PRR11
FBXO48
LITAF
EHBP1
KLHL8
RABGEF1
LRRC8A
PVRL1
SELENBP1
CCHCR1
CXorf26
HIST1H1A
TRMT6
SMPD2
MOS
KLHL4
ETV1
FBXL14
EFCAB2
CACNB3
EIF3D
SLC4A3
LAMTOR3
DTX3
NMT1
C14orf101
ATP6V1H
ST13
MAFF
PREP
NME4
MMP16
ANO9
IL31RA
HDAC7
GPR55
LNX2
CASP7
PRR23C
CCDC74A
UCK1
C8orf4
TGFBR3
IRX1
S100A4
B3GNT9
BMPR1A
MAML1
HAO1
CDO1
SHC2
SYT12
WDR48
AHSA1
CLCNKB
PIGO
MYOT
CDS2
GNG10
DCTN4
ZNF583
ZC3H12D
ZNF259
CNN1
TECPR2
FAF2
GREB1L
BOK
RABL6
B4GALT6
WDHD1
TAGLN2
ELP4
WDR67
CACNG7
EXOC6B
WNT5B
RAB24
NDUFA9
ITK
IGSF21
SPAG5
KRBA1
ZMYM2
KIAA0907
APC2
ST6GALNAC5
SLC27A4
C17orf101
HMGA1
DAP3
HS1BP3
WDR20
HLF
LIX1
SNF8
LCMT2
ILVBL
COQ6
AGXT2L2
MYO15A
CNDP2
PTCH1
NCAPG
KIAA0226L
ANKRD13C
CARTPT
TMEFF2
MBD1
GSG1
DESI1
KLK6
BPNT1
CCR7
VEZT
TCF7L1
KAT8
FZD4
OR5J2
RADIL
NECAB1
GPR63
FBXL3
ITGA7
GPRIN1
CCNI
ZWINT
DNMT3B
LCMT1
H2AFV
SCLY
TMEM119
NT5DC3
DUSP15
DGKH
LGALS3
OR5C1
DDX3Y
PI15
TRMT13
CREM
YWHAZ
PROK2
SORCS1
MARK2
CACFD1
NALCN
SALL4
ZP2
SPINT1
NT5M
ECE1
CCDC80
NOC2L
RPS3
CTTNBP2NL
CRIP1
ADRBK1
KCNC3
ELMO3
MFSD9
SLC35A2
THNSL1
LTB
GATAD2B
SREK1
PRSS56
PHLDB2
MPV17L2
ADSS
PRDX2
NOL12
UBXN4
LRRC28
ACTRT3
AMOT
SPTLC2
NUP210
C12orf60
DUSP11
FZD7
SLC16A1
ASL
MAB21L1
KLF10
RCC2
MED26
SLC26A9
FECH
PKHD1
ARHGAP29
RIPK3
GATSL3
TMEM175
EMID2
SNAPC4
KCNMB4
KBTBD7
CHST11
CCT4
PDX1
TNFSF14
FAM83G
TEP1
RPUSD4
CCDC3
USP29
NDUFB9
ANKH
TIMM22
DOCK4
CHD7
LRRC3
LIPK
LEPROT
AKAP6
CLCF1
GOT2
LRRC7
FNTB
NMD3
CD276
MAPK9
ORC5
VIM
FIBIN
DPT
HBXIP
LPPR1
GRAMD4
IRS1
PPP1R2
C16orf7
TRIM42
CHAC1
NDUFAF4
GPR56
NFATC1
ARHGAP42
MAP2K6
TMEM114
VAV2
MAP1A
DNAJB7
ZBTB45
FAM76A
PRODH
C16orf87
CREBL2
FAM71E2
RASSF2
SMTNL1
FAM189A2
ERI1
HSD17B7
ABCA3
GPR155
GTF2E1
PALB2
ROPN1B
SRCRB4D
HOXA3
ADAMTS16
KIAA1462
SNRPD2
NEU1
PBRM1
CHIT1
PQLC2
RASAL1
NR6A1
TTLL6
TANC1
ABCA4
DNASE2B
ARCN1
BABAM1
KCNJ3
LOC653375
GPN1
VSIG10L
TST
RNF183
HTR2C
CTTNBP2
STAT6
RLF
CLCN7
ZNF365
SLC25A38
GTDC1
AGAP3
EXOSC7
RBM17
OR4P4
TIFAB
PIK3C2B
MED25
PDK4
GPR20
TACSTD2
HIRIP3
MEP1B
RAP1GAP2
MANSC1
ZNF469
CARKD
FAHD1
TMEM201
SH2D4A
ITGA8
NDOR1
ANAPC4
HDAC3
CCNK
AMD1
UBLCP1
ASCC2
BAG4
OR6K2
LOC375190
KIAA1549
CLIP2
SHH
CNNM3
SGTA
CRTC2
AFG3L2
PLA2G4C
CD2AP
RBFA
KIAA0664
ZC3H7B
NCAM2
GUCY1A3
FSD1
CWH43
DNAJC19
LCA5
SPEG
FDXACB1
KBTBD13
ZAP70
ZNF239
DCTPP1
C12orf4
CDC42BPA
NEU2
PSMD5
AR
SUZ12
TRIB1
MYL12A
PLEKHB1
MDM1
DYNC1LI1
UBE3A
MINA
RBL1
ZNF574
PROKR1
PXDN
IRF8
SEC14L2
ACYP1
SLC34A2
BCAT1
EFNA2
POLB
PHACTR3
PLCG2
FEZ1
COPS8
SLC23A2
COLEC11
JHDM1D
KPNA6
C9orf114
GHR
NADKD1
RALGPS1
RARB
MID2
UNC93A
HOXA4
C10orf2
NAALADL1
C17orf90
BIVM
OR6S1
ATP5SL
EIF2C3
ATAD2
TMEM179B
GOLM1
CTGF
RUSC2
IFRD2
ARSB
NFIC
CMA1
TNNI1
NAGA
DHX58
SEMA6A
PRKAG1
RPRD1B
NUDT8
SLC39A1
SPOCK3
FARSB
KCNT1
AP5B1
CTSG
RFTN2
RBM45
SPIN4
POP5
DMWD
KRT14
ARID3B
BSG
TBX22
DDX6
BRCA2
NDUFA7
PPP1R15B
BCLAF1
KIF22
MFSD4
ART3
SEC16B
PDE4A
TTC33
ZNF786
SMARCA5
MME
ITGA11
LRRC49
RHBDD3
HDGF
MFAP5
CD300C
ATPAF1
CLIC5
RYR3
WDR69
SSBP3
C6orf201
TSPAN7
ITPKC
COL5A3
FBXL4
LTF
CACNA2D3
NAAA
BCL2L12
RNF219
CNST
FABP6
ENG
FRAT2
TMTC1
TRABD
KIF2B
GLT8D2
PRR5
NEK7
LRRC8C
NKG7
STYXL1
GCA
DHDH
SEL1L3
GRK6
MARCO
HDGFRP2
ELF3
FAM186A
SPAG16
REEP6
ZFP82
LAT2
LEMD1
GRINA
KPNB1
HAGH
P2RY14
MACROD1
CCDC64B
ACER3
HSPBP1
DUSP12
TTC12
MAP3K8
ESRP1
HTR4
NXPH1
DHX34
RGS13
TWIST1
QRFP
NAT6
FAM167B
AVPI1
PDE10A
MASTL
CCNT2
COL4A3BP
TWIST2
TNFAIP6
CDH20
GTDC2
RPS4X
AKAP14
PARK2
PDC
SMARCD1
FAM176B
KANK4
OSBPL7
CATSPER1
ATP5O
EREG
CORT
FLRT1
TYW3
TOMM40
UBTF
DOPEY2
AGMO
NDUFV1
PIEZO1
RNF145
SEMA4B
MED24
CCBP2
FPR2
SERBP1
TIMM13
RANBP1
ABCD4
WIPF1
FAM63B
IARS2
KIAA0586
CNTN4
MTFR1
POLR2E
DCTN2
C11orf53
TACO1
SLC25A37
PARD3
TMEM53
KCNQ5
PSIP1
OR9A2
GRIN2B
UBE2I
HAUS3
MYH9
VANGL1
RBCK1
WDR24
ABCC12
NEDD9
BSDC1
PLK2
CDK1
ADORA2B
KIF18B
LOC100130093
SLC12A4
C12orf53
IL1RAPL1
COPZ1
CHRNA3
PNKD
XPNPEP3
GALNTL5
SEMA5A
USP37
CAAP1
PLAC8
MTMR2
HRAS
AFAP1L1
C9orf91
ARPC3
GIMAP8
SLC22A17
DNAJB11
SCIN
DUSP2
SLIT1
PGK1
CBLN3
SPRYD7
GALK2
CDON
ARSK
SV2A
SF3B1
C1QTNF3
ATR
DDIT4L
TDRKH
MIF
MKL2
TEX12
TIMM8A
SON
NCK2
ACCSL
NDUFC1
CDK5RAP1
GPNMB
ACOT4
CTU1
STRA8
KCNE2
NTHL1
HAAO
GSTM3
RP9
AAMP
CSTF3
ZBTB48
SLC25A44
UXT
ADHFE1
PARP3
ENC1
NUDCD2
RSU1
RNF126
ADAP2
TOM1L1
KCNH7
RPL22
SLC47A1
GCK
MAB21L2
ETNK1
COQ2
CSTF2
MAPK11
TMEM107
TUBGCP4
LAMTOR2
APOF
SKP2
OXGR1
C3orf15
SCAMP1
BPIFB6
CA9
MB21D2
C1orf198
CHST3
BTNL9
ASPHD1
MTSS1
C1orf192
HNRNPUL1
KIFAP3
ANGPT2
STX18
MAD2L1BP
NAPB
SRD5A3
RMND1
YPEL2
LCN10
KIF6
PTDSS2
E2F8
TFRC
C10orf120
KIT
KRT20
ZNF326
TMEM25
IL12RB1
MN1
MYT1L
BCHE
YTHDC1
DCTN5
TTBK1
KANK3
UTP3
NDUFA5
C15orf57
GK5
DDX51
BBS10
CYP2S1
FGF17
PHF17
ECM1
FBXL20
LGR5
SPATA24
MLL5
HPS3
UBXN10
TCEAL1
PINK1
LPIN3
STXBP5L
RAB8B
CACNB4
TMEM38B
ST6GALNAC3
MAPK14
RAB23
KIAA1644
PCTP
JMY
BOD1
ANXA5
ANXA4
MORN4
TEF
MTMR3
ZNF646
SDCBP2
DAGLB
DNAJB2
COG3
VWCE
C2orf18
WSB2
ABCA1
SLC6A15
CCDC121
PRKAR1B
BRIP1
GCG
BCAS3
ERMP1
ENOX1
COL6A6
ATP5G3
ATXN2
BOLA1
ARMC10
BCKDHB
RRBP1
OSBPL6
CCDC164
GALT
CMPK2
NLRC3
TDP1
HIST2H2AA4
KRT84
NDUFA4
B3GAT1
R3HDM1
PIN4
TAB2
CWC22
CCR10
INHBC
SMCR8
ATG16L1
ARHGEF11
IFT74
KIAA0513
JUN
TMEM150B
CEP128
CDHR4
HARBI1
TTC7A
ISLR2
FAM213B
PLRG1
MOXD1
GNPTAB
SLC5A11
IFT172
CCR4
DPEP1
CSNK1E
DDX26B
CLIP4
CRTAM
DPPA4
DKK2
C16orf86
C8orf46
LYSMD3
UBE2G2
ZCCHC10
TRIML1
SLC9A3R1
CHD3
EML2
TSPAN5
TEKT3
ARL14
ZNF585A
NMNAT3
FSIP1
DPY30
MPP5
TRIM59
MEI1
SGIP1
OPALIN
CYP20A1
ABCA13
NOP9
CYP2B6
SIRPD
HIP1R
AHCYL2
FA2H
SLC35A4
C16orf5
TNFAIP8L2
UPP1
CPN1
ETV5
KIAA1429
PLAC1L
STT3B
LRCH1
SRGAP2C
FAM188A
MDFI
EVI5
IKZF1
TPPP3
ESR1
CD68
CIDEC
SLC35B1
LPO
TRIAP1
SNX30
KDM6A
SEMA3E
KIAA1984
TMC3
LIPF
GTPBP2
CRYGS
GPRASP1
PPL
STAMBPL1
STRADA
C1QTNF9
OR4Q3
SSBP1
TMED9
FAM20B
SEPT9
TCERG1
C19orf38
RFK
KIAA1024
SLC35G1
SF3A1
ATP6V0A4
C4orf46
RQCD1
PDHB
KIAA2026
BTBD3
HMGB1
EXOSC3
KXD1
CBY1
PSMG1
SC5DL
PCP2
GBA2
MRPL54
SEPT14
ALX3
ATG4C
PARP4
MTRF1
MYADM
C10orf82
THSD4
GALNTL4
SOD3
ASNS
HHIP
CRX
LRRTM4
AK8
DISC1
NGDN
SLC4A7
ARFRP1
GREB1
CCM2
BLVRB
NAA40
KIF27
EDN1
TNKS
DPM1
SLC35C2
C16orf93
ABCG4
AHDC1
XKR6
UBE2L3
DACT2
LY6G5C
GSR
LMOD3
NTN3
DRG1
C2orf62
C12orf68
GABRR2
SLC25A25
NUCB1
PFKFB2
PILRA
ATP5J2
HOMER2
LDHA
SAR1B
EXOC3L4
SETD1A
FOXQ1
GLT1D1
ASIC2
SSR4
ANGEL1
GMFB
FBXO31
SRL
CD4
DRG2
SLC4A1AP
RBX1
KIAA1324
MLX
SLC25A22
GAL3ST1
GRB10
EGFL8
UCP3
TTI1
PPP1R16A
CAMKK2
FAM13A
MACROD2
RANBP9
MPLKIP
TLE1
APBA3
VAC14
TGFA
ARHGEF37
EFTUD2
YRDC
PRDM2
CDKN2AIP
IGSF11
IFITM5
OTUD1
ZFP41
L3MBTL2
AP3B2
SH3PXD2A
MYEOV2
ETV3
C7orf25
PPP1R32
EIF1AD
RAB2A
TNRC6A
BPTF
C8B
OSBP
DHRS13
SART1
PALMD
PSMD7
TBX21
HES2
CUTC
FXYD4
RIPK2
ERP27
MRPL4
NUP160
WDR64
DDX28
LRP1B
CER1
PSPH
SPATA20
PSMD6
C2orf73
FAM26F
STAM2
GADD45B
TMEM80
AQP11
ARMC7
TEX29
SIRT5
POSTN
ZBTB26
SMG8
FAM26E
CLEC4D
SPRY2
IMP4
TMEM106B
SLC17A5
ACLY
CCT6B
C5orf25
RGS4
YIF1A
INPP5A
RGS20
MORF4L2
LRRK2
FOXJ3
SCN9A
HSPB3
NFE2L1
C16orf57
NLGN2
POFUT1
ASGR2
KDM6B
VPS16
PIGP
GFOD2
PAQR3
CALCB
SSX2IP
P2RX7
DDX18
CETN2
BARHL1
RRP9
DNAJB12
APOPT1
ASAP2
SLC7A7
TNK2
GTF2F1
ODF3L1
TTC9C
CEND1
TIA1
NR5A2
CHTF18
MANBA
ALLC
RASEF
SPOCK1
CCNYL1
C20orf141
HDHD1
ZFYVE28
AP2B1
UBE2O
ACACB
BAG5
ZNF280B
KLHDC2
TNS4
ARRB1
ORMDL1
PLEKHG5
MCCC1
TMEM218
NOD2
TRIP4
FBXO5
OCIAD1
TPRKB
VWA2
FLT1
KLF17
MNS1
RASSF3
ZFP64
NGB
NDUFS6
KIF15
ZNF780A
PLEKHG4
CDK20
RAMP1
TBCD
OGDH
SMTNL2
ARL4C
STK39
TIMM44
SNTA1
SLC16A5
MLLT4
C14orf180
ABI2
STRN
EIF2S2
SLAMF9
IKBKB
SIK2
RNASE4
FKTN
PDK2
CADM3
C19orf47
CBLB
CDK5RAP3
ABHD8
KATNAL1
C10orf88
LCLAT1
CASP6
HOXB13
ARL5C
AFTPH
ZNF449
UGT3A2
C6orf170
LONRF3
LAPTM4A
SNTG2
KIAA1009
TNRC6B
FAR1
UVRAG
REG4
CDC14A
ERN2
SPINK5
ZNHIT6
HBE1
LTV1
LRRC23
EPN3
PIK3R6
KRT83
SYNCRIP
PHB
NTMT1
LTA4H
SUMF1
PLA2G2C
CHL1
FKBP6
SH3BP5
THBS2
C17orf48
MRPS5
PRPF38B
SLC25A19
GNA14
TMEM97
GFRA1
SOCS6
MED29
MPPE1
ZNF511
NELF
OR51D1
ANAPC10
TUT1
CRTAC1
CD40
USP18
AP3B1
NOTO
NT5C
SRP68
VPS26A
CENPC1
DIEXF
PCNXL3
PTCD2
TMEM56
TAF12
THAP7
HTRA4
PALM3
KL
ANK1
PMAIP1
PRKAA1
VPS37C
ARHGAP10
RANGAP1
ZNRF3
LRRC4C
SPATS1
FRS3
GSTCD
EIF5
CPA5
ELF2
KEAP1
EFCAB5
MAP2K7
TMEM11
ENDOG
KRR1
TPGS1
TNPO2
SPOP
MBOAT2
FAAH
NOX4
CHUK
BTBD7
IMMP2L
LYRM4
STXBP1
GLB1L2
ABCC3
AHCTF1
INSL5
MTMR11
SWSAP1
NACC1
HMOX1
KCTD3
NTPCR
PTPN4
SLC26A11
SLC2A4
ARF6
LRRTM1
FAM163A
ILK
SUCNR1
MAF1
TFG
TMEM161B
CLN6
FAM170A
DRD2
KCNAB3
SYT2
GPR133
NRARP
KIF1C
ECSIT
IFLTD1
GPHN
ZNF622
C3orf26
TTC36
TMEM145
FBXO9
CKAP4
CACNB2
CSNK1G1
GTF3C6
TSPO2
LHX9
DNAJC1
COL4A5
SLCO5A1
IL1RL1
C4orf37
FTH1
KRI1
B3GNT1
OR7D4
DHX33
SDK1
SLC35B3
THEMIS
RAE1
PKN1
CDH18
NPR1
CLCN3
RPUSD1
SWT1
VPS11
TMEM26
NHLRC1
TOMM5
ELL2
MED8
PPP4R4
NRIP2
TIAM1
TIMM50
LUC7L
BOLA3
USP49
SDPR
PIGA
NAP1L2
DAB1
KRCC1
PLXNB2
MYL6B
SLC2A13
NTSR1
BEND3
ACO2
CCDC18
F2
DGKD
CROT
ZNF142
C3orf18
ANGPTL4
RPA2
NYAP1
PSMC5
SLC1A2
CHD6
ULK1
CCDC47
CCDC78
ASB5
PIK3R1
DNAH5
SLC5A12
ARHGEF16
NRF1
EXTL3
SDC3
DUSP21
CYTH3
CCT7
REST
INTS7
ARF3
ZNF507
GALNT3
TMEM108
C1orf201
KIAA1958
IL20RB
ADCY9
DDX52
ORAOV1
GMFG
SRRM4
METTL13
EXOSC2
MAGED1
C1QTNF2
ATP1B4
TK1
MARCH2
TMEM59
BMP8B
NADK
FOCAD
TSPAN32
CCDC137
TLR6
TRADD
BLOC1S3
CDH15
MXD1
HNF1A
C19orf43
SOX14
IGSF3
CDK16
KIAA0355
RTN1
TMEM39A
FAM208A
CCDC115
SPPL2C
NR0B1
OXSM
NR4A3
SLC17A7
TMSB4Y
PSMB1
ZNF367
ITPRIPL1
HS3ST1
EID2B
SGSM1
RNF114
PXK
NTF4
C1orf43
EIF3M
ZNF473
NPY
HOXA2
PTPRG
FBXO18
SLC22A1
MICU1
BRS3
METTL8
MASP2
NR3C2
SOCS3
MC4R
PFKL
SH2D4B
SH3GL3
PXT1
SMYD2
SLC6A11
IL13RA2
IFNG
TONSL
ZBTB16
FKBPL
SENP1
UBE2J2
CECR2
FRAS1
LRP4
MAGI2
C21orf2
KANSL3
GEMIN8
CD86
FAM83A
PARP1
RTDR1
DARS2
FEM1B
GLMN
RPF2
CLK2
USP20
GAR1
RIN2
SH3GL1
HEATR3
MFSD5
TRNAU1AP
IER5
RASL11A
SASH3
WRB
SERPINB13
OXCT1
NIPA2
CTTN
RPL28
DGAT2
THYN1
FNTA
PEX13
AZIN1
STARD3
TSC22D1
MRPL27
HABP2
CXorf64
RWDD1
PPP2R4
YPEL3
C14orf105
CDH2
FAM69A
TM2D2
CRYBB1
APOBEC3H
ARFGEF1
C3orf38
PPDPF
POLR2B
FAM171B
HIGD1A
TUBG1
NOL6
SIPA1L1
C5orf47
SLC35E4
DAND5
CCDC127
ADIPOQ
LPHN1
CCIN
RTCA
GPR137
CGRRF1
CEP250
CNKSR2
MARCH5
ACADL
SPN
SPRR1B
UHRF1BP1
FOXF1
BEST1
BMP10
BNIP1
MED10
TRAPPC2L
SCMH1
IGSF1
RIOK2
ACOX3
VASH1
SEC61G
BRE
AMPH
RAN
EIF4G3
TTC27
SHKBP1
USP21
FAM19A2
ACAP1
GALNT14
IL25
NRN1
PF4
HINT3
MIB1
CEP89
DERL3
PGBD5
EPHA8
PLXNA4
SLC31A2
CEBPZ
NCCRP1
F11R
LSM12
FBXL6
MTA1
KIAA1919
MOV10L1
BIN1
RASL12
PLA2G4D
VTCN1
ALG12
CALHM2
CNTNAP5
FAM78B
GPRC5B
MAPK13
PSEN1
CLCC1
DNAJC8
AMN1
PDE1B
LRRIQ3
C11orf70
HEY1
PPA2
ID2
ANKRD65
MUS81
SBNO1
NNMT
THY1
CCDC41
B3GALT2
RFXANK
DUOX1
MTERFD3
ADAM33
MTX2
ST8SIA5
BECN1
EGFLAM
LYZL6
CHKA
HSD17B8
SFMBT1
COPB1
KRTCAP3
ITIH2
INIP
TPD52L3
KLHL30
FCGR3B
SLMAP
COPS7B
NUF2
MAP3K7
ZNF512
PDGFRL
HTR3A
JPH1
GABBR2
SPACA3
KLC1
RNMT
GOLPH3L
NDNF
SARS2
CHN1
PI16
SLC38A10
FTSJD2
N4BP3
C11orf67
CEP55
BDNF
MRPL2
APLNR
CSPG4
PAK2
WASF1
HLX
APOBR
FAM125A
FAM109A
PWP1
HMGCLL1
ZNF687
GPR18
AGGF1
A3GALT2P
SATL1
ACTL6B
CACNA1D
DPEP2
NDUFA2
LRRC56
WDR55
RSL24D1
ARHGAP9
CLDND1
CACNG2
PKN2
BCL2A1
HOXD12
TMPRSS7
RRAD
THAP1
GPR62
C17orf74
C1orf233
SOWAHD
CHMP2A
SERPIND1
TK2
RXRG
SBSN
ITIH4
FLNA
NKAPL
PAX5
TMEM147
NAT10
POPDC2
DOK3
UBE2E3
NUDT7
TUBGCP5
TSEN2
C19orf24
IL10RB
IDI1
RNASEL
RBM44
FAM111A
CAPN6
TUBGCP3
IPO5
CD3E
USH1G
FBXW4
GPATCH4
SRI
MAGI3
C11orf24
DOM3Z
SHC1
SERGEF
SLC39A13
GMPR
CELF4
LIFR
EID1
CYP26A1
SLC30A1
PLEKHA6
ALG9
FOS
PHKG2
HNRPLL
GNB3
B3GALT4
TSC2
FAM172A
LRRC14
AKR1D1
C3orf33
MTDH
MRPL1
CTNNBIP1
C10orf76
EEPD1
SLC11A2
LY9
TSC22D4
KRT13
CAPNS1
DOK7
ARHGAP26
GOT1L1
TEX2
METTL3
ZDHHC17
NDFIP1
IL31
CASP3
PKIA
GRPEL1
CLEC1A
DPP3
ZNF771
IPO7
CLEC6A
WDR13
TLR5
PTPN12
HIPK3
IL12RB2
BIRC3
MDH2
ALS2CR8
SSC5D
TRRAP
GALNTL6
VPS35
CHGA
ADAMTS20
C22orf13
POU4F1
GSTK1
LRRIQ4
SLC16A14
AZI1
C12orf51
SARNP
C1S
IRF4
ITFG1
FAM59B
FAM110A
VDAC3
UBE2U
FAM53C
ZNF503
OTUD6B
TRAF2
SNX4
NXPE3
SEC24D
GNG2
EP400
UBXN2A
FIZ1
ERMAP
REEP2
HOXC9
PUS7
ZFYVE20
ZNF454
CENPL
NR2F1
VPS37A
RHBDL2
FAM211A
SLFN5
KIRREL
DCLRE1B
PAFAH2
PAPSS2
GP2
HS3ST2
DYNLRB2
FAM20C
MRPS16
SLC30A3
TMBIM4
LRTM2
KCTD13
BTBD2
USP19
TMEM204
PXN
KHDRBS2
SMYD1
C16orf54
COX6A2
RGS11
TRPC1
RFPL1
MED21
PRKG1
OR1B1
C11orf58
TBC1D21
PLGRKT
CCNJ
NFRKB
MALSU1
CNTNAP4
OTOP1
FAM161B
LMNB2
TOPBP1
UPK2
ATAT1
TMPRSS11D
SLU7
GFM1
GDF1
ST8SIA3
C11orf20
APOM
NANOS2
LRIT1
GINS3
MARCH4
PTP4A3
PJA2
GTPBP10
PDE6C
SAR1A
FAM184A
ITM2C
NLRP12
RABIF
ZBTB44
MAPKAPK2
INPP1
TMEM89
DAB2IP
MOK
EHMT2
MYO16
BAD
IYD
EP300
KLC2
FAM129A
NID1
RGS1
DRD3
PRMT3
C8orf40
SPATC1
SLC28A2
SYNRG
TRAF3IP3
PROSAPIP1
ABLIM3
WDTC1
KRT18
PHF23
CORO1A
WNT7B
ZSWIM5
DNLZ
SLC9A1
DYM
IER5L
BET1
NOTCH3
PHF10
SLCO1C1
COG4
AHSG
CNGA1
NMB
CTNNAL1
HOXA6
ZNF362
LRRC38
CLGN
GPR150
FABP1
SYDE2
C19orf70
MAPK8
SNX14
CNGB1
APLP2
IGSF6
CX3CL1
GRWD1
TCTN2
EGR2
DHDDS
HJURP
UNC5A
PDSS1
WDPCP
POMT2
N4BP2
CANX
ABR
KIAA0182
ITPA
C16orf59
NKX2-5
RNF182
SPEN
TMEM126B
FAM167A
ASNSD1
SYT10
LRRN3
INA
PHF15
RAP2A
NKAIN3
HS6ST3
CD97
DYNC2LI1
KRT27
PPP1R17
FARSA
GABARAPL2
JOSD1
GRPEL2
PKMYT1
CNPY3
ASB15
NKRF
PIGG
PPP3CC
VPS39
ZCCHC4
PELI1
C3orf17
MOB1B
SNX10
AP1S3
HIPK1
OSGEPL1
HSPA5
CD22
MSS51
PSTPIP1
NME3
PLEKHM3
CCDC106
ZNF35
IRF2BPL
TGFB3
MLLT3
TRERF1
AAAS
ST6GALNAC6
C21orf62
MEF2C
SEC63
GDF9
TOP1MT
DSCAM
TOLLIP
ARHGEF25
PHLPP1
ATP6V0E1
GLA
ERO1LB
C6orf132
B3GNT3
LCN8
SUPT3H
TMEM126A
MS4A10
FAM195A
ENO4
LAMC2
RUNDC3A
PCK1
CRISP1
UBL4B
PIK3R4
GAN
MKRN2
CBL
GPR151
DNAJB5
CHSY3
YAE1D1
GFI1
PTPRA
RBPJ
DDX58
CCKAR
FRYL
SERPINA9
ADIG
GSTA3
USP48
LGI3
SERTAD3
IQCG
NXPE2
MRPS33
GPR98
C5orf15
ACSL6
NFIA
ZBTB17
PBK
AMMECR1L
GRIK2
CRIP2
ERBB3
MB
ACVR1C
C12orf10
OAZ2
GLRX2
MRVI1
MAD2L2
FTO
CYP11A1
ALDOC
ZNF580
ISL1
SYNE3
FLNB
LRRC29
FRMD5
ITSN2
AMBRA1
NR0B2
SNX33
GEMIN5
RABGGTA
PARP6
ARHGEF10L
PTAFR
DNAL4
RPL32
DHX40
EGR3
MKRN1
BCL2L13
PLCH2
P2RX4
SLBP
NUDT12
ZNF43
TPH1
EGR1
ATP13A3
FAM46B
GADD45G
CLEC4F
ATRN
MOAP1
C9orf64
C9orf117
ZNF319
TMCC3
UBASH3B
KCNJ8
WASF2
MKKS
DENND1B
DLGAP4
STX7
MCM5
CTNNA2
ZNF639
HIPK4
PHF7
ARHGEF7
CDC42BPB
KIF2C
COG2
PTER
ARPC4
MMP11
ZSCAN21
THSD1
ANKRD53
CTCF
TRMT10B
PCOLCE2
SLC12A8
KIAA0319
L3MBTL4
ZIC2
FBXL2
KCNK9
TJP2
ARID1B
ABHD3
ADORA1
SPINT4
AIFM3
PHKA1
ZNF192
ERCC8
FAM63A
PARK7
NBN
LYAR
REC8
CCL1
KIF1A
SMARCA4
PIBF1
RGMA
RBM19
C4orf33
STUB1
NDUFV2
TMCC1
SPATA4
ADAMTS4
C14orf79
GPR37
U2SURP
FAM69C
NME2
RB1CC1
ITGB1BP2
GRAMD1B
LDB3
ZNF628
FAM213A
NSUN2
ITIH5
FDX1
PRPF4B
SLC22A4
F11
FAM71F1
NHP2L1
OR4E2
RAPSN
CGA
DHX36
CNTN3
CIB2
GRM2
ZDHHC6
UNC13B
HECA
ISY1
PSMC2
GGN
VPS28
FAM98B
CIAPIN1
POLG
CKB
FAM162A
MUTED
PHF21A
ASB11
SEC31A
TM9SF3
ODF3B
BEGAIN
TARDBP
MAN2B1
PSMF1
CA5B
TRIM60
JUND
SPCS2
TMEM214
ROR1
TMCC2
SOWAHC
FCGBP
SMPX
NEIL3
RNF111
ACAT1
FKBP14
EMD
HSPD1
C16orf95
C2CD3
TMEM217
CGREF1
DDB2
SEPHS1
FAM3C
DNAJC15
ARFIP1
ALDH1L1
RPRD1A
INPPL1
TICAM1
DMTF1
ATP6V1C2
APH1A
VPS36
RNF40
WBP2NL
GLTP
ETV6
C2orf88
CXCL14
PTRF
SCAMP5
CFH
DCAF12
PLA2G1B
SLC5A6
AZI2
SPIC
TNNI3
DENND1A
C2CD4B
NCK1
ATP6V1B2
DUSP5
RGS9
PSMD4
HRASLS
LRRC43
GPR142
FOXM1
CCDC12
IDH1
LAPTM5
FARP2
RB1
FNDC3B
IL18
MRPL38
PARVB
VWF
LAMA1
C14orf149
ADAMTSL4
ANGPT4
TUFT1
MPP7
ATP6V0C
BANF2
CLK1
GOLT1A
SEC31B
C1orf106
HEXIM1
ANKS6
ABCG8
FAM83B
DLEC1
ACTN1
H2AFY
SEC61A1
SERPINB5
PRSS22
FLRT3
IL22RA2
PALM
DTWD1
MMS19
P2RY13
ACTN4
RNF25
C2orf43
C22orf40
OR5A2
GTPBP4
DENND1C
ZNF274
CCDC116
MS4A7
ADAM9
PPARG
PGAP3
DENND2D
TTC21A
CDC42SE2
PAPOLB
NLRP5
USE1
CD1D
GNB4
CHAMP1
RNPEPL1
HIPK2
MPHOSPH8
RPP40
TAF13
GTF2H4
PODN
TTC14
TMEM35
SLC35G2
FLVCR2
C8orf82
SLC7A10
SPATA6L
RAD9B
BTRC
GAL3ST4
TRAF7
NLK
METTL21C
C14orf1
PRSS8
ELOVL7
GKN2
NODAL
FBXW8
TMEM140
IL17B
PITRM1
ABCA8
RAB43
GNB1L
ELFN2
C19orf68
ARG1
C7orf63
DERL1
ZNF398
OTOF
BTBD16
SUB1
HK1
AGPAT4
BCAR3
ZNF740
GKN1
ISG20
PURG
LYSMD1
DUSP7
UFSP2
ZNF878
RPS6KC1
EIF2A
HDAC5
CACNG4
KDM5B
NEDD1
NAB1
ISL2
SH2D6
VASN
RGS18
TPD52
PSME1
FAM20A
QRFPR
GRN
EIF4EBP2
VTI1A
CHRNA2
EMC6
WDR73
PHF14
LPCAT4
HTR1A
TSPYL1
ZNF606
TTC23
NRG4
TMEM81
MARCKS
P4HA3
TXNDC9
PFDN6
TAF3
C6
ATXN7L2
PLAA
RWDD3
KBTBD11
REN
PIP4K2A
CHST1
REEP1
EPS8L1
FAM18A
DDA1
FXYD2
MCM2
TEX13B
LDHD
DNER
TMEM179
MAP1S
ZNF879
ITGB4
ACBD6
ASCL5
RELA
NCAPD3
C4orf21
SFT2D2
TMEM128
MECP2
SHISA5
HNRNPU
POLR2G
CRYAB
OR52B2
OR1J1
CTBP1
TTLL5
BTBD10
FKBP15
GPD1L
KCNJ4
SEZ6
EDARADD
KDM5A
PADI3
MBTPS2
CCDC63
LOC400891
FHL2
UNC13D
CBX7
KCNN4
GSX1
TREML2
IL11
VIP
DRAM1
