ZNF704
SLC4A11
ARL11
AIRE
CSNK1E
MAGT1
ITPA
ID1
C13orf33
EBPL
METTL4
USPL1
ZFP36L1
NDC80
GSTT1
SYCE3
ANKRD29
CDH19
IFT88
ALOX5AP
SOD1
BCL2L1
LAMA3
AP3B2
CPT1B
TMX3
COX4I2
COX7B
SCAF4
SSTR3
SDCBP
TEX26
INSM1
KDELR3
KCNJ4
CLIC6
ACTN1
DSEL
SMTN
BICC1
FABP4
BARX1
CYTH4
ITGA11
DDX17
RALGAPA2
CXXC4
GSTZ1
ATP7A
KPNA3
GPRIN2
SLC5A4
POLR2M
FRAS1
CABIN1
MALT1
TPX2
TMPRSS11E
PLD4
FEM1B
SLC6A18
HMX1
GSS
ALPK2
GNPNAT1
GNB1L
RAC2
BNC2
FABP9
HSPH1
FAM189A2
FAM214B
PFKL
PAG1
TARSL2
XRN2
MMRN1
TET2
ERCC6L2
FERMT2
DGAT1
TRPC4AP
PHYHIPL
NEUROG3
SQLE
SCAND1
CDK1
C16orf90
C20orf194
ATP6V0C
FOXS1
DUSP15
RNF20
RPL34
XPO4
ODF3L2
FAM219B
RAD1
ELFN2
MFNG
MCU
CNTLN
EXOC2
RXFP3
CORO2B
CELF4
CBY1
DMC1
C10orf35
IMPA1
SUSD2
KCNRG
GOLGA5
TRIM13
TSTD2
SMCHD1
C22orf28
EXOSC9
IL17D
PGK1
TERT
FABP12
HUNK
CLUAP1
APBA1
AIMP1
GPKOW
MADCAM1
MMGT1
SLC45A2
SPRYD7
MCM10
CFI
PPP1R3G
STX17
N6AMT2
PHF20
TMEM246
RPA3
SRPK3
PSMD13
FBXO7
SEC11C
MAGEB6
PTX4
ATRN
KIAA0196
DPF2
FRY
TET1
DHX33
FGD5
GUCA1B
CDC34
COL13A1
YWHAZ
SLC10A5
FAM175B
KCTD15
CNTN3
TOLLIP
TAPBPL
LZTS2
DSP
MYPN
APRT
MEOX2
DKK1
GABBR2
GGT5
TAS2R1
GAR1
TELO2
ABCA3
TRPM2
ZRANB1
RABEP2
CHST1
MCTP1
ASF1B
PALM
LRRC28
DKK2
ZNF532
TOMM22
NCOA7
SLC25A48
OXGR1
CD226
FGB
MBL2
FBXO4
ZFAND1
CTNNA3
KIAA1279
AMACR
CEMP1
MYO6
ARPC4
TRERF1
ZC3HC1
TMCO6
PRSS57
PTAR1
PJA2
PLA2G3
ALDH1A2
GYS2
ISPD
TAS2R41
CYP39A1
LGALS2
IL13RA1
SUN2
CLASRP
IFNGR1
C14orf79
SPECC1L
KIAA1024L
FSTL3
MYO1F
IGSF11
MSL2
RPL26
C9orf135
GLCCI1
PCSK4
INPP5J
MAN2A1
MMP25
TMCO7
REC8
FSD2
ASPHD1
C15orf57
WDR1
RTTN
REEP3
PION
FAM13C
AGER
C16orf58
UBXN1
SLC25A16
DLEU7
CSTF2T
BPIFC
PLEKHA7
SND1
COL8A1
CDC42EP1
KIF18A
NPNT
TAS2R60
TWIST1
COX5A
CXCL14
SH3GL2
SLC25A22
HS6ST3
UGT2A3
SLC2A9
TTLL9
SEC24D
HSF4
COMT
NOXRED1
DERA
TFAP2D
SETD4
ANKRD1
PPP1R14B
C20orf152
SLC2A13
SLC1A2
C21orf2
GORASP1
NANOG
BMP4
RNASEH2B
ZNF7
CTSL2
B3GALTL
LYRM4
FAM173B
MMP13
VWA7
PTPDC1
DCBLD1
R3HCC1
ACTL7A
DCAF5
VPS33B
ACTL7B
CHSY3
SCYL2
C5orf51
GTPBP1
EMILIN2
ITPK1
CLEC11A
OSTCP2
NQO2
PHOX2B
C19orf44
BRIX1
CHGA
DENND1A
SAMD15
TMED8
PNPLA1
RCAN2
ART1
TMEM40
ERP44
MAK
MARVELD2
ANXA3
ECSCR
RHOBTB1
ACOT12
SLC1A3
KREMEN2
DDHD1
CSTF3
C8G
LPIN2
PPA2
UNC13B
CREBL2
GGA1
CEND1
TMEM173
MRPS10
BCL7B
TPGS1
ZZEF1
MBNL2
CORO1A
HINT1
NRBP2
RXFP2
JOSD1
RRAGD
SPESP1
CDC42EP2
OIT3
SLC9A6
SEMA3E
AGXT2L1
GNAS
STEAP4
LPHN1
CCT5
RNF185
EDEM2
PLSCR3
ATP5D
EIF6
TAGLN2
DNAAF1
SLC4A1AP
SCRT1
CD93
SPHK2
RAX
NLK
RPH3A
TRPV1
HSDL1
IL1RAPL1
ZNF804B
CLPTM1L
TGFBRAP1
SGCE
PCCB
RPUSD2
ARVCF
C17orf108
TGIF2
FBXO42
SF3A2
LECT2
RRH
SLC35C1
CASC5
MFAP4
DCUN1D5
CANX
CCNL2
CALHM2
JAG2
RPGRIP1L
USP33
TWISTNB
LPAR4
SNX18
PYY
CEP97
CHRNG
TBATA
OR6F1
VSIG8
DNAL4
GPR45
ARMC10
TRIM31
FARS2
FOXRED1
SPATA21
PRSS56
SLC44A1
ZCCHC5
EXD2
FGF6
FOXN1
CYSLTR1
NLRC4
ACE
NUP93
PNP
PPP1CC
MAMDC2
CCDC91
CAPN13
ING4
HIP1
GRP
NAGS
LCN12
UQCC
SLC25A27
UCMA
DLGAP4
YME1L1
TSC22D2
STX19
SGPL1
NMNAT3
CDKN1B
FHIT
CTBP2
CDC42SE2
SLC16A6
SEMA3A
C2orf56
PROCR
LSM1
MRPS9
FOXA2
CGREF1
COX19
CHERP
IER5L
HCK
LIMK2
FAM211A
ELOVL3
GDNF
NLGN1
IL7R
MYOM2
PTX3
FAM124A
U2AF1L4
PIWIL1
AMPH
FHL2
FKBP11
GFI1B
BAG4
BSG
NDUFB10
RPP25
PDRG1
CCAR1
HOMER2
P2RY10
CDKN3
EPHB3
C5AR1
ZNF513
MORN1
ZZZ3
RNF103
TAF9B
C14orf133
WDR43
NRN1
HSPB3
NYX
RAP2A
SSTR4
NIPAL4
PRICKLE3
ADH7
BHLHE23
C12orf4
ELL
ARHGAP26
MRAP
CORO7
KRT9
YTHDF1
UNC119
C3orf23
BRAF
GBF1
C2orf40
KCTD13
CD81
C12orf65
PLXNB1
ABCC1
GNS
NACA2
PIWIL4
NUFIP2
GRID2
PSMD12
NDUFV1
C3orf37
SUB1
RASGRP4
CDK2AP1
TFRC
NMT1
WHAMM
DNAJC21
SUPT7L
IPO5
ANKFN1
URB1
GPR174
TTLL3
NOS3
LMAN1
C20orf4
GCM1
INTS6
KBTBD11
VARS
IGSF9
NECAP2
GDPD1
TMEM196
LPP
LRRTM1
BIRC7
PAX1
AURKAIP1
NUP205
CTSF
C3orf26
GPR6
STRADA
OR13G1
CNIH
BRIP1
C1orf144
CHRND
GPR132
TIGD3
HSD17B6
SNRNP200
NCK2
ABHD10
C7orf62
MACC1
LIPC
OMG
SKI
EFHD1
RER1
TRIM36
PAPSS1
GALNS
GPR143
LDHA
EIF4E2
SLC30A3
ICAM2
C11orf68
NNMT
REG1A
CCDC19
RBM7
NKX2-2
THBD
MMP24
RTN2
VAMP1
PLOD2
C2orf49
WDR31
SCAMP5
AQP9
C16orf7
KRT14
MXRA8
RPL35A
ZNF180
C20orf160
STAR
RMND5A
ICA1
PXDC1
SPATA2L
RPL3L
ABCB4
CPLX4
RBP1
ADH1C
LIMD1
IKBKAP
LRRK2
SSBP2
WASF1
DCAKD
NTMT1
PIK3C3
TMEM232
PPY
LMLN
MYL9
NSUN3
PSME3
ANKRD6
UXS1
C3orf58
CTNNA2
DCAF8L1
XKR7
COQ9
CDCA4
PCDH15
C5orf22
SLAMF8
KIF9
BABAM1
FAM83C
PLCB3
CNGB1
C6orf222
LRRC34
FOXQ1
GALNT14
TTC39C
MBD4
PADI4
ZNF444
CASK
C4orf17
DBX1
PMS2
SLC5A7
INPP5D
FAM154A
PANK4
C14orf109
ATP1A4
MYL12A
CBLN2
FKBP8
CLNK
MYL2
ASB6
TFAP2B
PRRX2
SERP1
PHYH
MED13
NLRP5
DDN
ATAD3A
YIPF4
CDH20
HECTD2
E4F1
C4orf21
FAM84A
MAD2L1BP
KRT17
CIRBP
C22orf25
SMARCAD1
FAM176C
TMEM209
BIRC6
TNNI3
ELOVL5
BRCA2
SACM1L
PIDD
SOCS6
RUSC2
ROBO2
LRRC3
DDHD2
LRRIQ4
CNNM1
MRP63
SYT4
TRIM42
MRPL4
SDHB
IPO4
ITM2A
VPS26A
KCNJ9
CAMK2D
MRPL20
ANKRD65
UQCRFS1
CBR3
LIMS1
EYA4
CKLF
MYF6
SLC30A9
PRKAR1A
COL25A1
MRPS33
TRIM54
LIN37
LEP
TBL1XR1
GALNTL1
DNAI2
ABCC9
SFTPC
TRIB1
IL17RB
PPP1R3C
CARD11
KCNJ8
DLG2
CISD2
EVI2B
TCEB2
CDC27
FDX1
CA11
TSPEAR
PIGM
NOG
SMARCD2
KDM3B
CABYR
CGRRF1
LRRC4
HOXB1
FUBP1
SUCLG1
LRRC72
SHOX2
C22orf13
TNFRSF14
UBR2
TEX2
R3HDM4
TOR1B
ARID5B
MYB
NSMCE2
BMP2K
C5orf52
MRPL33
NR0B1
PGAM5
ASAP2
AHSA1
UBR7
CST8
MORN2
NEXN
DDX47
CELF1
REXO2
IK
MAU2
SAMD3
INTS2
RNF222
PADI3
LMO3
SULT1C3
SEMA3D
CCNA2
C2orf82
THG1L
ZNF518B
OLIG3
SIGLEC1
C3orf18
ST6GAL2
NOL11
OCLN
C9orf50
SLC25A43
CD177
GIPC2
PADI1
RIPK1
ADAM10
BRSK2
GCC2
RIT2
HUS1B
FAM73A
TRIOBP
OR1C1
DOPEY2
APOPT1
TAGLN3
TNFAIP3
GMFB
STAT3
OS9
LSM14A
ITPRIPL1
TM7SF2
MOAP1
FUT4
BTRC
CNOT1
STXBP5
NEUROG2
GPR182
PPP2R2D
ZNF787
SEC13
RDH5
ATG9B
GCM2
UGT2A1
DHX34
S1PR2
HTR4
CSTL1
UBE3B
CIB4
ZBTB39
AMZ1
C16orf79
PSENEN
PIK3IP1
SKA3
LOC100294033
TBX22
AMOTL1
NCOA1
FAM53C
TGFBI
TESC
GTF3C5
NEU2
SIRT1
SH3BP1
TLR3
REEP6
VSTM2B
ARID5A
GLCE
FAM179A
C3orf30
MC4R
KLHDC10
CCBE1
POFUT1
PEA15
CSRNP2
ANKS6
APOBEC3H
NPY
NAPB
RANBP2
N4BP2L1
FYB
ZNF672
FHL1
CCDC63
CD63
CSMD1
UPK1B
SDR9C7
RBKS
RAB3D
LBX1
ADORA2A
TRIM10
RPS12
HAS3
OR11L1
ATP13A2
CASQ1
SIPA1
HMHA1
ADAM33
DCUN1D1
DSN1
TIMP3
CD8A
RGS9
EPHA6
LARGE
PTPRG
RS1
TAC3
C10orf107
SPATA19
TLX1
PITPNC1
KDM4D
PREB
CACFD1
CHMP4C
PPM1G
RAPSN
TNRC6A
RAB11FIP4
APBA2
CLIP4
RAD51AP1
MPP6
IGFBP1
ELOVL2
NOL12
TMEM26
BNIP3
OPCML
TMEM101
SFXN3
PLCH2
NUS1
MEF2A
NOL3
TBC1D30
GFRA4
PRSS33
UBE2D2
F13A1
P4HA1
FAM60A
UPB1
GNA13
ERN1
PGGT1B
SLAMF9
RAMP3
TRIB2
FAM46D
CCNF
DGKE
DYNC2H1
DNAJB4
MIDN
GP1BA
NEDD9
DHX40
TMEM88B
GRM5
EIF2A
OR6B1
NGEF
PPCDC
RNF112
SLC22A1
NDRG3
CRY2
NCAPH
LONRF3
SLC17A8
FAM149A
ZNF8
INVS
POLR3K
PEG10
TNKS2
RBMS2
DNAH6
TM9SF4
PLCD3
FILIP1L
PIK3R6
FBXO21
PDZD2
BRWD3
BRE
LGI3
NDEL1
IGSF8
KRT16
RBM28
C2orf70
PGP
ATOH1
C6orf228
SLC25A45
ERH
LGALS1
NRBP1
DBP
SLC35D2
LRRN4CL
C17orf67
ZNF287
TAOK1
PLEKHF1
PGRMC1
SUCLG2
C2orf18
PAQR5
NPR3
PLA2G12B
PBLD
VWA1
C5orf47
NCBP1
CLSTN2
CROCC
RAI14
SRGN
RNF152
IDH3G
NXT1
SULT1C2
IFT140
MCCC1
CTTNBP2
CUX2
EVI2A
HMP19
LNPEP
FOXF2
PCBD1
TMEM97
HOXB3
SHROOM2
KAZALD1
GEMIN7
DNAAF3
FOXC1
CNOT3
NIPBL
RRAGA
BTBD16
YPEL2
RIMBP2
MPV17
PRKAG1
GZF1
LRRTM3
CD74
C6orf57
CST11
LAMB2
COL11A2
MTG1
RALYL
PKD1L2
PHF1
WNT10B
SNX16
PKMYT1
NR1H4
ARHGAP20
MGST1
ITGB8
ABCB1
COMMD5
CMBL
AGK
TRIM40
MFAP2
SOX30
SYN3
LIN7A
DNAJC12
GNA12
PARVA
SEPHS1
OR2T12
SYP
ZSCAN22
TTYH2
UCN
ZNRF4
C1QTNF3
PTGES
PPME1
TMPRSS7
PATZ1
CHTF8
HIPK3
STEAP2
CBX6
C17orf61
DDX6
PAMR1
DNAJC5G
LATS2
ESM1
CHRNE
SH3BP5L
MYF5
SAFB2
SMC5
PRPF4B
GPR77
SLC35F1
OR2T1
BHLHE41
DERL2
CEP250
OR2T6
SRR
ATP1A2
ERVFRD-1
GIGYF2
GRHL2
ZNF878
SLC4A7
PDXP
KANSL3
GHR
UNC5B
SBNO1
LTBP4
ADCY1
CRIM1
MIS12
PCGF5
AGXT2
ADAMTSL5
ZDHHC19
SMAP1
SAMD7
ZNF296
CHDH
PMAIP1
SF1
KCNJ10
MORC3
WNT1
NBAS
ZNF706
ISX
CPVL
PADI2
SAP18
PTGFR
KIAA0355
IFI44L
ATP2B2
ARL8B
MGAT3
IZUMO1
BAZ2A
GPR142
NLRP1
NETO1
CYP2E1
MSL1
TBX10
NOL8
PHIP
RASIP1
CXCR5
ATP6V0A1
PON2
SACS
STK24
RPF1
CXorf21
CTNNAL1
XRCC3
GSK3A
ZNF277
GDF11
FOXP3
PLK5
BEND6
ROBO4
FSHB
TMEM126B
C15orf40
TOX4
DOK4
SLC5A11
TP63
RPS14
PPM1N
ARHGAP6
FAM69C
ZNF451
CACNA2D3
EFCAB3
UNC79
C17orf53
LPAR3
PAQR3
SNRNP25
C1QTNF7
MYLK4
CD48
CENPO
C20orf173
SS18L2
TP53I13
CYP2U1
MAP4K3
TCF7L1
SAMHD1
FAR2
OBFC1
TH1L
FRMD8
PRRT4
UTP6
TRMT11
MYOZ2
CENPB
CD79B
CUTC
LOC730268
BAD
C7orf60
PPP1R37
FANCC
HINT3
ARSK
ARHGAP33
PTGDS
C1orf170
C11orf88
SPNS1
DPYSL5
LTBP1
ETHE1
RPN2
C11orf53
FGFBP3
POU6F1
CCNE1
FAM82A1
ROBO1
FLJ39639
RIOK2
CLINT1
MAPK8IP2
NUCB2
PPP3R2
HSPB6
CLDN9
DDX42
SLTM
SASH1
MYH10
TRPM8
SLC16A9
PTTG1IP
ZNF692
JSRP1
ANKRD7
FGF20
RAD51
POLL
MTTP
NKRF
METTL20
PPAPDC3
PHF14
TMC4
HCN2
SSX2IP
CEP57
C17orf72
RTN4R
ARSA
LRRC18
HEMK1
CST5
FAM76B
VAMP8
KLF9
SFI1
VPS4A
CACNG1
ZNF324
ANGPT2
SLC9B2
LCLAT1
GPR160
ANKLE1
MTMR12
RPS5
CDO1
CISH
EIF2AK3
DNASE2B
KL
MEGF6
KCNA4
EIF1AD
LYRM2
ATF4
TMEM200A
TGFBR1
C12orf23
ELMOD3
ABCA2
SAMD11
KCMF1
GNG5
HS3ST1
WDR18
RIC8B
LYSMD4
WSB1
C9orf142
MEX3D
SSBP1
RAD52
MRPS18A
SRC
TJP1
SLC6A20
NCSTN
FANCA
NIT2
NDUFA4
TMEM204
GALNT12
PRRC2B
FNDC4
C20orf3
OSBPL1A
C10orf122
IRF2BP1
SIAH2
NDUFS6
RPS23
ZMAT3
WIF1
RBL1
SLAMF1
TOR1A
FJX1
IFT122
SART1
G6PC3
MDN1
BHLHE40
C8orf33
SOS1
OSTalpha
VSTM4
PDLIM5
SFXN1
HKDC1
RUFY2
KLHL17
CAPG
GGCX
ECI1
RNF111
PHKA2
LRRC47
STK38
SDK1
MYL12B
OR2A4
RCC2
CD59
GOLGA3
TPRG1L
GCLC
NOC2L
ZNHIT2
ZDHHC8
CD84
SCYL1
UBR4
RNASE11
ACBD4
LEMD3
RPH3AL
COIL
PEX19
IMPDH1
VSX1
CIDEC
TAS1R2
GFM1
CD72
SRF
C10orf137
CDC40
ENTPD4
CACNA1F
CYB5A
CENPW
HRH4
PPAPDC1B
MSX2
DDX1
PBX2
DRG1
ARL6
CNNM4
MRPS25
EMC1
LSM2
HEXIM1
RSRC1
RSBN1L
TMEM219
MRTO4
VPS33A
TTC37
PVRL4
GPSM3
TBL3
LOC388588
ARHGAP30
NEK6
SPTLC2
CTNS
RHBDD2
SH3TC2
C20orf27
NANS
TCF21
TEX10
MAPRE3
KLHL31
CBX7
SLC25A46
EIF1
KIAA1244
SPRN
ANKMY2
SEC24B
PIK3C2A
RELA
SUMO3
EOGT
FAM207A
KCNIP3
RNPS1
CXorf56
BUB1
MERTK
SAFB
SYNJ1
HABP4
ENPP3
PIGP
TMEM8C
TSSK4
PIK3CA
VASP
ST8SIA2
USF1
HERC4
IL10RA
RUNDC3B
HOXB9
CASC3
CPA4
TDG
LETM2
SET
SGMS2
PRKACB
DNAJC27
HMGXB4
MLF1
NFKBIZ
ALCAM
AOC2
PGLYRP1
ARHGEF16
KCNH6
BCAT2
SPAG4
MBD3
MPPED2
BPTF
PTRF
FAM178B
STAG1
HRH2
PPP1R9A
RHBDF1
MLXIPL
FGA
PFDN2
TRAPPC2L
CCDC84
PAX7
ARID3A
SAG
FAM211B
ACTR8
EEF1E1
PRR5L
SNRPD3
SLC35E1
KIF23
SNRNP35
GTF3C2
TRPC3
EXOC3L1
LARP7
TRMT10A
ATG16L1
CLIC3
CST7
RREB1
ITPR2
C7orf63
ACPL2
EDAR
C10orf128
SARNP
SGSM2
EIF3L
CYP1B1
C9orf78
MEIS3
CCDC87
POR
FBLN7
C7orf50
KLKB1
UBE2G2
BSPRY
HLCS
IFRD1
EIF4ENIF1
LPHN2
ANKFY1
IFT20
DPY30
UGT3A2
ANO6
C11orf94
TMEM167A
EHD3
PPEF1
MAMSTR
SAMD5
FAM63B
ABHD15
NLRP6
SLC2A3
RSPH9
CUL9
PXT1
ATHL1
NXPH1
DIAPH1
CCDC36
SIK2
TSPAN12
GOT1
LPCAT1
SMURF2
COMMD7
BTG4
ZFAND2A
CEACAM19
LSM12
RNF181
SNRNP48
HERPUD1
TSSC4
HIVEP1
TXNDC5
RNF151
HELZ
NAA38
TRIM44
KXD1
GPER
HMGN5
GPR137
CDC14B
MBOAT7
ACY3
SOGA1
ZFR
PROM2
JMJD1C
CPEB2
MALL
SAR1A
BCL3
TTC21A
HJURP
OAS2
NEURL
DEFB1
SYT5
TRUB1
MILR1
MRPL51
OR2C1
NUDT13
SOWAHC
SMCR7L
TFCP2
CAPSL
WIPI1
GIT1
MCOLN2
C1orf159
YPEL5
AIFM2
CCS
SLCO3A1
MSRB3
IMPG1
CDK20
JUP
ZNF583
NIT1
IRAK1BP1
PPFIA2
USP40
RAB26
CLDN14
NUDT8
MARK4
SH2D6
AGRN
PRSS21
NKAIN4
NR3C1
ZNF521
ASXL1
LEPREL1
ANKRD39
RAB2B
RGMB
SLC12A3
IL27
IST1
SESN3
C15orf39
PTRH2
ATG10
TCF23
KIAA1147
FAM213B
STARD13
KLHDC7A
UBE2J2
ACR
CAND2
PTN
C9orf156
MEMO1
CUTA
MSR1
TGIF1
SPEM1
ACSS3
CCDC71
FOXR1
CHRNB1
TYR
TACO1
NXPE3
P4HA3
MTERFD3
LBH
SSR1
GAS2L3
NCALD
NIM1
THNSL2
WEE2
PLEC
ABCC6
ITGB3
TRPM5
DND1
DAB2
HMOX1
ICAM1
FBP1
WDR55
DRGX
RILPL1
FTO
ACTL9
STOX1
CWC15
RYR1
AMZ2
ADTRP
STRC
FBP2
GRIN3A
ARHGAP31
TRIM26
MUSK
CCDC70
LRRFIP2
ATG12
NDNL2
PLEKHN1
ADD3
ALKBH1
RPL32
DGKD
SOCS4
KSR1
IFITM5
OAZ1
DCAF7
SLC25A36
EGFLAM
ZBTB45
CCL24
DCPS
ZNF526
ENDOD1
ERGIC3
NEK5
MLL2
TPMT
RPUSD3
TRPM3
CHFR
NFATC2IP
CPA5
DRAP1
MRPS5
MCOLN3
C6orf201
PDPK1
CAD
DPCD
COX5B
C19orf12
SLC39A9
SPSB4
CYP4V2
NOX4
OPA3
AXIN2
TMEM168
ANK3
HTATIP2
SP4
ING3
ZNF2
DEDD2
RETSAT
NOBOX
C17orf79
AGPAT5
UPK2
DENND5B
CDK11A
NOS1
CPA2
ZFYVE20
GOLPH3
ZPLD1
AOC3
HOMER3
TUBB2A
FAM84B
CACNG4
BCL2L11
ATXN2
LXN
SCN4A
DLGAP1
ABCB8
MANBAL
NHLRC1
WDR36
C17orf74
HDAC5
LMAN2L
CDK17
SMC2
CNTNAP2
RAPGEFL1
WDR63
LYPD3
INTS12
IFT172
LIFR
FBXL6
TEKT4
HEXIM2
POLR2E
C3orf14
SV2B
FKTN
SSR4
KLHL18
SETBP1
BUD13
CLTC
VPS41
QPCT
LIX1
PIGS
APOH
IRX5
LRRC1
GPR133
SLC5A6
CDKL4
ZNF384
PIGN
NDUFS3
FEZF2
SDF4
TMPRSS4
BCL9L
BTBD7
COMMD4
ARHGEF10L
COPA
ANKRD23
NT5DC3
SGCG
PLEKHA1
MED26
RAPGEF6
SAMD4A
CNNM3
TMEM102
LY86
PRDM16
ATPBD4
FAM78A
KLHDC9
C7orf53
HTR1B
TAOK2
CEL
C3orf52
TAS2R4
ACTRT2
PLSCR4
CEP95
TP73
ALDH3B1
POLRMT
TRIM25
FAM184A
GPR4
TTLL6
IFITM3
MICALL2
PDS5B
NHSL1
ANKLE2
EIF2AK1
MS4A7
SCPEP1
ALG11
CEP112
LY9
LHX2
WRNIP1
TIMM21
C14orf162
SYNGR1
CBLC
DDX55
SPDYA
PAN2
RNASE9
GPR64
CCDC22
NXPE4
HTRA1
TBC1D23
WDHD1
HOXB6
HADH
SLC37A4
CCDC27
THRA
TESK1
ANKIB1
LTC4S
WDFY2
ANP32B
SLC27A5
TMPRSS13
C1orf52
ALDH4A1
SH3PXD2A
SLC14A2
SH3BGRL
SIT1
ECD
CCDC61
TNFRSF18
SLC14A1
KRTCAP3
GPR146
LDLRAD3
CRYBG3
PRMT3
C20orf112
KIAA1468
GPRC5D
PNPLA2
FMNL1
KRIT1
ABCA5
TARS
PPAP2C
STX2
RNASE10
LPAR1
B3GALT6
NR2C2
DNASE1L2
IMPACT
ST3GAL4
VAMP5
H1F0
BPHL
BTAF1
BMP6
CRAMP1L
GHRH
CENPA
SULT1E1
C15orf41
KLHDC8B
PRLR
ALDH3A2
SPEF1
NCAPD2
C19orf55
SIM2
MAPK1IP1L
MCPH1
CHRM2
WHSC1L1
SLAMF6
MAP7D3
SEC22C
XPA
NFKB2
SEMA4C
BSCL2
E2F5
ANKRD54
FEM1C
MAPKAPK3
CLDN6
DFNA5
SP8
POLG2
PLN
CDH18
RPS19BP1
EDEM1
COMMD9
PRPF18
FAM49B
TTC27
TAF1C
HOXB13
EFHA2
GPRC5C
SLC8A2
VPS11
ERF
TEAD1
ADRB2
FAM103A1
ALDOC
DDX50
REEP2
CTBS
NUPR1
ZFYVE21
DNASE1
CIRH1A
TSTD1
MRPL36
GCET2
CYB5D2
APOBR
TMEM240
BEND7
ENTPD7
FAM206A
MSL3
PERP
C12orf73
FAU
USP20
ARHGEF38
KIF3B
FABP1
CHD1
NLGN2
NSMAF
TLK2
SH3RF3
ALAD
CCDC6
TTLL10
FAM160B1
TMEM39A
PPP1R3F
PRSS22
HEMGN
USP53
SNTB2
RASGRP3
ZNF365
FSD1L
FUT1
PKHD1
GCH1
DNMT3B
ANO4
LAYN
SLC29A3
VEGFA
COL15A1
SULT1B1
SLC25A5
ITGB1BP1
SUZ12
NCAPD3
PLA2G7
ZNF367
ADAMTS10
HSPA12B
PSMB7
ICAM5
FAM166B
MMEL1
CRY1
BCAM
DPYSL4
SSPN
FAM132A
TBCK
TMEM205
FAM109A
KIAA1324L
ZDHHC20
CCDC101
B3GNT3
MYD88
MAP2K6
UST
SMAD5
POLR2C
CACNA1I
C16orf57
ANXA8
POU2AF1
CD97
G6PC
MYPOP
ARFGAP1
CADPS
FGG
SYDE2
SLC6A3
BDH2
NEDD1
C21orf59
KRCC1
EGR2
MUTED
CDC25B
PCDHGC5
LRRCC1
SMYD1
FAM189A1
FOSL2
TMEM214
HEBP2
TSLP
CDC42EP3
IQSEC1
TYSND1
OSBPL3
PPP1CB
FEZ2
PTPN12
BBS7
KAT5
NPHP1
CNDP2
JAM3
RILPL2
SCLT1
C7orf45
LILRB4
ADCK5
MGAT4B
CLIP1
SUPV3L1
TCTEX1D2
TDRD7
DDX52
GCAT
RRM2B
MMAB
ZNF446
NOTCH4
TPK1
SHANK3
FAM180A
CPA1
GZMA
TIRAP
ITGB2
MYL4
ZNF558
AIMP2
C11orf46
HSPA1B
OAS1
ICAM4
TM6SF1
KCND2
ZDHHC2
SETD8
KIAA0895L
HNRNPH3
IGSF21
FGF21
PAQR4
SSU72
EIF2B4
RAN
VIT
OAS3
PDGFB
ZNF250
NLRC3
DGKI
PIK3C2G
SHISA3
CCDC159
MASTL
CDH12
NAPEPLD
MIB2
C1orf233
VANGL2
MARCH6
CTCF
TDRD6
LSM11
HSPA1L
HCCS
PHC3
C11orf41
SPAST
TOM1
BRF1
RNF167
TEPP
C2orf28
SEPT10
SYNDIG1
CCDC47
MAP3K3
PSD2
GPR116
ASF1A
LENG1
NUDT14
XDH
HOXB4
WRAP73
BANF1
GATAD2A
HDHD3
MINA
C19orf21
ZNF667
GK
SLC2A6
PEX16
KPNA2
NANOS2
OGFRL1
UBE2A
ATL2
ZNF259
AAED1
CNOT7
RANBP1
CXXC5
B4GALT4
QTRT1
C5orf42
KCNMB2
BLCAP
EFHA1
IFFO2
MAT2A
SLAMF7
ZNF770
GZMK
NR1D1
NKPD1
PMPCB
NDUFA4L2
URI1
CATSPER2
TRMT2A
DYRK4
SLC9C1
TTLL7
CD19
JAKMIP3
SLC13A4
ENPP1
ZNF319
SLC47A1
PRKD3
ACSS1
SHPK
TSR1
PRKCA
SLC35E2B
PRSS37
RBM4B
ALDH3B2
MCM9
TMEM150A
CLCN4
POGLUT1
RAB28
FAM19A4
ENPEP
KCNK4
SNX17
CNPY2
ENTPD6
NEK3
DAZAP2
RPP21
AKAP1
C8orf59
CYB5R2
MYO1A
MAL
BTBD1
TAB1
RTKN2
ZKSCAN5
EBF1
DSCR6
CCDC138
MEP1A
METTL15
MAML1
KIAA0247
BZW2
NXPE2
HPGDS
H2AFY2
C16orf59
BTBD11
NHLH1
ARNTL
CPNE1
PTPRH
SPIN1
HOXB5
METTL3
MYC
ATP8A1
CACNG5
ADCY3
CPEB3
DRD1
SLX4
TGOLN2
KCTD20
GMDS
F11R
TEX101
B3GAT2
ATP7B
SLIRP
UBXN7
LMBRD2
ELOVL6
ELMO3
JPH2
PACRG
DYM
RELB
CCDC43
PARD6G
NPAS4
SULT6B1
UBE3A
SMOX
NOP9
HOXA3
OR1M1
SLC38A9
FAM24A
TOP1
LRRC6
THOC3
CLEC4D
EFR3A
C6orf89
MAPK8IP3
MYH9
FAM3B
LRRC56
SCLY
WDR38
MUL1
NODAL
GLB1L2
TBC1D7
CCDC169
GPR128
ZNF580
EGR1
SLC36A4
MBP
IGF2BP2
HOXA7
STRN4
LZTS1
CYP26A1
GNAL
NDUFA13
TRMT13
GBX2
SARDH
ATXN1
HNRPLL
RNF149
ZFHX3
TST
GPR173
GALE
SLC18A2
AP2A2
LTBP3
SLC6A4
PLA1A
COPB1
COMMD8
PHF5A
PPP2R5D
ALDH1A1
FAM13B
NUAK1
PHLPP1
CASP6
MZT1
GPR101
BLZF1
FKBP14
E2F1
GPA33
PAFAH1B2
SYVN1
LRAT
BAI3
FAT1
SLC39A11
PELO
CCR1
MUT
GCNT3
MPZ
ALG9
DHX35
TFCP2L1
ENO4
POLA2
OTOS
RPL31
TEX33
RPS6KB1
PLEKHA2
FMO4
C1orf63
RRP36
TNFRSF12A
TOB2
JARID2
REM1
TNFRSF25
AGBL5
CNP
SYF2
TTC23L
TMA7
CYC1
ZNF560
SRRM2
C14orf105
CAND1
PANK2
HES6
PCDH9
UCKL1
DLX6
C19orf75
DIP2C
PRPS1L1
SLC52A1
TMEM104
UPF1
WDR81
CHMP1A
GPATCH3
GK5
RRP7A
TPP2
TNFSF4
CMAS
MLX
CDK4
RHOD
ZC3H12D
UBN1
C2orf54
TMEM223
KLHL22
SERPINB8
UTS2D
WWP1
SYNPO2L
FUT7
TNIP1
IQCD
ECHDC1
SERPINC1
BACE2
IQCJ
ABI3BP
HK3
MPZL1
TCERG1
CHPF2
DZIP1L
SCAMP1
TMEM229A
LRRC27
BIN1
CTSD
CPT1A
ATG7
NFE2L3
ACTL6A
IL17A
ATAT1
WNT16
DNAJC14
ALDH8A1
RICTOR
ROMO1
B3GALNT1
WIPI2
FCHSD1
LRIG3
DBR1
IDI1
CCBP2
ITPKC
HSD17B8
RIPK3
OR51T1
DNA2
PAFAH1B1
FAM220A
XAF1
C16orf80
SRGAP3
CPED1
ALG14
NDUFAF4
TMPRSS6
FOXM1
DGKA
CUL5
LAMTOR3
KCNN4
LPAR2
SELL
PPP1R26
NUP37
PINK1
CHAT
KCTD16
SH3KBP1
ALDH1L2
TTC7A
FASTK
PDHA1
CCDC151
C17orf28
C15orf63
IL12B
SRSF7
C16orf54
AP5B1
ATP13A3
PLA2G2D
PPARGC1B
TEX30
HES2
FBXO34
ABCG5
RCVRN
SCTR
ZFP3
COL6A6
SEPT3
C4orf22
HARS
PRRC2C
ZNRF3
SPATA25
CD5
PIR
HSPA13
TMEM38B
DHX38
ABHD8
LHFP
CPN2
INHBC
TAB3
IMP3
TMTC4
KIAA0284
CC2D2A
CAPRIN1
LRRTM2
DPYS
ACAT1
ZNF507
GTSF1L
CA9
KCNJ11
CDC7
SEBOX
LRRC8B
CNIH2
TBX4
TFIP11
TM4SF4
PROC
RAB12
RBM39
KCNK10
TLR8
SEPT2
TIPRL
ASB10
METTL18
RALGPS2
ARL13B
MRPL35
EPCAM
GHSR
EMB
MED6
NAPG
CCDC34
ZNF660
PLA2G2E
PCBP4
MYL6
UBIAD1
OSGIN2
LRRC39
GCKR
OR4M1
DVL3
NINL
PRR15
HN1
RHOG
FRMD4B
RGS9BP
XRCC6
GPR62
BPIFB6
PELI3
HEATR7A
RAPGEF1
SIK3
GTPBP3
SEC11A
CYP2B6
WDR74
ITGAE
TWIST2
DSG3
SLC45A1
CAT
GOLGA4
BCLAF1
NTF4
CA1
LRRIQ1
OPN1SW
UFM1
PHEX
ZYX
VILL
LCMT1
PSMC2
SDSL
IAH1
YBEY
CD6
LRRK1
AADAC
WISP2
HIVEP2
CCDC39
ACBD7
ATG4B
MPZL3
AGPAT4
ST3GAL5
PABPC4L
DBNDD1
CISD3
FAM90A1
TINF2
CNR2
LMO7
POMT1
ABCC10
CIAO1
PRR3
CDKN2B
CCBL1
GLI1
FTSJD2
TAS2R38
C1QL2
KPNA4
DECR1
MPG
NUDT1
PLBD1
HAGH
MAN1B1
GNGT2
YEATS2
CSNK1G2
HSPB8
FAF2
TAS2R16
ATP13A1
C11orf1
SARM1
GCLM
SYTL4
OLIG1
PABPC1L
IL23A
MTMR6
CDK6
TLE3
DARS2
ARGLU1
ARCN1
KLC3
SH3BGRL3
CCDC93
VPS37A
TMEM41A
RAB3GAP1
SLC25A33
AQP1
NOP2
METTL21C
IZUMO4
NIPAL1
CDK5
DDR2
LLGL2
XPO7
C12orf45
EDDM3B
RUNDC3A
MMP7
GNMT
GFI1
SCRN1
TAS1R3
KLF13
SCYL3
CASC4
BTBD6
CEP85
CRIPT
PLEKHA5
IL1RN
EIF5A2
INIP
SLC39A8
LDLRAP1
GPX8
MYL6B
RRP9
POU2F1
C3orf38
ARL14
ATXN7L3
KCNJ2
SPTY2D1
SLC25A19
ADAD2
C5orf49
CPSF3L
NFAT5
KAT2A
METTL16
P2RX6
DHPS
NTNG2
ZKSCAN1
POLR1A
AVIL
SLC7A14
CBFA2T2
FAM100A
CBFA2T3
CHCHD1
DTX2
SASS6
PC
MYOF
MMP21
PDIA4
POLD4
UBE4B
PWWP2B
IQCF5
BRP44L
AHCYL2
PKD2L2
ZBTB37
WFDC8
ADAMTS17
PRF1
WBSCR27
SKP2
TMEM45B
POLDIP2
EIF3B
AMTN
SLC9A5
OGFOD1
CYP2R1
CLDN12
SRRM4
SHOC2
BAAT
FABP6
MUC15
C6orf72
CDCA3
TBX3
CHMP2B
RAI1
DNAH11
NUDT6
DHX8
DBH
SPATA5
IRAK4
C1orf158
EP300
NKX6-2
SNX10
MTA1
RAMP2
TMEM139
TMEM50A
CPN1
FAM104A
TNKS
MGEA5
MAL2
MRPL14
A2LD1
MYEOV2
FREM2
SHISA5
TAF6L
COMMD10
CUL4B
DBNDD2
SSC5D
HAUS8
C2CD4C
WSCD2
DGKZ
FTHL17
CLCF1
NDUFA6
SPATA9
PSMD7
C12orf70
SGSM1
SLMO2
PIH1D2
WBP1L
PRRT3
BACE1
PFDN1
RIMS2
PARD6A
SLITRK3
C1orf9
SNX11
GCHFR
CHCHD5
HIAT1
AKAP3
CDH26
GTF2E1
FTCD
B9D1
CRX
C16orf55
SPG20
STARD4
HBS1L
IGF2
ADAM21
NTHL1
PIAS2
EPHA3
SSTR2
RHOBTB3
SLC4A4
GPR150
LYG2
PWWP2A
PMFBP1
TMSB4Y
ABHD14B
ARHGAP29
CLDND1
IL17F
ACTR1B
MAD1L1
CAPN12
NPRL3
RPF2
PRR14
RASA1
COL18A1
CHSY1
LIPE
SPPL2C
IQCA1
FBRS
FRRS1L
RNF41
SCARF2
ENTPD3
BANK1
RAMP1
MAPKAPK5
GPR107
C5orf45
RYR3
GBP5
H2AFX
MMP3
OSR1
MYLIP
TBC1D8
RNF8
CBLN3
LIPH
MURC
GOLGA1
SERPINB5
ARHGEF37
TRAF6
LARS
ODF3L1
MAGED1
WDR83OS
CCDC60
JRKL
NR4A3
CDK14
HCFC1R1
TXN
ETF1
CDK10
EVX1
PSMA8
C15orf43
BECN1
APLP2
SLC23A2
ANO10
DLX5
PITHD1
CCDC102A
PCDHAC2
HDX
PPP1R7
ACSS2
NAA10
GSK3B
F11
WNT9B
MLL
GRAMD1A
KIF3C
MAN2B1
MEP1B
PTPN23
RIPK4
PICK1
GALC
NKAP
ENTPD2
GAL3ST2
AMN1
WDR46
CYSTM1
ADIG
SIN3A
TRIM66
PHB
ZNF317
ZDHHC13
ACVR1B
KIAA1524
APC2
OLFM1
SLC1A5
ACTR10
RALBP1
ODAM
IFT46
USP21
PLXNA4
KIRREL3
MS4A13
POLDIP3
ISL1
MPV17L2
MAPK8
ADH4
HOOK2
B4GALT3
CTPS2
TAMM41
PLEKHH2
CSGALNACT1
SLC7A4
UBE2Z
CASP12
WBP2NL
ZSCAN4
SLC22A16
ST8SIA4
MRPS18B
WFDC1
BPGM
MAP3K9
SPG11
GABRA5
BIVM
NDUFS7
HMGCL
C1orf114
TTC1
EML2
RAB10
CNTNAP1
ADAM11
PPP5C
USP42
HAPLN1
TMEM50B
TXNDC2
FBXO45
CTU1
PLEKHG6
ZNF592
TIMMDC1
TWSG1
UCK1
FAM54A
NT5C2
NR1I3
PAR-SN
ALPK1
C2orf76
SPATC1
MTF2
ARHGAP22
PYGB
GSTK1
KIAA0528
CIC
TTR
TRAT1
PRICKLE1
FBLN2
USH1G
CHUK
RNF44
IL18RAP
VAMP3
FAM43A
FXYD2
HTRA4
LRRC8A
PPP6R1
ANXA5
FAM222A
EIF5B
CDK19
EMC7
PPP3CB
KDM3A
FAM125A
MPPE1
CD47
DDX51
PTGR1
FAM82B
LIM2
METTL1
RHOT1
R3HDM2
MED10
FKRP
PLEKHG5
ALKBH8
BAMBI
CSF2
FBXO44
PIGX
UBE2C
PTPRK
TRIM59
PRPF19
USP27X
INPP4A
AGR2
SFR1
IFFO1
FAM188B
YAE1D1
NSF
NKX3-1
ZNF467
SNED1
RSPO3
NR6A1
ITGA9
BPIFA1
MAFB
ODF1
RNMTL1
RASSF2
DNAJB7
ST7-OT3
LONP1
MAP4K2
RASD1
ACBD5
BOK
PPL
MLST8
HCFC2
PPA1
TMEM179
RNASE1
PRIM1
CTIF
CREBBP
KIAA1191
TRIM24
THSD4
C11orf75
ERC2
FBXL5
RP1L1
SLC29A1
DCBLD2
CST6
FRRS1
DNAJA2
DAO
TMEM60
NIPAL3
GTDC2
ADAMTSL3
C19orf43
SUCNR1
MMP19
L3MBTL2
TNFSF10
COTL1
SPRY1
EFEMP2
SLC4A8
COPS8
ORC6
HSD17B12
VPS25
RSPH6A
LUC7L3
MYO1E
RBP3
MLLT3
PUM2
PIK3R4
ACTR1A
ATG3
ABTB2
UCHL3
TTC26
PARP12
RNF24
C3orf43
CDK5R1
SCRT2
SLC32A1
FHL5
OR51F2
RNF126
SLC12A6
NUDT19
TNFSF18
NARG2
ABHD11
SLC38A2
CAPN7
GAS2
MSRA
CSDC2
RABGGTA
C1QC
PKP3
PHLDA2
HNRNPR
FBXW4
TTC9C
SPATA13
L3MBTL1
SYNGAP1
ZNF3
ADAMTS20
PTGES3
MME
RND2
ABHD13
FMO2
ARID2
SH2D4A
MRPS27
RPS15A
KCNQ3
RSRC2
POLR3D
ADNP2
GHRHR
CA2
ZNF207
SHC2
SLC4A1
TMEM161A
CENPL
SMTNL2
FANCD2
GYPC
RAB44
C1orf172
DHX30
DMD
FAM98A
PLEKHG1
DVL1
FAHD2A
ATP9B
MTA3
SPOCK1
VAV2
HAUS1
IFT81
TMEM109
IRAK3
ALPL
EFNA2
CCDC8
PQLC2
KCNJ6
C9orf89
SPNS3
IFT27
TFEC
SLC8A3
NMB
CMTM4
RAB31
ATP12A
SS18
LIMS2
NEFM
GINS3
RNF144B
VPS53
DPP10
RUVBL2
EAF1
MDM1
GRAP2
ELF5
C10orf82
PIP
RBP4
RHAG
GH1
AP1S2
CUZD1
MED31
SYNGR3
CCDC92
ZBTB46
KCNJ16
CRHR2
CASZ1
SEMA4D
GEMIN6
ATF7IP
CLVS2
CDK13
SNRK
SLCO2B1
TMEM123
PPP6R3
HDDC2
PDGFD
TNIP3
CD3D
TSPAN15
GINS1
HOXA6
OTOP3
PDE10A
DPY19L3
CCDC115
NDUFB4
APOC1
SLC7A13
TTC14
TM9SF2
PWP1
SLC38A1
MANEA
FGFR1
AFAP1L1
C19orf52
TAAR6
MSANTD4
NBN
LRRC4C
GPR65
RAB3A
CD247
DFFB
SPINT1
NPHP4
HPS3
DYNLL2
PPP4C
FOSL1
EMID1
MMP15
ZC3HAV1L
PPP1R14D
APOB
SEC24C
SLPI
P2RY14
NHP2L1
DHX58
CALU
MLLT6
HCLS1
ABI3
GLRX
SEPT6
CD4
CTSZ
ATRIP
DNAJC11
NPAS2
PIGT
PDZD8
ADAD1
PELP1
PDE3A
GUCY1A2
PSMC5
TECPR1
UTP3
RCSD1
TTK
IRX6
C17orf98
AMIGO2
ASPA
BAG2
SLC6A11
PLG
ZNF436
IP6K3
TRPC6
LPIN3
DDX18
ASB15
MIP
THOC2
KLHL10
IKBIP
GNPTAB
PDE7B
NRIP2
LYPD5
CPNE3
GPC1
DCLK1
STIM1
IGLON5
GUF1
PIPOX
ATR
RIN1
CLEC4A
KIAA0100
GPR151
SLC35F2
MEIS2
AHI1
ZNF775
GPR114
RPS18
GFOD1
LMOD3
NECAP1
TAPT1
KIAA1109
GPRIN1
SYT12
NFATC4
ECH1
CHST11
DESI1
CYP17A1
COPZ2
MTOR
PPP1R15A
RBM48
MBOAT1
GYS1
PNPO
RNF214
TMCC1
NLRX1
TRIO
AVEN
DAZAP1
PIGF
C11orf74
PTCH1
LIG4
CALCOCO1
CYB5B
BPI
FNBP1L
RAC1
KRT40
RAP1GAP
IL18R1
NRF1
ZNF318
NAA25
GUCY1B3
HAAO
LGALS4
ADAM28
LOXHD1
TAS1R1
CHRFAM7A
AICDA
MYLK3
ACLY
PTPRT
EMCN
VWA5B1
TSEN54
TMUB2
IQCF1
TMUB1
AQP8
LTF
TCEB3
SHARPIN
C9orf85
ZNF512B
POU1F1
RBM19
ASB2
ERGIC2
PDE3B
ESYT3
RBX1
GRXCR2
PACS1
SRL
GLTSCR1
AADACL4
C12orf49
RHOA
C2CD2L
C18orf34
QRFPR
FYCO1
SLC22A3
MAP3K12
TUBG1
HTATSF1
HADHB
DUSP12
GNL1
MXI1
RECQL4
ST3GAL6
C3orf33
HGF
FAM57A
C1QTNF4
PLD1
NUDT11
SRRM3
PCM1
CADPS2
MSGN1
LRRC14
BCAT1
DCP2
NNAT
TSPAN17
SLK
PSMF1
HOXA10
FAIM
HMGA2
INTS1
ERBB3
SEMA6A
DUSP2
YWHAQ
GPR12
C16orf96
ZSWIM3
PKIB
TNNT3
NREP
ADAM17
SIN3B
ZNF407
CRYBB1
DBI
AP4M1
TTC9
TNFSF13
ZCRB1
SYNPR
CCDC88B
WNK2
ZNF428
ODF2L
UHMK1
SLC5A12
MNT
ZBTB7C
EDN3
LMNB2
DBF4
LAMC3
CCNJL
DEF8
DHDDS
SCN1B
IFI27
ZHX3
PPP1R16A
FUCA2
IL1B
VSIG10L
RAPGEF5
DUSP21
LMO1
DUSP27
SPICE1
SCAI
TMEM14B
USP48
NWD1
STK32A
FUBP3
MIF4GD
RARRES1
PLA2G4C
OTUB2
GFOD2
PAIP1
IL21
ZNF189
ELAVL2
PTPRO
ANKRD12
COL7A1
AQP12A
GPR63
C1QTNF2
SLC17A6
REV3L
CHST10
L1CAM
MTRF1
FAM123A
MTL5
MEI1
ZNF654
FBRSL1
F2RL3
QPCTL
HDAC4
EIF3D
HMGXB3
TMCO5A
TBPL2
TUBGCP5
WAC
ADCK4
RAD18
EPAS1
IL1RL1
SH2B1
C16orf92
IGF1R
NRXN3
OSBPL5
GRPR
GTF2B
CCDC164
IARS
LAPTM4A
BPIFB2
IFI30
IGFBP3
SMG9
FBXO6
TTC12
AGTRAP
PDCD1
SMARCA4
ZNF689
KRBA1
MKX
TMEM132A
IRF5
TMED1
PASK
PIBF1
ELP4
SNRPA1
MSS51
C18orf25
TXLNB
CLDN18
EFHC2
C6orf170
FOXO1
GPN2
TES
TMEM86B
NABP2
SDK2
ST8SIA5
YJEFN3
ALPK3
ZNF598
FANCB
ETS1
FAM3C
NUP43
BLOC1S2
MEN1
PARG
PLBD2
MFHAS1
NPM3
FAM69A
WNT8A
COX16
C21orf62
AGR3
ARL4D
BMP1
NDUFA9
NKG7
PTPN11
GP6
KIAA1377
TACR3
CLPTM1
PDE6H
FIZ1
CNTN5
CLDN1
CHRM5
SLC44A4
NXPH4
RNF13
CCDC18
SECISBP2
FOXN2
FUCA1
TMEM25
P2RY12
CAMKK1
RAG1
DHDH
NUPL1
C5orf25
SCARB1
TMEM2
SPAG7
FCGR3B
F5
TMEM176A
ASNS
CELA3A
PROKR2
SDHC
APC
RXRB
GLTP
CCDC42
DMXL1
GRIN3B
USP43
SLC7A11
METTL24
HDAC9
CCDC66
ANKRD33
MRC2
SLC22A14
C20orf151
CTNND2
VAMP4
EMILIN3
APOL6
FAN1
KLHL29
SLC35G2
CCDC85B
GLP2R
OMD
USP39
CDC37
ZNF398
LMCD1
KRT20
ACE2
SIRPD
CTSG
OR7G2
CREG2
ARL13A
KDM1B
ERAL1
TCEANC
EMILIN1
BZRAP1
IPPK
TERF2
COPS3
MRPS23
STMN3
CASKIN1
KBTBD5
PPP4R1
CAMTA1
PAK2
TXNL4A
ANKUB1
LIME1
PEX3
NAT9
UFL1
PGD
PRODH2
OPN5
AGBL2
C20orf196
C11orf24
OSBPL10
ANKRD28
ACAD8
SIL1
SLC22A23
CNGB3
C5orf62
RGP1
PAPD7
LRRC8D
GPR126
GFRA1
CRELD1
CROT
KLRG2
C12orf26
ZDHHC18
STK11
SLC9A4
TBX19
ELAVL3
ABHD16B
TMTC2
NXPH3
GABRG3
PCCA
LZTFL1
DSC1
B3GNT5
ZNF282
RPS6KA6
HIPK2
NUF2
SUV420H1
ABCA8
SCIN
CCDC109B
C17orf104
H6PD
CPXCR1
GRXCR1
C3orf15
TULP3
CABP5
KLF10
LRRC49
KLHL36
OXCT1
KCNAB1
CCDC81
NGFR
XBP1
GJA10
RNF43
NPW
KRT27
RRM1
IL1RL2
KLHL26
COX7C
CUL1
NECAB3
FBXO11
TMEM218
RERG
SIX2
SLC4A9
AKR1D1
MTCH1
CENPJ
PTGIR
CLDN23
CTDP1
WBSCR22
LRP11
A4GALT
WDR86
IMMT
SGK223
NLRP2
DHRS7C
MAP3K7
TSFM
B4GALT6
PLS1
FGF10
NTN3
PSMA3
DRAM1
EDIL3
ELOVL4
C12orf29
FAM222B
YSK4
KIFC2
IRS2
KLHL4
IFNE
PTGDR2
ETV4
RGS3
ADCY2
SMC3
ZNHIT6
GRSF1
TRAP1
KIRREL2
APAF1
FAM208A
FLOT2
IQUB
IRGC
TRPM1
BRD8
LGR4
RPP40
KCNA6
RBM12
ADAM32
PRIC285
SMC4
KLF5
LARP6
SHCBP1
TFAP4
RNPEPL1
CRISP2
RIC3
FNBP1
YIPF7
DDX39A
KIF22
PLCXD3
GYLTL1B
KCTD2
PKN1
KDSR
C22orf32
HTR1F
NMNAT1
GLI3
KIF1A
CPD
MDC1
EIF2B5
ANGPT4
MYOZ1
ASB9
MEGF8
C6orf226
MUM1
ATP13A5
GPR156
GRIA4
ELFN1
COL6A3
WDR53
PRKCSH
SHC3
CA6
CCNB2
FKBP10
ALDOB
CASP5
ACMSD
MBNL1
UGCG
PELI2
C9orf43
KRT39
GPR113
MB21D2
BMP5
IL17RC
SCAF11
ITGAL
TMEM37
NDNF
CLEC4E
MRPS16
PUS1
FAM83D
FRYL
OTOL1
ME3
RNF186
LSM14B
C11orf34
EXOC6
GABRD
CD83
COPG2
GABRA2
TRIML1
STX5
KCNG3
WDR83
ZNF639
SURF1
FNDC3B
ZADH2
TSNAXIP1
CMKLR1
TNFRSF13C
COL11A1
UBE4A
BMP2
TMEM130
PDE5A
LRP1
LPPR2
APOC4
DGKB
ATP8B3
CEP89
ZRANB3
SERPINA11
FBXO3
RASGEF1B
PIK3CB
TMEM163
FXYD3
APOA5
CENPQ
DEFB116
MFSD6L
BMX
SCHIP1
PEX5L
CHRDL2
BTD
SLC25A38
TAAR1
EGFL6
LEF1
HSPB1
AP5S1
PDE8A
HTR1D
INO80E
GMPR
OSBPL7
METTL14
SPP2
USP4
COL19A1
STXBP6
SRPX2
STARD7
HMGCS1
C10orf76
GCN1L1
ADRM1
KRI1
TPST2
FGF13
KIF26A
CDH4
C12orf60
P2RX5
DDX24
RSPO4
STOML3
THSD7A
LRRC73
CDK8
ARG1
HSPBP1
KCNA7
SLC52A3
MVK
EZH1
GREM1
UBXN10
BLOC1S3
BNC1
UAP1L1
C16orf86
C20orf96
CCDC74A
PCDH8
CEP41
STXBP5L
MKRN3
MB
DNAJC25-GNG10
DUSP5
SLC28A1
MRPS7
TBC1D24
AMELY
SPATA22
TBC1D22B
DNAJC5
ZC3H7B
PDGFRL
MET
EEF1A2
HSPA5
DNM3
GSTCD
GPR26
PCGF2
KLK9
MPST
C19orf70
HMGN3
MAP9
ERC1
METTL6
UNC5A
CAV3
FDXR
SIPA1L1
MRPL47
IMP4
SRRM1
C1orf112
CRYBA4
SNX33
SCG5
VGLL3
CCDC113
SFT2D2
PDCD5
WSB2
DIAPH2
CSN2
RAD23B
S1PR1
DCSTAMP
NFE2L1
SPTLC1
CDH7
WIPF2
NME5
CSF1R
RABL2A
CDH9
SLC33A1
CNTNAP5
CRTC1
SMN2
SKAP1
GPR87
GALNT6
FOXRED2
ATP1B4
UBE2G1
GSTO1
PBX4
RAB18
SLC22A13
TMIGD1
SLC24A6
C11orf20
NFATC1
TRPV4
LPO
GLT8D2
TMEM194A
PTCHD2
CHMP2A
DMTF1
DYNC1LI2
TAX1BP3
GLG1
SLC5A1
ARL6IP5
FGF2
DOCK3
GCFC1
DMWD
ABCF1
C14orf37
KPTN
TMEM184A
YWHAG
SLC25A26
SUFU
RWDD3
ITGA2B
HOXA11
SLC15A3
ZSCAN21
TM4SF1
ATP5A1
ANXA7
TBL1Y
HIF3A
CHM
TADA1
H2AFJ
SART3
FAM155A
ADRBK2
CHRNA4
GALM
KLHL32
GNB4
SUOX
SP6
NSFL1C
HSP90AB1
CDH2
LRGUK
SLC26A2
LUZP1
PSMC3IP
TXNDC9
WDR35
ACAP2
BRS3
C2orf68
EHBP1L1
COA5
AKAP10
SUDS3
TGFBR3
WASL
NCR1
TNFRSF19
MYOT
FAM204A
SERTM1
TCF15
TNRC6B
MAN1A1
UBLCP1
C2orf43
FIBCD1
FAM167A
ZIK1
SBNO2
ITGBL1
CLCA1
RNF182
FBXO22
FAM171A2
NAA16
BIRC2
ANKRD11
IL1A
PHACTR3
DOC2A
CAV1
KIAA0753
DHH
KCNH2
C19orf40
MTERFD2
BAIAP2L2
BTG3
NIPA2
TLCD1
UPP1
OR4E2
SPINT4
OSMR
FMN1
SLC43A2
HSD17B1
SEZ6
TNFRSF8
CPXM2
ASIC3
VTN
DHX57
ELF2
NPY2R
SMC6
ITFG1
PGM2L1
KLHDC3
RHOB
CLCN1
API5
FAM109B
PRICKLE2
HRH3
CHGB
METAP1
ASPG
TNS3
KCTD9
SPN
U2AF2
ERCC1
NDUFA10
CCDC90A
IWS1
ECE1
SMNDC1
USP15
PPIL1
SMARCC1
ADA
CD36
MLPH
C15orf29
TAP1
YWHAB
RBM27
SMAD2
OR1E2
CERS1
MSANTD3
TTC5
ACAA2
AGL
DUOX1
VWC2
XRCC4
MYOC
SFT2D1
UBXN11
RARA
SNRPD2
JAM2
MTMR7
PROM1
PTPRM
PDE6A
LIN28A
MIER2
ITPRIP
PARP8
TEX264
MBD3L1
ACVRL1
SEMA5A
DNAJC24
KHK
GNAT3
PXMP4
FMO3
ACTR5
SVEP1
SETX
NKIRAS2
ZNF35
CSN3
GNB3
TAF1B
POLR2D
KDM6A
SLC7A7
SLC35B1
CCDC15
AIFM3
ALG5
PLAUR
DEFB123
NPR2
ABLIM3
MFN2
GPHA2
BTBD10
LRRC58
POFUT2
TRIM63
SMPX
SRM
FOXK1
RAB35
OR4K2
CORT
TBX2
LSS
TUBB2B
C1orf201
COPS7A
PLA2G2C
TUB
RASAL1
CRIP3
SEL1L
RELN
MLIP
LGSN
SPAG9
GNPDA2
RASA2
OTUD3
GIP
PAPPA2
SLC25A32
CYP21A2
CCDC11
CCRN4L
C4orf37
KBTBD4
BMP15
KIF11
NAP1L3
P2RY13
LAMP5
CASP16
PTPN9
ARFGAP3
DDA1
TDRD9
STAT6
EIF4E
GTPBP8
TTC36
NRSN2
KCTD17
SLC27A1
HUS1
CFL1
PABPC5
EFNB2
CACNG2
ZC3H6
ZFP161
TNFRSF1B
PCDH20
PNLIPRP1
CD3G
PI16
WDTC1
NAT14
SLC18A1
ATP2C1
GAPVD1
TAL2
BRI3
UROS
TMEM45A
GRIN1
XYLB
SLC25A42
MTMR4
ERCC5
PRSS27
IFITM10
IL36B
DNM1L
KLHL11
EXOG
CD2AP
TMC1
POLQ
UNK
DHX32
ID4
NAA60
HSD17B4
TRNP1
WFDC2
CHKA
C10orf120
DPP3
PARPBP
VPS18
TMBIM4
RIOK1
LONRF2
PFKFB4
OLIG2
CKM
SMS
MMP2
CCDC53
MTMR9
GLS2
CREG1
MAB21L1
ATP1B3
INF2
UTP20
PTCD2
ATP11C
RNFT2
ATP6V0D2
OR51S1
MASP2
ABHD14A
MAFF
TNMD
OTOF
PIGV
MTMR10
KCNC1
HS6ST1
ESRRA
ORC5
PRPSAP2
KBTBD3
BLMH
CTNNBIP1
VPS37D
TAGLN
CRYAB
CHRM4
PLOD1
SYMPK
HS2ST1
C2orf29
NDST4
CDC14A
FAM117A
PSMD11
GRINA
KIAA1731
TRDN
ADAT2
SLCO4C1
DTNBP1
ZBTB48
PRKCE
TBXAS1
YDJC
MYO1D
VNN1
ABCA9
TEC
SH3RF2
HDLBP
SYK
PSAP
RBM20
FGD3
DCAF4
CD248
HAP1
FBXW9
CD300LB
TMTC1
KIAA0664
ERLIN1
HEPACAM2
ERG
OXSR1
RALA
EMC6
TMEM127
C1orf130
SLC37A2
OLAH
TTBK1
UBA2
IGF2BP1
PTP4A1
HSF1
HGD
RALB
AIPL1
C11orf73
LGALS3
CCDC147
DDX3Y
C2orf55
ZSCAN2
C6orf136
MAP1B
MSH6
CRLF1
MRPS31
HMGN1
DHODH
HLA-DQB2
RPL37
PPP1R3A
IFNB1
PRDM10
CRLS1
GRM4
SOGA3
BCAR3
PARK2
NSRP1
LRRC61
TMPRSS15
BLK
DHRS3
EHD2
TXNDC8
LHX5
CAMKMT
RNASE4
EMP1
SHISA2
EZH2
LMO2
VWDE
PSD
ATG13
SLC41A2
SGMS1
EML4
CAPRIN2
OR52B4
EED
KIAA0182
PLA2G2F
ICT1
AHR
CRYBB2
CREB3
ADAM18
XRCC6BP1
RAB37
PPOX
KCNG2
SPTSSB
SURF6
IQCG
GNGT1
NPDC1
HBEGF
MKL1
GCNT2
SUSD3
VSIG10
CD3EAP
CP
PDHA2
C16orf48
GIMAP8
PRPS2
CMC1
SDCBP2
ASCC1
PSMG3
CADM4
PRDX6
CORO2A
ARHGAP9
AVPR2
NHLRC3
MAGEL2
MMP20
LRIG1
TACR2
IDO1
CD200
PCDH11X
ADCY9
RHEBL1
GDF1
ARRB1
AMBN
AGAP3
POSTN
CACNA2D1
KCTD5
STT3B
VWF
SLC6A15
FGL1
PRRX1
SFSWAP
CHODL
MICU1
PHF13
IL1R1
ARHGEF3
CCDC124
SMO
PUSL1
LPPR3
FOXJ2
KANSL1
TNFRSF11A
KCNQ5
RNF6
MAP6D1
OR9A2
CASP2
SENP7
ENDOG
PYGM
GBE1
PSMA7
GADD45G
MED21
ZNF688
SUPT6H
SERHL2
CPB1
SH3BP5
GPM6B
IER3IP1
LTB4R
SCN5A
PRLHR
FAM59B
MFN1
RBM44
FEZF1
ERP27
MMP16
SHISA7
NCBP2
PSMB9
MX1
NRTN
MAZ
IL20RB
LAMA1
KIF1C
PTCRA
C14orf80
HRK
SERPINB12
MCHR1
SLC22A12
MYO9A
ZNF48
APPL1
RERE
HECA
ALDH1A3
CXCR7
GPN1
VPS26B
HDGFRP3
MGRN1
KHNYN
NCAM1
LINS
SMAD9
PTBP2
KLK14
LGI1
NMD3
CFD
HRH1
FAT3
SCN4B
SPIC
SLC22A5
MRPL11
CDNF
APPBP2
CRKL
DCTN4
HIGD1A
NT5M
CCDC82
IL4R
PTS
ARHGAP28
HACL1
FAM105A
MFSD3
BTBD2
B3GAT1
TIMELESS
CCDC75
ZCCHC2
IFT80
ZDHHC12
KCNG4
RASAL2
PLCD1
PNLIP
NDUFA1
MRPL39
PRKG2
C3orf17
CHPT1
OR4K1
MED16
RAP1GAP2
CCDC136
KLHL9
SH3BP4
HFM1
ZBTB38
RASGEF1C
ACVR2B
RASSF9
SRSF6
EOMES
PRKD2
SIGIRR
FAM19A2
HSPA9
MN1
ALS2CL
SIDT1
LAMP2
PCP4
RNF7
ULK1
PLEKHA4
SERPINB3
UBE2L3
CASKIN2
BMP3
SLC10A1
TRIM14
DNMT3A
MDH2
D2HGDH
SLC8A1
CIDEB
ANKRD40
RPL22
ZNF445
IL17RE
FAM198B
ADAMDEC1
TNRC18
TBC1D13
ANKRD13D
CENPE
C11orf86
MAD2L1
THSD1
MYO5B
MYO18A
CCDC172
C1orf192
ETFB
SF3B2
CYP51A1
PTPN18
C4orf40
ADARB1
MOBP
BICD2
EIF4EBP2
PGLS
RNF125
SERPINA5
STMN1
AASS
SOX5
REEP5
DCTN2
TPCN1
PPP2R5B
ZNF536
LRTM1
OXA1L
POLR3B
KATNAL2
IFT52
GFRA2
MFAP1
C19orf24
PLD6
IL1R2
DDAH1
HDAC11
CABLES2
VPS28
PLAA
PDIK1L
ZCCHC8
TMEM74B
RFC5
UGGT1
SERPINB6
MMP8
TSGA13
PLK4
PPP1R9B
P2RY1
GADL1
F9
RPS6
ATP8A2
NPTX2
FAM5B
SLC9A3R1
GPR18
CCDC117
XPC
ANXA2
SLCO1C1
MMS22L
PTCD3
ATP10A
SHROOM4
KLHL20
NME3
NFAM1
NIPSNAP3A
DNTTIP2
SOX7
GPATCH1
PITPNB
TNPO2
TRIM69
MAPK7
TFAM
SERINC3
RPS6KA3
UNC13D
SOCS5
REPIN1
PVRL2
PKIG
MRPL50
IL12A
PIM1
ZNF326
CSTF2
RBCK1
TTPAL
EHHADH
RPS6KA4
TSPYL2
EN1
POLR1B
MMP17
FAM108A1
ATP6V1B2
RALGDS
IL10RB
PALM2
DSG2
ANXA6
WNT7A
KLK10
RPS6KA1
ZBTB4
FABP7
KRT28
BIRC3
F3
PDZD3
IGJ
C1QTNF6
PKNOX2
PPHLN1
PLCB4
SERPINA10
CTDSPL2
LBP
ITPR3
CBLB
RPS21
HEY2
RNASEH2C
PFN1
PCDH10
CDC42
MAPKAP1
WT1
ATP6V0A2
CDC6
NTF3
COL24A1
SYTL2
ZBTB42
TSC2
MPZL2
FAM107B
UNC50
KLHL34
FLNC
SKAP2
IL2RB
DEFB118
HYAL4
GIMAP4
ROPN1L
NUDT16L1
TEX34
ACADSB
APOC3
C19orf42
PRNP
GOSR2
GXYLT1
CNTD1
ARHGDIB
KLHL7
PAQR7
CD300E
GPATCH8
S100G
UFC1
EFCAB4A
PAPOLB
DFFA
CCDC79
MPLKIP
CCR7
ZMAT4
SELPLG
GMNC
FAM203B
CBX1
TMEM150B
RGS6
XRRA1
CREB3L1
TCF3
PRND
IGSF5
KHDRBS2
GIN1
CD38
RNF165
NPHS1
ASXL2
MS4A1
KIAA1958
HNRNPUL2
PPM1D
TNR
RILP
OR11H6
KLF12
CLEC6A
FKBP4
DEFB128
PIP4K2B
POLE3
KRT24
GTPBP4
C7orf10
SFN
SOX9
GSG1
CPSF3
CCNB3
DPAGT1
KCNJ15
MTO1
TMED5
GPR123
NOXO1
WFDC5
RETNLB
GPR111
VPRBP
SERPINB1
PLEKHG4
DDIT4L
FTSJ2
CCNA1
PRR14L
DTWD2
JAGN1
HES3
GLIS2
MED22
KCTD8
CCDC67
ECI2
KIF15
PRMT6
AS3MT
MDK
VTA1
TSPAN5
SYT8
FAT4
C1QA
UPK3B
RXRA
PLAU
POLR2F
CYLC1
HBD
C20orf195
DDIT4
MAN1C1
GPR17
NANOS1
COLQ
DSC2
ARRB2
KDM5D
SON
SIVA1
LMBRD1
GPR37
CBL
GEMIN8
FDXACB1
TSN
CCDC116
ASB1
HBG2
ST13
STK33
RBPJL
TTC18
ZFYVE1
CNGA1
MED9
BCL2
CREB3L2
FGFR1OP2
KIAA1467
COG8
PIK3CD
PUS7L
C5orf34
ASTL
AMT
DEPDC5
TMEFF1
SERPINA12
SOWAHD
C6orf118
EPN1
SNAP29
MSH2
PCSK7
STRN
CKAP2L
MCM3
MFSD9
GPT
PCDH17
CARD6
PEMT
MARCH9
GPR161
FAM40B
DLK2
LPCAT2
TNFRSF13B
MKLN1
ANK2
IL12RB1
TCF20
SLC30A2
NAPA
RHOV
KRT10
SVIP
SREBF1
PIGZ
RLTPR
RHCE
NDUFB7
TMX4
KLK4
HILPDA
SFXN2
MOB2
RAB17
OR4Q3
BDP1
CDK5RAP3
C16orf73
SPSB1
VSNL1
ANKRD50
RGS11
KRT23
NXNL2
MMP10
C6
TMEM106B
TFDP2
MFI2
NR5A1
HEATR6
DYRK1A
PARP4
RUNDC1
SLC22A18
ADAMTS12
METTL13
THUMPD2
SREBF2
TYK2
TRIB3
O3FAR1
STK32C
UBE2QL1
DBT
COL5A1
PDCD2L
RAG2
PGR
POU6F2
ACOT7
CALD1
MRAS
EPHB6
INO80
TDRD3
SERPINB7
PPP1R13B
HPR
IRF4
H1FOO
MCCC2
ASAH1
TMEM184B
SPATA16
FLYWCH1
DIXDC1
SPSB3
ZNF768
GNAI1
ACTR3
ADAM12
NXF1
NINJ1
PPP1R3B
FANK1
KIFAP3
BBOX1
XCL1
KCNK15
LRRC20
PROSER1
ELN
HN1L
THAP4
CAPN1
C3orf70
BHLHA15
EXT2
VAPA
TMEM145
TIMM13
SERINC4
TACC1
RPL28
DCLRE1C
DUOXA2
VAT1
GMEB2
DHX16
SCAP
TMCO4
MCM8
ABL1
FIBIN
DAP
MBTPS2
ARPC3
PLEKHA8
GPR15
ETV1
GDAP1L1
POPDC2
C9orf100
PPP1R2
NEK8
GARS
PPP4R4
CAMK4
KCNJ5
WFDC3
CHMP1B
PHKB
LMO4
RASGRP2
MAP4
REEP1
AASDHPPT
MGP
PPFIBP1
LAG3
SLC6A1
COL6A2
TGM1
CACUL1
OR4K5
EPOR
NOC4L
PSMB8
FASTKD3
TRAPPC2
NLRC5
ST5
PI4KA
RPAP3
CACNA2D4
ENO3
PHF3
PROS1
TMEM56
PDP2
FUT9
LIN7B
ORMDL2
STX8
NDN
LRRN4
DPEP1
PEG3
TNFRSF9
CATSPERD
FRA10AC1
ADSL
STEAP1B
SLC46A1
TMEM86A
CDK5RAP1
TAS2R39
PKN3
WDR5
ABCC5
USP54
GPCPD1
CDC42EP4
RABGAP1L
TCTN2
KLHL6
YIPF2
ALKBH3
AGXT
TMEM190
TMEM44
BCCIP
CNKSR2
C12orf51
PQLC1
C8orf82
PAFAH1B3
SRMS
ZNF236
NADKD1
ABCC8
MPRIP
GBA2
DR1
NTNG1
CEP70
MAVS
KLC2
PKN2
TMEM38A
IFT57
GPAT2
ARHGAP32
HNRNPL
PKM
POLR2A
FKBPL
VGLL1
HMOX2
DNTTIP1
SUGT1
PSTK
HARS2
FAM78B
CYR61
NXN
GYG1
GPT2
FAM110D
SLC22A4
PTCHD1
LZIC
TDRD12
GAS8
COL9A1
DNAH10
TSG101
ZBTB40
ING5
NEURL2
CSNK2A2
RIPK2
WRB
IFI35
NSMCE1
TAF4B
FOSB
C10orf54
TMEM144
GPR171
C7orf31
MYBL2
MARCH5
ESYT1
LMX1A
FERMT1
C17orf80
HLA-DOB
ST8SIA1
GPR162
SLC39A4
NDST1
GFRAL
GPR157
CHORDC1
BPIFB4
IKZF5
AZI2
HNRNPD
SNPH
TUBB3
HNF4A
SRD5A1
MAP4K4
BATF2
PPIL4
MCF2
PKD2L1
NOD1
FAM123C
ADAMTS14
MYBPC1
GRIN2C
SCD
UBE2M
KIAA0513
ETNK1
BARX2
TMEM179B
ABP1
MOSPD2
TBC1D20
C17orf64
WBP11
HSPA4L
ANO2
MAOA
OR13D1
CLIC4
P4HA2
NBR1
TMF1
NCK1
SLC4A2
ART4
KLK6
KLHL30
HSDL2
DMRTA1
EDN1
YIPF5
TEAD4
PIK3R5
ZSWIM1
USP25
SLC25A24
TMEM211
PITPNA
CLDN16
PDZRN4
CD40LG
SRSF3
DYNC2LI1
METTL2B
EXTL2
PTDSS2
CD151
FRMD5
CABS1
ADCY8
ANKS3
PTCHD3
OR51A7
DPH5
RGS5
OTOP2
GRID2IP
SRSF1
MRPL45
CTGF
ALX1
PATL2
EIF4G3
ZIC4
MCAM
SERPINB10
KRTAP3-2
FBXO40
ELL2
GPR110
GEN1
BCHE
PRKAB1
ASIC5
UBA3
CCR8
PER2
PDK4
NKTR
AP3S1
WNT5B
C11orf70
KCTD19
UBE2D1
KIAA1274
PRKAA1
CD80
ZIC2
POMC
BICD1
RAB23
INHBA
SCIMP
CD9
PRKCI
HEATR5B
RANBP3
MEST
MYRIP
ZC3HAV1
DNMBP
SH2D1B
RGMA
CKAP4
ETS2
ANO7
TCP11L2
TUSC1
CCDC59
MAPK9
DIAPH3
MYCN
KAT7
TMEM57
TMEM63B
SH3BGRL2
C14orf101
BCAS3
OR52J3
POLR3H
ARHGAP39
GBGT1
ANO9
UBR5
SLC6A2
APOF
SSH2
SENP5
PSD4
LRRC30
ADAMTS4
C20orf111
ZNF653
HSPB2
HRAS
FAM101B
BRDT
ZBTB33
SLC16A7
WDR52
SSH3
RASSF7
FYTTD1
PRDX5
ARHGAP23
CTDSP2
IL18
RNF145
CISD1
MCM3AP
CLCA2
YAF2
GNG3
FBXL14
MTERF
SLC9A2
ADPRH
PPDPF
THEG
RGL3
USP29
PRDX4
HM13
MAGI2
ACTN4
ZBTB12
GIMAP6
FLYWCH2
SLC13A5
LDHC
ANAPC7
T
FICD
CCDC121
PCNX
BPIFA3
TTC28
FOCAD
FAM46B
NCKAP5
ZGPAT
CHD5
C4orf32
GATAD1
FGD2
ASB4
CEP128
SLC3A2
PAM
FAM126A
AZIN1
TPD52L2
HTR6
ARHGAP17
THYN1
GNB1
PPARG
SDS
PBX1
OR13C8
DPYD
CCRL2
NOX1
CCDC56
FCGR2B
OGDHL
EFHC1
ANKRD33B
C2
ZCCHC3
LOC400891
NOS2
FAM171A1
LPPR5
TRAF3IP1
MRPL21
CCDC83
IDO2
KLK12
VPS52
NLRP10
FSTL1
ABCD3
NFS1
TP53TG5
FADS6
CEBPZ
GRIA2
C14orf180
MAP7D2
MCM5
KDM1A
ARRDC2
GRAMD2
TXNL4B
XXYLT1
TGIF2LX
BAK1
PRR18
S1PR3
LEPREL2
RAB4B
VPS4B
C16orf87
PLEKHH3
ASNA1
SPCS2
FOXG1
ADRBK1
DCAF6
C11orf52
KLK8
HDAC3
GPR85
TCEA3
AMFR
CENPT
ACCSL
LRRC36
FGD4
GRM2
SULT2A1
SLC25A31
RXFP1
GTF2A1
NRIP1
RAD54L2
ATF6B
SPECC1
NUDC
GLB1L3
BRAP
GPR115
TARBP2
DSCR3
FXR1
SERPINB9
KIAA1107
RNF138
RAB9A
ZG16
SVOPL
SMARCE1
MIIP
FAM82A2
MAFK
LRRFIP1
FAR1
ADIPOR2
DLGAP5
EXOSC8
MTHFR
ZNF516
MED13L
TP53INP2
USP13
NUB1
PRDM5
CNFN
PAX6
SERPINA6
KRT12
KIAA1609
SUGP2
CCDC64B
TUFM
PCBP3
RNF146
RUFY3
FDFT1
CKAP2
DEFB126
CLCA4
POU4F3
SALL2
SALL3
GRN
RANGAP1
CRHR1
BRP44
TFAP2A
CEP19
TRAPPC6A
CFB
MRPL30
CATSPER4
MOB1B
SS18L1
MYO9B
NYNRIN
OLFML2A
TRAPPC8
SPOP
GABRB3
ATP6V1F
SENP8
WWTR1
ARL4C
OR51E1
NAGLU
INSIG2
VEZF1
NAE1
PPP3CA
NDUFA5
SLC38A7
HSD17B14
C9orf114
SLC9A1
MATN4
PTH
KRT222
BPIFA2
LAT
NCEH1
GJC3
NDUFV2
IGFALS
DZIP3
ALG2
CAGE1
VPS37C
IFNAR1
TNPO3
SKIL
DHRS13
SDF2
PSMG1
THAP7
SP2
PHF21A
RAD50
ATF7
DAGLB
DONSON
INHBB
MYBBP1A
SNX13
TBPL1
DCK
OR6S1
FARP2
PAQR8
FAHD1
CUEDC2
WDR16
RC3H1
CPNE5
ENAM
HMGA1
FBXL18
RAP1GDS1
TREX1
TRH
REPS1
CCL28
TNNI2
RBFOX2
SYNPO
DNAJC9
TINAG
SERPIND1
NUP210
GBP6
CDKN1C
CRYZL1
VCL
FAM83F
TRMT6
MAP3K13
A4GNT
RNF133
MARCO
TMEM213
IRGM
ZPBP
XRN1
NEU3
SH3GL3
SPAG5
PTPN4
DPP7
EPHA8
TTC23
MRPS34
THOC7
FLCN
CDK2
TBX21
RIMS4
APOOL
TAS2R40
IL11
C19orf60
APOA1
GRB2
DCTPP1
NETO2
SLC16A5
YWHAH
FAM49A
RRAS2
RANBP9
KATNA1
KIAA1549
RBM15B
SLC20A1
CRYGN
TMEM217
GDA
CNN3
HSCB
PDGFRB
ADRA1D
HENMT1
SLC9A3R2
MKI67IP
ASB7
DNAJB12
DNAJC7
MS4A10
B3GALT5
XKR6
ITGA2
DCAF13
SH2D5
FAM174A
ZNF488
REV1
COMMD2
RDH14
FBXW8
MGAT4C
DPT
EPX
TM7SF3
NIPA1
C16orf5
GPR35
CLDN11
BRD3
SERPINB2
MS4A8B
NUDT21
EP400
TTYH1
SVIL
FAM59A
EPHX4
SURF2
CNN1
CCNT2
SLC16A8
ZC3H10
NMT2
DUOXA1
ELL3
CDH6
ULK2
SAPCD2
OR52I1
C12orf52
KCNK7
WFDC13
PHTF2
ZKSCAN2
CCR9
FGF12
COL20A1
ERCC2
ACOT8
GIPR
NCS1
E2F4
ADAMTS9
ZDHHC7
CHCHD3
SRCRB4D
TPM2
NXNL1
C2orf61
SAMD10
ACN9
WNK4
STAT2
EIF3K
DSCAM
MGAT4A
SLC29A2
ACAP3
CEP164
PLAC8L1
PRDM4
AKT1
CCDC132
CD200R1
FOXP2
CCDC89
CDKN1A
ANG
CNTN1
DUS3L
MMP1
ZER1
SUN3
MAP3K2
LSG1
ABCG4
CYP2A13
HMGCLL1
SLAIN2
RPS9
FAM89B
KCNK18
CNN2
SLC35G1
KDM5C
B4GALNT2
USP30
NOP16
FBXL15
MED23
PLCE1
EXOSC10
DNAJA3
KLHL1
PPFIA3
CALCR
TNFSF13B
FMO1
XCR1
ISCU
DYRK2
NMBR
SPAM1
SUV420H2
GMPS
ZNF205
CEP290
C1orf174
CLCN6
FIGF
ANAPC16
SPOCK2
RORA
SHMT2
TSGA10
PAM16
TSPAN6
LATS1
ATP1B1
KLHL21
TTI1
FRMD4A
ZIC5
LRRC52
INTU
COX7B2
TRAM2
KTN1
CYTH3
IFNG
KLHL24
IL17RD
DDX21
NFKB1
TMEM27
C1orf86
ABCA13
VGLL4
SPIRE2
TMEM71
MITF
ABCC2
AKR1B1
VPS35
SELP
THEMIS
RCAN3
CMA1
SLCO6A1
LZTR1
ZNF174
SLC2A5
ZMAT2
MTRR
NMRAL1
DNAJC28
PHC1
FAM133B
TMEM230
LRP5
C17orf96
ALDH9A1
HADHA
MYOM3
NOL9
VPS13C
SAP130
LPPR1
LRRC46
CD300LF
ARAP3
MCM7
ZFP28
NT5C
CELA1
CCDC51
BMPR1B
ACO2
SIDT2
ITSN1
PAX8
SERPINB11
ZAR1
APOA2
CA7
GRM8
SDC4
CDH15
DEK
HSF5
DDX54
C3orf75
IPMK
ATP6V0A4
TSHZ3
TRMT10C
RARRES2
MAPRE1
CRISPLD2
CENPM
ATG4D
TBC1D9B
OR7D4
KBTBD7
HK1
MAP3K4
OFD1
FAM125B
BRMS1
CSPG4
KIAA0947
FAM71E2
NCOR2
ABCA1
WFIKKN2
HBQ1
STYXL1
RBP7
COL6A1
PPP1R16B
EIF4E3
LRRC2
MB21D1
POLR1C
WIBG
POLE
AJAP1
SLC19A2
MAEL
NTS
ABHD4
OLFML2B
RNF217
HSPA12A
FGF5
ASAP1
ATXN2L
PPP1R3D
SMARCC2
GIT2
NEU1
PEX6
TIMM23
CA4
IL36A
ANO5
NCOA6
IL17B
BAIAP2L1
SAMSN1
CTHRC1
NCF4
FZD1
C11orf54
CUEDC1
WDR76
EIF2AK2
STX7
QKI
UAP1
TNFRSF1A
PTPRZ1
DLL4
PLA2G5
AGAP2
ATP2C2
CSRNP1
PCED1B
SLC35A3
CCDC80
PARP3
DNAJC17
RTCA
LRPPRC
PTPN5
NFIL3
ZNF212
GPR34
TXK
PLEKHM1
HELB
TSHZ1
MBD6
JAK3
TLCD2
CLRN1
TAOK3
PREPL
RNF130
LDB2
GLOD4
PRKCZ
LEMD2
EIF3F
UBE2H
OVCH2
KCNE3
FUNDC1
GPR149
SLC30A7
ARMC6
TSEN34
CEP55
AZGP1
C8orf4
ARHGEF6
BUB3
TRAM1L1
M6PR
PLCZ1
AQP4
TCTA
RFWD2
PPAP2A
ALDH3A1
GPR39
ZC3H8
CYP27B1
SUPT4H1
FAM102B
SLC25A40
ANKRD45
MUS81
AKR1B15
SFT2D3
OXTR
GTF2A2
ABCF2
ERRFI1
SCARF1
CEP104
BACH2
B3GALT4
FBXO46
PPP1R10
NSUN2
PLCG1
CLDND2
WDR73
H2AFZ
DTYMK
GZMB
EHMT2
POGK
TOB1
DUSP28
NFXL1
LYPD1
C21orf91
B3GNT1
FAM20A
SLC5A8
ATP2A2
NRM
SLC39A7
GRIA3
DNAJB14
EHD1
AURKC
TRPC4
ZNF771
IFNAR2
CCNO
ATP11B
ACCS
CTSO
SENP2
MOXD1
QRFP
HSPA14
DNM2
TEX35
SLC25A17
KEAP1
SOX2
DHRS1
MRPL34
STK25
TMEM52
ATXN7
DAD1
RPL14
PTGER1
GRPEL2
EIF2S2
SLC6A5
EPHA7
ILKAP
POT1
TRAFD1
RANBP3L
LUZP2
C1orf129
PLCH1
KCNA1
TMEM119
ECM2
NDUFB5
FASLG
RHOQ
BRWD1
DDOST
PHRF1
TRAF3IP2
ZNF664
CYP3A43
GFER
DYNC1I1
SRI
PINX1
HPN
RADIL
SRP19
ZNF524
LOC729059
LAMA5
KIAA0195
ZNF593
TONSL
KCNA5
RNPC3
SLC2A2
C6orf58
FAM54B
MYLPF
KLK7
COL17A1
NUP85
BDH1
FCN1
TNNC2
KIAA1033
ENO1
CHAC1
ADAM9
ZWINT
CORO1C
MFAP5
MZF1
PICALM
KNTC1
PER3
GTPBP5
RECQL5
GGA3
C1orf111
IMPG2
CXorf23
RNH1
C1GALT1C1
CCDC86
CLSTN1
NDST3
PMEL
GSTO2
C12orf50
GIMAP7
CXorf36
PHF12
GLRB
TPD52L1
SIRT5
LCA5L
PPM1L
GPAA1
CAPN10
PCYOX1L
CNPY3
NPVF
KRT26
C7orf34
GLTPD1
TRIM21
KIAA1919
DTNB
AIG1
C6orf141
KDELC1
NT5C3L
FEZ1
TBKBP1
PPM1B
MATN3
RNF168
PIK3R2
PHACTR2
IRX4
PLA2G12A
APOL1
HDHD2
GRIP1
INPP5A
MTNR1B
TGFBR2
CAPZA3
TRIM68
PVALB
ZNF341
MC1R
CPOX
PDCL3
MMD2
EPHB2
SLC25A39
ZBTB3
INCA1
NDP
CCDC134
RABEPK
FOXB1
CORIN
TRMT2B
SLC7A2
RPL11
LIPT2
KDM8
EXOSC4
RCE1
MAP4K1
ARHGAP4
CNDP1
MANBA
ACAD10
ECT2
RBM11
HYOU1
AP3M1
LRRC8C
CTSW
SERGEF
MIPEP
FOXH1
CATSPER1
FNDC7
GUCY1A3
SLC5A5
RHEB
STXBP3
GPR88
MPO
LCA5
UTY
AUH
BCO2
TMEM178A
CYB5R3
SENP3
DAPP1
HHEX
YIF1A
SMOC1
CTDSPL
LECT1
C8orf74
FAM83G
FITM2
ARL10
PRELID2
GBP4
STK4
CPSF4L
NUCB1
KIF1B
GSPT2
C1QB
MARS
CPNE7
IL36G
FAM83B
RANBP10
CORO6
ACSF3
HSFY2
C10orf53
RAD9A
HS1BP3
ALOX15
MTMR2
SERINC1
TSPAN31
TLN1
LUC7L
MAML2
ABCG8
TCHP
GRIN2B
SNW1
MTCH2
CLYBL
TXN2
CSF2RB
C19orf68
GGT7
SWSAP1
ATP5G1
SURF4
PEX14
ARMC7
C6orf108
PTK6
TSPAN13
HEBP1
VASN
CCNH
ARHGAP27
PPP6C
PCMT1
KIAA2013
ATP6V1C1
MKNK2
EMC4
CHCHD4
CCDC64
GATA4
ITGB4
SNRNP70
GK2
FAM48A
PDLIM4
ASTN1
RNASE2
MLL5
FCRLA
GTF3C6
ARL2
MPP7
CNKSR1
XPNPEP3
ZFAND5
VAV3
HOXA1
FAM81A
ADCY10
NADK
PSD3
MITD1
CMTM3
SGK2
OR52K2
TRIM8
EGLN2
MGAT5
ANKS1B
CHST9
SPEF2
PPP2R1B
C18orf32
ZNF597
KDM2A
PTBP3
ARPC5L
TMEM161B
INTS10
POF1B
NME7
SLC35F4
TOMM40
NAP1L4
TRPC7
ZBBX
GALK1
SETD5
HIRIP3
PCNXL3
AMICA1
PLSCR1
CDH16
TARDBP
SEZ6L
SSH1
UNC5C
STC1
SSSCA1
AMBRA1
TM2D2
DACH2
CACYBP
ZNF812
FAM149B1
EXOC4
COG1
RHBDL3
TDGF1
USH1C
NEDD8
PGPEP1L
SLC2A12
MAP3K11
STK38L
DLG1
C12orf53
PCSK1
AFF3
AIM1L
FLJ23152
EFCAB5
LRFN4
DHX36
AHCY
CRIP1
SUN5
TRAF7
RPS15
KLC4
PAFAH2
SLC29A4
ZNF512
KCNQ2
ABCA4
FAM134C
KLF4
ANKRD27
PHF20L1
MS4A5
GAS7
SEPT1
RBMS3
NPFF
CRIP2
ZBTB47
GUCY2C
TMEM59L
ERP29
EMX2
TDO2
CCDC28A
POMZP3
PLEKHB2
PCNP
C1orf146
MED27
KCNQ1
C17orf85
CD300C
COPE
TMEM126A
PEBP1
OPA1
AQPEP
CAPZB
NAALAD2
FABP2
FAM168B
PCP4L1
MYO16
LMOD2
GPR179
SKIV2L2
C21orf56
AGTR1
NAB2
SGK1
RAB11FIP2
TMEM245
RPP38
PIGA
ASPN
BOC
TLR7
HOXA4
ZNF300
MLF2
GDF2
IL5
CLTB
PPP2R2B
LMBR1L
NDRG4
SPATA7
HLTF
NPAT
GNG10
PLXND1
SLC44A3
ZIC1
PPP1R18
UGT8
BTLA
ABCC3
FHOD1
SLC26A5
HINFP
SNTN
ZAP70
DSG4
APOA4
TAC1
ANKMY1
TMEM180
MANF
SMAGP
ZNF579
GPR183
PDIA3
SH3BGR
PMM1
GLRA2
TNS4
CCBL2
NLRP4
C11orf35
UEVLD
ADCY4
C11orf57
KPNB1
KLF16
DOK2
PCNA
GLI2
L3MBTL4
PODXL
ARL3
BNIP2
RPS3
CAMTA2
LEPREL4
ZNF786
CDA
TAB2
GAL
RAVER1
NFRKB
ASB11
NR1I2
EMC3
ZIC3
RAP2B
NOL7
MOB3A
C3orf32
DNAH5
GDF10
CWF19L1
LOC643923
SMAD7
CXADR
MAF1
GOT2
FOXP1
FRMPD4
RAB39A
SLC35F5
SHFM1
SELE
THAP3
NCOA4
LRRC29
LMTK2
COPS6
NAT10
SPAG8
TNFAIP8
PFDN6
SEPT4
FAM131B
TBC1D10B
TMCO1
DMBT1
ZNF462
BCL10
GABRG1
IPO8
PRSS58
LPPR4
SERPINA3
C17orf75
CSPG5
TJAP1
EXOSC2
RGS4
OR7E24
KCNS3
IKZF4
HMBS
KRT25
PHOSPHO1
SGSM3
PARK7
CCDC54
NAT2
TSPAN33
GGT6
FUT11
TTL
IL6
TCF25
GNAO1
PSMD6
PCDH18
VCAM1
COG6
QPRT
C10orf88
HARBI1
PDZD4
SOX14
GNRH1
MRPL10
IL36RN
PRPH2
ACTB
NUBP2
TANC2
ANTXR2
SORD
SERPINA9
EVI5
PTGER4
ADSSL1
RASD2
C1orf135
SI
IL28RA
USP6
PAK1IP1
SQSTM1
RUNX3
MSMB
CHST3
ARID1A
ADH5
PRSS54
SMPD4
GMIP
VPS36
KDELR2
SMPDL3A
LYG1
DPF3
STON2
NLRP9
CD3E
PNLIPRP2
LPL
LRRC24
CTSB
SAP30BP
CYHR1
NR0B2
CWF19L2
WNT3
LIMD2
GEMIN4
FGF14
DDIT3
TXNDC17
SUV39H2
CAAP1
SVOP
SORCS1
GJA1
APPL2
MYH13
SLC35A5
CTNNBL1
KCTD1
BPIFB3
UBTF
DNAJB1
ACER2
THADA
CA3
FAM110A
SLC30A6
SLC39A2
RPRD1B
HCN1
EXOC5
TOMM70A
SLC3A1
ADAM7
CA5B
C1QTNF9
RNASE6
GAST
AKAP14
RABL3
HES1
FBXO2
CADM2
CXCR6
OPLAH
CCDC106
ACSL6
ZFYVE19
NELL1
COX6B2
CAV2
PPP1R14C
SNX32
GRAP
NRG4
PDE4A
CARM1
OR4N5
KEL
ZBTB11
NAGA
ARL6IP1
NOS1AP
ALDOA
RBFA
SLC38A4
MRPL49
ADAMTS16
SOX10
ATF6
FGFBP1
PLCB1
TG
ITFG3
RPAP2
LRRC33
OOEP
CHID1
OR51D1
LRRC15
RIMKLB
SATL1
PCDP1
TTC33
SPG7
KIAA1598
WBP4
P2RX2
CDHR2
ECSIT
CNNM2
NFYB
SEMA3C
CYFIP1
SLC35B4
ABCA7
DNAJC19
SLC35B3
MEA1
IL22RA1
ASPHD2
SCN8A
CARTPT
LARP4B
MCTS1
HAO1
IL1RAP
PSMA1
UBN2
EPHA1
MYOD1
TRAF4
CCDC50
ATP6V0E2
CYB561
GLMN
MKS1
KIAA1755
ATP5H
AEBP2
VMAC
SEC16B
ATP5B
ARSJ
CSNK2A1
BST2
CDS2
BPIFB1
ABHD12
ESPNL
PTPLAD2
ISOC2
PRSS12
POLD3
SYAP1
AKIP1
TOP2A
FAM64A
KIF17
BAX
PRPF38B
SNTA1
NOC3L
SNX7
STEAP3
ZMYND11
PNMAL2
DTX1
EIF2B1
FAM198A
BRCA1
CLEC5A
CYP2D6
RFC3
GRHL1
MAN2C1
TMEM131
MED15
TMEM177
HMX2
C22orf23
TIFA
HOXA2
GIPC1
ARMC8
TMEM151A
HRASLS
MAD2L2
RALGAPB
SLC25A3
SLC25A37
TAP2
TMEM176B
TCIRG1
TGM2
SNX8
SYCP3
C7orf55
SPNS2
TIMP4
ATG2A
GSG2
ARFRP1
SORCS3
PFN2
IYD
ZNF416
NUMBL
ZSCAN10
FGF8
CMTM2
DOCK9
SLC16A10
DIS3
POLR2G
MAP1LC3A
GTPBP10
TMEM201
MDFIC
SCN2B
ITCH
PALMD
ENOPH1
IFNA1
IRX1
SCRN2
AP5M1
HNF1B
ZNF426
MFSD1
TFG
STX1A
PRPF8
TUBG2
PHLDB1
ATP13A4
LIPG
IL1F10
ZNF628
TAAR5
APOE
RALY
MTUS1
DDO
XRCC1
RBM22
HSD17B7
ROR2
GAMT
UACA
YAP1
TMEM43
OSBPL2
TUBB1
RABEP1
CLCN5
UPF3B
DHX29
MRPS14
TMEM208
WASF3
CUL7
DYNLRB1
GALNT9
GORAB
XIRP1
EIF1B
SCAMP4
C19orf25
TOMM34
NAA30
MRPL23
TNN
TEF
GATA5
ICMT
B2M
FAM71F1
LIG1
OLFM4
SLC24A2
PDE6C
CPA3
MMP27
IRF1
MSI2
BST1
ZDHHC4
ZNF652
PACS2
ZNF777
FIBP
ERCC3
SLC19A1
EXTL1
C19orf38
HOXA5
KLHL14
PHYHIP
AMD1
SERPINB13
OSTN
NUP155
IDE
WFDC12
TEX12
RXRG
CGGBP1
IFNGR2
RNFT1
TUBD1
CCR10
CDR2L
ARHGAP42
KIAA1143
WNT5A
CARS
NTN1
NALCN
ZNF764
MCFD2
SLC10A2
IGFBP4
GABRA4
DACH1
ARL1
MAOB
CDC42BPG
NDUFS2
ASUN
COASY
C4orf33
GPR56
TAAR2
CHEK2
SNUPN
C9orf152
AP1AR
TMED6
WNT4
KCNAB2
ABCA6
TMEM14A
CCR2
SOGA2
ADAM2
HPS4
TMEM150C
NCAM2
SNF8
DLAT
RFESD
HSF2
LYPLA2
AMMECR1L
ERI1
TMEM116
CHD6
BEST2
SPRYD4
IGSF10
SDC1
UFD1L
BRD2
C1GALT1
SYNE1
AR
SMG8
UCP3
ROGDI
C14orf102
MGAT5B
CECR5
REN
PARM1
CATSPERB
SHISA4
LRP2BP
TCEAL1
LALBA
MOSPD1
SKIV2L
ITGAM
AAMP
PARP6
DCTN6
GJB5
KCNN2
USP34
GTF2H4
KCNMB4
ACVR2A
BDKRB2
TDP2
MBD5
TMPRSS11B
LNX1
AQP11
GPC5
HEPHL1
SGTA
TYRP1
DYNLL1
MON1B
KLF15
PTGDR
SYNE2
ARHGEF40
ACTR2
PAN3
PLCL1
SLC39A5
FCER2
FBXL13
MYL3
ASH2L
ATP6V1G2
FAM114A1
ATXN7L1
PDCD6IP
IGBP1
DLX3
ZNF790
KRT15
EXOC3L4
TCEA2
PTP4A3
SPHKAP
ATP5S
OR14J1
TRMT5
N4BP3
ORAI1
TP53RK
KIF13B
GNE
MMAA
C8orf34
SUMF1
ZMYND8
LOC375190
HOXC12
PTHLH
GPHN
AKAP11
FRAT2
PRELP
AARS
ARHGAP19
CEP120
CXCR1
TSSK3
SPERT
CITED1
CPNE6
GTSF1
SMUG1
KCNC4
TBCD
CEACAM18
ILDR1
ANXA11
ZEB2
FAM108C1
PCDHB13
C3orf20
NRK
CETN1
PRKG1
C17orf103
HIST3H2A
TMEM170A
WDSUB1
MREG
CCDC108
NDUFA3
MRC1
ASCC2
OR10W1
CH25H
SHQ1
LRRC25
TM2D1
SLC26A7
CCND3
CCDC23
C16orf91
MYNN
RRP8
SGCA
BCL2L10
CNST
CALR
HS6ST2
MRPL12
C2orf69
CTH
HBE1
OR51B6
EIF4EBP1
OAT
CSNK1G3
FAM118B
BCAN
MYCT1
CTSK
PMEPA1
SLC25A34
IL18BP
SLC22A15
MLC1
DUSP1
GLRA3
TUT1
MTMR3
HPCA
KIF2B
TEX14
PAXIP1
MCEE
IL9R
ZNF202
MLF1IP
TRIM3
BEST1
TMEM67
ASGR2
BET1L
ERBB2IP
NARS2
RAB7L1
C9orf123
PIN1
SLC26A11
OPRM1
FAM126B
SREK1
SAT1
ZSWIM2
MYH4
RFTN2
LURAP1L
GTDC1
IL6R
SGK196
TMPRSS3
KLHDC1
CACNB4
FCGRT
TH
ZC4H2
TPM3
ANKRD52
GPR1
CDKN2C
SETD1B
NFKBIL1
SLC12A9
TFPI
CHAF1A
MIOS
SLC1A4
SPACA7
CCP110
EHBP1
ZNF148
ARHGAP44
LIAS
USP16
P2RY2
NIF3L1
S100A3
ZNF358
MED19
USP38
RPGRIP1
AIP
C14orf43
DUPD1
MBTD1
BBS1
POLB
SLC12A5
SNRPD1
NDRG2
KDM4B
EFTUD2
MYO15A
LSR
AGPS
HAPLN3
INPP1
METTL7A
KANSL1L
FBXL8
KCNN3
AQP5
SNX27
FOXJ3
STX12
IL16
RYK
OSTBETA
ANAPC11
BEGAIN
FCHSD2
BCAP29
GINS4
TBC1D9
TOX
BCL2L15
RAB30
ZNF18
MRGPRG
LYAR
RPA2
UBE2J1
ADD2
KRT7
ADAM23
FAM53B
TAF5
NARF
CD70
AK1
SH2D2A
SMAD6
CHST8
CENPI
JAK2
HOPX
FOXP4
MFSD4
CAPNS1
RFPL1
ZBTB22
PSEN1
UPK3A
TRAPPC11
SGOL2
CDHR4
GAN
TNNC1
C5orf15
C4orf34
CCNB1
TMC2
TRA2A
IQGAP1
OCEL1
GOLT1A
NRG1
SEMA4F
EDARADD
MDH1
DES
MOG
KLF3
FAM213A
JAKMIP1
CDC5L
AGT
ANTXR1
RETN
FLVCR2
BAG3
CD164L2
OTC
CAMKV
NDUFAF1
METTL21D
AK5
CHAMP1
CHRNA3
SLC15A4
NECAB2
SYT2
ALKBH7
TTC24
NTM
TIMM9
CDK16
KIAA1024
NT5E
EPHB4
XPOT
WDFY1
DSCC1
PRRG2
FREM1
B3GALT2
ARMC1
ANKRD13C
MUC20
DCLK2
GATA6
IRF8
TAL1
ACSL3
FBXW11
TMEFF2
FRS2
NUP188
BIN3
CHST12
TLR5
SRP68
NOB1
TFPT
HEATR2
TLK1
PLIN3
HYAL2
KDR
SLC7A10
GTPBP2
IL17RA
SLC1A6
KCNJ3
MPP5
PLAC1L
CPEB1
GAB3
HMG20A
FAP
SMOC2
SH3PXD2B
PRKRIR
MAP1LC3B
CDC42SE1
RRP15
CENPK
ETV6
BAIAP2
EIF3CL
SCAMP3
THBS4
ATF5
TFAP2C
ATP6V1H
CSNK2B
RAB3GAP2
HSPBAP1
CEP68
TIMM50
GALR2
ARHGEF11
TCP11L1
ACADS
RSAD1
NUDT3
NPM2
TMEM48
EMID2
SPI1
CCDC155
GPC6
PLA2G16
SLC35E3
ADAR
OCA2
ENTPD1
RABAC1
SCP2
PPRC1
KIF18B
YLPM1
BRD4
KCTD11
RAB7A
FCHO2
SYT3
KITLG
ADRA2C
TGFB2
C3orf24
CHEK1
CELA2B
INPP4B
PRKAG3
LRRC41
AVPI1
ARIH2
C19orf67
FMNL3
C2orf81
NKD1
ST18
USP9X
HDAC2
MUC1
ARSI
FNDC8
CCL2
ZYG11A
DPYSL2
GLO1
CLMP
IKZF3
NCF2
FGR
SLC26A10
IAPP
PTPRB
ATMIN
TPGS2
NCOA3
SEPSECS
WDR27
CASS4
H2BFM
PLIN1
PGF
PCBD2
DAAM1
MRPL1
GPC3
BATF
DAB2IP
TNK2
SLC25A2
KIAA0907
ATL3
LCP2
NEK1
FES
CFTR
LRRN2
ONECUT1
SYTL1
TGM4
KIAA1211
CYP27A1
LYZL2
DYNLRB2
C1orf95
GLE1
OSTF1
EBF3
VGF
CCDC150
FLRT1
ELOVL1
TYMS
EIF2AK4
YEATS4
FAM178A
ADAM19
CYBA
CCDC166
VAX2
IL4I1
RENBP
CACNA1C
AGBL4
PSMB2
COL4A6
P2RX7
MSN
KRT5
RRP1
ARHGEF10
TCF7
FAM221B
ORAI3
IL24
NKX2-5
MRO
APLN
NFX1
PENK
GSTP1
PNPLA5
GPSM1
SMPD2
HTR5A
MAGEB18
SEC61A2
NPB
TOM1L2
DTL
CSF3
MUC17
ZC3H12C
SH3BP2
PPM1F
NFIA
DCTN3
CRTAC1
GAPT
KAT6B
CRELD2
EBF2
EGLN1
FFAR1
TPI1
WWC2
UPK1A
STK31
CCT3
FAM162A
ESCO1
MRE11A
C20orf72
TADA2A
POLD2
SLC16A1
SSBP4
TMEM91
CCDC30
COL2A1
CUL3
TNFRSF17
DIRAS1
TRIP12
GEMIN2
GALNTL2
CDCP1
CCDC71L
GLOD5
ZNF879
C8orf46
RAB3IP
RNF216
CDC73
KDM4C
MTHFD1
SYT10
PDE12
PUS10
PTPLA
RBM47
TROAP
PHF19
IARS2
SCGB3A2
LYRM5
RCOR1
FSCN2
TPT1
FPGS
EGR3
TMEM203
ALG10B
C4orf51
TMEM65
PSPH
PQBP1
ZNF423
LOC653375
B3GNT7
LMNA
XIRP2
CNIH4
CMTM7
MAT2B
AP4E1
COCH
TMEM82
NPL
RHBG
NOP10
RASL10A
TAF12
VTCN1
ZBTB26
TTC29
CHRD
ISG20
NEUROD1
CDK9
PSPC1
ALOX12
HAPLN4
GTPBP6
PSTPIP1
ZMYM6
ZCCHC13
LHX8
FAM186A
TNFAIP8L2
ADI1
C4orf19
SNX14
KIAA0317
TTC9B
CERK
C22orf40
SDR42E1
MMD
FAM173A
COL22A1
GFPT1
B4GALNT3
FOXK2
HIST1H1T
CRYM
YARS
NCAN
PLDN
WBSCR17
MCOLN1
RIF1
LAMTOR1
PRMT8
HSPA4
DPCR1
CANT1
CAMK1G
ARTN
DUSP18
RBPMS2
C2orf44
SPOCK3
LRRC59
MLXIP
GXYLT2
SETDB1
NAT8L
CACNB2
ZCWPW1
TMPRSS11F
SERINC2
PRKRA
CCDC137
PCTP
DDAH2
TRIM11
DNMT3L
PTAFR
RAB8B
PLXNB2
SAV1
CYP20A1
DIDO1
LTA4H
RSL1D1
RB1
TMC7
SPHAR
FCHO1
CCDC38
ALDH1L1
NINJ2
CDC42BPB
VAT1L
ZBTB17
TRIM38
TMEM239
RBM41
CHD3
TMEM39B
BCL2L2
BDKRB1
NME1
FBXL12
RNF121
FBXO33
HOMER1
RCBTB1
B4GALT7
GABARAPL2
CABP2
DNM1
BVES
ARPC2
SERPINE2
JPH4
STRAP
C1orf116
PANX2
PTK2
EIF2B2
TGM3
MECOM
FKBP5
PPP1R14A
C2CD4B
PIWIL2
SMARCA2
TNP2
SPO11
CAMK1
CUL4A
MPHOSPH8
UBE3C
ERAP1
NUP88
RINT1
ZDHHC3
BTBD3
TLE6
PDK1
MBD2
FBXO27
PCMTD2
SP3
HSD3B7
SATB1
MFAP3
TTI2
CCDC68
TRMT12
TMCC2
ADHFE1
CYP46A1
CLDN19
EML6
AHCTF1
EDEM3
ORC4
UBA5
FLT4
DAPK2
MTM1
ALDH1B1
PNMT
AP1G2
USP3
LYST
SLC39A13
SCML2
AGPAT2
ZFP82
RGS12
OXSM
TLR4
EFNB3
C12orf39
ATP6V1A
TRIM32
NGB
PLA2G1B
PYROXD2
HECTD1
PDCD6
MRPS6
KRT72
CNPY1
SLIT2
SLC16A3
RAB40B
DNAJC4
FITM1
B3GNT4
SEMA6D
PAPPA
PDE6G
ZPBP2
ODF2
CTF1
FAM71E1
KIF5C
PRKCB
RFX1
CLNS1A
PCF11
USP22
SORBS3
CDC37L1
CHPF
SYCE2
MUTYH
ERCC8
ARL6IP4
COL27A1
STBD1
MOGAT1
DLL1
ZBTB43
SEL1L2
HTR2C
FBXL3
TMEM35
WEE1
ABCB6
KPNA6
CALN1
LST1
SLC16A14
ROPN1B
TMA16
WDR11
C19orf59
SNX3
EDF1
NDOR1
NKAIN3
IKBKE
MED24
DIABLO
WRN
PDAP1
SLC12A2
ATP2B1
OR8H1
TPR
NACC1
LSM4
SNRPB2
SPATS2
ERMN
MCM6
KLHL38
CNOT10
CXCL16
CCNL1
IL27RA
TMEM9
ADAP2
PEF1
ACTRT3
IGF2R
C14orf1
SPAG6
EXOC1
SSNA1
NR1D2
PNMA1
QRSL1
ZBED4
FASTKD5
FAM46A
BHLHE22
CDCA2
ALG8
GDPD3
ITIH2
RARG
NDUFB8
PKP2
CHRNA9
AGFG1
MGA
ITPKA
PAPLN
NCAPH2
FIS1
SCT
C1orf228
TMEM80
RIOK3
PLK3
GHDC
ST3GAL2
RANBP17
FUS
FBLN1
JPH3
CCDC94
NUPR1L
ALB
OR10V1
RNF215
VSIG2
LRRC40
LGI4
ZFAT
SLC23A1
PUM1
PPP1R35
ATP9A
NPBWR1
ARHGAP15
SFTPA1
ENTPD8
LIN54
TROVE2
WDR91
STAP1
UBE2R2
RDM1
NKAIN1
CCDC105
PELI1
HOXD12
ACADVL
UTP23
LRRC23
RAB27A
ZCCHC11
IMMP2L
GSX2
KLHL12
KCNIP4
RAB8A
ATP5O
KIAA0101
NANOS3
CYP19A1
EIF2C4
WDR78
CENPN
GDPGP1
ZNF606
VTI1B
ZNF239
FGFR3
ADPRHL2
ZSCAN12
HDAC8
TRPC5
NISCH
SLITRK6
SCCPDH
DNAJB9
TMEM248
BCKDHA
SRPK2
NUMA1
GPX7
CTBP1
C8orf42
MACROD1
DENND4A
SLC4A10
EPGN
S100A16
SPRR4
LAP3
TMEM132C
TMEM54
EBI3
BRD7
FOXN3
PPIH
FAM221A
FNTB
ZC3H15
CASP3
S100A4
KRT36
CHRM1
GRPEL1
TUSC2
TMEM30B
NLN
PTDSS1
MLANA
VGLL2
COX7A1
GTF3A
GAB2
BOLL
ERLIN2
LIPK
TASP1
GFM2
FBXO16
GCC1
MYCBP2
ZMYM2
PRR12
GRIK4
PRSS16
CCIN
SIGMAR1
G3BP1
TRAF3
ARHGAP12
TYW5
ROM1
AURKB
TNFRSF11B
ZMIZ1
TMTC3
PSMB6
TMED4
RHOF
TM6SF2
BLNK
NEIL3
OSTM1
RTN4IP1
FOLR1
ATP2A1
CNOT8
DOCK10
SLC6A8
LY6G6C
MBD3L3
DGCR2
KLF2
GLS
ACTA2
LOC729020
SLC9A3
MTHFD2
CCDC73
VPREB3
SYCN
APLF
RPRM
ACAN
VAPB
ANXA4
PRSS45
DOCK2
MAP1A
OSGIN1
ABHD2
PCNXL2
TNC
MIOX
JHDM1D
AATF
KLF1
GUSB
MIB1
ALOX15B
ZCCHC4
OR51I2
ACRBP
MRGPRD
GLT1D1
NHLRC2
TMEM70
LAD1
HDC
NEGR1
SIRT4
APOA1BP
HMG20B
EIF2C1
CRYBA1
SARS
LOC100130093
INS
GTF3C4
RIC8A
ATG4C
HPRT1
DFNB59
CTSH
ADAM29
GNAQ
FBXO18
C20orf94
CSRP3
RBM17
TRMT1L
MIPOL1
FXYD4
MORF4L2
TDP1
NUP62
PXN
EXD1
UIMC1
TTLL1
OPTC
RNF25
FAM19A3
EIF5
RASL12
TNFAIP2
CCKAR
BRPF3
OCRL
CLMN
SPEG
KLC1
NLGN3
USE1
UBE2E3
KCTD4
PIK3AP1
POC1A
BTG1
ANGPTL4
AES
ITGAD
CX3CL1
HORMAD1
CCDC78
TYRO3
L1TD1
HS3ST2
B3GNT6
TNFSF9
FZD8
UQCRC1
FAM65B
IQCK
ENC1
PSMB5
AXIN1
ANKRD9
CNTNAP4
DNAJC10
ODZ2
TBC1D12
MDGA2
NPTN
NARFL
BAI1
TBC1D21
TMEM64
LSM10
C6orf211
SEZ6L2
ZFP1
FUZ
C3
CAPN9
FAM5C
CDX2
ASB13
RLIM
SATB2
KRT80
SUSD4
LYPD2
TRMU
ULK3
RNASEH1
PCOLCE2
GPM6A
MESDC1
PLRG1
NCKAP1L
CHD4
SLC19A3
INO80C
CARD14
DYRK3
SUPT3H
SENP1
AP1G1
SLC16A4
SNX25
CR2
P2RY4
PHF2
MTSS1L
MYH3
HCRT
TAF6
NMUR1
TLR1
ADORA1
IL4
PAF1
PBRM1
SDF2L1
OR56A4
KCNQ4
BAZ2B
ITPR1
SMPD1
PMVK
RPS6KB2
RSU1
C9orf96
GNRHR
COG2
R3HCC1L
RFX3
RABGAP1
SCAF1
AGBL1
IL34
PTK7
TYROBP
POLR2K
NRAP
PPP1R32
DHX15
DUS1L
UBQLNL
LRP12
VPS39
GET4
THEM5
TRNAU1AP
SLC23A3
CSRNP3
TMPRSS11A
PSMD4
SERTAD3
FOXB2
CLN3
HRASLS5
CA5A
LOH12CR1
CRYGS
PRKD1
PLEKHM2
PFDN4
GNG13
GTF2E2
FN1
ZNF25
PRPF40B
RNF170
RMND5B
EBAG9
ALG12
TTLL5
PRKAR2B
RGS20
APH1B
OAZ2
DENR
CWC27
USP11
FAM102A
RNF34
DNAJC15
RPAP1
WDR61
LRRC71
TEKT2
GRK1
PFN3
LCN2
C2orf63
MED17
GPR22
BAI2
C1orf85
ASIC2
HIF1AN
CDH13
C12orf66
BUD31
KIAA0895
HLA-DOA
MLL4
NR2E1
CCNC
SF3B1
MECP2
CYGB
UNG
FAM13A
TMEM167B
YTHDF3
PAPL
THBS2
AP1B1
ZBTB41
TRIM9
RLN1
SCFD2
GAS6
CCL22
ZBTB44
PLEKHO1
ATP6V1E1
PCDH7
OR5C1
PSMD14
PLK2
ZC2HC1C
METTL22
TMOD2
IRAK1
AWAT2
ORM2
RHPN1
SMEK1
EVC2
TATDN3
OR6K3
SCRN3
KCTD6
OR10C1
SLC17A7
OCSTAMP
WDR69
CDHR3
UTP18
N4BP1
ZNF346
MLYCD
EPM2A
TEX9
RASSF6
ZC2HC1A
DKK4
MEAF6
NCOR1
TIMP2
SNAPC5
CD37
NUP107
PF4
CRB3
PCSK2
NDFIP1
GPNMB
POLR1E
SLC25A47
OR51I1
CXCL10
KLRG1
STIL
FAM195A
HMMR
TMEM234
C15orf52
YTHDC1
PDE6B
CCDC154
COX20
KIAA0141
MAEA
GPC2
PNMA2
HSD17B11
NAA40
ANKRD46
EFHB
HDGFL1
SUMO1
SSR3
TP53INP1
FLNA
KCND1
WDR17
CRAT
NKAPL
COQ10A
SLCO2A1
COL4A4
NCAPG2
CLN5
TAGAP
HK2
HAUS5
MRPL16
GRB7
SOX6
CLPP
RSPRY1
TSC1
CELF6
SFTPD
FUT8
TPM1
FEN1
LSM6
NQO1
CHCHD6
SLC10A7
USP2
SENP6
LRIT2
PLD5
ESR2
C11orf58
ZNF185
FSHR
STARD3NL
MKI67
SUV39H1
KLF11
TUBE1
POLG
RPL7
ZBTB2
CGA
RNF180
KIAA1522
URGCP
GOT1L1
STRN3
NMI
CAPN3
RNGTT
FNDC1
NPHP3
LHFPL4
PSMD10
KCNE2
TBC1D2B
C9orf117
ATP5G3
SH3TC1
GC
DGAT2
MAN1A2
THTPA
CCSAP
CRBN
GALNT2
RRAGC
DTX4
PPP2R2A
SESN1
C18orf54
DUSP11
FAF1
TMC6
CLIC5
CLN8
GABRA1
CCDC48
DUSP3
TRO
PRMT7
PARD3B
SSBP3
SPR
SMYD3
ALKBH6
SERPING1
PEPD
G0S2
KERA
NDUFB9
HSPB7
RSG1
PTPN7
LY6K
DKKL1
SARS2
PPP1R42
DNAJC6
MRPS35
ATXN3
NEB
CLCN3
C1orf100
HAUS7
LANCL3
NGF
HIST1H2BC
ESX1
FCF1
PI4KB
TAF1
NIN
FAM120B
OSGEPL1
PNCK
LIMA1
ADAM30
SYT13
ERGIC1
TPST1
KLHDC8A
TGFB3
FTSJ1
CCDC104
FMR1
KDM6B
MC3R
C4orf27
BOLA1
CDK15
C19orf18
UTP15
SFRP4
MRS2
CNOT6
NUDCD3
NDE1
VSIG1
AGRP
IDH1
DYNC1LI1
AKR1E2
FAM116B
PHKA1
GNL3L
XYLT2
C11orf63
SAE1
NDUFAF2
CDON
INSIG1
COPZ1
ASB17
TLX3
PHF11
CCL5
MARCH8
OLFML3
OVCA2
OR6K2
C1orf54
MPPED1
MORC4
DHTKD1
NRAS
RAB11FIP3
MAPK14
CDKL1
CLVS1
HEYL
AMN
GNA15
CLP1
C9orf91
EFTUD1
HSD17B13
SCN7A
OGDH
TUBB4A
ATF3
FAAH
CSTB
SMARCAL1
ZNF76
CRISPLD1
SLC50A1
HORMAD2
WDR6
OCIAD2
STT3A
GABRQ
HBP1
TCTEX1D4
CYP1A2
TRIT1
THAP11
SP110
AKAP8
GPBAR1
PTGIS
SLAIN1
TEDDM1
STOML1
ATP6V1G3
OR5J2
CSTA
OR4P4
RPL37A
BEX4
C11orf9
CLDN15
TNFAIP6
SMTNL1
TSPAN1
ABCG2
GLUL
GPR75
MLLT11
COX6A2
PATE2
CYP4F22
TACR1
SLA
TPP1
CRK
KAZN
SH2D3C
LIPN
AP2A1
SPACA4
SFTA2
PLTP
HRSP12
GAS2L1
LYZL4
BCL2L12
CXCR2
BRCC3
IL15
LRRC63
VPS37B
FLOT1
CMPK2
DOCK11
PFKFB3
EZR
FRMD6
ZNF642
PP2D1
SEMA3G
RGS2
C16orf13
CSPP1
THAP1
B4GALT1
ATP5F1
GPX6
WDR54
SEC23B
CYBB
CNGA2
RBBP4
PIAS4
CELSR1
CLIP2
SYTL5
TEX11
DUT
CACNA1S
LAMTOR2
DMP1
ZNF496
PPP3CC
SPRTN
IDUA
SORCS2
PSMD1
ECHS1
CWC22
INO80D
SF3A1
C14orf119
TIGD4
SAT2
GOLM1
TIMD4
DCDC2
LCT
AKT2
FA2H
SWAP70
SNRNP27
FUNDC2
ANKRD60
EXOSC5
GATA2
MYBPH
EFNB1
RSC1A1
NRIP3
METTL7B
FAM122B
RAB24
TPPP2
POGZ
GUCY2D
ANKRD34B
SPATA4
GLP1R
C2orf42
IL33
CRH
USP5
ABLIM1
KDELC2
HEATR8
SBSN
KRTAP24-1
ADAMTS18
TMEM222
TUSC5
NOXA1
B3GNT8
PYGO2
GPR20
HOXC10
AQP2
S100A9
PANX3
GUK1
ST3GAL3
FBN2
TTC4
CD164
KRT82
SDAD1
C6orf132
POU4F1
ACTN2
TMEM81
TP53
AGPAT6
DOCK8
E2F3
ZNF845
DCTD
MCM4
BSND
INCENP
ATN1
TREM1
CHCHD8
XPNPEP2
C17orf39
SH3D19
TARM1
CDK7
INSL5
LTK
ARHGEF7
FAM193B
MKL2
UBAP1
PPP1R27
SPATA6L
C15orf61
BNIP1
ZNF629
CLEC9A
CACNG7
PPM1A
C18orf21
ADCK2
PHLPP2
STRA8
TRIM17
EML1
GLRA4
YRDC
FLRT3
CCDC14
ACYP2
LRRC43
NMNAT2
SNX9
MARC1
METTL9
DNAAF2
RORB
CD180
SCML4
ZFPL1
RDH12
ING2
DPY19L4
C20orf141
SMYD5
CEP76
AJUBA
GAPDHS
PDYN
MAPK10
DCXR
PARD6B
RAPGEF2
ZDHHC24
WDR65
TSPO
PWP2
CCM2
KCNH8
SCRG1
DPP9
VPS29
IL1RAPL2
TRANK1
MBIP
U2AF1
FKBP6
OTUD6A
BIRC8
RNMT
ADIPOR1
ANKK1
CXorf57
TMEM231
C16orf93
LRRC10B
SYNJ2
SPATA3
BAIAP3
ZMYND19
PROZ
SPRED3
CRLF3
PNKP
PAX2
MARCH2
TMEM30A
MRPL40
C22orf39
KBTBD13
COL4A3
KAT2B
LENG9
PRPSAP1
ITGA5
UBE2U
PVRL1
PSMB4
FN3K
OGG1
AKAP13
GNAI3
C8B
RECK
BAHD1
HNRNPM
CTSS
DUSP7
ZFAND6
SLC1A7
TUBA3D
NMU
SLC30A1
OGFOD2
CHML
PHOSPHO2
CMTM8
AHRR
DNAL1
CEP350
ZNF414
C17orf101
TMPRSS11D
MRPL46
LRFN5
TAZ
RIN2
TREM2
MARCKSL1
FZD3
SCN1A
COG7
IER2
RGSL1
SEPT5
ST6GALNAC2
RASSF5
SETD3
BBS9
SOX11
LRP4
KCNK16
GPR55
ALMS1
PLXNA2
TOE1
ZNF691
PLEKHA6
NACAD
C9orf153
C12orf56
OR5T2
UXT
MDFI
DERL1
TRIM37
UBTD1
PCDHB1
PRDX3
PIP4K2A
CCDC120
METAP2
DCAF11
G3BP2
SCMH1
SRD5A3
ARAP2
TRADD
RASGRP1
LY6H
ATPAF1-AS1
ZCCHC6
CD27
PARN
DCLRE1A
SPATS2L
EPHA5
LRRC8E
GPATCH2
EYA3
PEAR1
UNC13A
TRNT1
ANAPC2
DDB2
PARVG
N4BP2
CENPH
CASQ2
BID
FANCL
ZFP2
FBXO31
RAB3C
SASH3
GCA
MSANTD2
PEX11G
NDUFA12
C1orf182
C1orf64
MYCBPAP
PPEF2
MANSC1
RRAS
SNTG2
CLSPN
FAM98C
IQCE
GP2
ZFP30
ENDOU
FGF1
MMP14
DDX10
G6PD
GRK6
MALSU1
GIF
HFE
EDC4
FBXO9
IGFN1
SERPINE1
CPSF6
DPP8
OTUD1
FLAD1
UMOD
THRSP
CALCA
COL23A1
NXT2
C17orf81
SLC7A3
CLDN2
CD99L2
GNL2
C6orf70
PLD3
NFKBIB
PTOV1
FGD6
RFTN1
CCNE2
PMP22
FAM96B
MDGA1
DDX59
C1orf210
ECHDC2
CYP2C18
SEC23A
ARMC5
AGMO
PPFIA1
IER3
CRYZ
C20orf11
ICOSLG
ZNF274
MIER1
UPP2
SPCS1
CCL25
TRAF2
BPNT1
S100PBP
UVSSA
OASL
RNPEP
BLM
BSDC1
PRKAR2A
E2F6
GSPT1
DHRS7B
C17orf48
GNG12
ATAD1
SLC11A2
GORASP2
SOBP
CATSPERG
RHOJ
ANKRD34C
DAND5
CUL2
BARD1
LLGL1
INSC
MSTO1
MAPK6
ATP10B
CLU
PGS1
RNF2
C7orf25
LRRC45
LRTM2
KPNA7
TTLL11
SEH1L
RNASET2
SRPX
MAPK15
AGPHD1
IKZF1
HMGCR
KRT77
TPRKB
GFAP
MAX
FAM69B
ZBED3
CLK3
HUWE1
COL4A3BP
GREB1L
STIM2
SOX21
RAPGEF4
KANSL2
CD28
GAD2
VPS16
FOXR2
UPF3A
TXLNA
USP19
DDX56
MEF2D
UBXN2B
CA14
OR10S1
RHOT2
TREML2
FAM193A
C4A
COQ10B
FGFR2
SOS2
TXNL1
C8orf58
CTR9
UTRN
DUSP10
PLEKHH1
SALL1
SEC63
APBB2
GLDC
CAPS2
MOS
IFLTD1
HSPD1
TSR3
PUS7
KCNF1
WIPF1
ATP5C1
NAF1
PROX1
PNN
POPDC3
PCDHB12
MTRF1L
DSTYK
CRCP
EXOSC7
TMED3
ARHGEF9
ZNF566
FAM45A
AMPD2
PGBD1
TSPAN14
GRIN2A
TMEM216
ROCK2
CCDC157
C12orf43
RELT
KRT6A
TLR2
B4GALT5
GULP1
NGLY1
HAL
KLHL8
BAG1
SPIRE1
MCMBP
SEPT12
ATP6V1D
ZDHHC14
ELF3
PSMG2
ANXA10
MFSD6
IDH3A
PNKD
LMOD1
CRABP1
CAPN5
PID1
USP18
C15orf23
C16orf95
CUBN
SNRPG
BDNF
KIDINS220
GPR152
STXBP1
F7
PKIA
SHE
PSMC3
PSMC1
OCIAD1
TACC3
EDA
ZNF329
ATG16L2
LDB1
S100A10
CDKN2AIPNL
SPTSSA
ZNF438
SLC25A23
HGSNAT
GEMIN5
LRRC57
TMEM129
OR2J2
ANK1
MED8
FLT3
SSRP1
MRPL9
PLAC9
ACTG1
PGAP1
PRMT1
TULP4
LGALS12
ELAC1
SLC2A1
GFRA3
GRIK1
SPRY2
DGKH
ITGB1
CRHBP
DPPA4
LGALS3BP
KYNU
PLXNB3
GPR21
SLC35F3
SNAI1
SLC7A8
ZDHHC6
COL9A2
EIF3E
TAS2R42
TIFAB
SLC41A3
DGKQ
ZBTB7B
ZAK
HAO2
KIF26B
FBXL4
COQ7
NKX6-3
CAMK2G
MED20
ETNK2
FSCN3
BRD1
LAMA4
RNF141
PNOC
SOWAHA
COMMD3
MAB21L2
CHAC2
EXTL3
PLA2G4F
SCOC
CCDC58
PDZK1IP1
ALKBH5
PPAPDC1A
BRI3BP
HNMT
PIRT
CXorf64
IGHMBP2
CREB1
FAM86A
RIT1
ZFP36
MYOCD
MTERFD1
COX6A1
PDZD11
SIRT3
PGLYRP2
SH3GL1
INTS3
GANAB
RD3
PRR5
PIM2
CFP
GNPDA1
SRSF4
RAB43
PPP1R1B
IL2RA
ODF3
CYB5R4
LDHD
CCT4
TTC39B
BTG2
EPC2
CRADD
FAM208B
TRPM4
SLC25A12
AHNAK
C2orf72
BEAN1
DTX3
TMEM128
ATPAF1
GPR125
CEP152
FAM171B
AHCYL1
METTL23
C12orf5
RAB38
DRP2
GPS1
CERS5
GRAMD1B
PHLDB2
SCN9A
FKBP3
VASH2
IRS1
NPRL2
ALOXE3
GSTM2
NPFFR2
FAM212B
DLEC1
OR1J1
TSPAN32
TICAM1
EXOSC1
SPACA3
EIF3I
TMX1
PCID2
PRMT10
GKN1
CCNYL1
WDR64
MMACHC
TSPAN3
MKRN2
ARMCX2
DOK7
PNMA3
C17orf50
GPR135
ASL
SPRYD3
HCRTR1
SYT16
ZNF839
SNTG1
SLC2A10
GDE1
PDPR
LGR5
ANAPC10
DHCR24
ST6GALNAC5
MAP2K4
CDKL3
LMF2
OR52D1
CCDC9
RPP30
ABI1
ATP5J2
RAB9B
C20orf43
LARS2
PIF1
FAM20B
TCHHL1
DLD
SLC44A2
RBP2
ANKRD2
TMEM206
DLX1
ACTL6B
EYA1
PRDX1
BAHCC1
CGN
RESP18
ZNF32
KLF7
HPGD
PPM1H
ATP2A3
ADAM8
OR10A2
HPCAL1
SMAD4
NOD2
ZDHHC16
LMAN2
THRAP3
ARHGEF19
S1PR4
CLEC1A
HTR2B
SLC17A3
SLC6A17
CHP1
CLDN8
C8orf40
DMGDH
IP6K1
MFSD7
ERO1LB
WNT3A
HOGA1
RANGRF
SF3B4
RAP1A
MGAT2
CTRL
ARHGAP1
SLC26A1
RHOC
LINGO4
GRM6
KIF4A
MAPK1
CCDC90B
CDYL2
DNLZ
COL8A2
WDFY3
LRRTM4
SOX15
YBX2
YIPF6
WDR37
MED1
RSPO1
C1orf65
PAQR6
P2RX3
BBS5
FXR2
SMG7
C14orf129
CLEC3B
C14orf118
ARL8A
CYBASC3
C6orf162
CLDN10
PLEKHJ1
FAM65A
WDR67
STARD8
GOPC
GINS2
SLC39A6
GMCL1
PDCL2
CIZ1
TREML1
GALNT10
PEX7
SSR2
LIPM
C7orf43
ZC3H3
EMC9
CNPPD1
ALG1L
PAPOLG
RPP14
STK11IP
STARD3
TACSTD2
TNF
ATF2
APLP1
RHBDL2
DDX26B
SNAPIN
FAM216A
PHLDA1
NCOA2
DNAH8
ACOX2
NPLOC4
OR8I2
ASNSD1
CD207
TMEM192
NFATC2
C1orf68
CCL8
PDE1C
SLC12A4
C19orf57
SV2C
CLPSL2
DPP6
MMADHC
CDC20
C12orf44
KIAA0319
TNS1
DCHS1
KDM2B
NPC2
CCDC125
TRIM60
CYSLTR2
NT5C1A
DDX41
SLC2A8
TMLHE
ALDH7A1
CAPN6
CIR1
PANX1
TPPP3
UBAP2
METTL8
LIN7C
ZNF474
SH3D21
SREK1IP1
TCEAL8
PGBD5
UNC45A
FBXO38
HECW1
C16orf74
MPDZ
AKAP12
TRIM65
ODZ1
EPSTI1
RNF32
MRPL17
RNF10
ATP2B4
TMIE
SCFD1
ODZ3
PSMD3
NPY5R
C20orf26
ZNF395
F10
C9orf173
LHFPL1
ZBTB16
RSAD2
SLC39A1
MYO19
TOP2B
CASP8
C12orf10
PATL1
C1orf122
C17orf49
SAMD8
PLEKHF2
ZXDC
SNTB1
TRIM52
OSBPL6
FOXI1
CTLA4
RIMS3
TFAP2E
PCYT2
TRAPPC1
P2RX4
EMC2
DAGLA
ZBP1
DLX2
ATE1
FASTKD2
ACOX3
ASXL3
RPAIN
DZANK1
MRPL18
PORCN
NEO1
CDV3
SKA1
LGALS8
COMMD1
TPH1
DOT1L
CLRN3
THBS1
CC2D1B
ESR1
UNC5D
DEGS2
SIAH3
KIAA1429
SLC37A3
TNNI1
GMFG
CRMP1
HAND1
MAST2
TYW3
SNX20
LRRC4B
OPRL1
SPRR3
UBOX5
PTPRD
AATK
KCNH1
UBTD2
TEX15
RTBDN
MRI1
FBXO10
CCDC110
RDH10
FSIP2
ATG9A
STK3
MYCL1
AKT3
TANC1
NEK7
LMBR1
MARCH3
DPM3
SERPINA7
ABCB10
ZFP90
HINT2
SLC17A2
ANKRD5
PPARD
EHF
NPPC
TOP3A
ALKBH4
GABRA3
EDN2
GUCA1A
LHX4
RIIAD1
SHISA9
MC5R
WFS1
SPC24
ACOT4
ARF4
MTIF2
POC5
TXNDC12
FANCI
CACTIN
FAM135A
NBEAL2
AGBL3
HIST2H2AA4
CYB5R1
NAP1L2
UQCR10
ARMCX1
PPP2R3C
LMNB1
XRCC2
CRTAM
ZCCHC10
SIRT2
ZRANB2
SDCCAG3
WWC1
NPTX1
WDR82
GJD4
FAM26E
HOXC13
SPSB2
DHCR7
B3GAT3
FAM20C
CYB5D1
APBB1
TMEM87A
RNASEK
TTF2
INSL6
LGI2
CTDSP1
GPRIN3
CASD1
GABBR1
FSD1
RSPH1
ACSL1
DTD1
MPHOSPH6
KIF21A
HAS2
ZDHHC17
ADAMTSL4
NAA35
CTSC
SOD3
RBBP7
RAB2A
PURB
AKAP8L
ADNP
DPH3
OR1N2
SHKBP1
RAB1A
S100A8
FBXO25
WDR19
YIPF3
UBA6
ZUFSP
TTF1
CD40
RPN1
MICAL3
PSRC1
BCL11A
C1orf168
SIRT7
TUBA1A
STAB1
GSN
MCAT
LAS1L
SLC26A9
VKORC1
KRT83
DDX25
EMP2
MS4A2
NAIF1
NSUN4
COX10
MARCKS
PRKX
GPD1
KLHDC2
CRNKL1
RIPPLY2
TPRN
HIST2H2BF
SLC10A6
CCDC129
LRP6
TIAM1
LRRC48
ZFC3H1
CCPG1
PCP2
EPS8
MAP2
SLC1A1
PYGL
RAB39B
KIAA0226L
SPEN
RAB25
PACSIN1
DYX1C1
SDHAF2
RSPH10B
PRKDC
CRYBA2
AMOTL2
ZSWIM7
C14orf93
KIAA0556
VDAC2
STK16
CDC45
CXorf65
TRIM29
CTNND1
ODZ4
PDE4B
TOR1AIP2
SRP14
OR1I1
BCL7A
ZNF184
PLIN4
DGKG
MTF1
TSC22D3
UBE2L6
ADAMTS1
SESTD1
RFC4
IL7
SEC23IP
APCS
STAP2
HMGCS2
CLK2
STAT1
ADAL
CPXM1
MED7
SPATA20
KATNAL1
NDUFAF5
NHS
SECISBP2L
MC2R
RDH11
SMARCA5
PTPN6
SIX6
RNF135
MID2
E2F8
ZBTB20
KRT84
TCEANC2
HTRA2
C6orf130
CCT2
ROS1
ZNF646
DIP2A
TSPAN9
FOS
SF3B3
B9D2
STRA6
C17orf59
EFCAB4B
MFSD11
POLR3G
COBL
BIRC5
PM20D2
SERINC5
UBQLN2
PER1
CDH22
ARHGEF2
SPTBN1
FAM47C
SCG3
LRRC55
ZSWIM5
TRAPPC6B
SEC61G
FAM129A
NEDD4L
ZFP106
SPIB
NR3C2
LGMN
ETFDH
PCK1
MLLT1
MYH14
URB2
PARP9
AAGAB
TMEM125
GLT25D2
MLLT4
CEP135
CARHSP1
FXC1
FAM83H
STX4
PREP
MST4
C5orf30
CYP1A1
RBBP5
OTOA
CIB2
FMN2
ACSM3
ARSB
MGLL
RAB5C
HMBOX1
FGFR1OP
DCLRE1B
IPO11
ACSL4
GPRC5B
C19orf77
POP5
H3F3B
DNAJC22
CABP1
TMEM69
REEP4
SIGLEC11
ZKSCAN3
MAP2K2
ATAD5
CMYA5
IDS
FAM151B
NR5A2
DPM2
URM1
UNKL
CDCA8
C2orf62
TBRG1
DDX28
OR5I1
KMO
UMODL1
PTGES2
UQCRQ
ANKRA2
F2RL1
BZW1
DNAH2
PLAC1
TRAPPC3
ACAD9
LYPLA1
PDIA2
PHF10
CCDC40
BEND5
FLT3LG
TNFSF14
SERBP1
CALML3
DENND5A
SCGB1A1
GON4L
ANGEL2
PTEN
ZNF292
ARHGAP36
TEFM
ACACA
TBX6
ARID1B
SLC25A30
MRGPRF
SLC25A1
KCNA3
GPR50
IVD
PDZRN3
MORN5
C2orf47
INPP5E
PCDHB9
CBX4
DUSP23
GRHPR
ZNF569
FAM205A
TPBG
SCGN
ENPP4
HEY1
ACOT13
SUPT5H
CREB3L4
ST8SIA3
MAN2B2
EPO
CAMP
ANKRD42
ORAI2
HIC1
STAU1
TPO
C1orf27
TK2
RAB36
C8orf37
ELMO1
PARP16
DIS3L2
ASPM
GPN3
FAM3A
DNAJC5B
UBP1
ZNF574
LRIT1
ACTG2
SGTB
C1orf106
DMRT3
GPRC6A
C16orf88
ZBTB10
PAICS
NCKIPSD
SLC17A5
HNRNPAB
THY1
USP44
LDB3
MVP
SKP1
TRPM7
ELAC2
VRTN
CYB561D1
ALG3
TOR3A
LONRF1
KRAS
TSC22D4
MS4A3
SHANK2
PLD2
RNF5
NOA1
IGF2BP3
WDR20
FNDC3A
SLC6A9
SH2B2
NIPSNAP1
GDF3
BTBD9
KCTD3
CD46
ATP6AP2
TBC1D19
PEX11A
OR11A1
SNAPC3
PHB2
YES1
QSOX2
YPEL1
RFK
FAM118A
UPF2
AMDHD1
OVGP1
KIAA1715
GUCA2A
PSPN
PRX
OR5T1
ZNF678
ZNHIT1
OR2B11
C9orf72
ANKZF1
ACP5
MEOX1
ABHD6
MECR
PAX4
POMT2
SLC35A2
SRP9
SLC27A3
MSC
DHX9
CPLX1
GPIHBP1
HHAT
ABCD1
C6orf203
WDR59
INSRR
HSP90AA1
DSE
KIAA1967
CKB
LBR
WDR44
ZNF248
MRPS2
TRAPPC5
GNB5
SFXN4
MARK2
NPAS1
ZDHHC9
OR4D6
NUDT15
DFNB31
ZFP14
METRN
JKAMP
VEPH1
ETV2
SNRPE
POLE4
IDH3B
ZP2
TMEM51
IER5
APIP
RGR
SLC16A12
USP49
LAMB1
PBXIP1
PAIP2B
VEGFB
UFSP1
HOMEZ
ADRA2A
MTA2
INSR
SLCO1B1
C10orf47
FOXI2
INTS8
EIF2C2
ZNF780B
ACADL
RAB14
FSTL4
ZFYVE27
RNF208
COLEC12
ADAMTS13
LTBR
NSA2
ARL5A
EWSR1
HIGD1B
PSMD9
PARP2
ARHGAP21
CDX4
MRPS26
BCOR
C6orf106
SAMD4B
FRMPD3
PSKH1
CCDC25
CIB3
LRFN1
ACSM2B
EVX2
AOX1
TYMP
TCEA1
PDE6D
GCG
SLC10A3
DPH3P1
TRA2B
RNF219
CLOCK
PLAG1
RGS18
SULT2B1
MFAP3L
RPA1
BNIP3L
CCDC158
RASSF3
FPGT
STX16
S100A6
SOCS3
CR1L
FGFRL1
GDPD4
LOXL3
NCAPG
EPC1
GPR155
GJC1
ODC1
PURG
DDC
FAM129B
GRAMD3
NTRK2
KCNK1
C2orf88
NGRN
MLKL
ECHDC3
BCR
SLC6A13
DQX1
ST8SIA6
MAP1S
POLR3A
TEK
MAFG
MR1
FIP1L1
OR13A1
RASL10B
SNAP23
SIX1
SLITRK1
STARD6
MICAL1
MCF2L
ADAM15
LYN
BCL11B
LCP1
AQP3
PIAS1
PROSC
LYL1
FAM19A5
SKA2
FAM131A
SPINK6
FAM187B
PMS1
AIFM1
SOX13
ESRP1
SMPDL3B
ACP2
DHRS9
TFF1
SLC38A5
SFRP2
TMEM237
IL13
PECR
COL3A1
TATDN1
RAB32
BTF3L4
NHEJ1
SULF2
CXCL9
BMS1
SCNN1A
LCK
POLK
FRZB
CTTNBP2NL
TBC1D15
AGGF1
VIM
UNC13C
PDS5A
MOB3B
DACT2
EXOC6B
TMC5
TMEM100
VCPIP1
ASPSCR1
SRPR
HLA-DMA
LCOR
FOXO3
ACSL5
AIF1L
LIPF
AUTS2
GALNT13
FASN
ACO1
C16orf71
PDLIM3
DPM1
NFIX
SLC5A3
EFNA1
CBS
ARPC1A
GABRG2
APOBEC2
C1orf173
CRYL1
VAV1
OR4D5
GPR137C
EPN3
FAM192A
SYT9
RBM33
THPO
C12orf57
KIF2A
TMEM242
DHRSX
BCKDHB
GARNL3
DSTN
CNTFR
STXBP2
MEPCE
ZDHHC21
AMIGO1
ORMDL1
ETAA1
CENPC1
DARS
TRPT1
COPB2
LRBA
STOX2
YTHDF2
ZNF623
ARMC12
PARP1
CHURC1
EVL
ARID4A
AHSA2
ATXN7L3B
CFH
EPS8L1
ZBTB49
GGPS1
NYAP2
RPS6KA2
HNRNPF
STX3
EPS8L2
SSTR1
ZFYVE9
AP2B1
ATP4A
HIBCH
FUT10
PCDHB16
RRS1
COG3
ADAMTS19
AMPD1
ZW10
LRIG2
GLIPR2
MED12
OAF
SLITRK5
PPP2R5A
MORC1
GRIK2
ATP6V1B1
NR2F6
MLH1
SEC14L1
VWC2L
ARHGAP5
NDFIP2
HIST1H1A
ACOX1
PITPNM1
ARID3B
PRSS42
FAIM2
CDC25C
XPR1
NAV1
KIF20A
CKMT2
EGLN3
UBD
SGCZ
BLVRA
KDELR1
REPS2
NOTCH2NL
LCAT
C14orf39
TRAK2
PGM5
CAMSAP3
CDR2
SNCG
GNG11
CLEC4F
BCAS2
IFIT3
RASA3
ROR1
LAPTM5
CCNJ
ABHD16A
TWF1
USP26
PPARGC1A
ALX3
ANGPT1
RFX4
ACER1
C9orf41
ZMPSTE24
UQCRHL
WDR45L
TYW1
P2RX1
ARRDC1
OSM
SGSH
PAK6
CCDC97
TP53BP2
MAPK3
OSBPL9
BRK1
CERS6
DMRT1
NCCRP1
PEAK1
EARS2
CCNG2
PKP4
RLN3
LRP2
CDK2AP2
TAF1A
C15orf55
DET1
LIN28B
SLC39A12
HEXA
TM4SF20
LIN9
NKX2-1
TOM1L1
HCFC1
TKT
RRAD
LITAF
AEN
OR5A2
TNFAIP8L1
MMP11
RPP25L
GCGR
KRT8
CEP57L1
B3GALNT2
MXD1
MLEC
NDUFB3
PLEKHG3
WARS2
OR52B2
TMEM17
TTLL4
FBXL19
TRIM27
GNB2
DISP2
CTRB1
SPARC
PPP4R2
ZSCAN20
LINGO1
PCYT1B
FAM110C
PRKACA
CD109
BMI1
CALR3
TMEM68
ZSCAN18
ZFYVE26
UNC93A
ELK1
LTA
NRGN
ZAN
CSF3R
SLC22A17
LEPR
BCAP31
WIZ
ENPP6
FZD7
CSRP1
PRG3
CYP4A22
FAM124B
WBP2
DDX20
AMIGO3
C9orf131
CPM
PSME1
TPSD1
CEP44
CBLN4
TDRKH
PLAC8
COX6C
ZFP57
DHRS2
C9orf40
IRS4
C11orf10
GBAS
TTC7B
SUGP1
NID1
CRB2
KPNA1
ARX
WBP1
IL12RB2
SLC25A21
DCP1B
CDKL2
GGN
TMEM135
OR52L1
PIP5K1B
ZNF469
TFR2
ISCA2
GRWD1
ZNF362
SUPT16H
SLFN5
PRR5-ARHGAP8
CD276
TSKU
SLC24A1
HLF
TSR2
OXNAD1
SNX6
P2RY6
STUB1
C14orf135
CXCR3
GLA
XKR4
SIKE1
USH2A
GATA1
PRPS1
C4BPA
CD82
TSPYL1
BSN
CIITA
ISLR2
GOLGA2
SNN
CNTROB
TSPAN11
KRR1
JMJD6
MFSD8
ADAMTS2
CACNA1G
SELRC1
C9orf116
ANKH
SPARCL1
TUSC3
GYPA
NDUFA7
ZNF23
WDR25
TBX18
SFXN5
ARF3
POLM
CRISP1
PPP2R4
AFM
PRKCD
PRMT2
C11orf65
PEX5
GALNT7
APH1A
MRPL42
CXCL2
FAM214A
PDE11A
PCDHB14
MRPS15
FAM177A1
SLC4A3
CLTA
HCAR3
CGNL1
NEUROD4
GRK5
CSNK1G1
FIG4
ID2
C9orf16
TGS1
TK1
COBLL1
SEPT14
KCNE1L
PLA2R1
DLG3
LCN8
CNEP1R1
PTRH1
DMRTB1
TSPAN8
LRR1
PTPN22
RBM5
ZDHHC22
XAB2
KIAA0319L
NT5DC1
TIMM8A
MBD1
TRAPPC12
NF2
MRPL19
NUP210L
TPPP
ACAD11
ACSBG1
FBLN5
ELF4
DMRT2
PPP2R2C
DDX60
CA10
C15orf26
KRT76
TMEM114
SLC22A8
ZNF217
GAB1
IQCC
ROCK1
KIF12
KIAA1217
TUBGCP2
MFSD2B
ZDHHC15
CDHR5
NUPL2
CHST4
SLC35A4
TRIM16
DUSP13
LYVE1
TMEM106C
FCRL1
ACTBL2
HCN4
DLX4
ODF4
TCERG1L
GOLGB1
FOLR4
CNTRL
PHACTR4
DEF6
NUDT5
RSF1
TLE2
FIGNL1
PRSS38
DNPEP
BTN1A1
PLS3
LOC145783
AGFG2
STK35
OR10Q1
RAB11A
MGAT1
PCYOX1
B3GNT9
SIAE
NSDHL
POLR2H
SCN3B
ADSS
CDCP2
RBM43
GDF15
CSDE1
H2AFV
CAMKK2
PTER
FADS2
PPP6R2
NET1
GM2A
MARVELD3
RFFL
PLIN5
NFU1
WDR77
GLIPR1L2
UHRF2
TCF12
INSM2
PFKFB2
DYNC1I2
GLYCTK
RCL1
HNRNPA3
SEMA4A
GTF2F1
IL25
AFP
F8
BYSL
LDOC1L
FAM195B
RAD21
L2HGDH
LYPD6B
LYSMD1
ORC1
WRAP53
TRAK1
RAD9B
NDUFB6
DCN
TNIP2
SPOPL
SLC30A10
RPTOR
CCDC85A
LRFN3
RARS
NEK4
XPO6
FN3KRP
CACNA1D
MPP4
C1orf194
PDLIM2
CREM
CARD9
UTP14A
SLC41A1
PRPF39
CCK
MED14
WDR12
LOX
MYT1L
ORMDL3
SLC11A1
MYBPC3
TPCN2
OR5AR1
C17orf70
TBP
DIRC2
LRRC32
KRTCAP2
CCNG1
TBCCD1
MYO1B
KLRB1
TBC1D10C
ARAP1
AGMAT
STRADB
SEC14L4
NFYA
MYH11
MTMR11
THEM6
CHCHD2
MON2
PIP5K1C
IVNS1ABP
ZNF687
C1orf198
NUBP1
PRAP1
SLC25A18
PIGG
ISL2
JTB
SOAT2
C5orf50
CCDC148
PGK2
DNAJB11
SP140
UHRF1BP1
HIST1H2BN
ARNT
TUBGCP3
USP37
TAF8
KCNC2
IL5RA
PCIF1
ZBTB8OS
MAP7
THSD7B
TMEM241
PDLIM7
AFF4
KIF7
KIAA1456
DBN1
TMEM132D
SLC4A5
EMR1
ZNF143
GLRX5
KCNE4
FNTA
BFSP1
HRG
KCNK13
BCL2A1
CALB2
SORBS1
AKAP17A
POLR3F
AURKA
DNMT1
FAM18B2
GMEB1
TBC1D5
CADM3
SMC1B
MYO10
CYP7A1
POMP
C15orf38
NPHS2
EAPP
IL23R
SCN11A
SULT4A1
ZBTB8B
HTR3A
C20orf79
TRIM62
ACER3
PJA1
SAAL1
PLA2G4A
ATP11A
RQCD1
MSTN
KCNV2
GHITM
SZT2
C1orf185
DKK3
FKBP9
PHKG2
SPATS1
CLCC1
MGARP
RNF19B
C20orf201
BHMT2
SLC6A19
CTNNB1
TSPAN18
VSTM2A
ZCCHC9
MKKS
GAD1
NPC1
TOP3B
U2SURP
RCC1
LINGO2
HSPB11
S100A13
SERTAD2
AVP
DHX37
ASCL5
NCF1
RGS14
DLGAP3
MCRS1
LRRC42
ITM2B
ZMYM3
PIGQ
TMBIM6
FOLH1B
TPH2
HERPUD2
MRPS17
SEMA6B
P4HB
ERAS
RPE65
AP2S1
LUM
FAM161B
HEPH
ME1
VIPR2
PPCS
USP45
NECAB1
TET3
GSTA3
SPA17
ZNF335
ELK4
CHMP6
EIF4G2
AANAT
EML3
MYOG
HTRA3
BCL2L14
PLEKHS1
HNRNPA1
MAP3K1
MRPL48
INTS5
C10orf118
PTP4A2
LAMB3
SLC9A8
TRIM7
METTL21A
DCUN1D4
TBC1D25
SLC38A11
LPCAT3
SPPL3
C2orf74
FAIM3
MYADM
COX11
PROP1
EPHX3
QSOX1
DUSP9
ASB12
TNRC6C
ZNF182
MYO1H
CHD8
RBM6
PGC
RFX2
BCMO1
LPXN
ANKRD53
GIGYF1
MSMO1
ANGPTL2
SYCP1
PRSS8
TANK
NDUFS4
RPS6KA5
UBL4B
ITPKB
IP6K2
C1orf74
COL4A2
RNF139
ANKRD22
FAM26D
MKNK1
KCNAB3
ARRDC5
LRRC16A
PHLDA3
LEFTY2
WDR3
C1orf141
C11orf84
ZNRF1
PPP1R17
MAST1
ENKUR
TOMM5
CALM3
TEP1
AXL
ABCB9
MTSS1
DCX
PPP1R1C
OBSCN
BFAR
TADA3
ALDH6A1
CFDP1
SIRT6
PMPCA
COQ5
C21orf7
ZFP64
ALDH5A1
MIF
SPATA5L1
HR
GPR137B
FOXF1
SEC14L2
MRPS28
GPR124
ESRRB
DLG5
GGH
RDX
SPATA6
SPP1
RABL6
UGDH
RAF1
PRSS3
MRPS11
PROX2
ABRA
IPO9
SLC36A3
ARIH1
UBAP2L
TXNDC16
PTPRU
UGP2
NRG3
RUNX1T1
STK40
ST3GAL1
CSF1
HCN3
SLC27A6
PPP2CB
NFKBIA
RHBDD3
FTMT
ANGPTL6
ANAPC15
EMP3
HDAC10
PCDHB6
C1QBP
OSBP2
GLIS1
FAM185A
PRSS36
CYTH2
FZD9
SYNGR2
TMEM169
NEDD4
LETMD1
RNF128
LEO1
OR10P1
FRMPD1
MED28
RRP12
FOLR2
TRMT44
FGL2
DYRK1B
EAF2
IL13RA2
RINL
WDR7
EGFL8
ELMO2
EEFSEC
FCGR1B
CCDC99
NDUFS1
C11orf30
CXCL13
DPEP3
DLK1
RAD23A
PRG2
C2orf77
MS4A6A
LRRC26
DDX49
VWA2
CNTN4
EFCAB2
GLB1
TSPAN10
C4orf48
SERAC1
ZNF408
PTPRJ
ZNF281
PEBP4
VPS13A
ITGA8
C1orf216
SNX29
NAPSA
CS
XKR8
GNAI2
NGDN
SLC17A9
C17orf105
HERC3
TRPC1
RBPMS
MRAP2
C16orf78
MTX2
ADCY6
NRSN1
GALNT5
DNAJC18
ATPAF2
MRGPRE
HOXC8
CYTH1
NAPRT1
CCT6B
IL15RA
ST6GALNAC6
DERL3
TMEM11
PPP2R3A
SLC7A6
HIRA
ARMC2
ARHGAP25
KLHL15
CCL7
NOL10
SOST
TAS2R30
ATP6V0E1
C1R
PET112
IRF7
EPYC
AP1M1
LOC730755
SRRT
MTHFSD
ST7L
ELP2
C12orf68
FGGY
LACC1
LY6E
PRDM2
ATP1A1
CUX1
FCAMR
MPHOSPH10
PRDM6
C10orf10
NRP1
TM4SF5
ZNF354C
FAM100B
SIPA1L2
UBL4A
TAS2R7
C6orf47
PCNT
PPIL2
POLR1D
SERTAD1
BCL7C
ITGA7
ISLR
ELOF1
MINPP1
YARS2
TAF15
CIAPIN1
NDUFA2
C11orf87
SEC31A
ALS2CR8
KRT1
RPS27L
FLG2
TMEM9B
TOR4A
RUVBL1
DYNLT1
IL20
PDPN
ITIH4
CYP2C8
HIGD1C
SLC48A1
WDR90
RIBC1
RASAL3
LRRC66
CACNA1B
MEGF10
MRPL13
CYB561D2
TNFRSF10A
WBP5
PCDH1
PRRC2A
CD5L
NICN1
NCDN
VDR
PPAP2B
ZNF511
PPIE
CETN3
SLC25A29
ST6GALNAC4
BET1
TEN1
TACC2
FAH
MARK3
GPANK1
EIF2D
ISCA1
FOXN4
PYCRL
C15orf44
GPR83
MORF4L1
NAT6
ZNF804A
F2RL2
RUSC1
ITIH5
FBXO43
DNTT
TSHZ2
UBAC1
CHST2
PROSAPIP1
APOBEC4
C10orf11
DEGS1
ATOX1
CACNA1E
ZFPM2
ENAH
CD69
SAR1B
PTGR2
DAAM2
ESD
TRMT61A
NSUN5
LYPD4
EFCAB11
ZNF641
ORC3
NUDT22
DCUN1D3
FXN
HPCAL4
CERS4
DNAJB2
NEK11
RASGRF1
CCDC130
CELF3
CCNI
FRS3
HNF1A
ZNF710
CEP72
ZNF382
SEMA6C
KDM5A
SNAP25
OLFML1
RBM45
ZNF330
SLMO1
C19orf66
AAAS
ESF1
ISG20L2
SERPINF1
VAMP2
SNRPC
GJB4
KIN
CNPY4
LYNX1
SLC28A3
GJB1
SNAPC1
OPTN
COL5A2
AP2M1
HMGB3
NOSIP
NOTUM
MESP2
EPRS
KCNB1
ACOT9
DEPDC1
GTF3C1
NDUFV3
HAGHL
RAC3
NRCAM
DPEP2
MRFAP1L1
SRFBP1
CHCHD10
OR13H1
CPLX3
C8orf47
CCL23
CDC42BPA
NID2
DDX3X
RNASE13
RBM38
CDK5R2
GLTPD2
RFC1
SH2D4B
SLC30A8
LIF
GTSE1
NENF
SBDS
TMEM140
STAM
TREML4
GLRX2
CBFB
CNTN6
CNRIP1
SYNRG
CACNA1H
TINAGL1
KCTD18
NPAS3
EFNA5
PLEK
HYAL3
UNC119B
RGN
C3orf19
TGFB1I1
GPR98
WHSC1
HDAC7
CCDC57
LHX1
SPC25
TMEM120B
LEPROTL1
NASP
SLIT1
ATP5J
CCHCR1
FXYD7
BRF2
MAT1A
IL21R
SUSD5
LYZL6
LURAP1
AGPAT3
PPP1R12B
WFIKKN1
PCK2
PLA2G4E
ANO1
ADCYAP1
HIST1H1E
IZUMO2
UBE2B
REG3G
MAG
KIAA0825
TMEM42
C1orf53
ASZ1
HSD17B10
PCGF3
PRMT5
TRIM50
COMTD1
CCR6
CFLAR
PSAPL1
PRADC1
DCAF17
GAP43
FMR1NB
PRSS35
ARFGEF2
GNPTG
PCDHB15
MCM2
CHST7
IQCB1
ALS2CR11
TECRL
ADAP1
FAM127B
CHRNA2
STMN2
HAX1
BEND3
YIPF1
SPTA1
SKOR1
MATN1
CLASP2
CCDC88A
TMC8
UFSP2
CXXC1
VRK3
SHBG
LAMC2
TADA2B
C17orf90
FGFR4
CCT8L2
NUP153
PRKCG
RFXANK
PIK3CG
TMOD3
PTPN2
NUDCD1
LANCL1
SYT1
TJP3
SNX19
MARCH4
RFX7
OIP5
PRDX2
OR7C2
TMEM185A
RAE1
OPN3
SMAP2
CBLL1
PLCG2
WDR48
DDRGK1
PRAM1
RAD51C
ITGB7
FAM110B
PRR23C
FANCM
CPB2
RPRD1A
LACE1
HMGB4
SRA1
LAMC1
PTPRS
TMEM66
TBC1D17
PRKAG2
UQCRC2
ARHGEF25
ST6GALNAC3
LEPRE1
TOMM6
GADD45GIP1
AMBP
MMS19
CTRC
NCLN
SCUBE2
CPQ
PPM1K
ZBTB6
PLXNA3
SNX31
C9orf9
TNNT1
AHSG
CELF2
GDPD2
ADAMTS8
OPHN1
TERF1
AZI1
SBF2
PXDN
CAMSAP1
CFL2
GPR108
FBXO5
CECR6
PKLR
SMCR8
PCSK5
KIAA1009
RIBC2
NCKAP1
COL5A3
MAP3K6
FAM3D
CHTF18
FBXL7
OR6N1
LIN52
DMRTC2
OXT
SMARCB1
FHDC1
ARMCX3
ZNF22
CHD9
CCDC12
TEKT3
P4HTM
ZNF251
MRPS18C
FAM76A
PPP1R15B
ICA1L
TRAPPC9
CABP7
FBXW12
HDGFRP2
RCOR3
SCN10A
SOWAHB
CNBP
COX7A2
HEATR1
STYK1
LY96
GAL3ST1
PANK1
CABP4
LIG3
TMEM138
GLT25D1
C1RL
CDIPT
MRPL24
VLDLR
NEUROD6
KIAA1462
SLC31A2
NFIB
NME4
PLCL2
TTC39A
UVRAG
RAB11B
KIAA1161
NTSR2
KCNJ14
ACRV1
LIMCH1
NEK9
NKX2-8
PCDHB2
VKORC1L1
SHROOM1
CD2
DCLK3
NFYC
ANKRD17
HAUS2
LYSMD3
HES7
PML
RABIF
CD79A
GGA2
SLC34A3
EIF4G1
HACE1
SLC6A12
FAM26F
FUK
ASRGL1
NYAP1
MOCOS
TMEM132E
CYTL1
LTB
ZFYVE16
DYDC1
KIAA1984
FAM176A
FAM73B
CYLD
PALM3
GTF2H1
DNAI1
NTRK1
MRRF
OLR1
CDC123
CACHD1
LSAMP
SERPINI1
FBXO24
PALLD
ETFA
PRCP
SLC17A4
PDILT
RGNEF
AKAP6
PARS2
ENOX1
PGRMC2
ME2
PRRG4
UBE2E2
MOV10L1
KIF20B
C1orf21
C19orf47
FXYD5
NAAA
ATP6AP1
RHOU
DOCK4
KCNT1
C19orf10
THEM4
RPS24
TMCC3
LPHN3
SLC5A2
TMEM184C
KIFC3
DVL2
DCAF10
VRK1
GRTP1
CALCRL
FBXL2
OBSL1
C9orf171
MPP1
FMOD
ACTR6
STK32B
PTK2B
HEXDC
SLC5A9
KIF24
SHD
MYSM1
OPALIN
C1QTNF1
PGAP3
SNAPC4
PAX3
RNF40
SPINT2
EXT1
RNF38
JPH1
PTPN21
TRIM55
ZNF24
ABCD4
PPT1
C14orf159
EEPD1
SYBU
RIN3
ZNF238
OR5A1
TMEM59
FBXO17
GREM2
PTPRR
SP7
KBTBD10
TEX19
TRAF3IP3
OR1Q1
POC1B
TCL1A
PPP1R12A
EID1
C1orf162
AACS
LRG1
GPLD1
COX18
GRIK3
ASB14
RGS17
MAP3K5
MBOAT2
INPP5F
IKZF2
ACHE
KBTBD12
MAB21L3
RCN2
ANKAR
COL12A1
COQ6
DTNA
TCF19
TBC1D8B
NT5C3
SCARB2
RAB27B
FAM160A1
ZCCHC7
EPHB1
TMEM62
MADD
MRPL27
DIP2B
TBXA2R
WDR72
PCSK9
RWDD2A
SYT11
MID1IP1
ZFAND2B
SORT1
LEPROT
IPP
THOC5
ATP4B
MRVI1
GSTM3
PSORS1C2
PPFIA4
TESPA1
OTUD4
RPL39L
CBX2
AASDH
APEX2
LRRC16B
CEP63
TMEM47
PAOX
EHMT1
USP14
HTT
C19orf45
DUSP4
PNPLA3
PLOD3
IL31
ADCY7
GLDN
TRIM56
ACAP1
PCOLCE
CHRNA5
EVC
KHDRBS1
SBF1
RPUSD1
HSD17B2
COPS5
NPC1L1
ART5
CREB3L3
ISOC1
YPEL3
DOLPP1
ALOX12B
PRPF38A
ASPH
SGIP1
IGDCC3
DMBX1
C11orf82
LPCAT4
PROK2
TGM5
MON1A
TUBA4A
FADD
ZNF12
CNOT2
ARF5
STXBP4
CYP24A1
SRSF11
NKIRAS1
JAK1
OTUD5
ESAM
FEM1A
POLR2B
PDCL
EEF1A1
FAM71D
MFGE8
DDX31
ARFGEF1
GNG7
CDH3
ADCY5
NOL6
NTSR1
CRB1
THRB
CNR1
HDAC6
JUNB
FBXO30
RGS13
UTS2R
UBE2V2
GJA3
ILK
SLC16A11
CLIC1
DYTN
A3GALT2P
IBA57
SLC34A2
TSPO2
SDCCAG8
SLC36A1
FER
ARHGEF12
CYP2J2
EMC10
SPATA2
EIF3G
C2orf73
TBC1D16
DBNL
CPNE8
TNK1
TAF7L
ZFP41
AKIRIN1
MSI1
DOCK1
MTDH
NME8
CCRL1
NME2
KATNB1
SSTR5
NVL
TIE1
CSRP2BP
ERO1L
SST
RSPO2
COQ4
FAM210B
PLCB2
LRRC69
CES3
ARV1
MAGEA1
SLC25A51
ASPDH
SAPCD1
RFWD3
MED4
SMURF1
TMEM220
PDE1B
AKT1S1
PI15
GPR97
SMYD2
MAGEH1
KLRD1
KCNMA1
BGN
IL22RA2
HERC6
DNAJC8
CDC42EP5
GDF9
TSEN2
KCNIP1
OTOR
SPINK5
ESRP2
CPSF7
ZNF608
ADC
DNAJC16
JUND
USP1
AEBP1
CARS2
TPD52L3
SERPINI2
VIL1
SLC35A1
MCC
SUCLA2
PSIP1
TRMT1
HAT1
MIER3
MLLT10
SHISA6
ETV5
SLC40A1
TSC22D1
GTF2F2
RARB
ZFR2
GTF2IRD1
CD163
SLITRK4
BNIPL
DEM1
KRT4
FLT1
SPTLC3
MORN4
GML
C17orf62
FAM212A
KCNK2
ITGAX
SLC6A14
MYT1
OSBP
STRA13
KCNH5
CATSPER3
ARG2
C6orf15
RAP2C
ZNF397
KDM4A
PIH1D1
ITM2C
KIAA0494
DAG1
ACSM1
INA
GABPB2
MORN3
PDE4D
BAG5
CREBRF
DALRD3
MORC2
FLJ22184
SHMT1
KIAA1407
TBX20
ZNF740
LRRC38
CCNT1
LAIR2
CACNG8
RCAN1
ZC3H4
GLT6D1
TLR9
RMI1
ZSCAN29
BMP10
CDK18
SLC13A3
GALNT11
TIMP1
TMPRSS12
ZSWIM6
WDR4
RB1CC1
ACPP
TAX1BP1
HOOK1
LRRC10
WLS
ZNF192
EFHD2
EXOC7
UBASH3A
FARSB
CACNB3
TRHDE
CPPED1
CLPS
ZNF275
RASL11A
TAT
MPDU1
GLRX3
HAS1
SF3B5
FBXW5
NT5DC2
SHCBP1L
PRRC1
WNT2B
MRPL38
DDX46
TSTA3
FBXW7
IMPAD1
PATE4
ABCD2
BOLA3
TMC3
CACNA1A
DAPK1
TRIP6
HTR3B
LPAR5
MKRN1
PTPRE
GPX5
PREX1
WWP2
IFIT1B
RYR2
S100A14
CNO
POP7
RABGEF1
MAP6
ABCG1
GALNT3
NAA15
COL14A1
RHOH
EBNA1BP2
SEC24A
FBN1
PTH1R
CXorf48
PHF6
IGFBP6
OXR1
EIF4H
C9orf71
PARD3
AFG3L2
MFF
PTTG2
KCNH3
NUDT16
TAF3
MED30
SLC35E4
RGS1
POLN
LETM1
FAM188A
SETD2
OGT
OSBPL8
NMUR2
MAP2K5
TRIM41
D4S234E
MST1
CEACAM3
AARD
PPP1CA
CSRP2
RHOBTB2
TBCEL
FANCG
REST
LHPP
LY6G5C
COLEC11
RBMS1
KRT32
ACSM5
RP9
HSBP1
ABR
VASH1
NKD2
MYO5A
PAIP2
PRKCDBP
PSMA6
POLI
DIMT1
UROD
GNG4
FCER1A
RAVER2
MDM4
RPS6KL1
TMEM136
BBS4
DIEXF
ACOT6
TMEM19
RNASEH2A
DPH2
IL6ST
SEC31B
SLU7
RSL24D1
MTBP
PSMB10
ZSWIM4
GALNTL4
SLC43A3
UBR3
B3GALT1
CRTC2
OR1S1
MAST4
SLC2A4
PIGB
C1orf177
GAK
ATG2B
FZD5
RNF14
TEAD2
TDRD1
ATP5I
GPR158
COL1A2
EME1
TMEM5
NDUFAB1
MARCH1
CLCNKB
ZFP37
LRRN3
SH3GLB2
PPM1M
ATP1A3
PCDH12
OSR2
USP8
ACAT2
CHRNA6
BCAR1
EXOSC3
HRC
VSX2
GNA14
FAM123B
NONO
RBM3
GRM1
PPIG
SLC26A8
TMEM53
NOTCH1
NSMCE4A
NUMB
SECTM1
ARMCX6
SLC27A4
LENG8
SETD7
GDF6
PDHX
SYT17
KRT75
ZC2HC1B
CDRT4
NAALADL1
GALT
MYO1G
KLB
WNT7B
CBX5
RCOR2
GATSL3
NFE2
PTH2R
RAD17
FH
RNF19A
ERCC4
SYNCRIP
CBR4
FNDC5
ATP5SL
LOC81691
AQR
EIF2C3
CCR4
ANAPC4
BCORL1
PKHD1L1
REL
RAB11FIP1
FAM199X
ANGPTL1
C21orf33
LNX2
THOP1
ISY1
CCDC122
CYP11A1
SMPD3
TRIM33
S100A5
SV2A
ATG5
VMO1
GALNTL5
PKNOX1
SERPINF2
OTUB1
HGS
ENPP5
ZFAND3
ICOS
KIAA1324
LRSAM1
HNRNPK
GOLGA7B
GPR61
NUDT9
RAB3IL1
ZNF527
MAP2K7
EREG
RBM34
CNOT6L
GABRP
SULF1
IPO7
GATM
MSH3
MAS1
BCL2L13
LTN1
SLFN12L
FAM176B
NOX3
GFPT2
NTN4
RTP4
C15orf60
NABP1
ZNF830
DDX19A
KIAA1432
MTFR1
RPS6KC1
ZNF280C
MTIF3
PAK4
LRCH4
SNX1
SEMA7A
ZBTB5
TRIAP1
KCNH7
TAF5L
STC2
TIPIN
TBC1D22A
UBE2K
PIGR
SPTB
PLCXD2
CHL1
FAM83A
EBP
SERTAD4
SEPT9
TRAPPC10
PALB2
GJA4
FXYD1
ZNF295
PPIL3
TRIP11
CORO1B
LRP3
CAP2
MAPK12
RAB33B
GDI1
LCN9
KDM5B
SIX4
MND1
KIAA0922
B3GNTL1
FBXL22
QRICH1
C1orf31
BBS10
MASP1
LRCH1
SLC9A7
PRODH
VEZT
CACNA2D2
RECQL
MAGEE2
DNAJA1
NFE2L2
NDUFC1
VTI1A
MARVELD1
ORAOV1
CDHR1
TMEM175
DYNLT3
DEXI
EPHX1
UBQLN1
NUP214
UBL3
DRAM2
TBR1
IFIT2
RALGPS1
CHMP5
PLXNC1
C4orf47
ZFYVE28
HIP1R
C12orf42
SPPL2A
CLK4
SUMF2
COX4I1
PAPD4
UBE2Q1
GPC4
UBXN2A
TPRA1
AKR1A1
EIF2B3
CTXN1
PDCD1LG2
TWF2
TMEM225
PLP1
CABLES1
KLHDC5
CCER1
CNGA4
PBK
VWA5B2
NPR1
HHIP
SLCO4A1
TMEM107
RCN3
PGPEP1
PDK3
KIAA0232
NXPH2
DNASE1L3
KLF6
TSKS
GNPAT
TGM6
PNISR
GRK4
UTF1
KIAA1239
MPND
KIF27
FAM154B
SCARA3
SWI5
ITGB5
SAMM50
ZNF260
CDKN2AIP
PHF17
STAMBPL1
FBXO36
PTGS2
C4orf29
STRBP
ERMP1
UCP1
LRP1B
LPAR6
PLXDC1
SCG2
ABHD5
NRARP
DNER
C15orf27
G2E3
NF1
ANKRD49
CCT8
TMEM74
SEC22A
MED11
ARHGAP35
PSMD5
WDR5B
DNAJC13
BLVRB
HIF1A
GLIS3
RHBDD1
ADORA2B
ATP2B3
ACBD3
TRIM2
PGM2
CXCL5
LRCH2
PSAT1
CILP
OSCP1
ATAD2B
TMEM143
ZMYM1
SAP30L
CAMK2B
MATK
HAMP
TMED10
CSGALNACT2
FAM161A
STAC
CEBPG
CCDC37
RUNX2
C6orf165
DNASE1L1
AFF1
MRPL32
NUDT2
RBBP6
IFT74
REG4
HDDC3
CEP192
ZNF622
RBPJ
DYNC1H1
SOX8
ZNF142
OR8D4
NUDT18
CWH43
RND1
TERF2IP
CXCL12
POU4F2
NFKBIE
C1orf115
C11orf67
ITIH1
CCL19
TMEM55B
GABRA6
KIF5B
CALY
SLIT3
RRNAD1
TP53I11
LGR6
ZMAT1
ENGASE
CCL17
FAM40A
SLC16A2
VARS2
RCHY1
ARPP19
EIF2S1
MMRN2
IRF2
KY
ZC3H7A
MEX3A
CLSTN3
TRPV2
GATAD2B
CD14
RASEF
CLEC12A
TRHR
KIF21B
ZNF668
WDR66
MRPL53
MESP1
MYL7
ABAT
UBR1
PSMD8
PPIC
MXRA7
DCAF15
SPINK8
FAM70B
YKT6
DGCR6
TPM4
FAM172A
ZNF354A
FAM111A
INPP5B
HOXC4
BRPF1
PHAX
RAB19
BMPR1A
OR4B1
MTUS2
CKS1B
CAMK1D
SLMAP
LCN10
ZBTB8A
USF2
IHH
APOM
RNF122
ITSN2
PRDM15
MOCS1
PLEKHO2
PRPF6
DISC1
ACVR1
ENPP2
MAK16
SLC46A2
SDC3
NDUFA8
GKAP1
TOPORS
GRIK5
CD68
SPAG16
PTGFRN
C1S
ANP32E
HHIPL2
UBE2D3
GMPPA
HOXD9
C17orf56
NAGPA
MT3
ACTC1
GMNN
MNS1
SEPT8
KANK3
VIP
ZBTB24
ERCC6L
COL1A1
FAM8A1
TMED9
NR1H3
COBRA1
TKTL1
S100A11
HIBADH
SNX22
C7orf26
FAM63A
CLEC4G
MTX1
ARL16
ZNF780A
HTR1A
RPRD2
TCTEX1D1
PIK3C2B
STAMBP
LRRN1
TUBGCP4
FKBP15
KIAA0430
ZMAT5
FFAR2
UBQLN4
TMOD4
KCNG1
DPF1
MFSD10
VSIG4
SYT15
CHRAC1
TMBIM1
IFRD2
FAM210A
C1QL4
CAP1
AKNAD1
GPR180
MESDC2
PRKAR1B
MXD3
GPSM2
SIK1
SYN1
PITPNM2
SCNN1B
ZNF235
PSCA
STARD10
METAP1D
GRB14
MEF2C
CDX1
KIT
ZMYND15
MCL1
GEM
SAYSD1
BRAT1
PM20D1
SGOL1
APBB1IP
PGM1
RPUSD4
TMEM63A
DNAJA4
RGS10
SEC61A1
ZCCHC24
PITX1
GPBP1L1
ARL6IP6
PDCD2
HPSE
SLC25A25
MRPL22
FEV
CCDC127
SYT6
TRIM5
RWDD2B
ZHX2
SGCD
S100B
ADPRHL1
STX6
INPPL1
EIF3A
MAP3K10
APEH
BTK
RAI2
DCTN5
IGF1
OMP
METTL5
STK36
LOC100129480
FBF1
LRFN2
PLAT
CPT2
TTLL13
EXPH5
PRSS50
AIDA
GTF2H5
AGXT2L2
PIEZO1
PTPN1
ANGEL1
ISM1
GLT8D1
ELAVL1
AP1S3
PIP5KL1
C16orf70
ISYNA1
ABI2
NOP58
ACP1
PSMB1
VWCE
HNRNPH1
EFNA3
GSTM4
ADAT1
CDKN2D
KLHL28
LDOC1
TMEM202
NRL
FAM167B
NR4A2
DPYSL3
WTAP
FAM209B
TTYH3
WARS
EGR4
LPIN1
RPS4X
NLRP3
HOXD8
CD34
CSE1L
TMEM198
FCRL5
PUS3
SHC4
CHRDL1
PKP1
OR9Q1
SORL1
RMND1
MFSD12
GDAP1
PHTF1
CINP
SFRP5
LPGAT1
SPG21
FBXO32
EVPL
JMJD4
IKBKG
EMD
LBX2
MOGS
GSR
ENTPD5
TFB1M
SLC43A1
TTC19
RNF114
GKN2
CAB39
PODN
BBS2
FAM151A
NUAK2
PRTG
SCAMP2
TOX3
KISS1
ZC3H14
TMEM121
SNORA70
UBE2N
IL20RA
YTHDC2
NADSYN1
EID2B
RGCC
TREX2
NTPCR
LY6G5B
YWHAE
NOV
TEAD3
CPSF4
TRIM45
VDAC3
C9orf11
EPDR1
NEUROG1
RASL11B
FILIP1
TLL1
EPHA4
CRP
LSM3
LHFPL2
TRABD
RALGAPA1
KIAA2018
TRPA1
MAPRE2
PEX26
CETN2
PACRGL
KTI12
TP53BP1
CCND1
MEGF11
FAM114A2
TRPM6
NAA20
GUCA2B
NFATC3
IGSF1
CDC23
MARK1
ZNF219
PIP4K2C
ABL2
QDPR
PACSIN2
SLC9A9
PRL
MUC13
CD96
C10orf67
INTS7
PLEKHB1
COX6B1
TRIM23
BANP
WDR45
MRPS36
RXFP4
NLRP12
DMAP1
PANK3
DOLK
UTP11L
ARFGAP2
SPATA24
RBM42
XPO1
CDKAL1
ERBB2
UBFD1
DEAF1
ZNF665
HEG1
UBA1
HPS1
RRBP1
ODF3B
PDGFRA
PLEKHM3
DEPTOR
OR2AG1
SC5DL
DENND4B
GALNTL6
USP7
CASP7
GALK2
PSMC6
ABCC12
SPINK1
SIM1
TRIM6
SMAD3
SLC12A8
TIGD2
SRGAP2C
TTBK2
DDX27
PSMD2
SPATA18
QARS
DOHH
UNC5CL
ALPI
HSD11B1
DAB1
STX18
MYLK
ATP1B2
ZFHX4
PIK3R1
NAB1
BRMS1L
PPFIBP2
PAK1
FAM162B
DNAJC1
BHMT
LMX1B
MTR
STAU2
EFS
KIAA1644
IQCH
ZNF334
SYTL3
ADM2
CPNE4
AHDC1
GRB10
TRIM72
C21orf58
TXNDC11
DENND3
SLC26A3
SYNE3
SYNGR4
CCDC28B
DCST1
ARMC9
PTPN14
ZDHHC1
APTX
MRPL2
EFCAB6
ARNT2
KRTAP26-1
PRR11
PYGO1
RAB22A
SPINK2
TMEM159
C1orf56
CRYGD
PIGW
RBM25
BAP1
VPS45
NRD1
NR1H2
ACSM4
C20orf20
B3GNT2
PUF60
YBX1
SPIN4
CNOT4
SLC28A2
DST
ECE2
MOV10
GUCY2F
ICK
DAXX
PPTC7
CYBRD1
ANXA9
RAD51D
BCS1L
SLBP
RAD54L
GRAMD4
SLC25A41
SLC36A2
C19orf53
MPL
FOXL1
ANKRD16
FHOD3
PDE9A
ZC3H18
CDRT1
REP15
TCTN3
NUDCD2
MRPL43
ACTA1
RUFY4
MMP9
RTF1
NSL1
AP4S1
UBE2O
MSX1
MAGED2
NLE1
SALL4
ATL1
WNT6
PFDN5
FZD10
NME6
TBCB
NRXN1
ARHGDIA
RABL5
MAPK4
CYB5RL
CYTIP
MPP3
HMGB1
RND3
HIVEP3
STAB2
CHRNB3
CCNY
FAM134B
MRPL44
AFAP1
CYP7B1
TIA1
FOPNL
APEX1
FZD4
COPS7B
TOPBP1
TCOF1
ILF3
TFDP3
GPATCH4
DLST
GBA
MTMR1
SNX4
CCDC7
C17orf99
NGFRAP1
PLEKHA3
USP36
TLL2
CBX8
KIF6
RCBTB2
GOLPH3L
TSSC1
PCSK1N
ST6GAL1
RGS19
FADS3
FGF17
ZNF124
GPR3
ZNF280B
UQCRB
PGM3
KCTD12
AK8
C15orf59
SLC30A4
ABHD3
CAB39L
KRT79
ZHX1
RASSF4
BAZ1A
SEPT7
C2orf57
SGPP2
FLNB
ESRRG
MRPL55
ADM
DUS4L
CELF5
ROBO3
ERLEC1
PFKFB1
NIPAL2
KLF8
POLE2
FNDC9
XK
DHRS4L2
YIF1B
JAG1
SOAT1
B4GALT2
ZNF454
DARC
ZNF609
TLE1
CD7
PDIA6
LRRC7
ARF6
STAT5B
SDE2
C16orf46
FAM184B
MBTPS1
CCNDBP1
C6orf62
LRPAP1
NUCKS1
SCN3A
EFEMP1
IFNK
CCDC96
MTFP1
MST1R
PPIB
NUP35
BTNL9
IGFBP2
H1FNT
C7orf59
IBSP
HELQ
PYROXD1
CARKD
SYT14
FZR1
ATXN7L2
SLC7A5
CIDEA
TUFT1
CCL1
CHRNA1
SLC25A14
SMG5
VWA5A
SPAG1
KIAA1841
CYP2S1
BCKDK
TMEM55A
CCDC88C
TMEM151B
SLFNL1
NARS
HTR7
FANCE
EYA2
CHTOP
TBX15
NRN1L
LAGE3
ATP6V0B
FST
PRUNE
KIAA2026
C2orf65
PRDM1
ZNF618
CLN6
EVI5L
ZNF697
PFKM
IBTK
AP1S1
CCKBR
PPAT
ZNF322
HSF2BP
DRD3
NAGK
HOXC9
SEC16A
HLX
RAB42
RASSF1
ATXN10
C6orf225
CLK1
GJD2
TM2D3
SWT1
PDCD11
TMEM98
GOLGA7
PPM1J
PPAN-P2RY11
CECR2
RBL2
TIMM17B
LGALSL
DOCK7
TRMT10B
DPY19L1
SNX12
BMPR2
SNAP91
SLC46A3
CRABP2
ADORA3
NAP1L5
CMPK1
RLBP1
PDP1
SOLH
PDE1A
CCL11
ANKRD62
ALX4
CRYAA
BRD9
PAX5
DBC1
GADD45B
STAM2
JAZF1
OXCT2
SLC39A14
PHF8
WASF2
STK19
CHD7
FBXO28
RNF220
PRR16
PDGFA
LANCL2
MPEG1
CASC1
TFE3
NDUFB2
RAB13
ELMOD2
PILRA
ARR3
ITGB3BP
AMOT
SPZ1
HDGF
GHRL
TLN2
FAM165B
FSIP1
NFIC
PDC
FAM134A
SLC45A3
CHIT1
ITGA3
CDH17
CEBPA
SLC27A2
RBBP8
UBL7
CXorf38
AK3
PPID
ZBTB1
BMP7
SNAI3
A1CF
KRT73
AGPAT9
RFX6
PDCD10
HNRNPU
SNRNP40
CD55
SLC15A2
MPHOSPH9
BATF3
TCL1B
TMEM229B
TMEM115
SPRY4
SPTAN1
MUM1L1
EPS15L1
PPP2R1A
ZDHHC5
GDAP2
CEBPE
LRRC14B
HIST2H3D
CSK
GCK
BCDIN3D
ENY2
C15orf48
CKAP5
RP1
MNAT1
NR4A1
TESK2
TSEN15
CNTF
KCNK6
VAC14
HECTD3
NELL2
TBC1D10A
LYZ
CCDC103
DEPDC7
GPR68
USP50
SLC35G3
PDHB
SMARCD1
ASPRV1
SNX2
OR2V2
IDH2
KHSRP
SPACA1
PTPRC
TRUB2
VPS54
DUS2L
EXOC8
CRYGC
LRP10
EI24
MFSD2A
OR1L6
HVCN1
MBLAC1
FBLIM1
SCGB3A1
NKX1-2
TARS2
GNG2
TTLL12
MOGAT2
MARS2
SLC31A1
CLDN17
PYCARD
COQ3
LYSMD2
DTWD1
WDR60
SPRY3
FAM216B
HPD
MRPS24
MED29
MAP3K8
TMEM89
TCTE3
MBNL3
WNT8B
ESPL1
MOCS2
KAT6A
RC3H2
CA8
CD22
FAXC
HIPK1
ALDH16A1
DCAF12
WDR41
ZNF420
GREB1
CTSA
DGUOK
TMEM110
WDR24
SMYD4
RFX5
ADRA1A
ALKBH2
TCEAL3
ARC
FDPS
SKIDA1
FRK
C12orf59
FLII
PTGS1
MAPK11
GLRA1
ONECUT2
PAQR9
MTMR14
ACADM
TALDO1
ZDBF2
PRUNE2
CCDC135
PPP1R1A
UHRF1BP1L
BEX2
FAM35A
SORBS2
RAB21
PIM3
SRPK1
PNPT1
MOSPD3
EDNRB
DLG4
MCMDC2
PCLO
GADD45A
LOXL4
ANXA1
WISP1
PYCR1
GCDH
OR6A2
TMEM194B
DPPA2
BAZ1B
CSMD3
XKR9
POLH
GSX1
KCNC3
ESCO2
PLA2G4D
LOC152586
KIF16B
TMEM63C
CEPT1
LRRIQ3
TC2N
FGF18
NOP14
RGAG1
GATC
RP2
FAM75D1
E2F7
SHPRH
ZNF366
IGSF3
KIF3A
RIMKLA
PCDHB4
HIST1H2AB
DUSP26
ELP3
MARC2
NAA50
CASP9
KCNK5
KBTBD2
PDK2
ARL5B
TAF11
CHN1
CTDNEP1
IRF6
SLC44A5
MLL3
ARAF
PCMTD1
ANKRD10
NACC2
TM9SF3
LRRC19
C5orf44
LSM5
DACT1
CLDN7
PNPLA7
ARMCX5
C6orf120
CA12
OPRD1
TBCA
SEL1L3
PRKCQ
C2CD3
PPARA
UBE2I
ASB5
HOXD1
HOXC5
CLCN2
ITGB1BP2
UBE2T
TGFA
TRRAP
PDE8B
AP3M2
SLC35C2
SNCAIP
ALAS1
FCGBP
ITGAV
THUMPD1
SMC1A
HERC1
FGF19
SLC35D3
RBMX2
RAD51B
MAGEE1
SLITRK2
SLC30A5
STX11
HNRNPUL1
NMRK1
RAB5A
NTRK3
OR13J1
SAMD12
PIKFYVE
XPNPEP1
LARP1B
ERN2
MOK
CLPX
FBXO41
ACBD6
DMXL2
L3MBTL3
PKD2
DENND2D
SYPL2
PAK7
PNRC1
SHC1
SERP2
KCNK9
PEX12
TRDMT1
CLEC1B
ASCL1
GSDMD
GPR141
FPR1
C4orf52
ADCK3
PARVB
DENND1B
HECW2
ZNF385A
CD53
TOP1MT
HOOK3
GGNBP2
PPBP
CRLF2
APP
SLC39A3
WDR47
FNBP4
BTN2A1
SIRPA
RYBP
IL10
ZCCHC18
DLGAP2
CTC1
PODNL1
ZNF585A
KCNB2
MAPKAPK2
CHST15
CCDC111
MSH4
KLHL13
DTX3L
DCT
PHOX2A
CDH1
TCAP
MACROD2
SMCR7
SH3RF1
RSPH4A
FERMT3
CLCN7
RBFOX1
KCND3
MRPL28
DDX11
GPR176
LAT2
ZNFX1
LHX9
PNO1
HIST1H1D
ELOVL7
SPRR1B
TSPYL5
TRPS1
WDR89
FAM53A
CPSF2
NEUROD2
TTPA
RGS7
PPP2R5E
DNAJB13
CDT1
PTPLB
TMEM160
TAF13
TEX261
CDK5RAP2
FGD1
USP46
MRM1
PDE7A
TTN
USHBP1
RNF157
TRIM35
GJB3
CDCA5
ZNF449
PHKG1
C1orf43
ZNF410
LOC100287628
SCNN1G
GPD2
CACNB1
FSCN1
PLLP
RNF150
ARHGEF17
C9orf169
SLC6A6
TXLNG
PROKR1
TTC30A
ITK
CDC26
KRT35
ERICH1
SNIP1
CCDC3
KANK2
STOM
HAVCR1
OPRK1
MYBPC2
ARPC5
NDUFAF3
PYCR2
TSSK2
SHH
SLC45A4
TIPARP
SRSF12
PRDM14
TPD52
RBM15
NAT8B
FAM183A
RTP1
NOTO
HEATR5A
HAPLN2
NR2F1
KIAA0020
ATPIF1
MGST2
NPSR1
PIP5K1A
MED25
TIMM44
CCDC77
CIB1
GRAMD1C
TNFSF15
NUFIP1
DECR2
PNPLA6
LACTB2
OTUD6B
SERPINH1
EML5
NSD1
RLF
TTC13
MTFMT
PLA2G15
ABT1
SLC25A20
C9orf24
TNFAIP8L3
WWOX
ACACB
TF
GRIN2D
ABLIM2
TOR1AIP1
LY6G6F
VDAC1
HNF4G
PDDC1
PEX13
BMPER
SCEL
FAM179B
ERBB4
KLHL25
PPIF
OR52H1
ZNF750
TOMM20
RRP1B
FURIN
C5orf54
KIAA2022
GTF2I
OR10J5
SLC6A16
SCAPER
MAMLD1
CCDC65
MZB1
RGL2
COPS2
SLC24A3
DNAJB8
HHIPL1
PPP2CA
SPATA17
TMPRSS5
RGAG4
NEK2
CER1
TNNT2
CTPS1
CELSR2
DENND2A
PTPRN2
ILVBL
AWAT1
NUDT12
CD44
PIN4
ENOX2
MSLN
TAS2R13
ZMYM5
FRAT1
CMTM5
DICER1
DOK3
TTC38
CTSE
PCDHB3
SLC20A2
UCP2
PDZK1
TUBAL3
ABTB1
KIAA0930
EDA2R
RFT1
TSPAN7
DNAH9
ANGPTL3
SFMBT2
TMEM72
CASR
SLCO1A2
HABP2
JMY
EBF4
MRPL3
IFT43
ZMYM4
PARP11
USO1
RTN4RL2
MEGF9
RAB40C
SLC7A1
GRIPAP1
C16orf62
TRIM47
SEC14L3
TENC1
NUP133
STAC2
ARHGDIG
SLC25A10
RGS8
GSDMA
SDHA
RWDD4
DNALI1
LEMD1
TRAM1
GSG1L
MRPL15
KANK4
MDH1B
ASGR1
DRD2
DOK1
VMA21
RWDD1
PVRL3
SPRED2
SBSPON
PRSS23
LAMP1
ALLC
CHST14
MLH3
KLHL5
SDR16C5
SLC34A1
CCDC114
CCNK
SLC24A4
RANBP6
F13B
ORC2
TMEM165
C9orf64
ING1
SUN1
KRT71
IMPA2
BMF
SCRIB
AOAH
INTS4
WNK1
SIAH1
DISP1
STOML2
GPR37L1
ASTE1
ARHGAP10
PLK1
ZNF503
KIAA1199
KARS
CSAD
MARCH7
IKBKB
FTH1
FAM168A
KCNU1
GPBP1
QTRTD1
SLURP1
USP24
WDR85
ANLN
TNP1
TNFSF11
ARL9
PI4K2A
REXO4
NELF
GALNT1
CCL21
C11orf49
MIEN1
FAM98B
DOPEY1
AP3B1
CLEC14A
PCGF1
PPWD1
AGTPBP1
VANGL1
SLC24A5
USP28
HPS6
IRF2BPL
PLAGL1
COX14
TMEM171
SLC35D1
MIA3
MYBPHL
DAK
ABCA12
PAPSS2
PIGL
PLGRKT
TMEM108
ERMAP
ADGB
C1orf123
GNAZ
MRPL54
AFAP1L2
KANK1
GJB2
ACOT2
TOR2A
ARHGAP24
HSD11B2
DEPDC1B
KHDRBS3
CD86
TCF4
TIMM10
SESN2
SF3B14
RRN3
BMP8B
WDYHV1
LYPLAL1
RRM2
RTN1
ALS2
COG4
TMEM147
PCED1A
POLD1
RAB11FIP5
RTL1
IL11RA
KIAA1045
CCT6A
WDR13
GPRASP1
RSPH3
LOXL1
BCL6B
BFSP2
UBE3D
SCUBE1
MPV17L
CXorf27
GAA
MOCS3
KAT8
AP1M2
NOTCH3
SELENBP1
CERS2
HYAL1
STK10
GAL3ST4
SNAI2
CDH24
CPT1C
ANAPC13
ATP8B1
WDR75
TSPAN2
CSNK1D
WDR26
RBM18
GOLIM4
ATF1
TMEM154
OLFM2
PRPH
SBK1
C2orf50
THBS3
TMEM41B
OSBPL11
LAPTM4B
LIPA
PIGH
MAML3
SNX30
AIM1
RTN4
ZC3H12A
PPIP5K2
BOD1
PTPN13
PMM2
ADD1
TMEM117
LAX1
ZBTB25
KLHL2
IPO13
ALAS2
BARHL1
TSPYL4
TAF7
MEIS1
TBK1
AVPR1B
LCTL
C1orf212
BCL6
TRAF1
CRYGB
C5orf48
EEF1D
MYL1
RAB20
MOB3C
CLEC3A
UNC45B
HGFAC
FOXA1
FAM135B
GNAT1
CYFIP2
CMC2
GAS1
C10orf125
ILF2
CCDC69
JDP2
KPRP
PFN4
BTC
RNF183
ADAMTS6
MUSTN1
C1orf131
OLA1
SQRDL
GRID1
SYPL1
EIF4A3
JAKMIP2
CDADC1
DIS3L
CALML4
CYS1
MAPKBP1
FAM170A
USP31
KIRREL
KIF5A
TMEM8B
MFSD5
SLC16A13
ARHGAP18
ZNF286A
VSTM5
MDM2
COL4A5
ATRX
MBLAC2
LTV1
C14orf149
CHI3L1
MAGOHB
TEX13B
HSD3B1
MEPE
POP1
FAM160B2
FETUB
PRPF3
UBQLN3
EPS8L3
PHF7
HPX
ADPGK
ZNF385B
CHCHD7
TRAIP
ADIPOQ
BIK
TPSG1
NUP160
CALB1
C1D
ARHGEF1
PRRG3
C2orf78
SDPR
MRPS12
RAPH1
C2CD2
C2orf80
KIAA1430
PHC2
C10orf90
STAT4
PSME4
CD320
QSER1
CACNG3
RAB33A
GGTLC2
MAP2K1
GCFC2
GPAM
SLC6A7
CHMP7
XPO5
PTPRA
ECEL1
NUP54
CENPF
C10orf2
MARCH11
ERI2
FIGN
IGFBPL1
PPP1R11
C3orf22
ZFAND4
ATP6V1C2
ABCE1
UCHL5
HAUS3
YOD1
KNG1
SYT7
MELK
C5orf46
OR1B1
NAV2
SLC12A7
H2AFY
CDC16
DOCK6
ARHGEF15
CDC25A
CPS1
SYNE4
CSTF1
ALDH18A1
RUFY1
ARFIP1
ABCB7
LY6D
MAP4K5
DRG2
CNIH3
EEA1
FAM122A
KIAA0586
SLC22A9
GPR84
CHST5
ASIC4
AGPAT1
NFKBID
TEX29
PLCXD1
SNCA
LCMT2
PCDHB5
PLXNA1
EIF3M
FAM91A1
S100A1
SMAD1
FKBP2
RGL1
C18orf1
DCC
RAB6B
MAPK13
SF3A3
LRP8
SYDE1
KCNA10
FLVCR1
CDAN1
PITRM1
EHD4
KCNS2
SFRP1
TULP1
TJP2
MPP2
DHFR
TIAL1
CCDC33
COX8A
PPP1R8
C4orf46
TKTL2
DDX58
FAM50A
SLC38A10
MICAL2
ASIC1
NSUN6
FAM21C
PES1
FAM117B
RASGEF1A
ANAPC5
SMG6
TMEM174
TMEM88
JUN
LRIF1
C16orf72
DDX4
ASH1L
INADL
INTS9
NSUN7
OMA1
REM2
TMEM8A
SLC39A10
MYADML2
ZBTB7A
ECM1
SMEK2
ARL15
RBM10
PLEK2
ABCF3
POLA1
GLUD1
CYYR1
NDUFB11
STK39
PPP1R21
SEMA5B
ENSA
NFASC
SRP54
HSPE1
FECH
TIMM22
INHA
PHF23
PACSIN3
RNF144A
SLC25A44
ARL2BP
CELSR3
RBM12B
PDXK
ZNRD1
TMEM18
LARP1
WDPCP
PTGER3
TXNDC15
TNFSF8
FHAD1
STARD5
PHF16
RRAGB
FBXW2
NDRG1
ATIC
MYH7
RHCG
RGS16
CCL27
CC2D1A
CEP78
ZNF707
NEURL4
PRAF2
SGCB
OAZ3
IGSF6
ATAD2
FKBP7
TCEB1
FBXL17
NES
GPD1L
FPR2
LENEP
KIAA0564
EN2
FBXO48
F2
SLC25A35
SLC25A4
IREB2
SMU1
ATP6V0D1
CLEC4M
EIF3H
PLEKHG2
CERCAM
PAX9
PSEN2
KRT31
CHP2
COQ2
ACYP1
C5
STAT5A
KLF17
KRT13
FAM65C
SDC2
FARSA
TFEB
SEMA3F
CPNE2
TLR6
SLC26A4
CPE
HDHD1
ENG
FAM190B
PDSS1
R3HDM1
CALCB
RBM26
ZNF146
RTDR1
PODXL2
SPRED1
FAM228A
TAS2R10
RAPGEF3
NUSAP1
ANKRD55
AK2
QRICH2
EEF2
ADARB2
SETDB2
GABRR2
MUC4
KIF2C
CDH11
ETV3
TRIP13
DNAJB5
IGDCC4
EFCAB1
PSME2
WDR62
PTPRN
SLCO5A1
EPM2AIP1
N6AMT1
FAM92A1
CD1D
TUBA1B
FAM122C
FNIP2
TMEM164
ACVR1C
AP3D1
EGFL7
PPIP5K1
FYN
RGS7BP
CLIP3
RPS16
HBXIP
ARMC3
FASTKD1
POU2F3
TMEM186
CDK12
AADAT
TDRD5
SRP72
STAG2
RFC2
TSSK1B
KCNV1
ITGA6
PIK3R3
DOM3Z
LHX6
UCN3
ANPEP
THOC1
TMEM215
HIPK4
ARFIP2
ADAMTS15
DENND1C
TAPBP
RTN4RL1
FGF4
GP9
BROX
PTPRCAP
DUSP14
ACOT11
EMC8
DYDC2
ZMYND10
VRK2
BSX
DAP3
TECPR2
OTX1
OTOP1
DHRS7
CDS1
MAGEB16
PFAS
LYRM1
MAGI3
ANKS4B
CCZ1B
HEATR3
STIP1
PABPC4
ABCB11
SEMA4G
UROC1
FAM18A
IFI16
CXorf41
TCTE1
C16orf45
OR4D10
KRT18
DUSP6
PRM3
KIAA1614
HOXD3
NUDT7
POMGNT1
SSB
RPGR
CYP2F1
MNX1
IL31RA
MTPAP
SIPA1L3
VEGFC
CNTN2
TBC1D1
PRPF31
PHF15
GPR119
CD300LG
SRGAP1
SFMBT1
ART3
HEXB
AUP1
FBXO8
PRCC
FAM163A
CCDC41
TEKT5
FOXO4
COL16A1
CHRM3
GABPB1
NHLH2
PTPLAD1
ST6GALNAC1
CCDC126
FAM160A2
ADCYAP1R1
NEFH
OSGEP
CPA6
CLGN
ZFP92
ITIH3
NTAN1
UBE2E1
AFTPH
TRIP4
FBXL20
C1orf35
MACF1
CLEC16A
NMRK2
COPS4
PFKP
RTP2
CCT7
ZNF473
FAM32A
LDLR
CES4A
LRRC3B
PKDREJ
USP47
FABP3
LASP1
APBA3
C18orf8
IRAK2
VHLL
PXK
CARNS1
ARL5C
SLC25A53
LARP4
MGMT
TEKT1
CES2
LMF1
CHAD
DCTN1
POU5F1
CLPB
EXOC3
LACTB
KLHDC4
USMG5
ARHGEF18
RARS2
RTN3
STMN4
SAMD14
TAS2R14
TTC16
SGPP1
DENND2C
UCHL1
SP1
LTBP2
DAPL1
KIF13A
BGLAP
SCARA5
LYPD6
ZFP62
DHRS11
C1orf38
HSPA2
MYO1C
CAMSAP2
GOLT1B
BHLHB9
SOX18
JOSD2
GANC
EPHA2
GJB6
SH2D1A
ZNF43
MRPL52
ANKS1A
C8A
AKTIP
BUB1B
TCF7L2
FAM175A
APLNR
PLXDC2
THNSL1
EPHX2
PCGF6
TCN2
DESI2
SEMA4B
ARID4B
HOXD13
IRF9
AIF1
FOXD3
HLA-DMB
SMARCA1
UBXN4
PIGO
AVL9
TTC8
RNF166
KCNA2
RNASEL
ZBTB34
GCNT1
ASCL3
ST14
ENPP7
BANF2
EIF4B
PDX1
CTTN
ZDHHC23
KRT2
PHPT1
CHRNB2
CCL20
OR1L8
SETD1A
FAM96A
CXorf26
KIAA1383
ZWILCH
UBASH3B
CALML5
OTP
SCUBE3
FGF7
MAP7D1
MYO7A
SH3YL1
RSBN1
CD302
MPI
TLE4
METRNL
TMCO3
MYEF2
SLC37A1
CSDA
RPS19
CASP14
CAPN2
MYO5C
RPL8
CEACAM21
MSANTD1
PIGK
ATCAY
TTC22
C3orf67
PAH
DCAF12L1
FAS
CLEC12B
UMPS
ASTN2
EPS15
PDIA5
SNX24
IGFBP5
TMEM79
G6PC2
NHP2
MAN2A2
COPG1
