ID1
IFT88
SMTN
BICC1
ELFN2
MFNG
TELO2
RTTN
UBXN1
EMILIN2
C19orf44
BRIX1
DENND1A
CD93
CLPTM1L
CDKN1B
FHIT
SLC16A6
SEMA3A
C2orf56
MRPS9
CDK2AP1
TFRC
NMT1
IPO5
URB1
STAR
ABCB4
RBP1
LIMD1
BIRC6
SACM1L
SOCS6
RUSC2
LRRC3
PGAM5
ASAP2
NEXN
UBE3B
AMZ1
SKA3
FAM53C
GTF3C5
CHMP4C
RAB11FIP4
PGP
SLC25A45
NRBP1
C17orf67
SYN3
LIN7A
DNAJC12
OR2T12
SYP
NBAS
ZNF706
ISX
GPR142
NLRP1
MSL1
CXCR5
SPNS1
DPYSL5
ETHE1
FAM82A1
LYRM2
TGFBR1
SUMO3
RNPS1
CXorf56
MERTK
SAFB
PIGP
SGSM2
POR
FBLN7
KLKB1
GAS2L3
NIM1
THNSL2
DND1
RILPL1
FTO
CDK11A
CPA2
FAM84B
BCL2L11
CEP95
ALDH3B1
GPR4
BTAF1
CRAMP1L
PRLR
FAU
USP20
KIF3B
FABP1
CHD1
FAM160B1
PCDHGC5
FAM189A1
VANGL2
SHPK
TSR1
SLX4
TEX101
B3GAT2
ATP7B
UBXN7
JPH2
PHF5A
FAM13B
GPR101
GPA33
SYVN1
HK3
TMEM229A
ZFP3
HARS
PRRC2C
RAPGEF1
WDR74
ITGAE
METTL21C
CDK5
C12orf45
OGFOD1
CYP2R1
C6orf72
NTHL1
SSTR2
CLDND1
AMN1
CYSTM1
PHB
ZDHHC13
APC2
ACTR10
PRICKLE1
CHUK
IL18RAP
CST6
NIPAL3
COTL1
SPRY1
VPS25
C1orf172
SPOCK1
DFFB
EMID1
AHI1
FAM57A
NUDT11
SRRM3
MSGN1
AQP12A
REV3L
L1CAM
MEI1
FBRSL1
QPCTL
HDAC4
EIF3D
NKG7
KIAA1377
CLPTM1
CLDN1
CCDC18
OPN5
AGBL2
C20orf196
OSBPL10
PAPD7
RGS3
CLEC4E
CD83
GABRA2
MVK
EZH1
BNC1
C16orf86
KPTN
YWHAG
RWDD3
MTERFD2
NIPA2
SPINT4
FMN1
SLC43A2
TNFRSF8
KDM6A
CCDC15
ABLIM3
GPHA2
UROS
PRSS27
IL36B
KLHL11
NAA60
WFDC2
HEPACAM2
C1orf130
CADM4
CORO2A
NHLRC3
IDO1
CD200
PCDH11X
HRH1
MRPL11
DCTN4
C1orf192
ETFB
SF3B2
ADARB1
MOBP
BICD2
STMN1
EN1
RALGDS
PALM2
F3
PDZD3
C1QTNF6
RETNLB
PRR14L
DTWD2
JAGN1
HILPDA
BDP1
CDK5RAP3
RGS11
C9orf100
PPP1R2
NEK8
PPP4R4
PPFIBP1
FKBPL
HMOX2
CYR61
NXN
PTDSS2
PTCHD3
CTGF
USP29
MAGI2
ACTN4
ZBTB12
FLYWCH2
DCAF6
KLK8
CENPT
LRRC36
RXFP1
GTF2A1
RAD54L2
SPECC1
GLB1L3
DZIP3
ALG2
DONSON
DCAF13
ZNF488
FBXW8
GPR35
DYRK2
RORA
FAM71E2
NCOR2
AZGP1
RFWD2
ALDH3A1
FAM102B
MFAP5
MZF1
PER3
GTPBP5
C1orf111
STXBP3
GPR88
BCO2
TMEM178A
LECT1
PRELID2
SPEF2
C18orf32
PTBP3
TMEM161B
INTS10
POF1B
HOXA4
IL5
GNG10
PHOSPHO1
TSPAN33
GGT6
COG6
QPRT
HARBI1
C1QTNF9
FBXO2
OPLAH
OR4N5
ZMYND11
PNMAL2
MAN2C1
WASF3
GALNT9
XIRP1
SCAMP4
C19orf25
MRPL23
B2M
BEST2
UFD1L
UCP3
ATP5S
MMAA
SUMF1
ZMYND8
HOXC12
GPHN
RAB7L1
SLC26A11
SAT1
LURAP1L
FCHSD2
TBC1D9
TOX
BCL2L15
RPA2
ADAM23
MUC20
IRF8
TMEFF2
NKD1
ST18
DPYSL2
IKZF3
SLC26A10
IAPP
NPB
SH3BP2
NFIA
DCTN3
GAPT
TMEM82
NPL
TAF12
GABARAPL2
CABP2
ARPC2
JPH4
CDC37L1
STBD1
MOGAT1
ABCB6
ARHGAP15
SFTPA1
STAP1
PELI1
GCC1
CCIN
SIGMAR1
TNFRSF11B
ZMIZ1
ATG4C
HPRT1
DFNB59
CTSH
RBM17
CHD4
SLC19A3
SENP1
SLC16A4
SNX25
PHF2
CCNC
TMEM167B
SSR3
HIST1H2BC
PNCK
LIMA1
THAP11
GPBAR1
PTGIS
SLAIN1
TEDDM1
OR5J2
SYTL5
TEX11
PPP3CC
SPRTN
TIGD4
UBAP1
PSMB4
OGG1
NMU
TRNT1
ANAPC2
N4BP2
CASQ2
FBXO31
C20orf11
ZNF274
MEF2D
OR10S1
RHOT2
FGFR2
ATG16L2
S100A10
SLC25A23
MED8
PGLYRP2
INTS3
PRR5
CFP
HCRTR1
SYT16
PDPR
SMG7
PGBD5
UNC45A
ESR1
TYW3
OPRL1
HOXC13
SPSB2
DHCR7
TMEM87A
DYX1C1
CDC45
SPTBN1
SEC61G
ZFP106
ETFDH
PDIA2
CALML3
PTEN
WDR20
SLC6A9
CKB
WDR44
TRAPPC5
MARK2
DFNB31
EPC1
GJC1
PURG
NTRK2
GGPS1
NYAP2
IFIT3
ROR1
ABHD16A
DISP2
ZSCAN20
FAM110C
SLC25A21
TFR2
ODF4
TCERG1L
FOLR4
DCN
SPOPL
NEK4
IL5RA
ZBTB8OS
THSD7B
FKBP9
BHMT2
VSTM2A
INTS5
PTP4A2
C21orf7
HR
SEC14L2
DYRK1B
EAF2
RINL
CCDC99
C11orf30
LY6E
PRDM2
TM4SF5
ZNF354C
CETN3
SLC25A29
ST6GALNAC4
BET1
TACC2
PYCRL
SLC28A3
SNAPC1
OPTN
COL5A2
NOSIP
AGPAT3
PLA2G4E
HIST1H1E
UBE2B
MAG
NUDCD1
SNX19
PXDN
FBXO5
PCSK5
RIBC2
PCDHB2
NFYC
ANKRD17
FXYD5
KCNT1
KIFC3
MAP3K5
INPP5F
ACHE
MAB21L3
COQ6
NT5C3
GJA3
DYTN
TMEM220
SLC6A14
MYT1
ARG2
ITM2C
CPPED1
RGS1
FAM188A
NMUR2
D4S234E
B3GALT1
ARMCX6
SYT17
NAALADL1
RAB3IL1
EREG
GABRP
FXYD1
GPC4
TPRA1
TWF2
NF1
SEC22A
ARHGAP35
REG4
OR8D4
TRPV2
KIF21B
WDR66
MRPL53
DISC1
ACVR1
SDC3
VSIG4
RGS10
SEC61A1
PDCD2
PIP5KL1
SFRP5
TRIM45
PLEKHB1
BANP
RXFP4
SLC28A2
DAXX
PFDN5
GOLPH3L
DUS4L
ROBO3
KLF8
NUP35
C7orf59
PYROXD1
TBX15
PRUNE
PPAN-P2RY11
CECR2
LGALSL
CRYGC
OR1L6
KAT6A
CCDC135
UHRF1BP1L
SRPK1
ESCO2
PLA2G4D
TMEM63C
SEL1L3
PPBP
TCAP
SMCR7
FERMT3
TEX261
USP46
NR2F1
NUDT12
ENOX2
IFT43
RAB40C
GSG1L
MRPL15
KANK4
VANGL1
SLC24A5
ACOT2
TOR2A
RRN3
RSPH3
C2orf50
THBS3
CRYGB
C5orf48
TMEM8B
POP1
KIAA1430
C10orf90
CDC16
SMEK2
SLC25A44
ARL2BP
SLC26A4
HDHD1
QRICH2
DNAJB5
PPIP5K1
GP9
CNTN2
LASP1
KIF13A
BHLHB9
FAM175A
HOXD13
IRF9
