Itpa
Ap3b2
Kcnj4
Actn1
Fem1b
Gnb1l
Pfkl
Atp6v0c
BC094219
Brunol4
Atrn
Cntn3
Nola1
Chst1
Palm
Arpc4
Trerf1
Pja2
BC022687
Cxcl14
Sec24d
Slc2a13
Slc1a2
4833446K15Rik
Dennd1a
Ppa2
Unc13b
Cend1
Josd1
Lphn1
Nlk
Dnalc4
Dlgap4
Cdc42se2
Cgref1
Fhl2
Rap2a
Sub1
Kbtbd11
Lrrtm1
2610528E23Rik
2610019A05Rik
Brip1
Nck2
Scamp5
Lrrk2
Ctnna2
4930539E08Rik
Galnt14
Ddn
AW125753
Cnnm1
Sdhb
Uqcrfs1
Dlgh2
Car11
C030046I01Rik
Ahsa1
Lmo3
Btrc
Stxbp5
BC035295
Npy
Napb
Ranbp2
Csmd1
Large
Rab11fip4
Mef2a
Grm5
Ngef
Cry2
Pdzd2
Ndel1
Igsf8
Rimbp2
Arhgap20
Syp
5830457O10Rik
Slc35f1
Srr
Pdxp
Atp2b2
Neto1
Gsk3a
5730589K01Rik
Rps14
Cacna2d3
C1qtnf7
BC024868
Phf14
Ssx2ip
Mtmr12
Lysmd4
Sdk1
2610012O22Rik
Sprn
Kcnip3
Mbd3
Ppp1r9a
Rutbc1
Commd7
Leng4
Zfr
Syt5
Trub1
Git1
0610016J10Rik
Ncald
2900002H16Rik
Stox1
X83328
Oaz1
Wdr68
Pdpk1
Htatip2
Zfyve20
Tubb2a
Dlgap1
Pctk2
Cntnap2
Rapgefl1
3830406C13Rik
Ndufs3
Plekha1
Aprin
Lhx2
Syngr1
8430427H17Rik
0910001A06Rik
Slc8a2
Zfyve21
Msl31
Nlgn2
Ccdc6
Zfp365
Icam5
Cacna1i
Arfgap1
Pcdhga12
Smyd1
Fosl2
Osbpl3
Dgki
Hspa1l
Cnot7
Blcap
Prkca
Arntl
Spin
Ube3a
Tbc1d7
Egr1
Strn4
E2f1
Gpa33
Bai3
Rpl31
Dlx6
Klhl22
Ctsd
2610110G12Rik
Wipi2
Pafah1b1
Gtl3
Gm347
Kctd16
Sfrs7
Rcvrn
Lrrtm2
Lcmt1
Hivep2
Lmo7
Rab3gap1
Cdk5
Rap2ip
Btbd6
Plekha5
Gcn5l2
Rai1
Mal2
Mrpl14
Dgkz
Actr1b
Bxdc1
Mapkapk5
Mylip
Nr4a3
Etf1
Pick1
C730024G19Rik
Acvr1b
Hook2
B4galt3
4732435N03Rik
Ube2z
Gabra5
Fbxo45
Snurf
Rnf44
Saps1
Ppp3cb
Jmjd1a
R3hdm2
D13Wsu50e
4833439L19Rik
D14Ertd171e
Cops8
Rnf24
Cdk5r1
Syngap1
Abhd13
Kcnq3
Dvl1
Fahd2a
Rbp4
1810026J23Rik
Lrrc4c
Rab3a
Npas2
Stim1
2610507B11Rik
Gprin1
Myd116
Rac1
Gm632
Tmem24
Map3k12
Hgf
Tnnt3
Crybb1
Ppp1r16a
Rapgef5
Ptpro
Gm1060
Tmem132a
Txlnb
Obfc2b
Arl4d
Clptm1
Cntn5
Ctnnd2
Creg2
Bzrap1
Osbpl10
Creld1
Klf10
Oxct1
Gm935
Cul1
Mtch1
Kifc2
Adcy2
Htr1f
A930017N06Rik
Shc3
Kcng3
BC018242
Dgkb
1500019G21Rik
Pcdh8
Mrps7
Tbc1d24
Tbc1d22b
Gpr26
Sipa1l1
Imp4
Scg5
Rad23b
5730509C05Rik
Cdh9
Chmp2a
Ywhag
Slc25a26
Adrbk2
Gnb4
G430002G23Rik
Wasl
6030405A18Rik
Man1a
Ankrd11
Doc2a
4933427D14Rik
Pgm2l1
Klhdc3
Prickle2
Ercc1
Ywhab
Parp8
Btbd10
Cort
Cops7a
Rasal1
2310046A06Rik
Otud3
Ccrn4l
Efnb2
Pcdh20
Nat14
Grin1
Dnm1l
2610204M08Rik
Hs2st1
Prkce
Sh3rf2
2010300C02Rik
Psd
1810042K04Rik
Cacna2d1
Phf13
Arhgef3
Kcnq5
Mmp16
D430041B17Rik
Maz
Hdgfrp3
Fat3
B3gat1
Thrap5
Garnl4
Slc8a1
Tbc1d13
Stmn1
Gfra2
Ppp1r9b
Nptx2
6430517E21Rik
Tnpo2
5830472M02Rik
Mmp17
Pknox2
Pcdh10
Prnp
Khdrbs2
Gm96
Pip5k2b
Gpr123
Arrb2
8430419L09Rik
4833420G17Rik
Epn1
Egfl9
Tcf20
Dyrk1a
Srebf2
Stk32c
Kifap3
Arpc3
Lmo4
Ppfibp1
2700078E11Rik
Pik4ca
Cdk5rap1
AA536749
Tmem38a
Ift57
Grit
Cyr61
Gas8
Fosb
Gpr162
Ube2m
Pdzrn4
Mettl2
Ctgf
Eif4g3
Ap3s1
Rgma
Ets2
Polr3h
3732413I11Rik
Magi2
Pcnx
Zgpat
Chd5
Azin1
Gnb1
4833424O15Rik
Gria2
Asna1
A830010M20Rik
Gabrb3
Ppp3ca
E330036I19Rik
Tbpl1
Cpne5
Synpo
Sh3gl3
Grb2
D12Ertd553e
Rbm15b
Gda
Dnajc7
Sh2d5
5730403B10Rik
Abhd7
Nmt2
1110008J03Rik
Zyg11bl
2410127E16Rik
Hk1
Ppp1r16b
Lrrc2
Ajap1
Centg1
Ptpn5
B430201A12Rik
H2afz
B3gnt1
Atp2a2
Gria3
Trpc4
Senp2
Moxd1
Stk25
Brwd1
Ddost
Clstn1
Pik3r2
Grip1
Senp3
Grin2b
BC048355
Tspan13
Atp6v1c1
Tmem85
Astn1
6430514L14Rik
Egln2
Anks1b
Arpc5l
Sez6l
Nedd8
C530028O21Rik
Gas7
Crip2
Tmem126a
Rab11fip2
Mlf2
Plxnd1
Nfrkb
Rap2b
Foxp1
Frmpd4
D3Bwg0562e
Cspg5
Rgs4
Tcf25
Gnao1
Pdzd4
Rasd2
Smpd4
Gmip
Limd2
Svop
Ppp1r14c
Nos1ap
Aldoa
Plcb1
Mea1
Cyb561
Sorcs3
2310057D15Rik
Stx1a
Ror2
Phyhip
Igfbp4
Ncam2
Mgat5b
Parp6
Dctn6
Kcnmb4
Dynll1
Ash2l
Akap11
BC003965
Hpca
3110001D03Rik
4930444A02Rik
Tpm3
Zfp148
Narf
A930031D07Rik
Mdh1
Jakmip1
Camkv
Ak5
B3galt2
Dcamkl2
Fbxw11
Hmg20a
Baiap2
Tcfap2c
Npm2
Pprc1
6330403A02Rik
Dctn3
Ssbp4
Egr3
Chrd
1110018G07Rik
Mmd
Crym
Prmt8
Camk1g
Fcho1
Zbtb17
Chd3
Bcl2l2
Rnf121
Homer1
Dnm1
Arpc2
Jph4
Ptk2
Satb1
Cyp46a1
Ube1dc1
Rgs12
Rab40b
Prkcb1
Snx3
Atp2b1
Spats2
Tmem9
Itpka
Vti1b
Zfp239
Nisch
Slc4a10
Chrm1
Phr1
Cnot8
Rprm
Ric8
Hprt1
Gnaq
Rnf25
Cx3cl1
6330500D04Rik
Enc1
Psmb5
Nptn
Bai1
Lsm10
Gpm6a
Taf6
2010004A03Rik
A330102K23Rik
Zfp9
Rmnd5b
Prkar2b
Rgs20
C230093N12Rik
Bai2
Accn1
Cdh13
Nr2e1
Plk2
Tmod2
Pcsk2
Pnma2
Ankrd46
Efhb
Wdr17
Tpm1
Lhfpl4
Dgat2
1700054N08Rik
Dtx4
Dusp3
Syt13
Ccdc104
Nudcd3
Rab11fip3
Vps37b
Sorcs2
Exosc5
Rab24
Guk1
Ltk
Arhgef7
Mkl2
Flrt3
Mettl9
Mapk10
Rapgef2
Dusp7
Lrfn5
Fzd3
Plxna2
Epha5
Unc13a
Clspn
Iqce
Gprk6
Col23a1
Pld3
5330439J01Rik
Cul2
Hmgcr
Kcnf1
Arhgef9
Grin2a
Rock2
Slc25a23
Actg1
Crhbp
Ankrd43
Ppp1r1b
Slc25a12
D430039N05Rik
Drp2
6530418L21Rik
9630037P07Rik
Mmachc
Spryd3
Syt16
2810455K09Rik
Sntg1
Mir16
St6galnac5
Cdkl3
Ccdc9
Abi1
Actl6b
Slc6a17
Arhgap1
Mapk1
Wdr37
2310066E14Rik
D130043K22Rik
Ddx41
Atp2b4
Asxl3
Commd1
Unc5d
Kcnh1
D11Bwg0434e
Rbbp7
Psrc1
Bcl11a
Tuba1
Klhdc2
Mtap2
Pacsin1
Stk16
Sf3b3
Trappc6b
Nedd4l
Prep
D1Ertd622e
Cyp1a1
Fmn2
Mgll
Ids
Tbrg1
St8sia3
Ubp1
Thy1
Kras
Shank2
Nipsnap1
Btbd9
Mark2
Ier5
1110061N23Rik
5730427N09Rik
Lrfn1
Gpr155
Ntrk2
Slitrk1
Bcl11b
2900046G09Rik
Dpm1
Arpc1a
Thpo
Stox2
Stx3
Sstr1
Oaf
Slitrk5
Reps2
Pak6
6720456B07Rik
Lass6
Ccng2
Lrrn6a
LOC232875
Nrgn
Ggn
Gm22
Stub1
Xkr4
Tspyl1
2010305A19Rik
Arf3
Pex5
Csnk1g1
Id2
Dlgh3
Nf2
2900041A09Rik
Ppp2r2c
Ldoc1l
Cacna1d
Cck
Myt1l
Myo1b
Dbn1
Tmem132d
Hrg
Pja1
BC027127
Sema6b
Ap2s1
Efcbp1
Sppl3
Znrf1
Calm2
Sec14l2
5730420B22Rik
Ptprj
Sost
Ly6e
Ubl4
Pcdh1
Bat2
Nicn1
Ncdn
Tacc2
Prosapip1
Cacna1e
Hpcal4
Tnrc4
Hmgb3
Kcnb1
Ccdc57
Slit1
Fxyd7
Susd5
Ube2b
Prkcc
Syt1
Smap1l
2600009E05Rik
D10Ertd610e
Mms19l
Adamts8
Nckap1
4933406E20Rik
1810044A24Rik
Neurod6
Dcamkl3
Hace1
6430598A04Rik
Atp6ap1
Ptk2b
Kif24
Ext1
5730410E15Rik
Ppp1r12a
Aacs
Grik3
Rab27b
Madd
Sort1
Sbf1
Tuba4
Arf5
Otud5
Mfge8
Thrb
Sdccag8
Csrp2bp
Slc35a1
Trmt1
Etv5
Rarb
9130206N08Rik
Slitrk4
BC023055
Kcnk2
Itm2c
Galnt11
Wdr4
Hook1
Cacnb3
Trhde
Fbxw5
Dapk1
Ryr2
Ebna1bp2
Abr
Myo5a
1110059H15Rik
B3galt1
Lrrn3
Sh3glb2
Syt17
5830446M03Rik
Smpd3
Mas1
Hip2
Chl1
Cap2
Vezt
Tbr1
Ctxn1
D5Ertd579e
Atp2b3
Camk2b
Matk
Hddc3
6330569M22Rik
Eif2s1
Ky
Grik5
Sept8
Tmed9
Ubqln4
Neud4
Prkar1b
Syn1
Pitpnm2
Mef2c
Lrfn2
Ptpn1
Abi2
A230078I05Rik
Sorl1
0610042C05Rik
Nov
Rasl11b
Filip1
Epha4
Pip5k2c
Dmap1
Deaf1
Usp7
Smad3
Pik3r1
Brms1l
Cpne4
Arnt2
B3gnt2
2410104I19Rik
Ap4s1
Nrxn1
Lrrc7
Lrpap1
Fzr1
Slc25a14
Zfp697
Ap1s1
Cckbr
AU024582
Dpy19l1
Pde1a
Dbc1
Lancl2
BC038286
Ubl7
Nell2
Exoc8
Ppgb
Arc
Ptgs1
Ppp1r1a
Bex1
Sorbs2
Chn1
Pde8b
Herc1
Samd12
L3mbtl3
Pak7
2810032E02Rik
Wdr47
Sirpa
Dlgap2
Kcnb2
4631426J05Rik
Smcr7
Sh3rf1
A2bp1
Neurod2
Rgs7
Cacnb1
Fscn1
Ccdc3
Tpd52
Tnfaip8l3
Vdac1
Erbb4
C77370
Ppp2ca
Ptprn2
Stac2
B930006L02Rik
Nelf
Plagl1
Tcf4
Rtn1
Gprasp1
Rshl2a
Wdr26
Rbm18
Thbs3
Pmm2
Klhl2
Grid1
Prrg3
Raph1
Cacng3
Map2k1
Cenpf
Snca
Rgl1
Rab6b
Kcns2
Mical2
Rasgef1a
Ash1l
Slc39a10
Ndufb11
1110018J12Rik
Fbxw2
0610025P10Rik
Gpd1l
Atp6v0d1
R3hdm1
Spred1
Ptprn
4930432H15Rik
Acvr1c
D13Bwg1146e
Arfip2
Rtn4rl1
Dusp14
2900011O08Rik
Dusp6
Phf15
Hexb
Prcc
Chrm3
4632419K20Rik
Pfkp
2510049I19Rik
Lasp1
Dctn1
Uchl1
Camsap1l1
Bhlhb9
Atcay
Nola2
