Grinl1a
Bnc2
Gm967
Dusp15
1100001I22Rik
Kcnrg
Tmem32
Srpk3
Aprt
1200003M09Rik
Ctnna3
Rec8L1
Col8a1
Hsf4
Ppp1r14b
A930016P21Rik
2310008M10Rik
Tagln2
1700027L20Rik
Cysltr1
Hck
D9Ertd402e
1500015O10Rik
Plxnb1
Piwil4
Lpp
Mxra8
2700094F01Rik
Elovl5
Lims1
Il17rb
Smarcd2
Shox2
5730409G07Rik
1700001O22Rik
Stat3
2410127E18Rik
Upk1b
Has3
Tlx1
Tnrc6a
Elovl2
Gfra4
Gna13
Invs
Peg10
Plekhf1
Pcbd1
Nipbl
Lamb2
Dnajc12
Bhlhb3
Unc5b
Kcnj10
Gdf11
B230399E16Rik
Cyp2u1
Rpn2
Pttg1ip
Cep57
G6pc3
Dci
Cd59a
Vsx1
Sec24b
Pigp
Vasp
AI646023
Rg9mtd2
Klkb1
Tspan12
Defb1
Cldn14
C030019F02Rik
Zfp521
Rab2b
Slc12a3
Ssr1
Endod1
Golph3
Ints12
Lifr
Lrrc1
Arhgef10l
Samd4
Ly86
Atpbd4
Ltc4s
Wdfy2
C530028I08Rik
Abca5
Prlr
Gprc5c
Aldoc
Perp
Tmem39a
Dnmt3b
Mmel1
9330182L06Rik
Zdhhc20
Map2k6
Cndp2
Sclt1
Ddx52
Notch4
D230007K08Rik
Mastl
Sept10
Hdhd3
1110018J18Rik
Rbm4b
Mcmdc1
Myo1a
Ebf1
Mett5d1
Btbd11
Hoxb5
Atp7b
Pard6g
9130023D20Rik
Nodal
Slc36a4
Atbf1
Slc18a2
Aldh1a1
Tnfrsf12a
Tmem104
Cdk4
Rhod
Wwp1
Nfe2l3
Fbxo39
Tmprss6
Nup37
Chat
E330026B02Rik
Tmem38b
Ralgps2
4930519N13Rik
Aqp1
Ldlrap1
Tnks
2700059L22Rik
Spg20
Igf2
Pmfbp1
Col18a1
AI790205
Cbln3
4933429F08Rik
Tmem16k
Acss2
0610010O12Rik
Apc2
Uck1
Arhgap22
Anxa5
1110012M11Rik
6330577E15Rik
Abtb2
Narg2
Slc38a2
Csdc2
Mme
Rnd2
Fmo2
Sh2d4a
1110007C09Rik
Mdm1
Kcnj16
Slc38a1
Fgfr1
Spint1
Mmp15
Slc6a11
Aven
Acly
Tsen54
Hadhb
Hmga2
Ywhaq
Dbi
Stk32a
Laptm4a
Nxph4
2010002N04Rik
B3gnt5
H6pd
Lrrc49
Ngfr
Ysk4
Fnbp1
Peli2
Tmem37
Fryl
Cd83
Copg2
Cenpq
Hspb1
Dnm3
1810007M14Rik
BC019731
Slc15a3
H2afj
Tcf15
Birc2
Kcnh2
Kctd9
Tap1
Lin28
Pofut2
Lss
B930007M17Rik
4930547N16Rik
Mab21l1
Atp1b3
Atp11c
Kbtbd3
Cryab
Msh6
Lrrc61
C1qdc1
Prdx6-rs1
Mfn1
Slc22a5
Zdhhc12
Plcd1
Eomes
Caskin2
Cideb
Serpina5
Anxa2
Klk10
Rps6ka1
Plcb4
Hey2
3110001A13Rik
Ccr7
4930429M06Rik
Serpinb1a
Mdk
Stk33
Creb3l2
6620401M08Rik
Tdrd3
Ninj1
Eln
D17Ertd441e
Tmem145
Vat1
Plekha8
Rabgap1l
4930572D21Rik
Nxn
Gyg
Zbtb40
Mybl2
H2-Ob
St8sia1
Clic4
Nbr1
Nck1
Hsdl2
Cd151
Mcam
Bche
Prkaa1
Pomc1
Senp5
Hspb2
Fyttd1
Ccdc121
LOC239017
4930451C15Rik
Plekhh3
Pcbp3
Sall2
BC030046
Alg2
Dhrs13
Inhbb
Farp2
Paqr8
Epha8
Tbx21
Slc9a3r2
Rdh14
Samd10
Cep164
Tmem20
Klhl24
Dscr1l2
Mtrr
Aldh9a1
Hadha
Lrrc46
Bmpr1b
Cdh15
Abhd4
Ifnar2
Slc6a5
Rhoq
Cyp3a25
Hpn
D930005D10Rik
A230046K03Rik
Hdhd2
Bcdo2
Yif1a
Tchp
Itgb4
Cmtm3
Rbms3
Aspn
Zic1
Fhod1
Glra2
1600016N20Rik
Rab39
Ncoa4
Sept4
Sord
Il28ra
Chst3
Nr0b2
Suv39h2
Hes1
Nrg4
Abca7
Cds2
Noc3l
Tcirg1
Timp4
Irx1
Scrn2
Tfg
Phldb1
Mtus1
Clcn5
Irf1
Tubd1
Cdr2l
Ntn1
Spryd4
Ar
E130112L23Rik
AU016693
Tssk3
Slc22a15
Oprm1
3222401M22Rik
Tfpi
Agps
Il16
Fchsd2
Ube2j1
Golt1a
Nrg1
Agt
Syt2
AF529169
M6prbp1
Hyal2
Mpp5
Map1lc3b
St18
Pcbd2
Ebf3
Arhgef10
Npb
Zfp423
Cerk
Mlxip
Zcwpw1
AI427515
Pappa
1700021P22Rik
Ercc8
Gpx7
D330028D13Rik
Oprs1
G3bp
Arhgap12
Tm6sf2
Folr1
Slc9a3
Mthfd2
Miox
Gm938
Lypd2
Slc16a4
Pb1
Baz2b
Ttll5
BC024814
9530058B02Rik
Grb7
Tube1
Tbc1d2b
Serping1
Ptpn7
Osgepl1
Klhdc8a
Idh1
Phka1
Insig1
Morc4
Hbp1
Gpr75
B4galt1
Tigd4
6430502M16Rik
C87436
B3gnt8
Pou4f1
LOC327963
Acyp2
1110034A24Rik
U2af1
Pcaf
Itga5
Slc1a7
Cep350
1110031I02Rik
Alms1
AB182283
B3bp
1700021C14Rik
Thrsp
Calca
9030025P20Rik
Ddx59
Icosl
Dand5
Mapk6
Gfap
4933403M22Rik
Ngly1
Bag1
1110002B05Rik
Ank1
Flt3
Plxnb3
Slc41a3
B230120H23Rik
BC056349
Fbxl4
Mab21l2
Ppapdc1a
1810054D07Rik
Ahnak
Dlec1
Txndc1
Rab9b
Klf7
Atp2a3
Card15
Arhgef19
Col8a2
Bbs5
Galnt10
Sv2c
Tns1
Akap12
Zbp1
Thbs1
Cc2d1b
Tnni1
Stk3
Tanc1
March3
Zcchc10
Tmem87a
Ttf2
Acsl1
Gsn
Pcp2
4931414P19Rik
AI314976
4930402K13Rik
Cep135
Reep4
Lypla1
Rab6ip1
Slc25a1
Atpbd1c
Slc6a9
3110043O21Rik
Srp9
Veph1
BC017133
Ecgf1
Ddc
LOC433180
Mobkl2b
Galnt13
4930451G09Rik
Copb2
Zfp509
Hibch
Osbpl9
Sparc
Cd82
D10Ertd322e
Acsbg1
1700026D08Rik
Cep110
Centd2
Kcne4
Bcl2a1d
Calb2
Saal1
BC059842
Tspan18
Mrpl48
Lpxn
Angptl2
Itpkb
Mtss1
Esrrb
Ggh
Rdx
Spp1
Csf1
Hcn3
Emp3
Syngr2
5830482F20Rik
Ccdc99
4933437K13Rik
Napsa
Klhl15
Tas2r120
Atp6v0e
2310009E04Rik
8430408G22Rik
Minpp1
Sec31l1
Pdpn
Ribc1
Cd69
Daam2
Orc3l
Nid2
Ddx3x
Cntn6
Lhx1
Snx19
4632424B03Rik
Itgb7
Fancm
Pgcp
Cfl2
Pklr
Map3k6
6330505N24Rik
Cabp7
4922503N01Rik
Kcnj14
Nek9
Nkx2-9
Lysmd3
Fbxo24
Them4
1700101E01Rik
Pax3
Trim55
Zfp191
Wdr51b
Ache
Zcchc7
Ephb1
Mrvi1
BC036313
Pcolce
Dmbx1
Pdcl
Fbxo30
Msi1
Ccrl1
5730453I16Rik
Mcc
Slc40a1
Flt1
Itgax
Myt1
4732418C07Rik
Mkrn1
Col14a1
Sec24a
Colec11
Rbms1
Rnaseh2a
Il6st
BC055111
Usp8
Exosc3
Armcx6
Fndc5
Pknox1
Gatm
2610027C15Rik
Zbtb5
BC066140
Cacna2d2
Recql
Ndufc1
Tmem77
Eif2b3
Itgb5
D19Wsu12e
Psmd5
Glis3
Acbd3
Cilp
D530031C13Rik
Stac
1810020D17Rik
Clec12a
Gkap1
S100a11
Hibadh
Lrrn1
Syt15
Tmbim1
AA881470
Arl6ip6
S100b
Pip5kl1
Lpin1
Nuak2
Nadsyn1
Trabd
Megf11
Guca2b
Pacsin2
Cdkal1
Rrbp1
Stx18
Zfhx4
Grb10
Trim72
4831426I19Rik
Ece2
Mmp9
Pgm3
Abhd3
Rassf4
Sgpp2
Adm
Yif1b
Tuft1
Zfp618
Pax5
Chd7
Itga3
Rbbp8
Ak3
Daf2
6330442E10Rik
Eps15l1
Mogat2
Spry3
Aldh16a1
B230312I18Rik
Glra1
Acadm
Taldo1
Rgag1
Irf6
Btbd14a
1810013D10Rik
BC042698
Elovl7
2600001A11Rik
Hapln2
Serpinh1
2410018M08Rik
Zfp291
Pdzk1
Sfmbt2
Ankrd38
Ints4
Lass2
Tspan2
Tmem41b
Hisppd1
Barhl1
Meis1
Sypl
Qser1
Ecel1
Cdc25a
Sfrp1
D6Wsu116e
D14Ertd231e
Glud1
Rgs16
Nes
1300010F03Rik
Calcb
Podxl2
Muc4
Etv3
Nope
Pik3r3
Ptprcap
Sema4g
Srgap1
Nhlh2
Ccdc126
Clgn
Ldlr
Pxk
AI790298
Chad
Sgpp1
Dennd2c
Kif13a
Bglap-rs1
2810457I06Rik
Cd302
Tmco3
Capn2
Tmem79
