Slc4a11
1700007E06Rik
Cpt1b
9330132E09Rik
Xrn2
Fry
Cxxc6
Zfp532
Tmco6
Ager
D19Ertd721e
Plekha7
Comt
Gorasp1
AW549877
Mak
Ell
Nup205
Rbm7
AI597479
Thrap1
Cirbp
Birc6
Evi2b
Tceb2
Ubr2
Bmp2k
Rexo2
9130404D08Rik
Ocln
Adam10
Lsm14a
Cnot1
2900093B09Rik
Fyb
2310010I16Rik
P4ha1
Dhx40
Ppcdc
Lonrf3
Plcd3
Rbm28
Lnpep
Nucb2
Vamp8
Phka2
Rcc2
Rph3al
Cyb5
Ugt3a2
Sp4
Lman2l
Btbd7
Ecd
Gpr146
BC052040
Aldh3a2
Sim2
Zdhhc2
Banf1
Mat2a
C80913
Tmem150
Akap1
Dscr6
Maml1
Hoxa3
Scly
Copb1
Phf5a
D4Wsu53e
Syf2
Ccdc72
Upf1
Dbr1
Fastk
C630004H02Rik
Myl6
Golga4
Scrn1
Ogfod1
4631424J17Rik
Man2b1
Ptpn23
Ctps2
Ndufs7
2410005O16Rik
Usp27x
Npal3
L3mbtl2
Saps3
Tspan15
Dpy19l3
Irx6
Thoc2
A230106M20Rik
Necap1
Tmcc1
Fnbp1l
Gltscr1
Htatsf1
Fubp3
Rev3l
Irf5
Lmcd1
Stk11
D14Abb1e
Pkn1
Ube4a
Lrp1
Gcn1l1
BC021438
Hspa5
Hmgn3
Srrm1
Edg1
Sptlc1
Psmc3ip
Centb2
Mterfd2
Sez6
Rhob
Smarcc1
Ablim3
Slc27a1
Mtmr4
Chrm4
Mrps31
Hmgn1
Prss7
Ict1
Cd3eap
Map6d1
Nmd3
BC052328
Acvr2b
Sfrs6
Eif4ebp2
Zfp536
Zcchc8
Klhl20
Nme3
Pim1
Rbck1
Atp6v0a2
St13
Tmem106b
2510009E07Rik
Bccip
Hnrpl
Azi2
Scd4
Mospd2
Sfrs3
Ssh3
Ctdsp2
Fxr1h
Exosc8
Nub1
Grn
Il11
Ccnt2
Zc3h10
Dus3l
Spock2
Tmem103
Cenpm
Col6a1
Pla2g5
Mbd6
Lemd2
Bub3
Wdr33
Ppp1r10
Tob1
Slc39a7
Atp11b
Arhgap4
4930431B11Rik
Hhex
Hebp1
Arhgap27
D3Ertd300e
Slc35f4
Piga
Zap70
BC004728
Pdia3
Slc35f5
Zfp462
Lpl
Ddit3
Dnajb1
Abhd12
Zmynd11
B230339M05Rik
Arfrp1
Iyd
4932432K03Rik
Lipg
Yap1
Osbpl2
4933424B01Rik
Brd2
Fcer2a
Dlx3
Arhgap19
Lrrc25
Calr
Slc12a9
Polb
Lsr
Ak1
Irf8
Rab3gap2
Kctd11
Ncoa3
6030443O07Rik
Esco1
AU045404
Cnih4
Npl
Zmym6
Piwil2
Smarca2
Nup88
Sp3
Fbxl3
BC023892
Rarg
2610200G18Rik
Peli1
Ctbp1
Ches1
Casp3
Spfh2
Gcc1
Rom1
Abhd2
Fbxo18
7530404M11Rik
Mesdc1
Snx25
Timp2
A430105I19Rik
Ssr3
Trp53inp1
Fut8
2410193C02Rik
Senp6
Rngtt
Taf1
Ogdh
Stt3a
9630044O09Rik
Cox6a2
Stra8
Psmb4
Marcksl1
E130103I17Rik
Toe1
Derl1
Metap2
Mmp14
Otud1
Ccne2
Echdc2
Atad1
Lrrc45
Zbed3
Upf3a
Pnn
Lgals12
Lama4
Btg2
Papolg
4921531G14Rik
Nek7
Rab1
Rpn1
Fos
Ankra2
4930429A22Rik
Mvp
Alg3
Fndc3a
Snapc3
Apip
Homez
Mta2
Ltbr
Adam15
Pecr
Auts2
Aco1
Cryl1
Arid4a
Eps8l2
Glipr2
Arid3b
Pgm5
Ror1
Titf1
Psme1
Gbas
5730470L24Rik
Pde11a
Rock1
Fads2
Ccng1
Dnajb11
Hist1h2bp
D130067I03Rik
Ctnnb1
Itm2b
Tnrc6c
Rbm6
Ihpk2
Gsbs
Arih1
2210018M11Rik
Ars2
Fxn
Hadh2
Lamc1
Azi1
Ppp1r15b
Cnbp
Vldlr
Clic1
2010011I20Rik
Zfp608
Arg2
Shmt1
Ccnt1
Dscr1
Zswim6
Nsg1
Prkcdbp
Mdm4
Slc43a3
Cbx5
Hnrpk
Marveld1
Nrarp
Dnajc13
Hif1a
BC023814
Myl7
Ppic
Rnf122
Anp32e
2410002I01Rik
Stambp
Zhx2
Zfp313
Zfp289
Pygo1
Ybx1
Ick
Fzd10
Brunol5
Nucks1
1200006F02Rik
Cmpk
Wdr57
Tesk2
Vps54
Wdr40a
Araf
Trrap
Sncaip
Slc35d3
Hnrpul1
Ern2
Pnrc1
Tor1aip1
G630014P10Rik
Slc24a3
9830124H08Rik
Ccnk
Bmf
Siah1b
Kars
Ankrd15
Rtl1
Nup160
Calb1
Igfbpl1
Abce1
Ppp1r8
Tmem88
Rem2
C430048L16Rik
Eif3s3
Ak2
Dom3z
0610010K06Rik
Hlxb9
Ephx2
Smarca1
Zbtb34
